@import '../../../../styles/_variables.less';

.popUp-modal-overlay.delete-provider-list {
    display: block;
    z-index: 1025;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.4);

    .modal-dialog {
        width: unset;

        margin-right: auto;
        margin-left: auto;

        .model-window-section {
            font-size: 16px;

            margin: 0 auto;
            margin-top: 10% !important;
            text-align: left;
    
            background-color: @white;
            border-radius: 2px;
            box-shadow: 0px 2px 4px rgba(68, 69, 72, 0.06);
    
            width: 440px;

            .model-container {
                position: relative;
                padding: 64px 48px 40px 48px;

            
                .close {
                        position: absolute;
                        right: 2rem;
                        top: 2rem;

                        cursor: pointer;

                        padding: unset;
                    }
                
                .modal-body {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;

                    span {              
                        text-align: left;
                    
                        font-family: 'HgSans';
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        color: @gray90;
                        strong {
                            font-weight: 700;
                        }
                    }
                    div {
                        position: relative;
                        max-height: 20rem;
                        overflow-y: auto;
                        text-align: left;

                        margin: unset;
                        margin-left: 14px;
                        list-style-type: disc;
                        font-family: 'HgSans';
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        color: @gray90;      
                        
                        ul{
                            margin-top: unset;
                            margin-bottom: unset;
                        }
                    }
                }
                .modal-footer {
                    margin-top: 4rem;
                    
                    .action-section {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        gap: 16px;
                    }
            
                    button {        
                        width: 100% !important;
                        margin: unset;
                        margin-left: auto;
                        margin-right: auto !important;
                    }

                    .provider-profile-cancel{
                        order: 1;
                    }

                    .provider-profile-save{

                    }
                }
            }
        }
    }
  }
