@import '../../../../styles/_globalCommonStyle.less';

.modal-dialog {
  width: 528px;
  margin-right: auto;
  margin-left: auto;
  .model-container {
    .btn-grp {
      padding-top: 0%;
    }
    .extra-padding {
      padding-top: 4.5%;
    }
  }

  .model-window-sec {
    font-size: 16px;
    background-color: @white;
    margin: 0 auto;
    margin-top: 10% !important;
    text-align: center;
    border-radius: 2px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding-bottom: 0rem !important;
    width: 528px;
    height: 570px;

    .model-container {
      position: relative;
      height: 100%;
      .close {
        position: absolute;
        right: 0;
        padding-right: 24px;
        padding-top: 24px;
        opacity: unset !important;
        .close-icon {
          cursor: pointer;
        }
      }
      .modal-row {
        font-family: 'HgSans' !important;
        display: flex !important;
        width: 100%;
        padding: 40px;
        .container {
          padding: 0% !important;
          .title {
            text-align: left;
            font-size: 16px;
            line-height: 24px;
            color: @gray90 !important;
            margin-top: 24px;
            width: 448px !important;
            .search {
              background-image: url(../../../../assets/images/search-icon.svg);
              background-repeat: no-repeat;
              background-position: 98% center;
              background-size: 20px;
            }
            input,
            select {
              width: 100%;
              height: 48px;
              padding: 12px 16px;
              gap: 10px;
              box-sizing: border-box;
              border: 1px solid @gray50;
              border-radius: 2px;
              font-size: 16px;
              background-color: @white;

              option:hover {
                background-color: @grayBlue30;
              }
            }

            input::placeholder {
              width: 448px;
              height: 24px;
              color: @gray50;
            }
            span {
              font-weight: 700 !important;
              font-size: 18px;
              line-height: 30px;
              display: block;
              color: @gray90 !important;
              small {
                font-size: 13px !important;
                font-style: normal !important;
                font-weight: 500 !important;
              }
            }
            .wrapper-div-autosuggest-checkbox {
              position: relative;
              .wrapper-suggest-list {
                box-shadow: none !important;
                border-radius: none !important;
                .wrapper-suggest-item {
                  padding: 0 !important;
                  height: 270px !important;
                  padding-top: 1rem !important;
                  .suggest-item {
                    padding: 0.5rem 0.5rem 0.5rem 0 !important;
                    &:hover {
                      color: @gray90 !important;
                      background: none !important;
                      label {
                        color: @gray90 !important;
                      }
                    }
                  }
                }
                .action-section {
                  display: flex;
                  justify-content: flex-end;
                  padding-right: 0 !important;
                  box-shadow: none !important;
                  padding-top: 32px !important;
                }
              }
            }
          }

          .btn-section {
            font-family: 'HgSans' !important;
            font-size: 14px !important;
            vertical-align: middle;
            box-sizing: border-box;
            text-align: center !important;
            width: 344px !important;
            height: 40px;
            margin: 10px 0px 10px 0px;
            border: 1px solid @deepBlue30;
            border-radius: 99px;
            font-weight: 800 !important;
            color: @deepBlue30 !important;
            padding-top: 25px !important;
          }
          .btn-remove {
            color: @white !important;
            background: @deepBlue30 !important;
          }
        }
      }
    }
  }
}

@media (min-width: 100px) and (max-width: 768px) {
  .modal-dialog {
    width: 90% !important;
    margin: 0 auto !important;
    border-radius: 12px !important;
    margin-top: 35% !important;
    .model-window-sec {
      width: 100% !important;
      .model-container {
        .modal-row {
          width: 100% !important;
          //padding: 24px 16px 32px 16px !important;
          height: 560px !important;
          .container {
            .btn-section {
              width: 100% !important;
            }
          }
        }
      }
    }
  }
}
@media (min-width: 100px) and (max-width: 320px) {
  .modal-dialog {
    width: 85% !important;
    margin: 0 auto !important;
    border-radius: 12px !important;
    margin-top: 35% !important;
    .model-window-sec {
      width: 90% !important;
      .model-container {
        .modal-row {
          width: 100% !important;
          //padding: 24px 16px 32px 16px !important;
          height: 312px !important;
          .container {
            .btn-section {
              width: 100% !important;
            }
          }
        }
      }
    }
  }
}
@media (min-width: 321px) and (max-width: 386px) {
  .modal-dialog {
    width: 90% !important;
    margin: 0 auto !important;
    border-radius: 12px !important;
    margin-top: 35% !important;
    .model-window-sec {
      width: 100% !important;
      .model-container {
        .modal-row {
          width: 100% !important;
          //padding: 24px 16px 32px 16px !important;
          height: 312px !important;
          .container {
            .btn-section {
              width: 100% !important;
            }
          }
        }
      }
    }
  }
}

// Common-ipad
@media (min-width: 769px) and (max-width: 1224px) {
}
