@import '../../../styles/_variables.less';

#practice-container {
    font-family: 'HgSans';

    background: @gray10;
}

.ReactModal__Overlay.ReactModal__Overlay--after-open.modal-overlay.alert-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    z-index: 1025;

    overflow-y: auto !important;
    padding-bottom: 20rem !important;
    background-color: rgba(0, 0, 0, 0.4);

    .ReactModal__Content.ReactModal__Content--after-open.modal-dialog {
        //background-color: @white;
        box-shadow: 0px 2px 4px rgba(68, 69, 72, 0.06);

        justify-content: center;

        margin-top: 5%;

        width: unset;

        .modal-container {
            display: flex;
            flex-direction: column;
            gap: 4rem;

            border-radius: 8px;
            background-color: @white;

            margin-left: auto;
            margin-right: auto;

            padding: 25px;

            .modal-close{
                position: absolute;

                right: 4%;
                width: unset;
                margin: 2% auto;
                cursor: pointer;
            }

            .modal-body {
                span {
                  font-family: 'HgSans';
                  font-size: 16px;
                  line-height: 24px;
                  color: @gray90;
                }
              }
        }
    }
}

button {
    background-color: unset !important;
    color: @gray90 !important;

    span {
        font: 'HgSans';
    }
}


/* #region Checkbox Related Styles */
input[type='checkbox']:not(:checked),
input[type='checkbox']:checked {
  width: 2rem;
  height: 2rem;
  position: relative;
  left: 0rem;
  top: 0rem;

  cursor: pointer;
}

input[type='checkbox']:checked::before {
  content: '';
  border: 1px solid @blue-magenta !important;
}

input[type='checkbox']:checked::after {
  content: '';
  border: solid @blue-magenta;
  border-width: 0 2.5px 2.5px 0;
  -webkit-transform: rotate(45deg);
}

input[type='checkbox']::before {
  width: 2rem;
  height: 2rem;
  left: 0;
  background: @white !important;
  border-radius: 2px !important;

  display: block;
}

input[type='checkbox']:checked::before {
  border: 1px solid @blue-magenta !important;
}

input[type='checkbox']:not(:checked)::after {
  display: block;
  position: absolute;
  width: 2rem;
  height: 2rem;
  left: 0px;
  background: @white !important;
  border: 1px solid @gray50 !important;
  border-radius: 2px !important;
}

input[type='checkbox']:checked::after {
  display: block;
  width: 5px;
  height: 13px;
  border: solid @blue-magenta;
  border-width: 0 2.5px 2.5px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  top: 2px;
  left: 8px;
  background: @white !important;
}

[type='checkbox']:not(:checked)::before,
[type='checkbox']:checked:before {
  background: @white !important;
}
/* #endregion */

/* ----------- WIDTH { 320px <--> 768px } ----------- */
@media only screen and (min-device-width: 280px) and (max-device-width: 768px) {
  .ReactModal__Content.ReactModal__Content--after-open.modal-dialog.practice-edit-modal-dialog {
    width: 100% !important;
    margin-top: 35% !important;
  }

  .practice-edit-modal-dialog .modal-container {
    margin: unset !important;
    margin-left: auto !important;
    margin-right: auto !important;

    .modal-footer.location {
      .action-section {
        width: 100% !important;
        flex-direction: column-reverse !important;

        button {
          width: 100% !important;
          margin: unset !important;
        }
      }
    }
  }
}
