@import '../../../styles/_variables.less';

.practice-profile-container {
    width: 100%;
    min-height: 92rem;

    margin-top: -32rem;

    position: relative;

    .inner-container {
        width: 1186px;
        margin: 0 auto;

        .practice-main-container {
            width: 100%;

            .practice-inner-container {
                min-height: 92rem;

                margin: 0 auto;
                margin-bottom: 4rem;

                display: flex;
                flex-direction: row;

                #roster-practice-tab {
                    width: 24.65%;
                    height: auto;

                    overflow: hidden;

                    #div-roster-practice-tab{
                        padding: 8px;
                    }
                }

                #roster-practice-page {
                    min-height: 30rem;
                    width: 71.85%;
                    height: min-content;

                    padding: 40px 32px !important;
                    margin-left: 4rem;
                }

                .roster-common-div {
                    background: @white;
                    box-shadow: 0px 0px 4px rgba(98, 99, 102, 0.4);
                    border-radius: 1.2rem;
                }

                #div-provider-profile-practice-location-section {
                    width: 71.85%;
                    height: min-content;
          
                    margin-left: 4rem;
                    padding: 0px !important;
          
                    background: @white;
                    border-radius: 1.2rem;
                    box-shadow: 0px 0px 4px #62636666;
          
                    #div-provider-profile-practice-location-header {
                      padding: 40px 32px 0 32px;

                      #practice-header {
                        display: flex;
                        width: 100%;
                        justify-content: space-between;

                        //margin-bottom: 4rem;

                        button{
                            padding: 12px 32px;

                            border-radius: 99px;
                            background-color: #3D3E97 !important;
                            color: @white !important;

                            font-family: 'HgSans' !important;
                            font-style: normal;
                            font-weight: 800 !important;
                            font-size: 14px !important;
                            line-height: 16px !important;
                            
                            width: 188px !important;
                            height: 40px;

                            text-align: center;
                            align-items: center;

                            display: flex;
                        }
                      }

                      .practice-autosuggest-top {
                        margin-bottom: 4rem;
                      }

                      h2 {
                        font-weight: 700;
                        font-size: 24px;
                        line-height: 30px;
                        padding: unset;
                        margin: unset;
                      }
                    }

                    #div-provider-profile-practice-location-main{
                        padding: 40px 32px 48px 32px;
                    }
                }
            }
        }
    }
}

/* ----------- WIDTH { 320px <--> 768px } ----------- */
@media only screen and (min-device-width: 280px) and (max-device-width: 768px) {
    .practice-profile-container {
        width: 100%;
        margin-top: -10rem;

        .inner-container {
            width: 100%;

            .practice-main-container{
                .practice-inner-container{
                    width: 100%;
                    flex-direction: column;
                    gap:4rem;

                    #roster-practice-tab{
                        width: 90%;
                        margin: 0 auto;
                    }

                    #div-provider-profile-practice-location-section {
                        width: 90%;
                        margin: unset;
                        margin: 0 auto;
                        padding: 3.2rem 1.6rem !important;

                        #div-provider-profile-practice-location-header {
                            padding: unset;
                
                            h2 {
                                font-size: 18px;
                                line-height: 22px;
                                margin-bottom: 1.6rem;
                                padding: unset;
                                margin: unset;
                            }
                        }

                        #div-provider-profile-practice-location-main {
                            padding: unset;
                            margin: unset !important;
                            width: 100% !important;
                            margin-top: 3.2rem !important;
                        }
                    }
                }
            }
        }
    }
}