@import '../../../styles/_variables.less';

.practice-inner-container {
  display: flex;
  flex-direction: column;

  margin: 1.6rem 0.8rem;

  .btns-sub-menu-dismiss {
    color: @gray90 !important;
    background-color: @white;

    .back-arrow {
      margin-right: 16px;
    }
  }

  .btns-sub-menu {
  }

  button {
    height: 56px;
    margin: unset;
    padding: 16px;

    width: 100% !important;

    text-align: left;

    span {
      font-family: 'HgSans';
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
    }
  }

  .active-tab {
    background: linear-gradient(95.53deg, #02024b -1.43%, #020d70 50.87%, #001494 85.19%);
    box-shadow: 0px 0px 4px 1px rgba(137, 137, 137, 0.25);
    border-radius: 4px;

    color: @white !important;

    span {
      font-weight: 700 !important;
    }
  }
}


/* ----------- WIDTH { 320px <--> 768px } ----------- */
@media only screen and (min-device-width: 280px) and (max-device-width: 768px) {
  .practice-inner-container {

    .btns-sub-menu-dismiss{
      display: none;
    }

    .active-tab{
      background: white;
      color: @gray90 !important;
      border: none;
      box-shadow: unset;
    }
  }
}