@import '../../../../styles/_variables.less';

.responsive-menu-selection {
    display: none;
}

.sidebar {
    height: auto;
    width: 24.65%;
    left: 0px;

    background: @white;
    border-radius: 1.2rem;
    box-shadow: 0px 0px 4px @gray60;

    padding: 1.6rem 0.8rem;

    user-select: none;

    .navbar {
        font-size: 16px;
        line-height: 24px;

        color: @gray90;

        .menu-list {
            width: 100%;

            margin: unset;
            padding-left: unset;

            list-style-type: none;

            .menu-item {
                height: 56px;

                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                cursor: pointer;

                a {
                    font-family: 'HgSans';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;

                    padding: 1.6rem;

                    color: @gray90;
                }

                img {
                    padding: 1.6rem;
                }

                .active-menu-item{
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 24px;
 
                    color: @deepBlue50;
                }
            }

            .menu-item.selected {
                width: 100%;

                color: @white;

                border-radius: 0.4rem;
                background: linear-gradient(95.53deg, #02024b -1.43%, #020d70 50.87%, #001494 85.19%);

                a {
                    font-family: 'HgSans';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 24px;

                    color: @white;
                }
            }

            .menu-list {
                padding-left: 1.6rem;
            }
        }
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    .responsive-menu-selection {
        display: flex;
        justify-content: space-between;
        align-items: center;

        width: 100%;
        height: 56px;
        padding: 16px;

        background: @white;

        box-shadow: 0px 0px 4px rgba(98, 99, 102, 0.4);
        border-radius: 4px;

        a {
            font-family: 'HgSans';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color: @gray90;
        }
    }

    .sidebar {
        width: 100%;

        border-radius: 4px;
    }

    .sidebar.close {
        display: none;
    }

    .sidebar.open {
        display: block;
    }

    .sidebar.open {
        position: absolute;
        top: 6rem;
        z-index: 2;
    }

}