@import '../../../styles/_variables.less';

.ReactModal__Overlay {
  padding-bottom: 0 !important;
}

.post-login-container {
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  top: 50% !important;
  left: 50%;
  transform: translate(-50%, -50%);
  .post-login-outer {
    background: linear-gradient(169.39deg, #000e65 -8.06%, #1661c9 86.91%) !important;
    position: relative;
    width: 611px;
    border-radius: 4px !important;
    .sr-logo {
      opacity: 0.1;
      position: absolute;
      top: 1rem;
      width: 121px;
      height: 100px;
    }
    .close-icon {
      width: 20px;
      height: 20px;
      position: relative;
      display: flex;
      float: inline-end;
      top: 1.5rem;
      right: 3rem;
      cursor: pointer;
      z-index: 1001;
    }
    .sr-inner-container {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'HgSans' !important;
      font-style: normal;
      text-align: center;
      color: @white;
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      width: 100%;
      justify-content: center;
      margin: 0 auto;
      padding: 2rem 3rem 3.5rem 3rem;
      .top-content {
        font-weight: 700;
        font-size: 18px;
        line-height: 22.5px;
      }
      .header-content {
        font-weight: 700;
        font-size: 36px;
        line-height: 45px;
      }
      .smartReferral-popup {
        img {
          width: 288.46px;
          height: 32px;
          opacity: unset;
        }
      }
      .description {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
      }
      .cards-content {
        display: flex;
        padding: 0rem 1.5rem;
        width: 100%;
        .card-content-1,
        .card-content-2,
        .card-content-3 {
          width: 33.33%;
          .content {
            font-weight: 700;
            font-size: 12px;
            line-height: 20px;
          }
        }
        .card-content-1 {
          img {
            width: 54px;
            height: 48px;
            opacity: unset;
          }
        }
        .card-content-2 {
          img {
            width: 52.5px;
            height: 48px;
            opacity: unset;
          }
        }
        .card-content-3 {
          img {
            width: 48px;
            height: 48px;
            opacity: unset;
          }
        }
      }
      .make-referral-button {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        button {
          height: 40px;
          width: 210px;
          right: 5px;
          cursor: pointer;
          border: 1px solid @deepBlue30;
          border-radius: 99px;
          background-color: @white;
          color: @deepBlue30;
          font-weight: 800;
          font-size: 16px;
          line-height: 16px;
          align-items: center;
          align-self: center;
        }
        .not-now-button {
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: @white;
          cursor: pointer;
        }
      }
    }
  }
}

@media (max-width: @md) {
  .ReactModal__Content {
    overflow: scroll !important;
  }
  .post-login-container {
    margin: 0 auto;
    width: 90%;
    margin-top: 30rem !important;
    height: auto !important;
    position: relative;
    margin-left: 0;

    .post-login-outer {
      .sr-logo {
        width: 104px;
        height: 75px;
      }
      .close-icon {
        top: 1rem;
        right: 1rem;
        cursor: pointer;
      }
      .sr-inner-container {
        padding: 0rem 1rem 2rem 1rem !important;
        gap: 4px;
        .description {
          font-size: 14px;
        }

        .header-content {
          font-size: 24px !important;
        }
        .top-content {
          font-size: 16px;
        }
        .cards-content {
          flex-direction: column;
          gap: 4px;
          .card-content-1,
          .card-content-2,
          .card-content-3 {
            width: 100% !important;
            gap: 0rem;
            img {
              align-self: center;
              height: 36px;
              width: 40px;
            }
          }
        }
        .make-referral-button {
          gap: 4px !important;
          button 
          {
            height: 30px !important;
            font-size: 14px !important;
          }
          .not-now-button
          {
            font-size: 14px !important;
          }

        }
      }
    }
  }
}
