@import '../../styles/_globalstyle';

.pagination-content {
  margin-bottom: 0rem;
  display: flex;
  font-family: 'HgSans', Arial, Helvetica, sans-serif;
  justify-content: space-between !important;

  span {
    font-family: 'HgSans' !important;
    font-style: normal;
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 1.9rem;
    padding-top: 1.4rem;
    width: 25%;
  }

  .span-result {
    width: 13% !important;
  }

  .show-page-filter {
    font-size: 14px;
    width: 25%;

    .filter-content {
      display: flex;
      
    }
  }

  .pagination-align-right {
    text-align: right;
    width: 75%;

    .pagination {
      height: auto;
      // display: inline-block;
      display: flex;
      font-size: 1.6rem;
      margin: 0px 0 4px;

      

      li {
        list-style: none;
        font-weight: 600;

        a {
          position: relative;
          padding: 0.1rem 1rem;
          line-height: 1.42857143;
          text-decoration: none;
          color: @neonBlue;
          background-color: @white;
          border-top: none;
          border-bottom: none;
          border-left: 1px solid @gray;
          top: 1.5rem;
        }
        .active {
          
            z-index: 3;
            color: @black !important;
            background-color: blue;
            cursor: default;
            border-color: @gray;
            border-right: 1px solid @gray;
            font-size: 1.6rem;
        }
      }

      li:active {
          
        z-index: 3;
        color: @black !important;
        background-color: blue;
        cursor: default;
        border-color: @gray;
        border-right: 1px solid @gray;
        font-size: 1.6rem;
    }

      li:first-child {
        a {
          border-right: 0.1rem;
          border-left: none;
          font-size: 3rem;
          color: @neonBlue;
          top: 0.2rem;
          margin-right: 0.1rem;
        }
      }

      li:last-child {
        a {
          border-right: none;
          font-size: 3rem;
          color: @neonBlue;
          border-left: 0.1rem;
          margin: auto;
          top: 0.2rem;
        }
      }

      >.disabled {

        >span,
        >span:hover,
        >span:focus,
        >a,
        >a:hover,
        >a:focus {
          display: none !important;
        }
      }
    }
  }

  .pages-select:focus {
    box-shadow: none !important;
  }
}

// .pagination-content {
//   line-height: 19px;
//   padding-top: 26px;
//   font-family: 'HgSans' !important;

//   span {
//     font-family: 'HgSans' !important;
//     color: #000000;
//     font-size: 14px !important;
//     font-weight: 400 !important;
//     width: 16%;
//   }

//   // .pagination-align-right {
//   //   text-align: center !important;
//   //   width: 35% !important;
//   // }

//   div {

//     .pagination {
//       display: flex !important;
//       flex-direction: row !important;
//       float: right;
//     }
//   }

//   .pages-select {
//     width: auto;
//     padding-right: 40px;
//     cursor: pointer;
//     border: 0px;
//     outline: 0px;
//     font-size: 14px !important;
//     font-weight: 400;
//     padding-top: 13px;
//     color: #000000;
//     padding-left: 1%;
//     border-bottom: 1px solid #c9d3d2;
//   }
// }

.joy-pagination {
  width: 100%;
  text-align: center;
  padding-top: 4rem;
  .paginations {
    font-family: 'HgSans' !important;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    position: relative;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    div{
      font-size: 14px;
    font-weight: 500;
    }
    ul {
      .hidden {
        position: relative;
        top: 2px;
        display: none;
      }      

      li {       
        border: 1px solid #e3e3e3;
        background: #ffffff;
        list-style: none;
        font-weight: 100;
        display: inline-block;         
        height: 50px;
        margin-right: -1px;
        span {
          padding: 1.5rem 1.5rem;
          font-size: 16px;           
          height: 50px;
          top: 0px;
          position: relative;
          display: inline-block;
          svg {
            width: 8px !important;
            color: #4a4a4d;
            height: 16px;
          }
        }
        a {
          padding: 1.8rem 1.8rem;
          line-height: 1.42857143;
          text-decoration: none;
          color: @gray90 !important;                 
          border: unset;   
          font-size: 16px;
          svg {
            width: 8px !important;
            color: #4a4a4d;
            height: 16px !important;
          }
          
        }        
      }

     
      li:active 
      {
        background-color: #f7f7f7;
      }

      li:hover 
      {
        background-color: #f7f7f7;
      }
     
      li:first-child {
        margin: auto;
        border: 1px solid #e3e3e3;               
      }

      li:last-child {
        margin: auto;
        border: 1px solid #e3e3e3;                    
        a{
          border-right: 1px solid #e3e3e3;  
        }       
      }
      .active {
        a {
          z-index: 3;
          color: @black !important;         
          cursor: default;
          border-color: @gray;
          border-right: 1px solid @gray;
          font-size: 1.6rem;
        }
  
        a:hover {
          z-index: 3;
          color: @black !important;       
          cursor: default;
          border-color: @gray;
          border-right: 1px solid @gray;
          font-size: 1.6rem;
        }
      }
  
    }

    p {
      position: relative;
      top: 96px;
      
    }
   

    .noDesktop {
            display: none !important;
              }
   

   
    >.disabled {

      >span,
      >span:hover,
      >span:focus,
      >a,
      >a:hover,
      >a:focus {
        display: none !important;
      }
    }
  } // }

}

.nextOrPrev {
  font-size: 3rem;
  line-height: 1.6rem !important;
  padding-bottom: 0.8rem !important;
  float: left;
  border: 1px solid @gray;
}

@media only screen and (max-width: @md) {
  .pagination-content {
    margin-bottom: 0rem;
    display: flex;
    font-family: 'HgSans', Arial, Helvetica, sans-serif;
  
    span {
      font-family: 'HgSans' !important;
      font-style: normal;
      font-weight: normal;
      font-size: 1.4rem;
      line-height: 1.9rem;
      padding-top: 1.4rem;
      width: 25%;
    }
  
    .span-result {
      width: 13% !important;
    }
  
    .show-page-filter {
      font-size: 14px;
      width: 25%;
  
      .filter-content {
        display: flex;
      }
    }
  
    .pagination-align-right {
      text-align: right;
      width: 75%;
  
      .pagination {
        height: auto;
        display: inline-block;
        font-size: 1.6rem;
        margin: 0px 0 4px;  
        li {
          list-style: none;
          font-weight: 600;  
          a {
            position: relative;
            padding: 0.1rem 1rem;
            line-height: 1.42857143;
            text-decoration: none;
            color: @neonBlue;
            background-color: @white;
            border-top: none;
            border-bottom: none;
            border-left: 1px solid @gray;
            top: 1.5rem;
          }
          .active {
            
              z-index: 3;
              color: @black !important;
              background-color: blue;
              cursor: default;
              border-color: @gray;
              border-right: 1px solid @gray;
              font-size: 1.6rem;
          }
        }
  
        li:active {
            
          z-index: 3;
          color: @black !important;
          background-color: blue;
          cursor: default;
          border-color: @gray;
          border-right: 1px solid @gray;
          font-size: 1.6rem;
      }
  
        li:first-child {
          a {
            border-right: 0.1rem;
            border-left: none;
            font-size: 3rem;
            color: @neonBlue;
            top: 0.2rem;
            margin-right: 0.1rem;
          }
        }
  
        li:last-child {
          a {
            border-right: none;
            font-size: 3rem;
            color: @neonBlue;
            border-left: 0.1rem;
            margin: auto;
            top: 0.2rem;
          }
        }
  
        >.disabled {
  
          >span,
          >span:hover,
          >span:focus,
          >a,
          >a:hover,
          >a:focus {
            display: none !important;
          }
        }
      }
    }
  
    .pages-select:focus {
      box-shadow: none !important;
    }
  }
  
  .pagination-content {
    line-height: 19px;
    padding-top: 26px;
    font-family: 'HgSans' !important;
  
    span {
      font-family: 'HgSans' !important;
      color: #000000;
      font-size: 14px !important;
      font-weight: 400 !important;
      width: 16%;
    }
  
   
  
    div {
  
      .pagination {
        display: flex !important;
        flex-direction: row !important;
        float: right;
      }
    }
  
    .pages-select {
      width: auto;
      padding-right: 40px;
      cursor: pointer;
      border: 0px;
      outline: 0px;
      font-size: 14px !important;
      font-weight: 400;
      padding-top: 13px;
      color: #000000;
      padding-left: 1%;
      border-bottom: 1px solid #c9d3d2;
    }
  }
  
  .joy-pagination {
    width: 100%;
    text-align: center;
    .paginations {
      font-family: 'HgSans' !important;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      position: relative;
      margin-left: 0rem !important;
      width: 100% !important;  

      ul {
        padding-left: 0px;
        .hidden {
          position: relative;
          top: 2px;
          display: none;
        }
  
        li {        
          border: 1px solid #e3e3e3;
          background: #ffffff;  
          span {
            position: relative;
            top: 9px;
            padding: 1.4rem 1.4rem;
            margin-top: -1rem;
  
          }
          a {            
            line-height: 1.42857143;
            text-decoration: none;
            color: @gray90 !important;
            background-color: #ffffff;
            width: 3.8rem;
            height: 3.8rem;
            border: unset;      
            padding: 1.8rem 1.8rem;      
          }        
        }
       
        li:first-child {
          margin: auto;
          border: 1px solid #e3e3e3;
          position: relative;
        }
  
        li:last-child {
          margin: auto;
          border: 1px solid #e3e3e3;
          position: relative;
          top:0px;
          a{
            border-right: unset;
          }
        }
        .active {
          a {
            z-index: 3;
            color: @black !important;
            background-color: green;
            cursor: default;
            border-color: @gray;
            border-right: 1px solid @gray;
            font-size: 1.6rem;
          }
    
          a:hover {
            z-index: 3;
            color: @black !important;
            background-color: green;
            cursor: default;
            border-color: @gray;
            border-right: 1px solid @gray;
            font-size: 1.6rem;
          }
        }
    
      }
  
      p {
        position: relative;
    top: 96px;
    left: 1px !important;
    margin-left: 134px !important;
      }
  
      
  
      .noDesktop { 
        display: none !important; 
      }
      .noMobile { 
        display: none !important; 
      } 
      
     
      >.disabled {
  
        >span,
        >span:hover,
        >span:focus,
        >a,
        >a:hover,
        >a:focus {
          display: none !important;
        }
      }
    } // }
  
  }
  
  .nextOrPrev {
    font-size: 3rem;
    line-height: 1.6rem !important;
    padding-bottom: 0.8rem !important;
    float: left;
    border: 1px solid @gray;
  }
}