@import '../../styles/_globalstyle';
// .roster-modal {
//   background-color: @white;
//   position: relative;
//   display: block !important;
//   height: auto !important;
//   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
//   border-radius: 8px;
//   width: 100%;
//   margin: 0 auto;

//   .close {
//     position: absolute;
//     left: 94.17%;
//     right: 2.67%;
//     top: 5.73%;
//     bottom: 91.84%;
//     opacity: 1;
//     .close-icon {
//       width: 15px;
//       height: 15px;
//       cursor: pointer;
//     }
//   }
//   .cancel-btn{
//     cursor: pointer !important;
//   }
// }
.roster-modal {
  padding: 4%;
  border-radius: 2px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding-bottom: 3rem !important;
  position: relative;
  font-size: 16px;
  background-color: #ffffff;
  margin: 0 auto;
  margin-top: 10% !important;
  text-align: center;
  border-radius: 2px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding-bottom: 0rem !important;
  width: 440px;
  height: auto !important;

  .close {
    text-align: right;
    margin-top: -3rem;
    margin-right: -3rem;
    .close-icon {
      cursor: pointer;
    }
  }

  .roster-modal-container {
    padding-top: 2rem;
    padding-left: 0rem;
    padding-right: 0rem;
    padding-bottom: 2rem;

    .roster-modal-footer {
      margin-top: 3%;
      position: relative;
      display: flex;
      min-height: 5.7rem;
      margin-top: 3rem !important;
      margin-bottom: 3rem !important;
      flex-direction: column-reverse;

      .cancel-btn {
        background-color: #ffffff;
        color: #4a4a4d;
        border-radius: 99px;
        border: 1px solid #d8d8de;
        font-weight: normal;
        font-family: 'HgSans' !important;
        margin-top: 1rem;
        cursor: pointer;
      }

      button {
        position: relative;
        width: 100% !important;
        cursor: pointer;
        left: 0% !important;
        height: 40px;
        background-color: #3d3e97;
        border-radius: 99px;
        font-family: 'HgSans' !important;
      }
    }
  }
}
