@import '../../../../styles/_variables.less';

.profile-photo-container {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .profile-photo-header {
        .profile-photo-heading {
            font-family: 'HgSans' !important;
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;

            color: @gray90;
        }

        .profile-photo-content {
            font-family: 'HgSans' !important;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;

            color: @gray90;
        }
    }

    .profile-photo-subheader {
        display: inline-flex;
        flex-direction: row;
        gap: 33px;

        .profile-photo-guidelines {
            width: 59%;

            .profile-photo-subheading {
                font-family: 'HgSans' !important;
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;

                color: @gray90;
            }

            .profile-photo-guidelines-list {
                list-style: disc;

                .profile-photo-guidelines-list-item {
                    font-family: 'HgSans' !important;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 20px;

                    color: @gray90;
                }
            }
        }

        .profile-photo-upload-wrapper {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 24px;

            width: 21%;

            .root.lg {
                width: 120px !important;
                height: 160px !important;

                box-sizing: border-box;
                border: 2px solid @white;

                filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.4));
                border-radius: 2px;
            }

            #div-profile-photo-desc {
                .layout-info-label {
                    #div-profile-photo-desc-title {
                        span {
                            font-family: 'HgSans';
                            font-style: normal;
                            font-weight: 700;
                            font-size: 18px;
                            line-height: 22px;

                            color: @gray90;
                        }

                        p {
                            font-family: 'HgSans';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 20px;

                            color: @gray90;
                        }
                    }
                }
            }

            .upload-input.upload-input--for-upload-profile-photo {
                .upload-input__upload-controls {
                    .btn.btn--lg.btn--secondary.btn--icon-left {
                        width: 168px;
                        height: 40px;

                        background: @deepBlue30;
                        border-radius: 99px;

                        color: unset;

                        .upload-btn__text {
                            display: flex;
                            align-items: center;

                            font-family: 'HgSans' !important;
                            font-style: normal;
                            font-weight: 800;
                            font-size: 14px;

                            text-align: center;
                            letter-spacing: 0.25px;
                            color: @white;

                            text-overflow: ellipsis;
                            overflow: hidden;
                            height: 100%;
                        }

                        .upload-btn__icon.icon.md {
                            display: none;
                        }
                    }

                    .btn.btn--lg.btn--secondary.btn--icon-left:hover {
                        border-color: unset;
                    }
                }
            }
        }
    }

    p {
        margin: unset !important;
    }

    .error_message {
        font-family: 'HgSans' !important;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                color: @error-msg;
                display: flex;
                font-weight: 400;
                line-height: 20px;
                span {
                    .warning-image{
                        height: 16px;
                        width: 19px;
                        margin-right: 8px;
                    }
                }
              
    }
}

.profile-photo-container.has-image {
    .profile-photo-subheader {
        .profile-photo-upload-wrapper {
            gap: unset;

            .profile-photo-trash {
                position: relative;
                bottom: 15%;
                left: 35%;

                cursor: pointer;
            }
        }
    }
}


//Modal
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.55);

    .modal-dialog {
        width: unset;
        display: flex;
        justify-content: center;

        .modal-container {
            display: flex;
            flex-direction: column;
            gap: 32px;

            position: relative;
            margin: 5% 10%;
            width: 638px;

            background: @white;
            box-shadow: 0px 2px 4px rgba(68, 69, 72, 0.06);
            border-radius: 8px;

            padding: 28px;

            .modal-header {
                display: inline-flex;
                flex-direction: row;
                width: 100%;

                .modal-title {
                    width: 95%;

                    font-family: 'HgSans' !important;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 30px;

                    text-align: center;
                    text-transform: unset;
                    color: @gray90;
                }

                .modal-close {
                    position: absolute;
                    right: 0;
                    top: 0;

                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    margin: 2% auto;
                    width: 5%;

                    cursor: pointer;

                    .close-icon {
                        width: 13px;
                    }
                }
            }

            .modal-body {
                display: inline-flex;
                flex-direction: row;
                gap: 44px;

                .react-crop-container {
                    .image-cropper-container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }

                .layout-info {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;

                    .layout-info-label {
                        #div-upload-photo-details-title {

                            display: flex;
                            flex-direction: column;
                            align-content: flex-start;
                            gap: 16px;

                            width: 121px;

                            span {
                                font-family: 'HgSans' !important;
                                font-style: normal;
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 24px;

                                color: @gray90;

                                white-space: nowrap;
                                flex: 1;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                min-width: 0;
                            }

                            p {
                                margin: unset;

                                font-family: 'HgSans' !important;
                                font-style: normal;
                                font-weight: 400;
                                font-size: 16px;
                                line-height: 24px;

                                color: @gray90;
                            }
                        }
                    }

                    .layout-info-children {
                        .upload-input.upload-input--for-upload-profile-photo-new {
                            .upload-input__upload-controls {
                                .btn.btn--lg.btn--secondary.btn--icon-left {
                                    border: unset;
                                    padding: unset;

                                    gap: 9px;

                                    font-family: 'HgSans';
                                    font-style: normal;
                                    font-weight: 500;
                                    font-size: 16px;
                                    line-height: 24px;
                                    letter-spacing: 0;

                                    color: @blue-magenta;
                                    width: max-content;

                                    .upload-btn__icon.icon.md {
                                        color: @blue-magenta;
                                    }
                                }

                                .btn.btn--lg.btn--secondary.btn--icon-left:hover {
                                    background: unset;
                                }
                            }
                        }
                    }
                }
            }

            hr {
                margin: unset;
            }

            .modal-footer {
                .action-section {
                    display: flex;
                    justify-content: flex-end;

                    button {
                        margin-top: unset;
                        margin-bottom: unset;
                    }
                }
            }
        }
    }
}

.modal-overlay.alert-box {
    .modal-container {
        width: 440px;
        height: 288px;
        padding: 25px;

        .modal-header {
            .modal-close {
                top: 4%;
                right: 4%;

                width: unset;

                img {
                    width: 15px;
                }
            }
        }

        .modal-body {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: unset;

            span {
                font-family: 'HgSans' !important;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;

                text-align: center;
                color: @gray90;
            }

            strong {
                font-family: 'HgSans' !important;
                font-style: normal;
                font-size: 16px;
                line-height: 24px;

                text-align: center;
                color: @gray90;
            }
        }

        .modal-footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;

            .action-section {
                flex-direction: column-reverse;
                gap: 16px;

                width: 90%;

                button {
                    margin: unset;
                    width: 100% !important;
                }
            }
        }
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    .main-container {
        z-index: unset !important;

        .profile-photo-section {
            .profile-photo-subheader {
                flex-direction: column;

                .profile-photo-upload-wrapper {
                    order: 0;
                    width: unset;
                }

                .profile-photo-guidelines {
                    order: 1;
                    width: unset;
                }
            }
        }
    }

    .profile-photo-container.has-image {
        .profile-photo-subheader {
            .profile-photo-upload-wrapper {
                gap: unset;

                .profile-photo-trash {
                    position: relative;
                    bottom: 40px;
                    left: 60px;
                }
            }
        }
    }

    .modal-overlay {
        .modal-dialog {
            width: 100% !important;
            .modal-container {
                width: 100%;
                gap: 24px;

                padding: 16px;
                margin: 5% 20px;

                .modal-body {
                    flex-direction: column;
                    gap: 24px;

                    .layout-info {
                        .layout-info-label {
                            #div-upload-photo-details-title {
                                width: unset;
                                gap: 8px;
                            }
                        }

                        .layout-info-children {
                            .upload-input.upload-input--for-upload-profile-photo-new {
                                .upload-input__upload-controls {
                                    .btn.btn--lg.btn--secondary.btn--icon-left {
                                        font-weight: 700;
                                    }
                                }
                            }
                        }
                    }
                }

                hr {
                    display: none;
                }

                .modal-footer {
                    .action-section {
                        flex-direction: column-reverse;
                        align-items: center;
                        gap: 16px;

                        button {
                            margin: unset;

                            width: 100% !important;
                        }
                    }
                }
            }
        }
    }
}