@import '../../../styles/_dashboardglobalstyle.less';
@import '../../../styles/_globalCommonStyle.less';
@import '../../../styles/_variables.less';

* {
  font-family: 'HgSans', 'Arial', 'Helvetica', sans-serif !important;

  .scrolled-header {
    display: flex;
    position: fixed;
    top: 172px;
    left: 0;
    background-color: @white;
    width: 100%;
    z-index: 999;

    .highlight-section-inner {
      background: @azure !important;
    }
  }

  .rosterviewbody-container {
    width: 100%;
    min-width: 300px;
    z-index: 3;
    // height:25rem !important;
    margin: 0rem !important;
    // margin-top: 7rem !important;

    .rosterviewbody-tablecontainer {
      height: 25rem !important;
      width: 95%;
      margin: 0 auto;

      .body-title-impersonate {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: @gray90 !important;
        padding-top: 2rem;
      }

      .body-title {
        display: flex;

        h1 {
          color: @gray90;
          font-size: 32px;
          line-height: 48px;
          font-weight: 700;
          padding-top: 2.75rem !important;
          position: relative;

          display: flex;
          flex-direction: row;
          gap: 13px;

          img {
            margin-top: 8px;
          }
        }

        .btn-group {
          position: relative;
          justify-content: flex-end;
          flex-direction: row;
          margin-left: auto;
          padding-top: 2.75rem !important;

          .btn {
            flex-direction: row;
            padding: 2px;
            color: @deepBlue30;
            height: 4.8rem;
            width: 15rem;
            font-size: 16px !important;
            font-weight: 700;
            line-height: 4.2rem;
            font-family: 'HgSans', 'Arial', 'Helvetica', sans-serif !important;
            background: @white;
            border-radius: 99px;
            border: none;
            border: 1px solid @deepBlue30;

            span {
              margin-left: 0.5rem;
              margin-top: 0.5rem;
              // background-image: url('../../../../assets/images/arrow_icon_down_blue.svg');
              background-repeat: no-repeat;
              width: 15%;
              display: inline-block;
              height: 10px;
            }
          }

          .btn-add {
            flex-direction: row;
            margin-right: 2rem !important;
            padding: 2px;
            color: @white;
            height: 4.8rem;
            width: 18rem;
            font-size: 16px !important;
            font-weight: 800;
            line-height: 16px;
            font-family: 'HgSans', 'Arial', 'Helvetica', sans-serif !important;
            background: @deepBlue30;
            border-radius: 99px;
            border: none;
          }
          .only-add-provider {
            margin-right: 0rem !important;
            font-size: 14px !important;
          }
          .btn-manage {
            margin-left: 2rem !important;
            .icon_up {
              width: 25% !important;
              background-image: url(../../../assets/images/ProfileEdit/icon-up-arrow.svg) !important;
              background-repeat: no-repeat;
              margin-left: 4px;
            }

            .icon_down {
              width: 25% !important;
              background-image: url(../../../assets/images/ProfileEdit/PracticeAndLocation/icon-down-arrow-black.svg) !important;
              background-repeat: no-repeat;
              margin-left: 4px;
            }
          }

          .cp-impersonate {
            margin-right: 0rem !important;
          }

          .manage-items {
            width: 50%;
            margin-left: 15rem;
            position: absolute;

           
              .dropdown-item {
                margin-top: 5rem;
                padding-left: 0rem;
                border-radius: 2px;
                position: absolute;
                width: 100%;
                z-index: 99;
                background: @white;
                border: 1px solid @lynx;
                margin-top: -1rem;
                box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
                border-radius: 2px;

                li {
                  height: auto;
                  list-style: none;
                  padding: 5% 5% 4.7% 5%;
                  border: 2px;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 20px;
                  color: @gray90;
                  span{
                    cursor: pointer;
                  }
                }

                li:hover {
                  background-color: @deepBlue10;
                  color: @white;
                  font-weight: 700;
                }
              

              li:first-child:hover {
                border-radius: 2px 2px 0 0;
                -webkit-border-radius: 2px 2x 0 0;
                -ms-border-radius: 2px 2px 0 0;
                -o-border-radius: 2px 2px 0 0;
              }
              li:last-child:hover {
                border-radius: 0 0 2px 2px;
                -webkit-border-radius: 0 0 2px 2px;
                -ms-border-radius: 0 0 2px 2px;
                -o-border-radius: 0 0 2px 2px;
              }
            }
          }

          .manage-roster-items {
            margin-left: 15rem;
            position: absolute;
            width: 50% !important;

           
              .dropdown-item {
                margin-top: 5rem;
                padding-left: 0rem;
                border-radius: 2px;
                position: absolute;
                width: 100%;
                z-index: 99;
                background: @white;
                border: 1px solid @lynx;
                margin-top: -1rem;
                box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
                border-radius: 2px;

                li {
                  height: auto;
                  list-style: none;
                  padding: 5% 5% 4.7% 5%;
                  border: 2px;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 20px;
                  color: @gray90;
                }

                li:hover {
                  background-color: @deepBlue10;
                  color: @white;
                  font-weight: 700;
                }
                li:first-child:hover {
                  border-radius: 2px 2px 0 0;
                  -webkit-border-radius: 2px 2x 0 0;
                  -ms-border-radius: 2px 2px 0 0;
                  -o-border-radius: 2px 2px 0 0;
                }
                li:last-child:hover {
                  border-radius: 0 0 2px 2px;
                  -webkit-border-radius: 0 0 2px 2px;
                  -ms-border-radius: 0 0 2px 2px;
                  -o-border-radius: 0 0 2px 2px;
                }
              }
            
          }
        }
      }

      .filter-search-grp {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-top: 2rem;

        .filter-grp {
          display: flex;
          flex-direction: row;
          width: 73%;

          div {
            margin-right: 1%;
            margin-left: 1%;
            display: flex;
            margin-top: 0rem;
            flex-direction: column;

            .selected-filter {
              position: relative;
              margin-left: 10rem;
            }
            .specialty {
              margin-left: 10rem !important;
              left: 0;
            }
            .missing {
              margin-left: 10rem !important;
              left: 7rem;
            }
          }

          .search-options {
            margin-top: auto;
            margin-bottom: auto;
            width: auto;
            color: @gray90;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            margin-left: -1rem;
          }

          .selected-filter {
            position: relative;
          }
          .missing .specialty .practice {
            margin-left: 10rem;
          }

          .search-content {
            color: @blue-magenta;
            border: 1px solid @gray20;
            box-sizing: border-box;
            border-radius: 99px;
            height: 40px;
            padding: 6px 16px;
            cursor: pointer;
            min-width: max-content;
            font-size: 16px;
            margin-top: auto;
            margin-bottom: auto;
          }

          .counter {
            display: flex;
            flex-direction: row;
          }

          .selected {
            border: 1px solid @blue-magenta;
            box-sizing: border-box;
            border-radius: 99px;
            height: 40px;
            padding: 8px 16px;
          }

          .filters-count {
            margin-right: 0.4rem;
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 5px 5px;
            background: @gray20;
            border-radius: 99px;
            flex: none;
            flex-grow: 0;
            height: 18px;
            width: 26px !important;
            margin-top: 6px;
            margin-left: 6px;

            .filters-count-text {
              width: 16px;
              height: 16px;
              font-weight: 700;
              font-size: 12px;
              line-height: 16px;
              letter-spacing: 0.25px;
              color: @gray90;
              margin-top: -0.5rem;
            }
          }

          .clear-all-filters {
            margin-top: auto;
            margin-bottom: auto;
            display: flex !important;

            .cancel-btn {
              width: auto !important;
              background-color: @white;
              color: @blue-magenta;
              border-radius: 2px;
              border: 0px;
              font-weight: 400;
              font-family: 'HgSans', 'Arial', 'Helvetica', sans-serif !important;
              cursor: pointer;
              text-decoration: underline;
              margin-top: -3%;
            }
          }
        }

        .search-grp {
          width: 27%;

          .input {
            padding-left: 1.5rem !important;
            padding-right: 4rem !important;
            padding-top: 10px !important;
            padding-top: 10px !important;
            border: 1px solid @gray40;
            box-sizing: border-box;
            border-radius: 2px;
            top: -3rem;
            font-family: 'HgSans' !important;
            font-size: 16px;
            font-weight: 400;
            transition: 0.2s ease all;
            top: 1rem;
            position: relative;
          }

          .search-icon {
            display: flex;
            justify-content: right;
            .icon {
              cursor: pointer;
              background: url('../../../assets/images/search-icon.svg') no-repeat;
              display: block;
              position: relative !important;
              top: -2.5rem;
              z-index: 2;
              display: block;
              width: 36px;
              height: 25px;
              line-height: 69px;
              text-align: center;
              position: relative;
            }
          }
        }
      }
    }
  }
  .roster-page {
    margin-top: -4rem !important;
  }

  @media (max-width: @md) {
    #roster-container {
      .claim-container
        .claim-inner-container
        .banner-section
        .herobanner-container
        .herobanner-inner-container
        .claim-inner-section
        .header-section {
        top: 3rem !important;
        .text-center {
          .header-one {
            font-size: 24px;
            line-height: 30px;
            font-weight: 700;
          }
        }
      }
      .body-section {
        .body-inner-section {
          margin-top: -6rem;
        }
      }
    }
    .claim-container {
      margin-top: -1.5rem;
      .hg-logo {
        display: none;
      }
    }

    .rosterviewbody-container {
      .rosterviewbody-tablecontainer {
        width: 87%;
        height: auto !important;
        display: flex;
        flex-direction: column;
        .roster-mobile-header {
          h1 {
            color: @gray90;
            font-size: 24px;
            line-height: 30px;
            font-weight: 700;
            padding-top: 2.75rem !important;

            img {
              padding-left: 2rem;
            }
          }
        }
        .body-title {
          display: flex;
          flex-direction: column;
          justify-content: left;
          order: 3;
          h1 {
            color: @gray90;
            font-size: 24px;
            line-height: 30px;
            font-weight: 700;
            padding-top: 2.75rem !important;
          }
          .btn-group {
            width: 100%;
            justify-content: left;
            margin-left: 0;
            display: flex;
            padding-top: 1rem !important;

            button,
            .btn-add,
            .btn-manage {
              width: 100% !important;
              font-size: 14px !important;
            }
            .manage-roster-items {
              margin-left: 9rem;
              width: 60% !important;
              margin-top: 4rem;
            }
          }
        }
        .filter-search-grp {
          flex-direction: column-reverse;
          order: 2;
          margin-top: 0;
          .filter-grp {
            overflow-x: scroll;
            width: 100%;

            div {
              .search-options {
                width: 11rem;
                margin-left: 0;
                font-size: 14px;
                line-height: 20px;
                margin-top: 0.7rem;
              }
              .selected-filter {
                margin-left: 0;
              }
            }
            .search-content {
              font-size: 14px;
              line-height: 20px;
              .filters-count {
                margin-top: 3px !important;
              }
            }
            .clear-all-filters {
              display: unset !important;
              .cancel-btn {
                width: 128px !important;
              }
            }
          }
          .filter-grp::-webkit-scrollbar {
            display: none;
          }
          .search-grp {
            width: 100%;
            .search-icon {
              bottom: 2rem;
              position: relative;
              width: 20px;
              overflow: hidden;
              float: right;
              margin-right: 1rem;
              .icon {
                z-index: 0;
              }
            }
          }
        }
      }
    }

    .provider-list {
      margin-top: 6rem;
      width: 92%;

      .checkbox {
        width: auto;
      }
    }

    .scrolled-plan {
      display: none;
    }
  }
}

.alert-popup {
  position: absolute;
  z-index: 99;
  left: 32rem;

  .close {
    text-align: right;
    margin-top: 0rem !important;
    margin-right: 0rem !important;
  }
}
@media (max-width: @md) {
  .manage-items {
    .dropdown-item {
      margin-top: 5.5rem;
    }
  }
}
