@import '../../../styles/_variables.less';

@media screen and (min-device-width: 769px) {
    #provider-profile-accepting-new-patients-section {
        display: flex;
        flex-direction: column;
        gap: 40px;

        #dv-rdbtn-section-accepting-new-patients {
            display: flex;
            gap: 24px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: @gray90;

            .rdbtn-section-accepting-new-patients-question {
                font-weight: 700;
                color: @gray90;
            }

            .rdbtn-section-accepting-new-patients {
                div {
                    display: flex;
                    flex-direction: row;
                    padding: 0px;
                    gap: 8px;
                    width: 54px;
                    height: 24px;
                    align-items: center;
                }

                .radio-button {
                    .radio-button__input:checked+.radio-button__control {
                        border-color: @blue-magenta;
                    }

                    .radio-button__input:checked+.radio-button__control:after {
                        background-color: @blue-magenta;
                    }

                    .radio-button__label {
                        font-family: 'HgSans' !important;
                    }
                }
            }
        }
    }
}

/* ----------- WIDTH { 320px <--> 768px } ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    #provider-profile-accepting-new-patients-section {
        display: flex;
        flex-direction: column;
        gap: 32px;

        padding: 32px 16px;

        #dv-rdbtn-section-accepting-new-patients {
            display: flex;
            flex-direction: column;
            gap: 32px;

            .rdbtn-section-accepting-new-patients-question {
                font-weight: 700;
                font-size: 18px;
                line-height: 22px;

                color: @gray90;
            }

            .rdbtn-section-accepting-new-patients {
                div {
                    display: flex;
                    flex-direction: row;
                    padding: 0px;
                    gap: 8px;
                    width: 54px;
                    height: 24px;
                    align-items: center;
                }

                .radio-button {
                    .radio-button__input:checked+.radio-button__control {
                        border-color: @blue-magenta;
                    }

                    .radio-button__input:checked+.radio-button__control:after {
                        background-color: @blue-magenta;
                    }

                    .radio-button__label {
                        font-family: 'HgSans' !important;
                        font-weight: 400 !important;
                        font-size: 16px !important;
                        line-height: 24px !important;

                        color: @gray90  !important;
                    }
                }
            }
        }

        .action-section {
            display: flex;
            flex-direction: column-reverse;
            gap: 16px;
            align-items: center;

            button {
                width: 100% !important;

                margin-left: unset;
                margin-top: unset;
                margin-bottom: unset;
            }
        }
    }
}