@import '../../../styles/_variables.less';

@media screen and (min-device-width: 769px) {
    #provider-profile-basic-info-section {
        display: flex;
        flex-direction: column;
        gap: 32px;

        width: 62.44%;

        .layout-info {
            display: inline-flex;
            flex-direction: column;
            gap: 24px;


            .layout-info-label {
                display: inline-flex;
                flex-direction: column;

                span {
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 22px;

                    color: @gray90;
                }

                p {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 20px;

                    color: @gray90;
                }

                .layout-info-bullets {
                    span {
                        display: inline-flex;
                        align-items: center;

                        font-weight: 400;
                        font-size: 14px;
                        line-height: 20px;

                        color: @error-msg;

                        img {
                            margin: auto 4px;
                        }
                    }

                    ul {
                        margin: initial;
                        list-style: disc;
                    }
                }
            }

            .layout-info-children {
                width: 100%;

                div {

                    input,
                    select {
                        height: 48px;

                        padding: 12px 16px;
                        gap: 10px;

                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;

                        box-sizing: border-box;

                        border: 1px solid @gray50;
                        border-radius: 2px;

                        option:hover {
                            background-color: @deepBlue10;
                        }
                    }

                    input::placeholder {
                        height: 24px;

                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;

                        color: @gray50;
                    }

                    div[id$=-error-message] {
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 16px;

                        color: @error-msg;

                        margin: unset;
                    }
                }

                .componentRoot.invalid {
                    input {
                        border: 1px solid @error-msg;
                        border-radius: 2px;
                    }
                }

                label {
                    height: 20px;

                    margin-bottom: 4px;

                    font-weight: 400;
                    font-size: 14px;
                    line-height: 20px;

                    color: @gray90;
                }

                .input-provider-profile-basic-info-profile-photo-display {
                    display: flex;
                    width: 468px;
                    justify-content: center;

                    .root {
                        width: 120px;
                        height: 160px;
                    }

                    div {
                        display: flex;
                        flex-direction: column-reverse;

                        margin: 0;

                        position: relative;
                        right: 3%;

                        img {
                            cursor: pointer;
                            margin-bottom: 10px;
                        }
                    }
                }

                .input-provider-profile-basic-info-profile-photo {
                    display: flex;
                    align-items: center;
                    width: 468px;
                    height: 168px;

                    background: @white;

                    border: 1px dashed @deepBlue10;
                    border-radius: 2px;

                    text-align: center;

                    label {
                        display: inline-flex;
                        flex-direction: column;
                        align-items: center;

                        .upload-controls__label {
                            margin-bottom: 20px;

                            font-weight: 400;
                            font-size: 12px;
                            line-height: 16px;

                            text-align: center;

                            color: @gray70;
                        }

                        span:nth-child(2) {
                            display: flex;
                            flex-direction: column;

                            padding: 12px 32px;
                            gap: 10px;

                            width: 210px;
                            height: 40px;

                            background: @deepBlue30;
                            border: unset;
                            border-radius: 99px;

                            .upload-btn__icon {
                                position: relative;
                                bottom: 10rem;

                                font-size: 24px;

                                color: @gray70;
                            }

                            .upload-btn__text {
                                position: relative;
                                top: 1.5rem;

                                width: inherit;

                                font-weight: 800;
                                font-size: 14px;
                                line-height: 16px;

                                text-align: center;
                                letter-spacing: 0.25px;

                                color: @white;
                            }
                        }

                    }
                }

                .input-provider-profile-basic-info-personal-info-dob {
                    margin-bottom: 0px;
                }

                .search {
                    background-image: url(../../../assets/images/search-icon.svg);
                    background-repeat: no-repeat;
                    background-position: 98% center;
                    background-size: 20px;
                }

                .wrapper-div-basic-info-degree {
                    position: relative;
                    .wrapper-suggest-list-basic-info-degree {
                        display: flex;
                        flex-direction: column;

                        height: auto;
                        max-height: 162px !important;

                        background: @white;

                        border: 1px solid @lynx;

                        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
                        border-radius: 2px;

                        overflow-y: auto;
                        overflow-x: hidden;
                        margin-top: 2px !important;

                        button {
                            display: flex;
                            align-items: center;

                            width: 100% !important;
                            height: 40px;

                            margin: 0;
                            padding: 11px;

                            font-family: 'HgSans' !important;
                            text-align: start;

                            &:hover {
                                color: @white !important;
                                background: @deepBlue10 !important;
                            }
                        }

                        [id$='no-result-message'] {
                            color: @white !important;
                            background: @deepBlue10 !important;
                        }
                    }
                }
            }
        }

        #div-provider-profile-basic-info-personal-info {
            .layout-info-children {
                div {
                    margin-bottom: 24px;
                }

                .root {
                    align-items: unset;
                    display: unset;

                    select {
                        margin-bottom: 24px;
                    }
                }

                .desc-label {
                    margin: unset;
                    position: relative;
                    bottom: 24px;
                }
            }
        }

        #div-provider-profile-basic-info-languages-spoken {
            .layout-info-children {
                .wrapper-div-basic-info-languages-spoken {
                    .wrapper-suggest-list-basic-info-languages-spoken {
                        display: flex;
                        flex-direction: column;

                        height: auto;
                        max-height: 162px !important;

                        background: @white;

                        border: 1px solid @lynx;

                        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
                        border-radius: 2px;

                        overflow-y: auto;
                        overflow-x: hidden;
                        position: relative;
                        width:491px;
                        margin-top: 2px;

                        button {
                            display: flex;
                            align-items: center;

                            width: 100% !important;
                            height: 40px;

                            margin: 0;
                            padding: 11px;

                            font-family: 'HgSans' !important;
                            text-align: start;

                            &:hover {
                                color: @white !important;
                                background: @deepBlue10 !important;
                            }
                        }
                    }
                }

                .tags-wrapper {
                    .tags-list {
                        padding: unset;
                    }
                }
            }
        }

        #basic-info-cta.action-section {
            button {
                width: 111px !important;
            }
        }
    }
}

/* ----------- WIDTH { 320px <--> 768px } ----------- */

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    #provider-profile-basic-info-section {
        display: flex;
        flex-direction: column;
        gap: 16px;

        padding: 32px 16px;

        .layout-info {
            display: flex;
            flex-direction: column;
            gap: 24px;

            .layout-info-label {
                display: flex;
                flex-direction: column;
                gap: 12px;

                width: 100%;

                span {
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 22px;

                    color: @gray90;
                }

                p {
                    margin-top: 8px;
                    margin-bottom: unset;

                    font-weight: 400;
                    font-size: 14px;
                    line-height: 20px;

                    color: @gray90;
                }

                .layout-info-bullets {
                    display: inline-flex;
                    flex-direction: column;
                    align-items: flex-start;

                    span {
                        display: none;

                        img {
                            display: none;
                        }
                    }

                    ul {
                        margin: initial;
                        list-style: disc;
                    }
                }

                #div-provider-profile-basic-info-personal-info-bullets::before {
                    content: 'Update Personal Info';

                    font-weight: 400;
                    font-size: 14px;
                    line-height: 20px;

                    color: @error-msg;
                }
            }

            .layout-info-children {
                display: flex;
                flex-direction: column;
                width: auto;

                div {
                    margin-bottom: 20px;

                    label {
                        width: 100%;
                        height: 20px;

                        margin-bottom: 4px;

                        font-weight: 400;
                        font-size: 14px;
                        line-height: 20px;

                        color: @gray90;
                    }

                    input,
                    select {
                        width: 100%;
                        height: 48px;

                        padding: 12px 16px;
                        gap: 10px;

                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;

                        box-sizing: border-box;

                        color: @gray90;
                        ;
                        border: 1px solid @gray50;
                        border-radius: 2px;

                        option:hover {
                            background-color: @deepBlue10;
                        }
                    }

                    input::placeholder {
                        height: 24px;

                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;

                        color: @gray50;
                    }

                    div[id$=-error-message] {
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 16px;

                        color: @error-msg;

                        margin: unset;
                    }
                }

                .componentRoot.invalid {
                    input {
                        border: 1px solid @error-msg;
                        border-radius: 2px;
                    }
                }

                div.root {
                    display: unset !important;
                }

                .desc-label {
                    margin: unset;

                    position: relative;
                    bottom: 20px;

                    font-weight: 400;
                    font-size: 14px;
                    line-height: 20px;
                    color: @gray90;
                }

                .wrapper-div-basic-info-degree {
                    .wrapper-suggest-list-basic-info-degree {
                        display: flex;
                        flex-direction: column;

                        height: auto;
                        max-height: 162px !important;

                        background: @white;

                        border: 1px solid @lynx;

                        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
                        border-radius: 2px;

                        overflow-y: auto;
                        overflow-x: hidden;
                        margin-top: 2px !important;
                        width: 80%;

                        button {
                            display: flex;
                            align-items: center;

                            width: 100% !important;
                            height: 40px;

                            margin: 0;
                            padding: 11px;

                            font-family: 'HgSans' !important;
                            text-align: start;

                            &:hover {
                                color: @white !important;
                                background: @deepBlue10 !important;
                            }
                        }

                        [id$='no-result-message'] {
                            color: @white !important;
                            background: @deepBlue10 !important;
                        }
                    }
                }

                .wrapper-div-basic-info-languages-spoken {
                    width: 100%;

                    .wrapper-suggest-list-basic-info-languages-spoken {
                        display: flex;
                        flex-direction: column;

                        width: 80% !important;
                        height: auto;
                        max-height: 162px !important;

                        background: @white;

                        border: 1px solid @lynx;

                        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
                        border-radius: 2px;

                        overflow-y: auto;
                        overflow-x: hidden;                         
                        margin-top: 2px;
                        button {
                            display: flex;
                            align-items: center;

                            width: 100% !important;
                            height: 40px;

                            margin: 0;
                            padding: 11px;

                            font-family: 'HgSans' !important;
                            text-align: start;

                            &:hover {
                                color: @white !important;
                                background: @deepBlue10 !important;
                            }
                        }
                    }
                }

                .tags-wrapper {
                    margin: unset !important;
                }
            }
        }

        .action-section {
            display: flex;
            flex-direction: column-reverse;
            gap: 16px;
            align-items: center;

            button {
                width: 100% !important;

                margin-left: unset;
                margin-top: unset;
                margin-bottom: unset;
            }
        }
    }
}