@import '../../../styles/_variables.less';

@media screen and (min-device-width: 769px) {
  #provider-profile-common-questionaire-section {
    display: flex;
    flex-direction: column;
    gap: 40px;

    .layout-info {
      display: flex;
      flex-direction: column;
      gap: 32px;

      #div-provider-profile-common-questionaire-title {
        display: flex;
        flex-direction: column;
        gap: 8px;

        span {
          font-weight: 700;
          font-size: 18px;
          line-height: 22px;

          color: @gray90;
        }

        p {
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;

          color: @gray90;

          margin: unset;
        }
      }

      .layout-info-children {
        display: flex;
        flex-direction: column;
        gap: 24px;

        padding-left: 8px;

        .div-provider-profile-common-questionaire-list {
          display: flex;
          gap: 7.1rem;

          font-weight: 400;
          font-size: 16px;
          line-height: 24px;

          color: @gray90;

          .provider-profile-common-questionaire-question-label {
            width: 315px;
          }

          .provider-profile-common-questionaire-question-option {
            .radio-button {
              .radio-button__input:checked + .radio-button__control {
                border-color: @blue-magenta;
              }

              .radio-button__input:checked + .radio-button__control:after {
                background-color: @blue-magenta;
              }

              .radio-button__label {
                font-family: 'HgSans' !important;
              }
            }
          }
        }
      }
    }

    .action-section {
      justify-content: center !important;
      padding-right: 1.2rem !important;
    }
  }
}

/* ----------- WIDTH { 320px <--> 768px } ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  #provider-profile-common-questionaire-section {
    display: flex;
    flex-direction: column;
    gap: 40px;

    padding: 32px 16px;

    .layout-info {
      display: flex;
      flex-direction: column;
      gap: 24px;

      #div-provider-profile-common-questionaire-title {
        display: flex;
        flex-direction: column;
        gap: 8px;

        span {
          font-weight: 700;
          font-size: 18px;
          line-height: 22px;

          color: @gray90;
        }

        p {
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;

          color: @gray90;

          margin: unset;
        }
      }

      .layout-info-children {
        display: flex;
        flex-direction: column;
        gap: 24px;

        .div-provider-profile-common-questionaire-list {
          display: flex;
          flex-direction: column;
          gap: 8px;

          font-weight: 400;
          font-size: 16px;
          line-height: 24px;

          color: @gray90;

          .provider-profile-common-questionaire-question-label {
            width: 100%;
          }

          .provider-profile-common-questionaire-question-option {
            .radio-button {
              .radio-button__input:checked + .radio-button__control {
                border-color: @blue-magenta;
              }

              .radio-button__input:checked + .radio-button__control:after {
                background-color: @blue-magenta;
              }

              .radio-button__label {
                font-family: 'HgSans' !important;
              }
            }
          }
        }
      }
    }

    .action-section {
      display: flex;
      flex-direction: column-reverse;
      gap: 16px;
      align-items: center;

      button {
        width: 100% !important;

        margin-left: unset;
        margin-top: unset;
        margin-bottom: unset;
      }
    }
  }
}
