@import '../../../styles/_variables.less';

@media screen and (min-device-width: 769px) {

    #div-provider-profile-general-info-section {
        display: inline-flex;
        flex-direction: column;

        width: 100%;

        font-family: 'HgSans' !important;


        #div-provider-profile-general-info-header {}

        #div-provider-profile-general-info-main {
            padding: 40px 32px 48px 32px;

            .action-section {
                display: flex;
                justify-content: flex-end;

                button {
                    margin-top: unset;
                    margin-bottom: unset;
                }
            }
        }
    }
}

/* ----------- WIDTH { 320px <--> 768px } ----------- */

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    .profile-inner-container {
        display: unset !important;

        .content-container {
            margin: unset !important;
            width: 100% !important;
            padding: unset !important;
            border-radius: unset !important;

            font-family: 'HgSans' !important;

            #div-provider-profile-general-info-section {
                display: flex;
                flex-direction: column;
                gap: 16px;

                background-color: @gray10;

                #div-provider-profile-general-info-header {
                    display: flex;
                    height: 64px;
                    box-shadow: 0px 0px 4px 1px rgba(137, 137, 137, 0.25);
                    padding: 0rem 2rem 0rem 2rem;

                    background-color: @white;

                    .tab-group> :first-child {
                        margin-left: unset !important;
                    }
                }

                #div-provider-profile-general-info-main {
                    margin: auto 20px;

                    background: @white;

                    box-shadow: 0px 0px 4px @gray60;
                    border-radius: 4px;
                }
            }
        }
    }
}