@import '../../../styles/_variables.less';

.review-printable-card-container {
  .reivew-info-container {
    display: flex;
    flex-direction: row;

    padding: 24px;

    .provider-image-container {
      position: relative;

      width: 34%;

      img {
        width: 18.3rem;
        height: 24rem;
      }
      .provider-image {
        position: relative;

        z-index: 1;
      }

      .right-border {
        z-index: 0;

        position: absolute;

        top: 21px;
        left: 42px;

        width: 153.36px;
        height: 232.5px;
      }
    }

    .card-info-container {
      width: 66%;

      position: relative;

      .provider-info-display-name {
        .qr-img {
          float: right;

          width: 9.6rem;
          height: 9.6rem;
        }

        .provider-info-name {
          font-weight: 700;
          font-size: 24.3745px;
          line-height: 37px;
          word-break: break-all;
          color: @deepBlue50;

          span {
            font-weight: 400;
            font-size: 21.3277px;
            line-height: 30px;
            width: 100%;
            word-break: break-word;
          }
        }

        .card-message {
          font-style: italic;
          font-weight: 400;
          font-size: 18.2809px;
          line-height: 24px;

          color: @gold70;
        }

        span {
          display: inline-block;

          font-weight: 400;
          font-size: 21.3277px;
          line-height: 30px;

          color: @gray90;

          width: 65%;
          margin-bottom: 10px;
        }

        .specilaity {
          font-weight: 400;
          font-size: 21.3277px;
          line-height: 30px;

          color: @deepBlue50;
          margin-top: -6px;
        }
        .remove-margin {
          margin-bottom: unset;
        }
      }
    }
  }

  .card-link-logo-container {
    display: flex;
    flex-direction: column;
    gap: 16px;

    margin-top: 8px;
    margin-bottom: 8px;

    text-align: center;

    .card-link {
      width: 100%;

      background-color: @midnightBlue;
      color: @white;
      font-weight: 400;
      font-size: 21.3277px;
      line-height: 30px;
    }
  }

  .large-card-expanded-div-warpper {
    padding: 40px 24px;

    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    hr {
      border: 1px solid @gray20;
      border-bottom: unset;

      width: 100%;
      margin: 0 auto;
    }

    .appointments-available {
      padding: 32px 24px 0 24px;

      span {
        font-weight: 700;
      }

      .appointments-available-inner {
        padding: 24px 0 40px 0;

        span.radio-button__label {
          font-family: 'HgSans' !important;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;

          color: @gray90;
        }
        .radio-button {
          .radio-button__input:checked + .radio-button__control {
            border-color: @blue-magenta;
          }

          .radio-button__input:checked + .radio-button__control:after {
            background-color: @blue-magenta;
          }

          .radio-button__label {
            font-family: 'HgSans' !important;
          }
        }
      }

      .available-time {
        display: flex;
        gap: 2.4rem;

        span {
          font-weight: 700;
        }

        .filler {
          font-weight: 100;
        }
      }

      .card-bottom-content {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        padding-top: 2.4rem;
      }
    }
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  .review-printable-card-container {
    .reivew-info-container {
      padding: 10px;

      .provider-image-container {
        width: 31%;
        .provider-image {
          width: 77px;
          height: 100px;
        }
        .right-border {
          width: 77px;
          height: 100px;
          top: 6px;
          left: 5px;
        }
      }

      .card-info-container {
        width: 69%;
        .provider-info-display-name {
          .qr-img {
            height: 40.5px !important;
            width: 40.5px !important;
            margin-top: 0.5rem;
          }

          .provider-info-name {
            font-weight: 700;
            font-size: 10.3149px;
            line-height: 15px;

            span {
              font-weight: 700;
              font-size: 10.3149px;
              line-height: 15px;
            }
          }

          .card-message {
            font-weight: 400;
            font-size: 7.73617px;
            line-height: 10px;

            margin-top: 4px;
          }

          span {
            font-weight: 400;
            font-size: 9.02553px;
            line-height: 13px;

            margin: unset;
            padding: unset;
            margin-bottom: 2px;
          }

          .specilaity {
            font-weight: 400;
            font-size: 9.02553px;
            line-height: 13px;

            margin-bottom: 4px;
          }
          .remove-margin {
            margin-bottom: unset;
          }
        }
      }
    }

    .card-link-logo-container {
      align-items: center;

      margin-bottom: 7px;

      .card-link {
        font-weight: 400;
        font-size: 9.02553px;
        line-height: 13px;
        border-radius: 4px;
      }
      .card-logo {
        img {
          width: 77.17px;
          height: 11.05px;
        }
      }
    }

    .large-card-expanded-div-warpper {
      padding: 12px 16px;

      hr {
        margin-top: -1%;
      }

      .appointments-available {
        padding: unset;

        span {
          font-weight: 700;
          font-size: 7px;
          line-height: 10px;
        }

        .appointments-available-inner {
          padding: 8px 0 8px 0;

          display: flex;
          gap: 6px;

          span.radio-button__label {
            font-size: 6.8px;
            line-height: 10px;
          }
          .radio-button {
            display: flex;

            padding: unset;

            .radio-button__control {
              width: 8px;
              height: 8px;

              margin-right: 1px;
            }

            .radio-button__input + .radio-button__control:before {
              top: 2px;
              left: 2px;
              width: 4px;
              height: 4px;
            }
            .radio-button__input + .radio-button__control:after {
              top: 2px;
              left: 2px;
              width: 4px;
              height: 4px;
            }

            .radio-button__label {
              font-weight: 400;
              font-size: 9.02553px;
              line-height: 13px;
            }
          }
        }

        .available-time {
          display: flex;
          gap: 2.4rem;

          span {
            font-weight: 700;
            font-size: 7px;
            line-height: 10px;
          }
        }

        .card-bottom-content {
          font-weight: 400;
          font-size: 5.92458px;
          line-height: 8px;

          padding-top: 10px;
        }
      }
    }
  }
}
