@import '../../../styles/_variables.less';

.review-reminder-link-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;

    padding: 40px 32px;

    background: @white;

    box-shadow: 0px 0px 4px rgba(98, 99, 102, 0.4);
    border-radius: 12px;

    .review-reminder-link-article {
        display: flex;
        flex-direction: column;
        gap: 40px;

        h2 {
            font-family: 'HgSans';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;

            color: @gray90;
        }

        .custom-link-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 77px;

            button {
                width: 223px;
                height: 40px;

                background: @deepBlue30;
                border-radius: 99px;

                font-family: 'HgSans' !important;
                font-style: normal;
                font-weight: 800;
                font-size: 14px;
                line-height: 16px;
                text-align: center;
                letter-spacing: 0.25px;

                color: @white;

                user-select: none;
            }
        }

        p {
            font-family: 'HgSans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;

            color: @gray90;
        }
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    .review-reminder-link-container {    
        height: 56.8rem;
        padding:  32px 16px;
        border-radius: 4px;
    
        .review-reminder-link-article {
          flex-direction: column;
          gap: 40px;
      
          h2 {
            margin-bottom: unset;

            font-size: 18px;
            line-height: 22px;
          }
      
          .custom-link-wrapper {
            flex-direction: column;
            gap: 21rem;
      
            button {
              width: 100%
            }
          }
      
          p {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;

            margin-top: -27.5rem
          }
        }
      }
}