@import '../../../styles/_variables.less';

#div-patient-experience-review-reminder-card-section {
  display: inline-flex;
  flex-direction: column;
  width: 100%;
  font-family: 'HgSans' !important;

  background: @white;
  border-radius: 1.2rem;
  box-shadow: 0px 0px 4px @gray60;

  color: @gray90;

  #div-patient-experience-review-reminder-card-main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;

    padding: 48px 32px;
    background: @white;
    box-shadow: 0px 0px 4px rgb(98 99 102 / 40%);
    border-radius: 12px;

    #div-review-reminder-card-section {
      #patient-experience-review-reminder-card-section {
        display: flex;
        flex-direction: column;
        gap: 3.2rem;

        #div-patient-experience-review-reminder-card-layout {
          #div-patient-experience-review-reminder-card-layout-label {
            #div-patient-experience-review-reminder-card-layout-title {
              span {
                font-size: 24px;
                line-height: 30px;
                margin-bottom: 1.6rem;
              }
            }
          }

          .layout-info-children {
            display: flex;
            flex-direction: column;
            gap: 1.6rem;

            div {
              span {
                font-family: 'HgSans' !important;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;

                color: @gray90;

                display: block;
              }

              .list-title {
                font-weight: 700 !important;
              }

              ul {
                color: @gray90 !important;

                li {
                  font-weight: 400 !important;
                  font-size: 16px !important;
                  line-height: 24px !important;

                  color: @gray90 !important;
                }
              }
            }

            .review-card-size {
              .card-title {
                font-size: 18px;
                font-weight: 700 !important;
                margin-bottom: 2.4rem;
              }

              .radio-with-card-size {
                span.radio-button__label {
                  font-family: 'HgSans' !important;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 24px;

                  color: @gray90;
                }

                .radio-button {
                  .radio-button__input:checked+.radio-button__control {
                    border-color: @blue-magenta;
                  }

                  .radio-button__input:checked+.radio-button__control:after {
                    background-color: @blue-magenta;
                  }

                  .radio-button__label {
                    font-family: 'HgSans' !important;
                  }
                }
              }

              .radio-with-card-dimentions {
                margin-top: -8px;

                .card-labels {
                  display: flex;

                  margin-top: 16px;

                  width: 88%;

                  span {
                    width: 42%;

                    margin-left: 4%;
                    margin-bottom: unset;

                    font-size: 14px;
                  }
                }
              }

              .common-for-cards {
                display: flex;
                width: 80%;

                label {
                  display: flex;

                  width: 50%;
                }
              }
            }
          }
        }

        #review-card-wrapper {
          display: flex;
          flex-direction: column;
          // gap: 4rem;
          gap: 2rem;

          .dashed-line-divider {
            height: 56px;
            width: 110%;

            position: relative;
            margin: 0 -5%;

            hr {
              border: 1px dashed @deepBlue50;
              border-bottom: unset;

              position: absolute;

              top: 16px;
              width: 100%;

              z-index: 0;
            }

            .img-divider-container::before {
              position: absolute;

              width: 30px;
              height: 56px;

              border-right: 0.5px solid @gray40;
              border-radius: 0 23px 23px 0;
              background-color: @gray10;

              display: inline-block;
              vertical-align: middle;
              margin-right: 10px;

              content: '';

              left: 0;
              z-index: 1;
            }

            .img-divider-container::after {
              width: 30px;
              height: 56px;

              border-right: 0.5px solid @gray40;
              border-radius: 0 23px 23px 0;
              background-color: @gray10;

              display: inline-block;

              content: '';
              float: right;

              transform: 180px;
              transform: rotate(-180deg);
              z-index: 1;
            }
          }

          .printable-card-title {
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;

            width: 93%;
            margin: 0 auto;
            margin-bottom: 1.6rem;
          }

          .review-card-container {
            box-shadow: 0px 0px 9.54667px rgba(98, 99, 102, 0.4);
            border-radius: 19.0933px;

            width: 93%;
            margin: 0 auto;
          }

          .btn-download-container {
            text-align: center;

            button {
              width: 223px;
              height: 40px;

              margin: auto;
              margin-top: 8px !important;
              padding: 1rem;
              text-align: center;

              background: #3d3e97;
              border-radius: 99px;

              font-family: 'HgSans' !important;
              font-weight: 800;
              font-size: 14px;
              line-height: 16px;
              letter-spacing: 0.25px;

              color: @white;

              user-select: none;
            }

            button:disabled {
              cursor: progress;
            }

            button::before {
              content: url('../../../assets/images/PatientExperience/icon-pdf.svg');
              margin-right: 8px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  #div-patient-experience-review-reminder-card-section {
    border-radius: 4px;

    #div-patient-experience-review-reminder-card-main {
      padding: 24px 16px;

      #div-review-reminder-card-section {
        width: 100%;

        #patient-experience-review-reminder-card-section {
          gap: 2rem;

          #div-patient-experience-review-reminder-card-layout {
            margin-bottom: -1rem;

            #div-patient-experience-review-reminder-card-layout-label {
              #div-patient-experience-review-reminder-card-layout-title {
                span {
                  font-size: 18px !important;
                  line-height: 22px !important;
                }
              }
            }

            .layout-info-children {
              .review-card-size {
                .card-title {
                  line-height: 22px;
                }

                .radio-with-card-dimentions {
                  margin-top: -7.2rem;

                  .card-labels {
                    display: flex;
                    width: 100%;
                    flex-direction: column;
                    margin-top: 10px;
                    gap: 4rem;

                    span {
                      width: 100%;
                      margin-left: 7%;
                      margin-bottom: unset;
                    }
                  }
                }

                .common-for-cards {
                  display: flex;
                  width: 100%;
                  flex-direction: column;
                  gap: 4rem;
                }
              }
            }
          }

          #review-card-wrapper {
            gap: 0px;

            .dashed-line-divider {
              margin: 0px -5.5%;

              .img-divider-container::before {
                width: 24px;
                height: 40px;
                border-radius: 0 20px 20px 0;
                margin-left: -2px;
              }

              hr {
                top: 11px;
              }

              .img-divider-container::after {
                width: 24px;
                height: 40px;
                margin-right: -6px;
              }
            }

            .printable-card-title {
              margin: unset;
              margin-bottom: 2.4rem;
            }

            .review-card-container {
              border-radius: 4px;

              width: 100%;
            }

            a {
              width: 100%;
              margin-top: 3.2rem !important;
            }
          }
        }
      }
    }
  }
}