@import './../../../styles/_variables.less';

.star-rating-badge-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    padding: 40px 32px;
    background-color: @white;
    box-shadow: 0px 0px 4px rgba(98, 99, 102, 0.4);
    border-radius: 12px;

    .star-rating-badge-wrapper {
        display: flex;
        flex-direction: column;
        gap: 40px;

        font-family: 'HgSans';
        font-style: normal;

        color: @gray90;

        width: 100%;

        h2 {
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
        }

        h4 {
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;

            text-transform: unset;
            margin: unset;
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            gap: 48.76px;

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            p {
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
            }
        }

        .get-code-wrapper {
            .iframe-card-container {
                #badges-containter-frame {
                    width: 100%;
                    min-height: 330px;
                }
            }
        }
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {

    .star-rating-badge-container {
        padding:  32px 16px;
        border-radius: 4px;
    
        .star-rating-badge-wrapper {
            gap: 40px;

            width: 100%;
    
            h2 {
                font-weight: 700;
                font-size: 18px;
                line-height: 22px;
            }
    
            h4 {
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;

                margin-top: -1.6rem;
            }
    
            .content-wrapper {
                gap: 32px;
    
                img {
                    width: 272px;
                    height: 187.04px;
                }
    
                p {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;

                    margin-bottom: 0;
                }
            }
    
            .get-code-wrapper {
                margin-top: -1.6rem;
            }
        }
    }
}