@import '../../../styles/_variables.less';

.provider-info-card {
    display: flex;
    flex-direction: row;
    gap: 3.2rem;

    .pic-container {
        .xl.provider-image.root {
            min-width: 120px;
            min-height: 160px;

            border: 2px solid @white;
            border-radius: 2px;
        }
    }

    .info-container {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        width: 100%;

        .txt-display-name {
            font-family: 'HgSans';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;

            color: @white;

            margin: unset;
        }

        .sub-info {
            display: inline-flex;
            flex-direction: column;
            gap: 1.3rem;

            .txt-speciality-name {
                font-family: 'HgSans';
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;

                color: @white;
            }

            .ratings {
                display: inline-flex;
                align-items: center;
                gap: 1.2rem;

                font-family: 'HgSans';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                color: @white;

                .rating-divider {
                    padding-left: 3%;
                    padding-right: 4.5%;
                    position: relative;
                    top: 5px;
                }

                .rating-survey-count {
                    color: @white !important;
                    font-weight: 400;
                    text-decoration-line: underline;
                    cursor: pointer;

                    & :hover {
                        color: @white !important;
                    }
                }

                // For star rating
                .root {
                    position: relative;
                    top: 2px;

                    span:last-child {
                        position: absolute !important;

                        .icon {
                            color: @stars-color;
                            opacity: 1;
                        }
                    }

                    .xl {
                        font-size: 2.67rem !important;
                    }

                    .icon {
                        color: @gray30;
                        opacity: 1;
                        font-size: 2rem;
                    }
                }

                .txt-ratings {
                    text-decoration-line: underline;
                }
            }
        }
    }
}