@import '../../../styles/_dashboardglobalstyle.less';
@import '../../../styles/_globalCommonStyle';

.practices {
  left: 11rem;
}

.specialty {
  left: 25rem;
}

.missing {
  left: 37rem;
}

.filter-grps-container {
  background-color: @white;
  display: block !important;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  position: absolute;
  max-height: 48.4rem;
  width: 51rem;
  margin-top: 5rem;
  height: auto;
  z-index: 1;
  left: 2.6rem;

  .close {
    position: absolute;
    right: 2%;
    top: 4%;
    bottom: 91.84%;
    opacity: 1;

    .close-icon {
      width: 15.2px;
      height: 15.2px;
      cursor: pointer;
      color: @gray90 !important;
    }
  }

  img {
    max-width: none !important;
  }

  .filter-grps-header {
    .filter-grps-title {

      text-transform: none;
      padding-left: 2.4rem;
      margin-top: 5rem !important;
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 2rem;
    }
  }

  .filter-grps-body {
    width: 99%;
    padding: 0rem;
    margin-left: 2% !important;
    display: block;



    .filter-grps-body-inner {
      width: 100%;
      display: flex !important;
      flex-direction: column;

      .filter-grps-footer {
        margin-top: 5%;
        position: relative;
        display: flex !important;
        flex-direction: row !important;
        min-height: 6.5rem;
        flex-direction: row !important;

        .btn-active {
          left: 3%;
          background: @gray20;
          border-radius: 99px;
          background: @deepBlue30;
          cursor: pointer !important;
          width: 102px !important;
          height: 40px !important;
          cursor: not-allowed;
          font-weight: 800;
          font-size: 14px;
          line-height: 16px;
          margin-top: 1.2rem;
        }

        .btn-disabled {
          left: 3%;
          background: @gray20;
          border-radius: 99px;
          color: @gray40;
          cursor: not-allowed;
          width: 102px !important;
          height: 40px !important;
          cursor: not-allowed;
          font-weight: 800;
          font-size: 14px;
          line-height: 16px;
          margin-top: 1.2rem;
        }

        button {
          position: relative;
          width: 22.5% !important;
          font-family: 'HgSans', 'Arial', 'Helvetica', sans-serif !important;
        }

        .cancel-btn {
          background-color: @white;
          color: @deepBlue30;
          border: 1px solid @deepBlue30;
          border-radius: 99px;
          cursor: pointer;
          font-weight: 800;
          font-size: 14px;
          line-height: 16px;
          width: 102px !important;
          height: 40px !important;
          text-align: center;
          justify-content: center;
          margin-left: 24rem;
          margin-top: 1.2rem;
        }
      }

      .scrollbar {
        max-height: 27rem;
        position: relative;
        overflow-y: scroll;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        padding-bottom: 3rem;
        right:0.5rem;

        .inner-container {
          display: flex;
          flex-direction: column;
          padding-top: 0.8rem;
          width: 90% !important;

          span {
            display: inline-block;
          }

          .checkbox-content {
            padding-left: 3.5rem;
            color: @gray90;
            padding-top: 0.2rem;
            width: 100% !important;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;

            label {
              font-size: 16px;
              font-weight: 400;
              color: @black;

              cursor: pointer;
            }
          }

          .checkbox {
            position: absolute;
            width: 20px;
            height: 20px;
            margin-top: 0rem;
            margin-left: 1rem;

            label {
              height: 24px;
              cursor: pointer;
              position: absolute;
              background: @white;
              border-radius: 2px;
              padding-left: 0rem;
            }

            label:before {
              content: '';
              width: 20px !important;
              height: 20px !important;
              position: absolute;
              top: 0px;
              left: 0px;

            }

            label:after {
              content: '';
              width: 13px;
              height: 7.6px;
              position: absolute;
              top: 4.4px;
              left: 4px;
              border: solid 1px @white;
              border-top: none;
              border-right: none;
              background: transparent;
              opacity: 0;
              transform: rotate(-45deg);
            }

            label:hover::after {
              opacity: 0;
            }

            input[type='checkbox']:checked+label:after {
              opacity: 1;
            }

            input[type='checkbox']:checked+label {
              border: none;
              background: @newBlue;
            }
          }

          [type='checkbox']:not(:checked),
          [type='checkbox']:checked {
            display: none;
          }


          [type='checkbox']:checked+label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 20px;
          }

          .radio {
            display: flex;            
            padding-right: 0% !important;
            padding-bottom: 1.5%;
            flex-direction: row;
            width: 100% !important;
            height: auto !important;

            .radio-button {
              padding-right: 0.1rem;
            }

            .radio-text {
              font-family: 'HgSans', 'Arial', 'Helvetica', sans-serif !important;
              width: 100% !important;
              padding-left: 5px !important;
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
              color: @gray90;
              cursor: pointer;
            }

            .radio-button__control {
              margin-right: 0px;
              color: @blue-magenta !important;
              width: 24px !important;
              height: 24px !important;

            }
          }

          .div-radio-label {
            font-size: 16px;
            font-family: 'HgSans' !important;

            display: flex;

            label {
              margin-left: 1.5rem !important;
            }
          }
        }



        .panel-name {
          width: 95%;

          .added-providers {
            padding-bottom: 10px;
            width: 100%;
            display: flex;
            flex-direction: row;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;

            .added-provider-name {
              width: 95%;
            }
          }
        }
      }

      #scrollbar-styles::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
        background-color: @white;
      }

      #scrollbar-styles::-webkit-scrollbar {
        width: 7px;
      }

      #scrollbar-styles::-webkit-scrollbar-thumb {
        background-color: @gray20;
      }
    }

    .panel-end {
      position: absolute;
      background: linear-gradient(0deg, white 20.23%, rgba(255, 255, 255, 0) 71.79%);
      bottom: 11.3rem;
      width: 96%;
      left: 1px;
      min-height: 0px;
    }

    .panel-divider {
      height: 1px;
      border: 1px solid @gray20;
      padding: 0;
      width: 92%;
      margin-top: 1.5rem;
      background: @gray20;
    }

    .errorMessage {
      color: @fireEngineRed;
    }   
  }
}

[type='checkbox']:not(:checked),
[type='checkbox']:checked {
  position: relative;
  left: -15px !important;
  top: -20rem !important;
  width: 24px;
  height: 24rem;
  border: 2px solid @silver;
  border-radius: 1px;
}

.radio-button__label {
  font-size: 16px !important;
  font-family: 'HgSans', 'Arial', 'Helvetica', sans-serif !important;
}

.radio-button__control {
  color: @blue-magenta !important;
  border: 2px solid @gray90 !important;
  width: 24px !important;
  height: 24px !important;
}

.radio-button__input+.radio-button__control:before {
  background-color: @white !important;
}

.radio-button__input:checked+.radio-button__control:after {
  background-color: @blue-magenta !important;
  top: 6px !important;
  left: 6px !important;
  width: 12px !important;
  height: 12px !important;
}

.radio-button__input:checked+.radio-button__control {
  border-color: @blue-magenta !important;
}

.radio {
  label {
    height: unset !important;
    width: unset !important;
  }
}
@media (max-width: @md) {
.filter-grps-container
  {
      width: 87%;
      margin-top: 5rem;
      z-index: 10;
      left: 2.4rem;

      .filter-grps-header
      {
        .filter-grps-title
        {
          font-size: 16px;
          margin-top: 4rem !important;
        }
      }
      .filter-grps-body
      {
        width: 98%;
        .filter-grps-body-inner
        {
          .scrollbar
          {
            padding-left: 1rem;
            .inner-container
            {
              .checkbox-content{
                label 
                {
                  font-size: 14px !important;
                }
              }
              .radio 
              {
                .radio-text
                {
                  font-size: 14px !important;
                }
              }
            }
          }
        }
      }
  .filter-grps-footer
  {
    justify-content: right;
    width: 92%;
    .cancel-btn
    {
      margin-left: 0 !important;
}
    .close
    {
      right: 6%;
      top: 7%;
    }
  }

}
}