@import '../../../styles/_variables.less';
.search-autosuggest-label{
    width : 95% !important;
    flex: none;
    flex-grow: 1;
    margin-bottom: -12px;
    margin-top: 12px;
    
    .top-text{
        font-family: 'HgSans' !important;   
        font-style: normal !important;
        font-weight: 700 !important;
        line-height: 20px !important;
        font-size: 14px;
        margin-top: -22px;
        margin-bottom: 4px;
    }
    
    .search-provider-group {
        display: flex;
        gap: 24px;
        .input-auto-suggest {
            width: 100%;
            display: flex;
            flex-direction: column;
            height: auto;
            max-height: 52px !important;
            background: @white;
            border: 1px solid @lynx;
            border-radius: 2px;

            input[type='text'] {
                font-family: 'HgSans';
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
            
                box-sizing: border-box;
                padding: 12px 16px;
                background: @white;
                border: 1px solid #9FA1A2;
                border-radius: 2px;
                text-overflow: ellipsis;    
                color: @gray90;            
            }
            .search {
                background-image: url(../../../assets/images/search-icon.svg) !important;
                background-repeat: no-repeat !important;
                background-position: 98% center !important;
                background-size: 20px !important;
            }

            .action-section{
                button{
                    background: unset !important;
                    font-family: 'HgSans' !important;
                    font-weight: 500 !important;
                    font-size: 16px !important;
                    line-height: 24px;
            
                    color: @blue-magenta !important;
                    border: none !important;
                    padding: unset !important;
                }

                .provider-profile-cancel{
                    //display: none !important;
                }
            }

            #wrapper-div-provider-autosuggest{
                #input-auto-autosuggest-checkbox-provider-autosuggest{
                    position: absolute;

                    width: 85.5%;

                    .wrapper-suggest-item{
                        height: auto;
                        max-height: 180px;
                    }
                }
            }
        }
    }
    .bottom-text{
        font-family: 'HgSans' !important;   
        font-style: normal !important;
        font-weight: 400 !important;
        line-height: 20px !important;
        font-size: 14px;
        margin-top: 4px;
        margin-bottom: 22px;
    }
    .providers-container{
        font-family: 'HgSans' !important;   
        font-style: normal !important;
        font-weight: 700 !important;
        line-height: 24px !important;
        font-size: 16px;
        background-color: @white;      
        border: 1px solid @gray20;
        border-radius: 4px;
        margin-bottom: 12px;
        padding: 16px 16px;
        flex-direction: column;
        gap: 0px;
        
        hr:not(:last-child) {
            display: block;
            color: @gray20;
        }
        hr {
            display: none;
        }
        button {
            height: fit-content;
            width: fit-content !important;
            float: right;
            margin: unset !important;
            padding: unset;
            padding-right: 6px;
            font-family: 'HgSans' !important;
            font-weight: 500 !important;
            font-size: 16px !important;
            line-height: 24px;
    
            color: @blue-magenta !important;
        }
        .primary-badge-container {
            margin: unset;
            float: right;
  
            #primary-specialty {
              width: 71px;
  
              font-weight: 400;
              font-size: 12px;
              line-height: 16px;
  
              color: @teal70;
              box-sizing: border-box;
  
              background: @white;
              border: 1px solid @teal70;
              border-radius: 4px;
              text-align: center;
  
              margin: unset;
              padding: 4px 4px 4px 4px;
            }
        }
    }
    .provider-single{
        font-family: 'HgSans' !important;   
        font-style: normal !important;
        font-weight: 700 !important;
        line-height: 24px !important;
        font-size: 16px;
        border-radius: 4px;
        margin-top: 16px;
        padding-left: 5px;
        button {
            height: fit-content;
            width: fit-content !important;
            float: right;
            margin: unset !important;
            padding: unset;
            padding-right: 6px;
            font-family: 'HgSans' !important;
            font-weight: 500 !important;
            font-size: 16px !important;
            line-height: 24px;
    
            color: @blue-magenta !important;
        }
        .primary-badge-container {
            margin: unset;
            float: right;
  
            #primary-specialty {
              width: 71px;
  
              font-weight: 400;
              font-size: 12px;
              line-height: 16px;
  
              color: @teal70;
              box-sizing: border-box;
  
              background: @white;
              border: 1px solid @teal70;
              border-radius: 4px;
              text-align: center;
  
              margin: unset;
              padding: 4px 4px 4px 4px;
            }
        }
    }       
}