@import '../../../styles/_variables.less';

#div-add-Provider-card {
  font-family: 'HgSans';

  margin-top: 1.6rem;

  #div-add-Provider-card-label {
    #div-add-Provider-card-title {
      span {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;

        margin: unset;
        margin-bottom: 16px;
      }
    }
  }

  .layout-info-children {
    display: flex;
    flex-direction: column;
    gap: 24px;

    position: relative;

    input,
    select {
      width: 488px;
      height: 48px;

      padding: 12px 16px;
      gap: 10px;

      box-sizing: border-box;
      border: 1px solid @gray50;
      border-radius: 2px;

      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
    }

    input::placeholder {
      width: 466px;
      height: 24px;

      color: @gray50;

      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
    }

    label {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 4px;
    }

    .search {
      background-image: url(../../../assets/images/search-icon.svg);
      background-repeat: no-repeat;
      background-position: 98% center;
      background-size: 20px;

      padding: 12px 44px 12px 16px;

      width: 100%;
    }

    .list-wrapper {
      position: absolute;
      width: 100%;
      top: 5rem;

      max-height: 162px;
      background-color: @white;
      border: 1px solid @gray10;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
      border-radius: 2px;
      padding: unset;
      margin: unset;
      overflow-x: hidden;
      z-index: 2;

      ul {
        height: auto;
        margin-top: 2px;
        margin-bottom: unset;
        padding: unset;

        cursor: pointer;
        li {
          width: 100% !important;
          margin: 0;

          text-align: start;
          list-style-type: none;
          padding: 16px;

          span {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;

            padding: 11px;

            height: 4rem;
          }
        }
        li:hover {
          background-color: @deepBlue10;
          span {
            color: @white;
          }
        }
      }
    }

    .list-wrapper::-webkit-scrollbar {
      width: 5px;
      background-color: @white;
    }

    .list-wrapper::-webkit-scrollbar-thumb {
      background: @gray20;
      border-radius: 99px;
    }

    .list-wrapper::-webkit-scrollbar-track {
      margin: 2em auto;
    }

    .div-associated-providers-list {
      display: flex;
      justify-content: space-between;
      button {
        height: fit-content;
        width: fit-content !important;

        margin: unset !important;
        padding: unset;

        font-family: 'HgSans' !important;
        font-weight: 500 !important;
        font-size: 16px !important;
        line-height: 24px;

        color: @blue-magenta !important;
      }
    }

    .providers-container {
      background: @white;
      border: 1px solid @gray20;
      border-radius: 4px;

      padding: 24px 16px;

      display: flex;
      flex-direction: column;
      gap: 16px;

      .div-provider-select {
        position: relative;
        display: flex;

        label{
          padding: unset !important;
        }

        label::before{
          display: none;
        }
        label::after{
          display: none;
        }

        .provider-checkbox[type='checkbox'] {
          position: relative;
          cursor: pointer;

          width: 2rem;
          height: 2rem;

          left: 0rem;
          margin-top: 4px;
        }
        .provider-checkbox[type='checkbox']:before {
          content: '';
          display: block;
          position: absolute;
          width: 2rem;
          height: 2rem;
          top: 0;
          left: 0;
          background: @white !important;
          border-radius: 2px !important;
        }
        .provider-checkbox[type='checkbox']:checked:before {
          border: 1px solid @blue-magenta !important;
        }

        .provider-checkbox[type='checkbox']:not(:checked):after {
          content: '';
          display: block;
          position: absolute;
          width: 2rem;
          height: 2rem;
          top: 0;
          left: 0;
          background: @white !important;
          border: 1px solid @gray90 !important;
          border-radius: 2px !important;
        }
        .provider-checkbox[type='checkbox']:checked:after {
          content: '';
          display: block;
          width: 5px;
          height: 13px;
          border: solid @blue-magenta;
          border-width: 0 2.5px 2.5px 0;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
          position: absolute;
          top: 2px;
          left: 7.5px;
          background: @white !important;
        }

        .primary-badge-container {
          width: 20%;
          margin: unset;
          margin-left: 12px;
          margin-right: 3rem;

          #primary-specialty {
            width: 71px;

            font-weight: 400;
            font-size: 12px;
            line-height: 16px;

            color: @teal70;
            box-sizing: border-box;

            background: @white;
            border: 1px solid @teal70;
            border-radius: 4px;
            text-align: center;

            margin: unset;
            padding: 4px 4px 4px 4px;
          }
        }

        .right-hand-menu {
          position: absolute;

          right: 0rem;
          top: 0.4rem;

          .delete-edit-menu {
            .delete-edit-span {
              position: absolute;
              right: 0;
              width: 20px;
              cursor: pointer;

              z-index: 0;
            }

            .delete-edit-items {
              a {
                font-family: 'HgSans';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;

                background: @white;
                color: @gray90;
                border: 1px solid @gray10;

                box-sizing: border-box;
                box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
                border-radius: 2px;
                padding: 10px 20px;

                display: flex;
                flex-direction: row;

                position: relative;
                top: 2rem;
              }

              a:hover {
                background: @deepBlue10;
                color: @white;
              }
            }
          }
        }
      }

      div {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;

        span {
          font-weight: 700;
        }

        .associated-provider {
          margin-left: 8px;
        }

        .no-checkbox {
          margin-left: unset;
        }
      }

      hr:not(:last-child) {
        display: block;
        color: @gray20;
      }
      hr {
        display: none;
      }
    }

    div {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
    }
  }
}

.already-in-list{
  color: @blue-magenta !important;
  font-weight: bold !important;
}

/* ----------- WIDTH { 320px <--> 768px } ----------- */
@media only screen and (min-device-width: 280px) and (max-device-width: 768px) {
  #div-add-Provider-card {
    .layout-info-children {
      .providers-container {
        div {
          .associated-provider {
            margin-right: 2rem !important;
          }
        }

        .primary-for-mobile-ui{
          flex-direction: column;
          align-content: flex-start;
          gap: 4px;

          .primary-badge-container{
            margin: unset;
          }
        }
      }
    }
  }
}
