@import '../../../styles/_variables.less';

.ReactModal__Overlay.ReactModal__Overlay--after-open.roster-modal-overlay.move-location-ovelay {
  .modal-dialog {
    width: unset;

    .modal-window-section {
      font-size: 16px;

      margin: 0 auto;
      margin-top: 10% !important;
      text-align: left;

      background-color: @white;
      border-radius: 2px;
      box-shadow: 0px 2px 4px rgba(68, 69, 72, 0.06);

      width: 640px;

      .modal-container {
        position: relative;
        padding: 64px 48px 40px 48px;

        .close {
          position: absolute;
          right: 2rem;
          top: 2rem;

          cursor: pointer;
        }

        .modal-row {
          .title {
            font-weight: 400;
            font-size: 18px;

            text-align: left;

            span {
              font-size: 18px;
              font-weight: 700;
            }
          }

          .location-address {
            flex-direction: row;
            display: flex;
            gap: 4rem;

            .location-address-coloumn1 {
              width: 100%;
            }

            .span-address-line {
              display: block;
            }
          }

          .container {
            padding: unset;
            margin: unset;

            display: flex;
            flex-direction: column;
            gap: 24px;
          }

          .modal-common {
            button {
              height: unset;
              margin-bottom: unset;
            }

            .modal-button {
              font-family: 'HgSans' !important;
              font-weight: 500 !important;
              color: #0202ea !important;

              width: fit-content !important;
              height: min-content;

              padding-left: 8px;
              margin: unset;
              cursor: pointer;
            }

            .office-name {
              display: flex;
              justify-content: space-between;

              margin-bottom: 16px;

              span {
                font-family: 'HgSans';
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
              }
            }
            //style autosuggest
            input,
            select {
              width: 488px;
              height: 48px;

              padding: 12px 16px;
              gap: 10px;

              box-sizing: border-box;
              border: 1px solid @gray50;
              border-radius: 2px;

              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
            }

            input::placeholder {
              width: 466px;
              height: 24px;

              color: @gray50;

              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
            }

            label {
              font-weight: 400;
              font-size: 14px;
              line-height: 20px;

              margin-bottom: 4px;
            }

            .search {
              background-image: url(../../../assets/images/search-icon.svg);
              background-repeat: no-repeat;
              background-position: 98% center;
              background-size: 20px;

              padding: 12px 44px 12px 16px;

              width: 100%;
            }

            .list-wrapper {
              position: absolute;
              width: 85%;

              max-height: 162px;
              background-color: @white;
              border: 1px solid @gray10;
              box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
              border-radius: 2px;
              padding: unset;
              margin: unset;
              overflow-x: hidden;

              z-index: 1;

              ul {
                height: auto;
                margin-top: 2px;
                padding: unset;
                margin-bottom: unset;

                cursor: pointer;

                li {
                  width: 100% !important;
                  margin: 0;

                  text-align: start;
                  list-style-type: none;
                  padding: 16px;

                  span {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;

                    padding: 11px;

                    height: 4rem;
                  }
                }
                li:hover {
                  background-color: @deepBlue10;
                  span {
                    color: @white;
                  }
                }
              }
            }

            .list-wrapper::-webkit-scrollbar {
              width: 5px;
              background-color: @white;
            }

            .list-wrapper::-webkit-scrollbar-thumb {
              background: @gray20;
              border-radius: 99px;
            }

            .list-wrapper::-webkit-scrollbar-track {
              margin: 2em auto;
            }
          }

          .offices-list-main {
            margin-top: 24px;

            li {
              margin-bottom: 12px;

              .offices-list {
                display: flex;
                justify-content: space-between;

                width: 100%;

                span {
                  display: block;
                  margin-right: 5%;
                }

                .left-side {
                  position: relative;
                  top: -23px;
                  left: 20px;

                  width: 78%;
                }
              }
            }
          }
        }
      }
    }
  }
}

/* ----------- WIDTH { 320px <--> 768px } ----------- */
@media only screen and (min-device-width: 280px) and (max-device-width: 768px) {
  .ReactModal__Overlay.ReactModal__Overlay--after-open.roster-modal-overlay.move-location-ovelay {
    .modal-dialog {
  
      .modal-window-section {
          width: 90% !important;

          .modal-container {
            padding: 25px;

            .modal-footer{
              .action-section {
                width: 100% !important;
                flex-direction: column-reverse !important;
                gap: 1.6rem;
                
                button {
                  width: 100% !important;
                  margin: unset !important;
                }
              }
            }
          }
      }
    }
  }
}