@import '../../../styles/_variables.less';

#wrapper-div-search-practice {
    display: flex;

    width: 60%;
    height: 4rem;

    input[type='text'] {
        font-family: 'HgSans';
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: @gray50;

        box-sizing: border-box;
        padding: 12px 40px 12px 16px;
        background: @white;
        border: 1px solid #9FA1A2;
        border-radius: 2px;

        background-image: url(../../../assets/images/search-icon.svg) !important;
        background-repeat: no-repeat !important;
        background-position: 98% center !important;
        background-size: 20px !important;

        height: 4rem;

    }

    .search-input-icon-space {
        display: inline-block;
        position: relative;
        right: 40px;

        padding: 19px !important;
        height: unset;
        width: unset !important;

        background: unset !important;
        cursor: pointer;
    }
}

#div-searched-result {
    margin-top: 4rem;

    strong {
        text-decoration: underline
    }

    ;
}

.autosuggest-input-search.practice-autosuggest-top {
    .searched-practice-card-list {
        padding: 40px 0 48px 0;
        display: flex;
        flex-direction: column;
        gap: 2.4rem;

        .no-practice-container {
            display: flex;
            flex-direction: column;
            gap: 2.4rem;

            justify-content: center;
            align-items: center;

            img {
                width: 5.6rem;
            }

            span {
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
            }

            button {
                color: #ffffff !important;
                background: #3d3e97 !important;

                display: flex;
                flex-direction: row;
                justify-content: center;

                align-items: center;
                padding: 12px 32px;
                margin-top: unset;
                margin-bottom: unset;
                margin-left: unset;

                width: auto !important;
                height: 40px !important;
                border: 1px solid #b8b8ba;
                border-radius: 99px;

                font-family: 'HgSans' !important;
            }
        }
    }

    .pagination-content {
        flex-direction: row;     
        gap: 8px;
    
        span {
          width: 30%;
          font-family: 'HgSans' !important;
        }
    
        .pagination-align-right {
          flex-direction: row;
          width: 70%;
          display: flex;
          justify-content: flex-end;
    
          .pagination {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            .disabled {
              display: none;
            }
    
            li {
              display: flex;
              align-items: center;
              justify-content: center;
              font-family: 'HgSans' !important;         
              background: #FFF;         
              box-sizing: border-box;
              text-align: center;
    
              a {
                position: unset !important;            
              }
               
            }
            li:first-child {
              a{
                margin-top: -0.7rem;
              }
            }
    
            li:last-child {
              a{
                margin-top: -0.7rem;
              }
            }
            .active  { 
              a {
                border-right: unset !important;
              }
            }
          }
          .active::before
          {
            background: transparent !important;
          }
        }
      }
}

.sec-practice-location-search-list {
    .autosuggest-input-search {
        padding-bottom: 40px;
    }
}