@import '../../../styles/_variables.less';

#banner-main-container {
    .banner-inner-conainer {
        width: 100%;
        height: 488px;

        background: linear-gradient(96.36deg, #02024b -0.11%, #020d70 51.52%, #001494 85.38%);

        position: relative;
        font-family: 'HgSans', 'Arial', 'Helvetica', sans-serif !important;

        .background-svg {
            position: absolute;
            bottom: 0px;
            max-height: 40%;
            width: 100%;
        }

        .background-svg-mobile {
            display: none;
        }

        .notification-section {
            position: relative;

            top: 13.5rem;

            width: 1186px;
            margin: 0 auto;

            .notification-section-inner {
                width: 72%;
                margin-left: 28.1%;

                display: flex;
                gap: 8px;

                .text-notification {
                    font-size: 14px;
                    line-height: 20px;
                    font-weight: 400;

                    color: @white;

                    margin: 0%;
                }
            }
        }
    }
}

/* ----------- WIDTH { 320px <--> 768px } ----------- */
@media only screen and (min-device-width: 280px) and (max-device-width: 768px) {
    #banner-main-container {
        .banner-inner-conainer {
            width: 100%;
            height: 22rem;

            .background-svg {
                display: none;
            }

            .background-svg-mobile {
                position: absolute;
                bottom: 0px;
                max-height: 40%;
                width: 100%;
                display: block;
            }

            .notification-section {
                display: none;
            }
        }
    }
}