# Portal-API

./: Azure and Kubernetes Document.docx  DemoProject.sln  Dockerfile
.github/workflows/: deployment.yaml
DemoProject/: DemoProject_WebAPI.csproj  Program.cs  RegisterService.cs  appsettings.json  package-lock.json
DemoProject/Controllers/: DataController.cs  FallbackController.cs
DemoProject/Properties/: launchSettings.json
DemoProject/wwwroot/: asset-manifest.json  index.html
DemoProject/wwwroot/static/css/: main.c0c8fc1d.css  main.c0c8fc1d.css.map
DemoProject/wwwroot/static/js/: main.fc6383a2.js  main.fc6383a2.js.map
DemoProject_DataAccess/: DemoProject_DataAccess.csproj  IApplicationDbContext.cs
DemoProject_DataAccess/Data/: ApplicationDbContext.cs
DemoProject_DataAccess/Migrations/: 20240414095540_AddDemotoDB.Designer.cs  20240414095540_AddDemotoDB.cs  20240526034912_addprojecttodb.Designer.cs  20240526034912_addprojecttodb.cs  ApplicationDbContextModelSnapshot.cs
DemoProject_Model/: DemoProject_Model.csproj  RequestModel.cs  SaveReturn.cs
DemoProject_Model/Model/: DummyData.cs
DemoProject_Service/: DemoProject_Service.csproj
DemoProject_Service/IService/: IDataService.cs
DemoProject_Service/Service/: DataService.cs
kubernetes/: deployment.yaml
