@import '../../styles/_variables.less';

#account-settings-container {
    width: 100%;

    .header{
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 48px;

        margin-bottom: 2.4rem;
    }

    #div-account-settings{
        display: flex;
        flex-direction: column;

        background-color: @gray10;
        box-shadow: 0px 4px 12px 4px rgba(192, 192, 192, 0.25);
        border-radius: 8px;
        padding: 6.4rem 7.2rem;

        width: 1184px;
        height: 800px;
        margin: 0 auto;
        margin-top: -31rem;
        margin-bottom: 15.6rem;

        z-index: 2;
        position: relative;

        #div-account-settings-inner{
            display: flex;
            flex-direction: row;
          
            .div-left{
                    display: flex;
                    flex-direction: column;
                    gap: 4rem;

                    width: 57%;
        
            span{
                    font-family: 'HgSans';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
               }
           }
       }
    }

    .div-right{      
            width: 43%;
          
          .account-settings-icon {
            margin-top: 36%;
            margin-left: 33%;
          }
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    #account-settings-container {
    
        .header{
            font-size: 18px;
            line-height: 22px;
        }
    
        #div-account-settings{
            width: 90%;
            height: auto;
            padding: 3.2rem 1.6rem;
            margin-bottom: 8rem;
        }

        .div-left{
            width: 100% !important;

            span{
                padding-right: 8px;
            }
        }

        .div-right{
            display: none;
        }
    }
}