@import '../../styles/_variables.less';

#div-edit-account-settings{

    #section-account-settings{
        display: flex;
        flex-direction: column;
        gap: 2.4rem;

        max-width: 59rem;

        .componentRoot{
            label{
                font-size: 14px;
                line-height: 20px;
                color : @gray90;
            }

            input{
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                color : @gray90;
            }

            div{
                font-size: 12px;
                line-height: 16px;
                color: @error-msg;
            }
        }
    }
}

.action-section {
    .provider-profile-cancel:hover {
     background-color: @white !important; 
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    .action-section {
            display: flex;
            flex-direction: column-reverse;
            gap: 1.6rem;
            align-items: center;
            padding: 0.8rem 0% 2.4rem !important;
            background-color: @gray10;

        button {
            width: 100% !important;
            margin: unset !important;
        }

        .provider-profile-save {
            width: 100% !important;
            margin: unset !important;
        }
    }
}