@import '../../styles/_globalCommonStyle.less';

#account-settings-container {
    .banner-inner-container {
        background: linear-gradient(
          96.13deg,
          #02024b -0.47%,
          #020d70 51.34%,
          #001494 85.33%
        ) !important;
        height: 428px;
    }

    svg{
       z-index: 1;
    }

    .hero-background-svg {
        position: relative;
        bottom: -31.4rem;
        max-height: 26.7%;
        width: 100%;
    }

    .hero-background-svg-mobile {
        display: none;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    #account-settings-container {    
    
        .hero-background-svg {
            display: none;
        }

        .hero-background-svg-mobile{
            display: block !important;
            position: relative;
            top: 32rem;
        }
    }  
}