@import '../../styles/_variables.less';

#section-news-update{
    .flex-row{
        display: flex;
        flex-direction: row;
        gap: 12px;

        .span-toggle{
            position: relative;

            .toggle-container{
                top: 6px;
                left: unset;

                .dialog-button {
                    width: 1px;
                }
            }
        }

        span{
            color: @gray90;
        }
    }

    #div-news-update{
        display: flex;
        flex-direction: column;
        gap: 2.4rem;  
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    #section-news-update{
        .flex-row{
            justify-content: space-between;

            .span-toggle{
                .toggle-container{
                    left: -3rem;
                }
            }
        }
    }
}