@import '../../../styles/_newDashboardStyle.less';

.profile-stats-subcontainer {
  .divisions {
    display: flex;
    width: 100%;

    span {
      width: 40%;
      display: flex;

      .profile-compare-image {
        display: block;
        margin: auto;
        padding-top: 7px;
      }
    }

    .count {
      font-weight: 700;
      font-size: 36px;
      line-height: 45px;
      color: #626366;
    }
    .count-details {
      display: flex;
      flex-direction: column;
      width: 60%;
      .count-description {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #4A4A4D;
        width: 100%;
        text-align: left;
        padding-right: 0%;
        position: relative;
        .rating-out-of {
          position: absolute;
          top: 24px;
          width: 100%;
        }
      }
    }
  }
}

.divider {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cdd0d1;
  margin-top: 0rem;
}
