@import '../../../styles/_dashboardglobalstyle.less';
@import '../../../styles/_globalCommonStyle.less';
@import '../../../styles/_variables.less';
.rosterviewbanner-container {
  width: 100%;

  .rosterviewbanner-inner-container {
    background: linear-gradient(
      96.13deg,
      #02024b -0.47%,
      #020d70 51.34%,
      #001494 85.33%
    ) !important;
    position: relative;
    font-family: 'HgSans', 'Arial', 'Helvetica', sans-serif !important;

    .para {
      color: @white;
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;

      .para-content1 {
        text-decoration: underline;
      }

      .para-content2::before {
        text-decoration: none !important;
        display: inline;
        font-size: 20px;
        line-height: 24px;
        content: ' > ';
      }
    }

    .rosterviewbanner-background-svg {
      position: absolute;
      bottom: -0.5px;
      max-height: 40%;
      width: 100%;
    }

    .rosterviewbanner-background-svg-mobile {
      display: none;
    }

    .banner-section {
      height: 367px !important;
      position: relative;
      margin: 0 auto;
      max-width: 95% !important;
      display: flex;
      flex-direction: column;
      margin-top: 3%;

      .top-sec {
        padding-top: 6rem;
        display: flex;
        width: 100%;
        margin-right: auto !important;
        margin-left: auto;
        justify-content: center;

        .head-container {
          display: flex;
          flex-direction: row;
          margin-left: auto;
          margin-right: auto;
          .heading {
            color: @white;
            font-size: 36px;
            font-weight: 700;
            line-height: 52px;
            flex-direction: column;
            text-align: center;
            margin-top: -1rem !important;
            font-family: 'HgSans', 'Arial', 'Helvetica', sans-serif !important;
          }
          .icon-image {
            width: 20px;
            height: 19px;
            cursor: pointer;
            margin-left: 1rem;
            margin-top: 1rem;
          }
          .manage-roster-items {
            width: 0px !important;
            position: relative;
            margin-left: unset;
            margin-top: 3.5rem;
            right: 19rem;

            .dropdown-item {
              margin-top: 5rem;
              padding-left: 0rem;
              border-radius: 2px;
              position: absolute;
              z-index: 99;
              background: @white;
              border: 1px solid @lynx;
              margin-top: -1rem;
              box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
              border-radius: 2px;

              width: 18rem !important;

              li {
                height: auto;
                list-style: none;
                padding: 5% 5% 4.7% 5%;
                border: 2px;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: @gray90;
              }

              li:hover {
                background-color: @deepBlue10;
                color: @white;
                font-weight: 700;
              }
              li:first-child:hover {
                border-radius: 2px 2px 0 0;
                -webkit-border-radius: 2px 2x 0 0;
                -ms-border-radius: 2px 2px 0 0;
                -o-border-radius: 2px 2px 0 0;
              }
              li:last-child:hover {
                border-radius: 0 0 2px 2px;
                -webkit-border-radius: 0 0 2px 2px;
                -ms-border-radius: 0 0 2px 2px;
                -o-border-radius: 0 0 2px 2px;
              }
              span {
                display: block;
              }
            }
          }
        }

        .header-logo {
          position: absolute;
          width: 159px;
          height: 53px;
          right: 2.5%;
          border-radius: 2px;
          padding: 1rem;
          background-color: white;
          .right-align-logo {
            width: 140px;
            height: 35px;
          }
        }
      }

      .sub-sec {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        margin: 0 auto;
        width: 1192px;

        .subheading-profile-type {
          width: auto;
          margin-top: 1em;
          color: @white;
          font-size: 24px;
          font-weight: 700;
          line-height: 36px;

          .premium-medal {
            padding-right: 10px;
            padding-top: 5px;
            height: 80%;
          }
        }

        .para {
          color: @white;
          font-size: 16px;
          line-height: 24px;
          max-width: 93%;
          padding-top: 1rem;
          font-family: 'HgSans', 'Arial', 'Helvetica', sans-serif !important;
          text-align: justify;
          font-weight: 700;
          .read-or-hide {
            color: @white;
            cursor: pointer;
          }

          a {
            color: @white !important;
            font-weight: 500;
            text-decoration: none;
          }
        }
      }
    }

    .highlight-section {
      width: 100%;
      position: absolute;
      margin-top: -13rem;
      z-index: 2;
      position: sticky;
      top: 0;
      align-self: flex-start;

      .highlight-section-inner {
        color: @black;
        width: 100%;
        width: 95% !important;
        margin: 0 auto;
        text-align: center;
        padding: 2rem;
        background: @white;
        display: flex;
        flex-direction: row;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
        border-radius: 13px;
        padding-bottom: 30px;

        .cols {
          width: 33.3%;
          padding-top: 3rem !important;
          display: flex;
          flex-direction: column;
          cursor: pointer;

          .icons {
            margin-left: auto;
            margin-right: auto;
          }

          .count {
            font-size: 64px;
            color: @gray70;
            font-weight: 600;
          }

          .right-border {
            background: right url('../../../../assets/images/gray-line.png');
            background-repeat: no-repeat;
          }

          .heading {
            font-size: 24px;
            line-height: 32px;
            color: @gray90;
            font-family: 'HgSans', 'Arial', 'Helvetica', sans-serif !important;
          }

          .column-active-employed {
            color: @blue-magenta !important;
          }

          .column-active-affiliated {
            color: @blue-magenta !important;
          }

          .column-active-premium {
            color: @blue-magenta !important;
          }

          .column-active-enhanced {
            color: @blue-magenta !important;
          }

          .column-active-standard {
            color: @blue-magenta !important;
          }
        }
        .cols-mobile {
          width: 100% !important;
          border-bottom: 2px solid #cdd0d1;
          padding-bottom: 0rem;
          position: relative;
          bottom: 1rem;
        }
        .horizontal-line {
          margin-top: 20px;
          position: absolute;
          display: inline-flex;
          width: 924px;
          border: 1px solid #e3e3e3;
        }

        .disabled-cols {
          pointer-events: none;
        }
      }
    }

    .read-more {
      margin-top: -5.7rem !important;
    }

    .scrolled-header {
      display: flex;
      position: fixed;
      left: 0;
      background-color: transparent;
      width: 100%;
      z-index: 999;

      .highlight-section {
        display: flex;
        margin-top: -11.6rem !important;
        flex-direction: column-reverse;
        padding-top: 2rem;
        background-color: @white;

        .highlight-section-inner {
          background: @white !important;
          padding: 0px !important;
          border-radius: 12px !important;
          width: 95% !important;
        }

        .heading {
          font-size: 16px !important;
          margin: 0% !important;
        }

        .count {
          font-size: 36px !important;
        }

        .right-border {
          background: none !important;
        }

        .icons {
          display: none;
        }

        .cols {
          padding: 1rem !important;
          flex-direction: column-reverse !important;
          background: right
            url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAA7CAYAAABRw1tBAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAmSURBVHgB7cbBCQAACMPAKg7m/j66kkXcQgOBsyITKvTAsT1uogGBFwNhdYog5QAAAABJRU5ErkJggg==);
          background-repeat: no-repeat;

          .column-active-employed {
            color: @blue-magenta !important;
          }

          .column-active-affiliated {
            color: @blue-magenta !important;
          }

          .column-active-premium {
            color: @blue-magenta !important;
          }

          .column-active-enhanced {
            color: @blue-magenta !important;
          }

          .column-active-standard {
            color: @blue-magenta !important;
          }
        }

        .standard-last {
          background: none !important;
        }

        .disabled-cols {
          pointer-events: none;
        }
      }
    }
  }
}

.bottom-border-radius {
  border-radius: 0px !important;
  border-bottom-left-radius: 5px !important;
  border-bottom-right-radius: 5px !important;
  width: 95% !important;
}

.last {
  background: none !important;
}

#icon-image_1 .icon-image {
  width: 20px;
  height: 19px;
  cursor: pointer;
  margin-left: 1rem;
  margin-top: 1rem;
}

@media (max-width: @md) {
  .rosterviewbanner-container {
    .rosterviewbanner-inner-container {
      display: flex;
      flex-direction: column;

      .rosterviewbanner-background-svg {
        display: none;
      }

      .rosterviewbanner-background-svg-mobile {
        display: block;
        order: -1;
      }

      .banner-section {
        width: 85%;
        margin: 0 auto;
        height: unset;
        display: unset;
        flex-direction: column;
        min-height: 316px;
        order: -2;
        height: auto !important;

        .top-sec {
          padding-top: 48px;
          display: flex;
          width: 100%;
          flex-direction: column;
          margin: 0 auto;
          padding-left: 1rem;

          .head-container {
            .icon-image {
              position: relative;
              margin-top: unset !important;
              margin-left: unset;
            }

            .manage-roster-items {
              width: 0px !important;
              position: relative;
              margin-left: unset;
              margin-top: 3.5rem;
              right: 19rem;

              .dropdown-item {
                width: 100% !important;

                li {
                  height: auto;
                  list-style: none;
                  padding: 5% 5% 4.7% 5%;
                  border: 2px;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 20px;
                  color: @gray90;
                }

                li:hover {
                  background-color: @deepBlue10;
                  color: @white;
                  font-weight: 700;
                }
                li:first-child:hover {
                  border-radius: 2px 2px 0 0;
                  -webkit-border-radius: 2px 2x 0 0;
                  -ms-border-radius: 2px 2px 0 0;
                  -o-border-radius: 2px 2px 0 0;
                }
                li:last-child:hover {
                  border-radius: 0 0 2px 2px;
                  -webkit-border-radius: 0 0 2px 2px;
                  -ms-border-radius: 0 0 2px 2px;
                  -o-border-radius: 0 0 2px 2px;
                }
              }
            }

            .body-title-impersonate {
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 24px;
              color: @white !important;
              padding-top: 2rem;
              a {
                color: @white !important;
                font-weight: 400;
                font-size: 14px !important;
                line-height: 20px;
              }
            }

            .heading {
              font-size: 24px;
              line-height: 30px;
              padding-left: 1rem;
              max-width: 100%;
              margin-top: 2rem !important;
            }
          }
        }

        .sub-sec {
          width: 100%;
          height: auto;
          .subheading-profile-type {
            text-align: center;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            font-size: 18px;
            margin-top: 0rem;

            .premium-medal {
              height: 10px;
            }
          }

          .para {
            font-size: 14px;
            font-weight: 400;
          }

          .read-or-hide {
            color: @white;
            cursor: pointer;
          }
        }

        .subheading {
          font-size: 20px;
          line-height: 25px;
          padding-top: 2rem;
        }

        .para {
          max-width: 100%;
        }
      }
      .fixed-header {
        background-color: @white;
        margin-top: -4rem;
        border-bottom: solid @white;
        .highlight-section {
          margin-top: -8rem !important;
        }
      }
      .scrolled-header {
        .highlight-section {
          .highlight-section-inner {
            width: 88% !important;
            margin-top: -1rem;
          }
        }
      }
      .highlight-section {
        width: 100%;
        padding-top: 0rem !important;
        margin-top: 0 !important;

        .highlight-section-inner {
          margin: 0 auto;
          width: 88% !important;
          flex-wrap: wrap;

          .cols {
            padding-top: 0.5rem !important;
            width: 50%;
            font-size: 24px;
            font-weight: 700;
            line-height: 30px;
            color: #626366;

            .icons {
              padding-bottom: 2rem;
            }

            .count {
              font-size: 24px;
              line-height: 30px;
              font-weight: 700;
            }

            .percentage {
              font-size: 24px;
              line-height: 30px;
            }

            .heading {
              font-size: 16px;
              line-height: 24px;
              padding-top: 1rem;
              font-weight: 400;
            }

            .column-active-employed {
              color: @blue-magenta !important;
            }

            .column-active-affiliated {
              color: @blue-magenta !important;
            }

            .column-active-premium {
              color: @blue-magenta !important;
            }

            .column-active-enhanced {
              color: @blue-magenta !important;
            }

            .column-active-standard {
              color: @blue-magenta !important;
            }
          }
        }
        .bottom-border-radius {
          .cols {
            font-size: 36px;
          }
        }
      }

      .scrolled-header {
        padding-top: 0rem !important;
        .highlight-section {
          margin-top: -11.4rem !important;
          background-color: transparent;
        }
      }
    }
    .scroll-height {
      height: 45rem;
    }

    .right-align-logo {
      position: absolute;
      top: 2rem;
      right: 0rem;
      height: 15px;
    }
  }
  #icon-image_1 {
    align-self: center;
  }

  .rosterviewbody-container {
    .rosterviewbody-tablecontainer {
      .body-title {
        h1 {
          font-size: 20px;
          padding-left: 2.5rem;
        }

        .btn-group {
          font-size: 10px;
          display: flex;
        }
      }
    }
  }

  .provider-list-container {
    .provider-list {
      .info-tags {
        font-size: 10px;
      }

      .pagination-content {
        span {
          display: none;
        }

        div {
          display: none;
        }

        .pagination-align-right {
          display: inline;
        }
      }
    }
  }
}
