@import '../../../styles/_dashboardglobalstyle.less';
@import '../../../styles/_globalCommonStyle.less';

.right-align-large-hexagon {
  top: 20.3rem;
  right: 0rem;
  position: absolute;
  opacity: 16%;
}
.right-align-small-hexagon {
  top: -3rem;
  right: -4rem;
  position: absolute;
  opacity: 16%;
}

.banner-container {
  width: 100% !important;  
  margin-top: 6.49rem;
  .banner-inner-container {
    background: linear-gradient(
      96.13deg,
      #02024b -0.47%,
      #020d70 51.34%,
      #001494 85.33%
    ) !important;
    height: 488px;

    .herobanner-section {
      margin: 0 auto;
      height: 357px !important;
      width: 1186px;

      .herobanner-inner-section {
        .text-inline {
          border-bottom: 4px solid #7493fb;
        }
        .provider-info {
          width: 1186px;
          height: 256px;
          display: flex;
          flex-direction: row;
          padding: 64px 0px !important;
          padding-top: 30%;
          .provider-profile-picture {
            height: 160px;
            width: 120px;
            border: 2px solid #ffffff;
            border-radius: 2px;
          }
          .profile-brief {
            flex-direction: column;
            padding-left: 30px;
            text-align: left;
            .profile-brief-name {
              flex-direction: row;
              font-style: normal;
              font-weight: 700;
              font-size: 36px;
              line-height: 45px;
              color: @white;
            }
            .profile-brief-period {
              font-weight: 700;
              font-size: 24px;
              line-height: 32px;
              color: @white;
              padding-top: 24px;

              span {
                font-weight: 400;
                line-height: 30px;
              }
            }
          }
          // Can be added later once the sponsor logo is finalized
          // .sponsor-by-container {
          //   position: absolute;
          //   font-weight: 700;
          //   font-size: 12px;
          //   line-height: 20px;
          //   color: @gray70;
          //   right: 50px;

          //   .sponsor-by-text {
          //     padding-bottom: 13px;
          //   }

          //   .sponsor-logo {
          //     background: @white;
          //     box-shadow: 0px 0px 3.07846px rgba(0, 0, 0, 0.1);
          //     border-radius: 2px;
          //     img {
          //       width: 240.12px;
          //       height: 66.96px;
          //     }
          //   }

          //   .sponsor-name {
          //     display: flex;
          //     flex-direction: column;
          //     padding-top: 8px;
          //     .sponsor-name-label {
          //       font-style: normal;
          //       font-weight: 700;
          //       font-size: 15px;
          //       line-height: 22px;
          //       color: @gray70;
          //     }
          //     .sponsor-name-label::after {
          //       content: '>';
          //     }
          //     .sponsor-name-sublabel {
          //       font-weight: 400;
          //       font-size: 13px;
          //       line-height: 19px;
          //       color: @gray70;
          //     }
          //   }
          // }
        }
      }
    }

    .hero-background-svg {
      height: 26.9%;
      width: 100%;
    }

    .hero-background-svg-mobile {
      display: none;
    }
  }
}

//Mobile View

@media (max-width: @md) {
  .right-align-large-hexagon {
    display: none;
  }
  .right-align-small-hexagon {
    display: none;
  }

  .banner-container {
    height: 39.2rem !important;
    margin-bottom: 11.8rem !important;
    margin-top: 4.7rem !important;
    .banner-inner-container {
      .herobanner-section {
        width: 100% !important;

        .herobanner-inner-section {
          padding-top: 5.4rem !important;

          .text-inline {
            width: 100% !important;
          }

          .provider-info {
            width: 100% !important;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .provider-profile-picture {
              border: 2px solid #ffffff;
              border-radius: 2px;
              width: 9.6rem !important;
            }
          }

          .profile-brief {
            padding-left: 0% !important;
            text-align: center !important;

            .profile-brief-name {
              font-size: 24px !important;
              line-height: 30px !important;
              padding-top: 3.2rem;
              padding-top: 1.6rem;
            }
            .profile-brief-period {
              font-size: 16px !important;
              padding-bottom: 0% !important;
              span {
                width: 100% !important;
              }
            }
          }
        }
      }
    }
  }

  .hero-background-svg {
    display: none !important;
  }

  .hero-background-svg-mobile {
    display: block !important;
    position: relative !important;
  }
}

@media (min-width: 280px) and (max-width: 320px) {
  .banner-container {
    .banner-inner-container {
      .herobanner-section {
        height: 383px !important;
      }
    }
  }
}

@media (min-width: 820px) and (max-width: 1180px) {
  .right-align-small-hexagon {
    right: 0rem;
  }
  .banner-container {
    .banner-inner-container {
      .herobanner-section {
        width: 100% !important;

        .herobanner-inner-section {
          width: 95% !important;
          .provider-info {
            width: 100%;
          }
        }
      }
      .hero-background-svg {
        height: 24.5%;
      }
    }
  }
}
