.fp-container {
    border-radius: 0px 0px 8px 8px;
    border-right: 1px solid var(--gray-20, #E3E3E3);
    border-bottom: 1px solid var(--gray-20, #E3E3E3);
    border-left: 1px solid var(--gray-20, #E3E3E3);
    background: var(--gray-10, #F7F7F7);

    padding: 56px 48px;
    width: 100%;

    .fp-h1 {
        color: var(--deep-blue-50, #000073);
        font-family: 'HgSans';
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 45px;
    }

    .fp-h3 {
        color: var(--gray-90, #4A4A4D);

        font-family: 'HgSans';
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;

        strong {
            color: var(--gray-90, #4A4A4D);
            font-family: 'HgSans';
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
        }
    }

    .fp-h3::before {
        content: 'NOTE';
        border-radius: 4px;
        background: var(--teal-90, #156984);

        color: var(--white-100, #FFF);
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;

        padding: 4px 8px;
        margin-right: 8px;
    }

    .pb-32 {
        padding-bottom: 32px;
    }

    .mar-unset {
        margin: unset;
    }

    .form-group {
        display: grid;
        grid-template-columns: 48.7% auto 48.7%;

        .input-group {
            padding: unset;
            width: 100%;

            label {
                color: var(--gray-90, #4A4A4D);
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;
            }

            input {
                width: 100%;
            }

            .auto-suggest-container {
                width: 45%;

                .auto-suggest-value {
                    width: 100%;
                    height: auto;
                }
            }
        }

        .input-group:nth-child(1) {
            grid-column: 1;
        }

        .input-group:nth-child(2) {
            grid-column: 3;
        }

        .dv-contact-us {
            grid-row: 2;
            grid-column: 3;

            display: flex;
            justify-content: flex-end;
            padding: 32px 0 0 0;
        }
    }

    .separator {
        border: 1px dashed #B8B8BA;
        margin: 32px 0;
    }

    .pi-card-container {
        width: 350px;
        min-width: 38%;
        padding: 24px;

        background-color: #FFF;

        .provider-info-section {
            padding: unset;
            margin-bottom: 28px;
        }

        .provider-info-button-section {
            button {
                width: 100%;
                margin: unset;

                border-radius: 99px;

                background: var(--deep-blue-30, #3D3E97);
                color: var(--white-100, #FFF);
                text-align: center;
                font-family: 'HgSans';
                font-size: 14px;
                font-style: normal;
                font-weight: 800;
                line-height: 16px;
                letter-spacing: 0.25px;
            }
        }
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    .fp-container {
        padding: 24px;

        .fp-h1 {
            font-size: 20px;
            line-height: 25px;
        }
        .pb-32 {
            padding-bottom: 24px;
        }

        .fp-h3 {
            font-weight: 400;
            line-height: 24px;
        }

        .fp-h3::before {
            font-size: 12.38px;
            line-height: 18.57px;

            strong {
                font-weight: 500;
            }
        }

        .pi-card-container {
            width: 100%;
        }
    }
}