.hero-container {
    border-radius: 8px 8px 0px 0px;
    border: 1px solid var(--gray-20, #E3E3E3);
    border-bottom: unset;
    background: var(--white-100, #FFF);

    position: absolute;
    top: 440px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;

    .highlight-container {
        padding: 46.15px 48px;

        .highlight-header {
            color: #4A4A4D;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 30px;
            margin-bottom: 38px;
        }

        .highlight-section {
            margin-top: unset !important;
            position: unset;
            z-index: unset;

            width: 60% !important;

            .highlight-section-inner {
                box-shadow: unset;
                padding: unset;

                display: flex;
                flex-wrap: wrap;

                // div:nth-child(odd) {
                //     grid-column: 1;
                // }

                // div:nth-child(even) {
                //     grid-column: 2;
                // }

                .cols {
                    flex-direction: row;
                    gap: 12px;
                    width: 50%;

                    .heading-group {

                        .heading,
                        .sub-heading {
                            text-align: start !important;
                        }

                        .heading {
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 24px;
                        }

                        .sub-heading {
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    .hero-container {
        display: none;
    }
}