@import '../../styles/_dashboardglobalstyle.less';
@import '../../styles/_globalCommonStyle.less';

.hg-container {
    position: relative;
    width: 1185px;
    margin: 0 auto;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    .hg-container {
        position: relative;
        width: 100%;
        margin: 0 auto;
    }

    #claim-container {
        .branding-logs {
            .branding-logs-inner {
                padding-top: unset;

                .inner-content {
                    width: 100%;
                }
            }
        }

        .hl-cont.mobile-view {
            .highlight-section {
                margin-top: 2.4rem !important;
            }
        }
    }
}