@import '../../styles/_globalCommonStyle.less';

.roster-modal-overlay.search-npi-modal-popup {
  .modal-dialog {
    width: 584px;
    margin-right: auto;
    margin-left: auto;
    .model-container {
      .btn-grp {
        padding-top: 0%;
      }
      .extra-padding {
        padding-top: 4.5%;
      }
    }

    .model-window-section {
      font-size: 16px;
      background-color: @white;
      margin: 0 auto;
      margin-top: 10% !important;
      text-align: center;
      border-radius: 2px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      padding-bottom: 0rem !important;
      width: 584px;
      height: min-content;

      .model-container {
        position: relative;
        height: 100%;
        .close {
            position: absolute;
            right: 0;
            padding-right: 24px;
            padding-top: 24px;
            opacity: unset !important;
            width: 100%;
            display: flex;
            justify-content: flex-end;
          .close-icon {
            cursor: pointer;
          }
        }
        .modal-row {
          font-family: 'HgSans' !important;
          width: 100%;
          padding: 48px 48px 48px 48px;
          .model-title{
            display: flex;
            .header{
                font-size: 24px;
                font-weight: 700;
                line-height: 30px;
                font-family: 'HgSans';
              }
          }
          .main-container{
            .input-field-name{
                display: flex;
                padding-top: 32px;
                .field-name{
                    font-family: 'HgSans';
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 20px;
                    color: @gray90;
                    padding-bottom: 4px;
                }
            }
            .search-inner-wrapper-npi-model {
                width: 488px;
                display: flex;
                border: 1px solid @nobel;
                border-left: 1px solid @nobel !important;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;
                border-top-left-radius: 2px;
                border-bottom-left-radius: 2px;
                font-family: 'HgSans' !important;
                .input-field {
                  width: 100%;
                  padding: 11px;
                  text-align: left;
                  padding-right: 0px !important;
                  border: 0px !important;
                  font-size: 16px;
                }
                .input-field:focus {
                  box-shadow: none !important;
                }
                .search-icon-npi-model {
                  display: flex;
                  padding-top: 14px;
                  padding-left: 10px;
                  padding-right: 10px;
                  .icon-model {
                    width: 2.375rem;
                    height: 2.375rem;
                    display: flex;
                    cursor: pointer;
                    background: url('../../assets/images/search_icon.svg') no-repeat;
                  }
                  .icon-close {
                    width: 2.375rem;
                    height: 2.375rem;
                    display: flex;
                    cursor: pointer;
                    background: url('../../assets/images/ProviderProfile/Vector.svg') no-repeat;
                  }
                }
            }
            .div-error-msg{
              display: flex;
              .alrt-msg{
                color: @error-msg;
                font-weight: 400;
                font-size: 14px;
              }
            }
            .separator{
              padding-top: 32px;
            }
            .pi-card-container{
              width: 100%;
              background: @white;
              border: 1px solid @gray20;
              #provider-card{
                padding: 28px;
                display: flex;
                flex-direction: row;
                gap: 24px;
                .search-desc{
                  position: relative;
                  text-align: left;
                  .provider-npi{
                    font-family: 'HgSans';
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 24px;
                    color: @gray90;
                  }
                }
              }
              .btn-section{
                #get-started {
                  margin: 0px 32px 24px 32px;
                  width: 100% !important;
                  background: @deepBlue30 !important;
                  color: @lynx !important;
                }
              }
            }
            .npi-search{
              width: 100%;
            }
          }
          .dv-contact-us {
            display: flex;
            padding-top: 32px;
            a {
              text-decoration: underline;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}
@media (max-width: @md) {
  .modal-dialog {
    width: 88% !important;
    .model-window-section{
      width: 100% !important;
      border-radius: 4px !important;
    }
    .modal-row{
      padding: 40px 40px 40px 40px !important;
      width: 100% !important;
      .search-inner-wrapper-npi-model{
        width: 100% !important;
      }
      .pi-card-container{
        width: 100% !important;
        padding: 15px !important;
        #provider-card{
          padding: 8px !important;
          display: inline-block !important;
          .npi-provider-img {
            height: 160px !important;
            width: 120px !important;
          }
        }
        .btn-section{
          display: inline-grid !important;
          width: 100% !important;
          #get-started{
            margin: 0px 0px 0px 0px !important;
            width: 100% !important;
          }
        }
      }
      .dv-contact-us {
        padding-top: 15px !important;
        text-align: left !important;
      }
      .message-display{
        padding-left: 0rem !important;
        padding-right: 0rem !important;
      }
    }
  }
}