@import '../../styles/_globalCommonStyle.less';

.form-group {
  background: #f7f7f7;
  border-radius: 8px;

  .input-group {
    width: 448px;
    padding: 24px 0px 0px 32px;

    label {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: @gray90 !important;
      padding: 4px 0px 4px 0px;
    }

    input {
      padding: 12px 16px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      width: 448px;
      height: 48px;
      background: #ffffff;
      border: 1px solid #9fa1a2;
      border-radius: 2px;
    }

    input::placeholder {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #9fa1a2;
    }

    .search {
      background-image: url(../../assets/images/ClaimYourProfile/icon-search.svg);
      background-repeat: no-repeat;
      background-position: 98% center;
      background-size: 20px;
    }
  }

  .dv-button {
    padding: 32px 0px 16px 32px;
    font-size: 14px;
    letter-spacing: 0.25px;

    button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 222px;
      height: 40px;
      background: #3d3e97;
      border-radius: 99px;
    }
  }

  .dv-contact-us {
    padding: 16px 177px 24px 32px;

    span {
      // width: 303px;
      width: 98%;
      height: 24px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #4a4a4d;
    }

    a {
      text-decoration: underline;
      font-weight: 500;
    }
  }
}

@media (max-width: @md) {
  .form-group {
    .dv-contact-us {
      padding: 2rem;
    }

    .provider-info-button-section {
      flex-direction: column-reverse;
      width: 88%;
      margin: 0 auto;

      #cancel {
        width: 100%;
        margin: 0 auto;
      }

      #get-started {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 1.6rem;
      }
    }
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  #search-provider-form {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .dv-contact-us {
      justify-content: flex-start;
      padding: 0;
    }

    .input-group {

      #providerName,
      #locationDropdown {
        width: 88% !important;
        max-height: 200px !important;
      }
    }
  }
}