@import '../../styles/_globalCommonStyle.less';

.roster-modal-overlay.missing-fields-modal-popup {
  outline: none !important;
  .modal-dialog {
    width: 587px;
    margin-right: auto;
    margin-left: auto;
    .model-window-section {
      font-size: 16px;
      background-color: @white;
      margin: 0 auto;
      margin-top: 10% !important;
      text-align: center;
      border-radius: 2px;
      border-width: 0px solid !important;
      border-color: @white;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
      outline: 0px solid transparent;
      padding-bottom: 0rem !important;
      width: 100%;
      height: min-content;
      outline: hidden !important;
      .model-container {
        position: relative;
        height: 100%;
        .close {
            position: absolute;
            right: 0;
            padding-right: 24px;
            padding-top: 24px;
            opacity: unset !important;
            width: 100%;
            display: flex;
            justify-content: flex-end;
          .close-icon {
            cursor: pointer;
          }
        }
        .modal-row {
          font-family: 'HgSans' !important;
          width: 100%;
          padding: 48px 48px 48px 48px;
          .model-title{
            width: 100%;
            text-align: center;
            .header{
                font-size: 24px;
                font-weight: 700;
                line-height: 30px;
                font-family: 'HgSans';
                color: @gray90;
              }
          }
          .main-container{
            .message-display{
              padding-top: 24px;
              padding-left: 4rem;
              padding-right: 4rem;
              .notification-msg{
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                font-family: 'HgSans';
              }
            }
          }
        }
      }
      .button-section{
        display: flex;
        justify-content: space-between;
        padding-left: 35px;
        padding-right: 35px;
        .btn-update{
          padding: 0.8rem 1.4rem 0.8rem 1.4rem;
          width: 48%;
          height: 44px;
          background: @deepBlue30;
          border-radius: 99px;
          font-weight: 800;
          margin-top: 32px;
          position: unset !important;
          border: 1px solid;
          font-family: 'HgSans' !important;
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          text-align: center;
        }
        .btn-resize{
          width: 100%;
        }
      }
    }
  }
}
body:not(.ReactModal__Body) :focus{
  outline: none !important;
}
@media (max-width: @md) {
  .modal-dialog {
    width: 88% !important;
    .model-window-section {
      border-radius: 4px !important;
      .modal-row{
        padding: 40px 40px 40px 40px !important;
        .message-display{
          padding-left: 0rem !important;
          padding-right: 0rem !important;
        }
      }
      .button-section{
        display: inline-grid !important;
        justify-content: normal !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        width: 100%;
        .btn-update{
          width: 100% !important;
        }
      }
    }
  }
}