
@import '../../../styles/_globalstyle.less';

.container-wrapper {
  .records-status-message{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    .result-api-status{
      color: #D83D40;
      font-size: 16px;
      font-family: 'HgSans';
    }
    .try-status-msg{
      color: #4A4A4D;
      font-size: 14px;
      font-family: 'HgSans';
    }
  }
  .pagination-section{
    nav{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      div{
        order: 2;
      }
    }
    ul{
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  position: relative;
    background: #fff;
    // border-radius: 8px;
    border-radius: 12px 12px 0 0;
    width: 95%;
    display: flex;
    flex-direction: column;
    bottom: 4rem;
    min-height: 250px;
    margin: auto;
    box-shadow: 0px 0px 4px rgba(98, 99, 102, 0.4);
    height: auto;
    padding-bottom: 4rem;
    top: -20rem;
    .list-data{
      .combine-header-providers{
        .pagination-section{
          nav{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            div{
              order: 2;
            }
          }
          ul{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }

  h1 {
    font-size: 3.2rem;
    font-weight: 300;
    line-height: 3.8rem;
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
    font-family: 'HgSans' !important;
  }
}
.audit-search {

  .tabs {
    display: flex;
    width: 100%;
    height: 60px;
    position: relative;
    box-shadow: 0px 0px 4px rgba(98, 99, 102, 0.4);
    background-color: #F7F7F7;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    .tabs-container{
    display: flex;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
      .tab-1 {
        width: 131px;
        border-radius: 2px;
        padding-top: 1rem;
        cursor: pointer;
        span {
          font-family: 'HgSans' !important;
          font-style: normal;
          font-weight: bold;
          font-size: 1.6rem;
          line-height: 2.2rem;
          text-align: center;
          color: #000073 ;
          display: inline-block;
          padding: 1.5rem 0 1rem 0;
        }
        .tab1-cl{
          display: inline-block;
          height: 100%;
          border-bottom: 3px solid #295AFB;
          border-width: thick;
        }
      }
      .tab-2 {
        background: @whiteSmoke;
        width: 131px;
        border-radius: 2px;
        padding-top: 1rem;
        cursor: pointer;
    
        span {
          font-family: 'HgSans' !important;
          font-style: normal;
          font-size: 1.6rem;
          line-height: 2.2rem;
          text-align: center;
          color: #4A4A4D;
          display: inline-block;
          padding: 1.5rem 0 1rem 0;
        }
      }
      .margin-left {
      }
    }
  
  }
}
.audit-header {
  position: relative;
  width: 95%;
  margin: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #E3E3E3;
  border: 1px solid #E3E3E3;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  .sort{
    padding-left: 0px !important;
  }
  .header-section{
    .header-container{
      margin-bottom: 0px;
      .header{
        border: unset !important;
      }
    }
  }
}

.audit-search {
  width: 100% !important;
  left: 0rem;
}
.audit-search-history{
  // height: 151px;
}

.pagination-section {
  width: 85%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin: 0 auto;
}

@media only screen and (max-width: @md) {
.container-wrapper{
  top: -329px;
  box-shadow: unset !important;
  .audit-search-history{
    height: unset !important;
  }
}
  .audit-search {
    width: 100%;
    left: 0rem;
    padding-bottom: 10px;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

    .top-search-container {
      margin-top: 0px;
      height: inherit;
      .search-container {
        display: block;
        width: 100% !important;
        height: max-content;
        margin-top: 19px;

        .inner-container {
          flex-wrap: wrap;
          padding: 11px;

          .radiobtn-container {
            margin-left: 2rem;
            .radio-button{
              margin-left: 0px !important;
            }
          }
        }
        .margin-top-15 {
          .search-wrapper {
            width: 100%;
            flex-direction: column;
            height: max-content !important;
            .search-provider {
              width: 100%;
              .height-fix {
                width: 100%;
              }
            }
            .search-section {
              right: 2% !important;
              top: 27% !important;
              left: inherit !important;
            }
            .drop-down {
              display: block;
              width: 100%;
            }
          }
        }

        .search-inner-wrapper {
          width: 70% !important;
        }

        .create-btn {
          width: 100%;
          margin-top: 0.9rem;
        }
      }
    }
  }

  .tabs {
    margin: 0 auto;
    width: 100%;
    left: 0 !important;
    padding-left: 4px;
  }
}
@media (min-width: 800px) and (max-width: @xl) {
  .container-wrapper{
    .list-data{
      margin-top: 70px;
    }
  }
}

@media only screen and (max-width: 800px) {
  .audit-search {
    .top-search-container {
      .search-container {
        .margin-top-15 {
          .search-wrapper {
            width: 100%;
            flex-direction: column;
            padding-left: 12px;
            padding-right: 12px;
            padding-bottom: 20px;
            .search-provider {
              width: 100%;
            }
            .drop-down {
              display: block;
              width: 100%;
              margin-top: 46px;
              .drp-down-icon{
                left: 91%;
              }
            }
        }

      }
    }
  }
  .container-wrapper{
    .audit-header{
      margin-top: 50px;
    }
  }
}
}
@media (min-width: 800px) and (max-width: @xl) {
  .audit-search {
    width: 100%;
    left: 0rem;
    margin-top: 4rem !important;

    .top-search-container {
      .search-container {
        .margin-top-15 {
          .search-wrapper {
            width: 100%;
            flex-direction: column;
            height: 48px !important;
            .search-provider {
              width: 100%;
              .height-fix {
                width: 100%;
              }
            }
            .search-section {
              left: 89% !important;
            }
            .drop-down {
              display: block;
              width: 100%;
              margin-top: 26px;
            }

            .reset-section {
              width: 100%;
              .reset-btn {
                height: 100% !important;
                padding-left: 2rem;
                padding-right: 2rem;
              }
            }
          }

          .search-inner-wrapper {
            width: 70% !important;
          }
        }

        .create-btn {
          width: 35%;
        }
      }
    }
  }
}
