@import '../../../styles/_newDashboardStyle.less';

* {
  font-family: 'HgSans' !important;
}
.blue-container {
  background: linear-gradient(180deg, #f7f7f7 0%, #f1f2ff 100%) !important ;
  width: 100% !important;
  .blue-inner {
    margin: 0 auto;
    width: 1186px !important;
    padding: 0px 44px 50px;

    h1 {
      .text-inline-accent {
        color: #00001e !important;
        position: relative;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        color: #00001e !important;
        margin-bottom: 2.4rem !important;
      }
      .text-inline-accent::after {
        content: '' !important;
        background: none !important;
        display: none;
      }
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #00001e !important;
      margin-bottom: 4rem;
      a {
        text-decoration: none;
      }
      a:hover {
        color: #0202ea;
      }
    }
  }
}

.stay-tuned-container {
  margin-top: 40px;
  .stay-tuned-inner {
    h2 {
      color: #00001e !important;
      font-size: 24px !important;
      font-weight: 700;
      padding-top: 8px;
      padding-bottom: 2.4rem;
    }
    .inner-section {
      display: flex;
      flex-direction: row;
    }
    .cols {
      width: 25%;
      text-align: center !important;
      .heading {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        width: 74%;
        margin: auto;
        padding-bottom: 4rem;
      }
      img {
        padding-bottom: 2.4rem;
      }
      .first-sec {
        padding-bottom: 16px;
      }
      .middle-sec {
        padding-bottom: 16px;
      }
      .last-sec {
        padding-top: 10px;
        padding-bottom: 24px;
      }
    }

    .center-item {
      justify-content: center !important;
      text-align: center !important;
    }

    .btn-container {
      padding-bottom: 0rem !important;
      button {
        width: 20rem;
        font-size: 16px;
        line-height: 16px;
        border-radius: 10rem;
        background-color: #3d3e97 !important;
        height: 4.8rem;
        border: 0px !important;
        font-weight: 800;
        font-family: 'HgSans' !important;
        color: @white !important;
      }
    }
  }
}

@media only screen and (max-width: @md) {
  .blue-container {
    width: 100% !important;
    .blue-inner {
      width: 100% !important;

      p {
        margin-bottom: 3.2rem;
      }
      .btn-container {
        padding-bottom: 0.8rem !important;         
        button{
          width: 100%;
        }
      }
    }
  }

  .stay-tuned-container {
    padding-top: 0rem;
    padding-bottom: 0rem;
    color: #ffffff !important;
    margin-top: 24rem !important;

    .stay-tuned-inner {
      width: 88%;
      margin: 0 auto;
      padding: 4rem 5%;
      h1 {
        .text-inline-accent {
          font-size: 20px !important;
          line-height: 25px !important;
        }
      }
      .right-align-logo {
        width: 96px;
        height: 81px;
      }

      .inner-section {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        .cols {
          width: 100%;
          .heading {
            font-size: 14px;
            line-height: 20px;
            width: 100% !important;
          }

          img {
            margin-bottom: 1.6rem;
            width: 4rem;
            height: 4rem;
            padding-bottom: 0%;
          }
        }
      }
      h2 {
        font-size: 18px !important;
        line-height: 22px !important;
        padding-bottom: 2.4rem !important;
      }
      h1 {
        color: #ffffff;
      }
    }
  }
}

@media (min-width: 760px) and (max-width: 1186px) {
  .blue-container {
    .blue-inner {
      width: 100% !important;
    }
  }
}
