@import '../../styles/_globalCommonStyle.less';
@import '../../styles//_variables.less';

.body-section {
  width: 92%;
    margin: 0 auto;
    background-color: @white !important;

    .body-inner-section-patient-exper{
      min-height: unset !important;
      height: -webkit-fill-available;
      width: 100%;
      border-radius: 8px !important;
      margin: 0 auto;
      position: relative;
      border-radius: 12px;
      box-shadow: 0px 0px 4px @gray60;
      background-color: @white !important;
      margin-bottom: -24rem;
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: center;
      position:relative;
      bottom: 23rem;
      #div-patient-experience-patient-review-layout-title{
        margin-bottom: 0px !important;
      }
      .review-notification-toast-desktop{
        width: 61% !important;
      }
    }
}
.footer-main{
  position: relative !important;
}

@media (min-width: 320px) and (max-width: 480px) {
  .body-section {
    width: 90% !important;
    margin: 0 auto;
    .body-inner-section-patient-exper {
      width: 100%;
      border-radius: 4px !important;
      margin-bottom: -38rem !important;
      bottom: 38rem !important;
      .header {
        width: 88%;
        font-weight: 700;
        font-size: 16px;
        position: absolute;
        padding-top: 16px;
        left: 2.2rem;
        padding-left: 2rem;
        padding-bottom: 19px;
      }

      .main-wrapper {
        display: contents;
        width: 100%;

        .workflow-section {
          width: 100%;
          background: @white;
          box-shadow: 0px 0px 2px rgba(52, 52, 55, 0.5);
          border-radius: 4px;
          margin: 0 auto;
          padding: 20px;
          padding-top: 14%;
          margin-top: -16%;

          .workflow {
            .workflow-img {
              width: 6.82%;
            }
          }

          .workflow-content {
            font-size: 14px;
            width: 59%;
            position: absolute;
          }

          .separator {
            position: relative;
            content: url('../../assets/images/ClaimYourProfile/seperator-mobile.svg');
            left: 5.6%;
          }
        }

        .workflow-section-mobile {
          width: 88%;
          background: @white;
          box-shadow: 0px 0px 2px rgba(52, 52, 55, 0.5);
          border-radius: 4px;
          margin: 0 auto;
          padding: 20px;
          padding-top: 5.5rem;
          margin-top: -14rem;
        }

        .login-form-mobile {
          width: 100%;
          margin: 6% 0% 0% 0%;

          .input-group {
            padding: 24px 24px 0px 24px;
            width: 100%;

            input {
              width: 100%;
            }

            ul {
              width: 88%;
              margin: 4px 0px 0px 0px;
              z-index: 2;

              li {
                width: 100%;
              }

              li:hover {
                width: 100%;
              }
            }
          }

          .form-group {
            .dv-contact-us {
              padding: 2rem 2.5rem;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .body-section {
    width: 100%;
    padding-top: 15rem;
    .body-inner-section-patient-exper {
      width: 80%;
      border-radius: 4px !important;
      margin-bottom: -38rem !important;
      bottom: 38rem !important;
      .header {
        width: 100%;
      }
      .main-wrapper {
        width: 100%;
        .workflow-section {
          margin: 6% 0% 0% 0%;
          width: 50%;
          .separator {
            left: 9.8%;
          }
        }

        .login-form-mobile {
          width: 65%;
          margin: 6% 0% 0% 0%;

          .input-group {
            width: 100%;

            input {
              width: 95%;
            }

            ul {
              width: 48%;
              margin: 4px 0px 0px 0px;
              z-index: 2;

              li {
                width: 100%;
              }

              li:hover {
                width: 100%;
              }
            }
          }

          .form-group {
            .dv-contact-us {
              padding: 2rem 0rem 2rem 3.2rem;
            }
          }
        }
      }
      // .review-notification{
      //   display: flex !important;
      //   flex-direction: column !important;
      //   .notification-image{
      //     width: 100% !important;
      //     margin-left: 0px !important;
      //     justify-content: center !important;
      //     margin-bottom: 2rem !important;
      //   }
      //   .notification-info{
      //     margin-top: -3px;
      //     width: 100%;
      //     text-align: center;
      //     .notification-message{
      //       text-align: center !important;
      //     }
      //   }
      // }
    }
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .body-section {
    width: 90%;
    margin: 0 auto;

    .body-inner-section-patient-exper {
      width: 95%;
      .header {
        width: 100%;
      }
      .main-wrapper {
        width: 100%;
        .workflow-section {
          margin: 6rem 0% 0% 0%;
          width: 83%;
          .last {
            margin-top: 1rem;
          }
        }

        .login-form-mobile {
          width: 100%;
          margin: 6% 0% 0% 0%;

          .input-group {
            width: 100%;

            input {
              width: 95%;
            }

            ul {
              width: 48%;
              margin: 4px 0px 0px 0px;
              z-index: 2;

              li {
                width: 100%;
              }

              li:hover {
                width: 100%;
              }
            }
          }

          .form-group {
            .dv-contact-us {
              padding: 2rem 0rem 2rem 3rem;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 820px) and (max-width: 1180px) {
  .body-section {
    width: 85%;
    padding-top: 11rem;
    .body-inner-section-patient-exper {
      .main-wrapper {
        .workflow-section {
          margin: 6rem 0% 0% 0%;
          width: 83%;
          .last {
            margin-top: 1rem;
          }

          .separator {
            left: 2.5rem;
          }
        }
      }
    }
  }
}

@media (min-width: 1025px) and (max-width: 1200px) {
  .body-section {
    .body-inner-section-patient-exper {
      width: 1185px;
    }
  }
}
