@import '../../styles/_variables.less';
.banner-container-patient-exp-admin {
    width: 100% !important;
  
    .banner-inner-container-patient-exp-admin {
      margin-top: 6.49rem;

      .sub-header
      {
        color: @white;
        font-weight: 700;
        font-size: 20px !important;
        line-height: 23px !important;
        text-align: center;
        margin: 0 auto !important;
        margin-top: 0rem !important;
      }
     
    }
    .banner-inner-container-hide {
      background: unset !important;
    }
    .header-one
    {
      font-family: 'HgSans' !important;
      font-style: normal;
      font-weight: 700 !important;
      font-size: 36px !important;
      line-height: 54px !important;
    }
    .hg-logo {
      width: 0px !important;
      top: 0rem !important;
    }
  }

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    .pes-index-container {
        width: 100%;

        margin-top: 4.8rem;

        .landing-header {
            .banner-content-wrapper {
                width: 100%;
            }
        }

        .pes-main {
            display: flex;
            flex-direction: column;
            gap: 48px;

           // bottom: 18rem;
            top : unset;
            margin-top: -42rem;
            margin-bottom: unset;
            padding-bottom: unset;

            .pes-wrapper {
                position: relative;

                flex-direction: column;
                width: 90%;

                margin: 0 auto;
                padding-bottom: unset;
            }
        }
    }
}