@import '../../../../styles/_variables.less';

.radioselect-provider-type {
  display: flex !important;
  flex-direction: column;
  gap: 1.6rem;

  .designation-radio-select-disabled {
    cursor: default;
    //opacity: 0.4;

    label {
      cursor: default;
    }
  }

  .radioselect {
    .radio-button-disabled {
      opacity: 0.4;
      cursor: default;
    }
    label:disabled {
      opacity: 0.4;
      cursor: default;
    }
  }

  .fac-title {
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
  }

  .fac-text {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }
}

.action-section {
  display: flex;
  flex-direction: row;
  width: 100% !important;
  gap: 1.6rem;
  padding: 0 4rem;
  justify-content: flex-end;

  button {
    font-family: 'HgSans' !important;
    font-weight: 500 !important;
    font-size: 16px !important;
    line-height: 24px;

    color: @blue-magenta !important;
    border: none !important;
    padding: unset !important;
    height: 4rem;
  }

  .provider-designation-save.valid {
    color: #ffffff !important;
    background-color: #3d3e97 !important;
  }

  .provider-designation-save {
    background-color: @brightGrey !important;
    color: @nobel !important;
    width: 17rem !important;
  }

  .provider-designation-cancel {
    color: #3d3e97 !important;
    border: 1px solid #3d3e97 !important;
    width: 9.6rem !important;
  }

  .provider-designation-cancel:hover {
    background-color: @white !important;
    color: #3d3e97 !important;
  }
}

.new-selected-fac {
  width: 100%;
  height: auto;
  padding: 2.4rem;
  margin: 2.4rem 0;

  background-color: @gray10;
  border-radius: 2px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.2rem;

  .fac-title {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 4px;
  }

  .suggest-item {
    padding: 1rem 0;

    label {
      padding-left: 3.6rem;
      text-align: left;
    }

    [type='checkbox']:checked + label:before {
      width: 2rem;
      height: 2rem;
      top: 0.5rem;
    }
    [type='checkbox']:not(:checked) + label:after,
    [type='checkbox']:checked + label:after {
      position: absolute;
      top: 1rem;
      left: 3px;

      transform: rotate(-45deg) !important;
      width: 1.4rem;
      height: 6px;
    }
  }
}

.new-selected-fac.div-de-designation {
  background-color: unset;
  padding: unset;
  margin: unset;
}

.designation-modal-row {
  .dropdown.multi-facility {
    .dropdown-body {
      position: relative;
      width: 100%;
    }
  }

  .select-option {
    .title {
      text-align: left;
      font-size: 16px;
      line-height: 24px;
      color: @gray90 !important;
      margin-top: 24px;
      width: 100%;

      .icon_up {
        margin-top: 2.4rem;
        background-repeat: no-repeat;
        margin-left: 0.5rem !important;
      }
      .icon_down {
        background-repeat: no-repeat;
        margin-left: 0.5rem !important;
      }
      input,
      select {
        width: 100%;
        height: 48px;
        padding: 12px 16px;
        gap: 10px;
        box-sizing: border-box;
        border: 1px solid @gray50;
        border-radius: 2px;
        font-size: 16px;
        background-color: @white;

        option:hover {
          background-color: @grayBlue30;
        }
      }

      input::placeholder {
        width: 448px;
        height: 24px;
        color: @gray50;
      }
      span {
        font-weight: 700 !important;
        font-size: 18px;
        line-height: 30px;
        display: block;
        color: @gray90 !important;
        small {
          font-size: 13px !important;
          font-style: normal !important;
          font-weight: 500 !important;
        }
      }
    }

    .btn-section {
      font-family: 'HgSans' !important;
      font-size: 14px !important;
      vertical-align: middle;
      box-sizing: border-box;
      text-align: center !important;
      width: 344px !important;
      height: 40px;
      margin: 10px 0px 10px 0px;
      border: 1px solid @deepBlue30;
      border-radius: 99px;
      font-weight: 800 !important;
      color: @deepBlue30 !important;
      padding-top: 25px !important;
    }
    .btn-remove {
      color: @white !important;
      background: @deepBlue30 !important;
    }
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  .radioselect-provider-type {
    .radioselect,
    .designation-radio-select,
    .new-selected-fac.div-de-designation {
      display: flex;
      flex-direction: column;
      gap: 1.6rem;

      .suggest-item {
        display: flex;
        flex-direction: column;

        [type='checkbox']:checked + label:before {
          margin-top: 1.4rem;
        }
        [type='checkbox']:not(:checked) + label:after,
        [type='checkbox']:checked + label:after {
          margin-top: 1.4rem;
        }

        [type='checkbox']:not(:checked) + label:before {
          margin-top: 1.4rem;
        }
      }
    }
  }

  .action-section {
    display: flex;
    flex-direction: column-reverse;
    padding: 0 3.2rem;

    .provider-designation-cancel {
      width: 100% !important;
    }
    .provider-designation-save {
      width: 100% !important;
    }
  }

  .new-selected-fac {
    text-align: left;
  }
}
