@import '../../../../styles/_variables.less';
@import '../../../../styles/_dashboardglobalstyle.less';
@import '../../../../styles/_globalCommonStyle.less';

/* #region desktop-styling */
.add-margin {
  position: relative !important;
  bottom: -8px !important;
  margin-top: -9rem !important;
}
.desigantion-management {
  width: 100% !important;

  .designation-container {
    max-width: 95% !important;
    min-width: 300px;
    margin: auto;
    font-family: 'HgSans' !important;
    padding-bottom: 40px;
    .para {
      color: @gray70;
      font-size: 16px;
      font-weight: 400 !important;
      line-height: 24px;
      a {
        padding-right: 1rem;
        font-weight: 400 !important;
      }
      .para-content1 {
        text-decoration: underline;
        color: @gray70;
      }
      .para-content2 {
        text-decoration: underline;
        color: @gray70;
      }
      .para-content2::before {
        text-decoration: none !important ;
        display: inline-block;
        content: '  >  ';
        padding-right: 1rem;
      }
      .hide-search-result {
        text-decoration: underline;
        color: @gray70;
      }
      .hide-search-result::before {
        text-decoration: none !important ;
        display: inline-block;
        padding-right: 1rem;
      }
      .para-content3 {
        text-decoration: none;
        color: @gray70;
      }
      .para-content3::before {
        text-decoration: none !important ;
        display: inline-block;
        content: '  >  ';
        padding-right: 1rem;
      }
    }
    .search-grp {
      margin-right: auto;
      height: 80%;
      position: relative;
      padding-top: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .back-to-roster {
        cursor: pointer;
        background: @white;
        border: 1px solid @gray20;
        border-radius: 99px;
        color: black;
        width: 13%;
        height: 4rem;
        display: flex;
        align-items: center;

        .back-link {
          display: contents;
          width: 100%;
        }
        .back-to-roster-icon {
          padding: 8%;
        }
      }
      div {
        font-family: 'HgSans' !important;
        font-weight: 700;
        font-size: 13px;
        line-height: 16px;
        letter-spacing: 0.25px;
        color: @blue-magenta;
      }
      .search-input {
        width: 27%;
        .input {
          padding-left: 16px !important;
          padding-right: 40px !important;
          padding-top: 12px !important;
          padding-bottom: 12px !important;
          border: 1px solid #b8b8ba;
          box-sizing: border-box;
          border-radius: 2px;
          top: -3rem;
          font-family: 'HgSans' !important;
          font-size: 16px;
          font-weight: 400;
          transition: 0.2s ease all;
        }
        .search-icon {
          .icon {
            cursor: pointer;
            background: url('../../../../assets/images/search-icon.svg') no-repeat;
            display: block;
            position: absolute;
            top: 4.5rem;
            right: 0;
            z-index: 2;
            display: block;
            width: 36px;
            height: 25px;
            line-height: 69px;
            text-align: center;
            position: absolute;
          }
        }
      }
    }

    .heading-designation {
      font-family: 'HgSans' !important;
      font-size: 36px;
      font-weight: 700;
      line-height: 45px;
      letter-spacing: 0px;
      text-align: left;
      padding-top: 40px;
      color: @gray70;
    }

    .deisgignation-info {
      font-family: 'HgSans' !important;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #4a4a4d;
      display: flex;
      align-items: center;
      margin-top: 2%;
      .info-icon {
        padding-right: 0.5%;
        padding-bottom: 0.2%;
      }
    }

    .add-provider {
      display: block;
      text-align: center;
      padding: 24px 20px;
      border-top: none !important;
      button {
        background-color: #d83d40;
        color: @white;
        border-radius: 99px;
        height: 3.8rem;
        width: 55%;
        font-weight: 800 !important;
        font-family: 'HgSans' !important;
        text-align: center;
        letter-spacing: 0.25px;
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
  .provider-designation-list {
    max-width: 95% !important;
    min-width: 300px;
    margin: auto;
    margin-bottom: 4rem;

    .header-section {
      background-color: #f7f7f7;
      .header-container {
        margin-bottom: 0% !important;
        height: 70px;
        .header {
          .provider-search {
            font-family: 'HgSans' !important;
            font-size: 16px !important;
            font-weight: 500 !important;
            margin-top: auto;
            margin-bottom: auto;
            .no-sort {
              margin: 0px;
              padding-left: 8%;
              font-size: 16px !important;
              font-weight: 500 !important;
            }
            div {
              color: @gray70 !important;
              .icon_up {
                width: 25% !important;
              }
              .icon_down {
                width: 25% !important;
              }
            }
            span {
              color: @gray70 !important;
              font-weight: 500 !important;
              font-size: 16px !important;
            }
          }
          .name {
            width: 22%;
            padding-left: 1% !important;
          }
          .practice-office {
            width: 33.5%;
          }
          .employement-types {
            .providerInRoster-typeID {
              display: flex;
              flex-direction: row;
              width: 100%;
              word-break: break-word;
              .tags_e {
                padding: 0.4rem 1.5rem;
                height: 24px;
                box-sizing: border-box;
                border-radius: 4px;
                background: @white;
                border: 1px solid #207e99;
                color: #207e99;
                font-size: x-small;
                text-align: center !important;
                margin-bottom: 1rem;
                align-items: center;
                display: flex;
              }
              .tags_a {
                padding: 0.4rem 1.5rem;
                height: 24px;
                box-sizing: border-box;
                border-radius: 4px;
                background: @white;
                border: 1px solid #295afb;
                color: #295afb;
                font-size: x-small;
                text-align: center !important;
                margin-bottom: 1rem;
                align-items: center;
                display: flex;
              }
              .tags_s {
                padding: 0.4rem 1.5rem;
                height: 24px;
                background: @white;
                border: 1px solid @gray70;
                box-sizing: border-box;
                border-radius: 4px;
                color: @gray70;
                font-size: x-small;
                text-align: center !important;
                margin-bottom: 1rem;
                align-items: center;
                display: flex;
              }
            }
          }
        }
      }
    }
    .providerInRoster-details-container {
      height: 116px;
      display: table;
      border: 1px solid @gray20;
      width: 100% !important;
      .providerInRoster-details {
        vertical-align: middle;
        display: table-cell;
        .providerInRoster-info {
          flex-direction: row !important;
          width: 100% !important;
          display: flex;
          padding-right: 1rem;

          .providerInRoster-name {
            width: 25%;
            padding-left: 3.4%;
            margin: auto;
            a {
              text-decoration: none;
              color: @blue-magenta !important;
              font-weight: 700;
              font-size: 16px;
            }

            .providerInRoster-name-specialty {
              width: unset !important;
            }
          }
        }
        span {
          width: 25%;
          padding-left: 3.4%;
          margin: auto;
        }
        div {
          margin: auto 0%;
          width: 96px;
        }
        .providerInRoster-practice-office {
          width: 35%;
          padding-left: 2%;
          margin: auto;

          .practice-office-name {
            font-weight: 600 !important;
            margin-block-end: 0px;
            margin-block-start: 0px;

            font-size: 14px !important;
          }
          p {
            margin-block-end: 0px;
            margin-block-start: 0px;
            font-weight: 400 !important;
            font-size: 14px !important;
          }
        }
        .updated-padding {
          padding-left: 2% !important;
        }
        .success-message {
          width: 178px !important;
          justify-content: space-between;
          padding-left: 2.9% !important;
          .success-icon {
            width: 18% !important;
            margin: 9% !important;
          }
          .msg {
            width: 186px !important;
            color: #028f19;
            font-weight: 400;
            font-size: 16px;
          }
          .failed-msg {
            color: @error-msg !important;
          }
        }

        .btn {
          width: 25%;
          font-family: 'HgSans' !important;
          font-size: 14px !important;
          font-weight: 800;
          vertical-align: middle;
          width: 157px;
          height: 40px;
          box-sizing: border-box;
          border-radius: 20px;
          background: @white;
          text-align: center !important;
        }
        .designate {
          background: @white;
          border: 1px solid #207e99;
          color: #207e99;
        }
        .de-designate {
          background: @white;
          border: 1px solid #d83d40;
          color: #d83d40;
        }
      }
    }
    .add-bottom-padding {
      padding-bottom: 4rem;
    }
    .info-tags {
      font-family: 'HgSans', Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: row;
      width: 100%;
      font-size: 1.4rem;
      vertical-align: middle;
      padding-top: 40px;

      .tags-column {
        display: flex;
        flex-direction: column;

        span {
          padding-right: 5rem;
          padding-top: 0.2rem;
        }

        .tags {
          padding-left: 1.2rem;
          padding-right: 1.2rem;
          padding-top: 0.2rem;
          height: 24px;
          width: 24%;
          box-sizing: border-box;
          border-radius: 4px;
          font-size: 12px;
          font-weight: 500;
          text-align: center !important;
          margin-bottom: 1rem;
        }

        .tags_e {
          background: @white;
          border: 1px solid #207e99;
          color: #207e99;
        }

        .tags_a {
          background: @white;
          border: 1px solid #295afb;
          color: #295afb;
        }

        .tags_s {
          background: @white;
          border: 1px solid @gray70;
          color: @gray70;
        }
      }
    }
    div {
      .paginations {
        display: flex;
        flex-direction: column;
        align-items: center;
        ul {
          display: -webkit-inline-box;
          list-style: none;
        }
      }
    }
  }

  .provider-designation-list-removed-fac-col {
    .header-section {
      .header-container {
        .header {
          .provider-search.name {
            width: 33% !important;
          }
          .provider-search.practice-office {
            width: 33.5% !important;
            padding-left: 5.5%;
          }
          .provider-search.manage-designation-btn {
            width: 29% !important;
          }
        }
      }
    }
    .providerInRoster-details-container {
      .providerInRoster-details .providerInRoster-info .providerInRoster-name {
        padding-left: 1% !important;
      }
    }
  }
  .pagination-content {
    width: 100%;
    min-width: 300px;
    max-width: 1192px !important;
    margin: auto;
    line-height: 19px;
    padding-top: 26px;

    .span-result {
      width: 13% !important;
      font-family: 'HgSans' !important;
      font-style: normal;
      line-height: 1.9rem;
      padding-top: 1.4rem;
      color: #000000;
      font-size: 14px !important;
      font-weight: 400 !important;
    }
    .show-page-filter {
      font-size: 14px;
      width: 25%;
      font-family: 'HgSans' !important;
      .filter-content {
        display: flex;

        .filter-title {
          color: #000000;
          font-size: 14px !important;
          font-weight: 400 !important;
          font-family: 'HgSans' !important;
        }
        .pages-select {
          width: auto;
          padding-right: 40px;
          cursor: pointer;
          border: 0px;
          outline: 0px;
          font-size: 14px !important;
          font-weight: 400;
          padding-top: 13px;
          color: #000000;
          padding-left: 1%;
          border-bottom: 1px solid #c9d3d2;
        }
      }
    }
  }
  .warning-msg {
    height: 54rem;
    position: relative;
    color: #d83d40 !important;
    margin: auto;
    width: 63%;
    text-align: center;
  }

  .header {
    div {
      .no-sort {
        padding: unset !important;
        width: 100%;
        margin: unset !important;
      }
    }
    .align-left {
      text-align: left;
      //padding-left: 2%;
    }
    .provider-search.name {
      width: 20% !important;
      margin-left: unset !important;
    }
    .provider-search.employement-type {
      width: 18% !important;
      padding-left: unset;
      text-align: center;
    }
    .practice-office {
      width: 22% !important;
    }
    .provider-search {
      width: 20%;
    }
    .provider-search.practice-office.facility-col {
      width: 20% !important;
    }
  }

  .providerInRoster-info {
    padding-right: unset;
    span {
      //width: unset !important;
      padding-left: unset !important;

      .results-grid__view-more-results {
        position: relative;
      }
      .view-more-Facilities {
        color: @blue-magenta !important;
        display: contents !important;
      }
      .tooltip-container {
        position: absolute;
        left: 4rem;
        top: 0.5rem;
        width: unset !important;

        .view-facilies-tooltip {
          height: 2rem;
          width: 6rem;
        }

        .tooltip-inner-container {
          box-shadow: 0px 0px 12px 0px rgba(88, 88, 88, 0.2);
          border: @white;
        }
        .tooltip-inner-container.right {
          z-index: 1;
          padding: 0 12px;

          p {
            margin: unset;
            padding-bottom: 1.2rem;
            padding-top: 1.2rem;
          }

          p:not(:last-child) {
            border-bottom: 0.1px solid @gray20;
          }
        }

        .right {
          .arrow {
            width: unset !important;
          }
        }
      }
    }
    div {
      width: 100% !important;
    }

    .providerInRoster-name {
      display: flex;
      flex-direction: column;
      width: 23% !important;
      padding-left: 2% !important;

      span {
        margin-left: 0 !important;
      }
    }
    .providerInRoster-employement-types {
      width: 20% !important;
      .providerInRoster-typeID {
        .tags_e,
        .tags_a,
        .tags_s {
          width: 40% !important;
          height: 24px;
        }
        span {
          width: auto !important ;
        }
      }
    }
    .providerInRoster-practice-office {
      width: 25% !important;
    }

    .providerInRoster-facility-col {
      width: 20% !important;

      .no-data {
        padding-left: 1.6rem !important;
      }
    }
    .assign-btn {
      width: 20% !important;
      button {
        font-weight: 700 !important;
        line-height: 16px !important;
        margin-left: 5rem;
        background-color: @deepBlue30 !important;
        color: @white !important;
        border: 1px solid @deepBlue30 !important;
      }
    }
  }
}
.designation-model-window {
  font-size: 16px;
  background-color: @white;
  margin: 0 auto;
  margin-top: 10% !important;
  text-align: center;
  border-radius: 2px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding-bottom: 0rem !important;
  width: 604px;
  height: 382px;

  .model-container {
    position: relative;
    height: 100%;
    display: flex;
    padding-bottom: 3rem;
    flex-direction: column;
    .close {
      position: absolute;
      right: 0;
      padding-right: 14px;
      padding-top: 14px;
      opacity: unset !important;
      .close-icon {
        cursor: pointer;
      }
    }
    .designation-modal-row {
      font-family: 'HgSans' !important;
      display: flex !important;
      flex-direction: column !important;
      width: 100%;
      // height: 75%;
      padding: 32px;
      .designation-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        .designation-title {
          text-align: left;
          font-weight: 700;
          font-size: 24px;
          line-height: 30px;
          color: @gray70;
        }

        .de-designation-title {
          text-align: center;
          font-weight: 700;
          font-size: 24px;
          line-height: 30px;
          color: @gray70;
          padding-top: 32px;
        }
        .line-break {
          margin-top: 5%;
          border: 1px solid @gray20;
          border-bottom: none;
        }
        .confirmation-text {
          padding-top: 4%;
        }
      }
    }
    .radioselect-provider-type {
      text-align: left;
      font-weight: 700;
      font-size: 16px;
      display: flex !important;
      flex-direction: column;
      padding-bottom: 5%;
      padding-top: 5%;
      .radioselect {
        padding-top: 4%;
        span {
          font-family: 'HgSans' !important;
        }
      }
    }
    .select-option {
      text-align: left;
      font-weight: 700;
      font-size: 16px;
      .dropdown {
        width: 540px;
        font-size: 14px !important;
        font-weight: 400;
        line-height: 20px;
        padding-left: 0px;
        margin-top: 9px;
        background-repeat: no-repeat;
        background-position: 50% 63%;
      }

      .dropdown-header {
        padding: 16px;
        height: 48px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 400;
        font-size: 16px;
        color: #9fa1a2;
        background: @white;
        border: 1px solid #9fa1a2;
        box-sizing: border-box;
        border-radius: 2px;
      }
      .dropdown-header.temp {
        width: auto;
        padding: 16px;
        color: #4a4a4d;
      }
      .dropdown-body {
        border-top: 1px solid #e5e8ec;
        display: none;
        z-index: 100;
      }

      .dropdown-body.open {
        display: block;
        margin-top: 2px;
        background: @white;
        border: 1px solid @gray20;
        box-sizing: border-box;
        box-shadow: 0px 2px 3px rgb(0 0 0 / 20%);
        border-radius: 2px;
        position: relative;
        position: absolute;
        width: 89.5%;
      }

      .dropdown-item {
        padding: 10px;
      }

      .dropdown-item:hover {
        cursor: pointer;
        background: #f7f7f7;
        border-radius: 1px;
      }
      .icon {
        font-size: 13px;
        color: #91a5be;
        transform: rotate(0deg);
        transition: all 0.2s ease-in-out;
        background-image: url('../../../../assets/images/down-arrow.svg');
        background-repeat: no-repeat;
      }

      .icon.open {
        transform: rotate(180deg);
        background-image: url('../../../../assets/images/down-arrow.svg');
        background-repeat: no-repeat;
      }
    }
    .btn-grp {
      padding-top: 4.5%;
      z-index: 1;
      float: right !important;
      .btn-submit {
        font-family: 'HgSans' !important;
        margin-right: 32px;
        border-radius: 99px !important;
      }
      .cancel {
        background-color: @white !important;
        color: #d83d40 !important;
        border: 1px solid #d83d40 !important;
        border-radius: 99px !important;
        width: 135px;
        height: 40px;
      }
    }
    .center {
      padding-top: 0% !important;
      float: none !important;
      .btn-submit {
        margin-right: 16px;
      }
      .de-designate {
        padding: 0px;
        margin-left: 16px;
        background: #d83d40 !important;
      }
    }
    .de-designate {
      background: #d83d40 !important;
      width: 135px;
      height: 40px;
    }
    .de-designate.disable {
      cursor: no-drop;
      background: @gray20 !important;
      color: #b8b8ba !important;
      width: 135px;
      height: 40px;
    }
  }
}
.no-facility {
  height: auto;
}
.with-facility {
  height: auto;
}
.temp {
  width: 636px;
  height: 294px;
}
.designation-model-window.designate-provider {
  width: 636px;
  height: 294px;
  .designation-modal-row.designate-provider {
    height: 70%;
  }
}
.modal-dialog {
  width: 600px;
  margin-right: auto;
  margin-left: auto;
  .model-container {
    .btn-grp {
      padding-top: 0%;
      align-self: flex-end;
    }
  }
}
.roster-modal-overlay.notification-modal-popup {
  .notify-dialog {
    width: 440px;
    margin-right: auto;
    margin-left: auto;
    .model-window-section {
      font-size: 16px;
      background-color: @white;
      margin: 0 auto;
      margin-top: 10% !important;
      text-align: center;
      border-radius: 2px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      padding-bottom: 0rem !important;
      width: 440px;
      height: min-content;
      .model-container {
        position: relative;
        height: 100%;
        .close {
          position: absolute;
          right: 0;
          padding-right: 24px;
          padding-top: 24px;
          opacity: unset !important;
          .close-icon {
            cursor: pointer;
          }
        }
        .modal-client-row {
          font-family: 'HgSans' !important;
          display: block;
          width: 100%;
          padding: 32px 32px 32px 32px;
          .title-sec {
            font-size: 44px;
            font-weight: 700;
            margin-left: 2rem;
          }
          .notification-text {
            P {
              font-style: 'HgSans' !important;
              font-size: 18px !important;
              font-weight: 400 !important;
            }
          }
          .cancel-btn {
            background-color: @deepBlue30;
            color: @white;
            border-radius: 99px;
            border: 1px solid @deepBlue30;
            font-weight: normal;
            font-family: 'HgSans' !important;
            margin-left: 1rem;
            cursor: unset;
            margin-top: 0;
          }
        }
      }
    }
  }
}
.show-page-filter {
  margin-top: 1rem;
  .filter-content {
    display: flex;
    flex-direction: row;
    width: 100% !important;
    text-align: center;
    justify-content: center;
    margin-bottom: 2rem;

    .filter-title {
      width: 4%;
      font-family: 'HgSans';
      font-style: normal;
      font-weight: 400 !important;
      font-size: 14px !important;
      line-height: 20px !important;
    }

    .pagination-dropdown {
      margin-top: 0px;

      .dropdown-button {
        font-family: 'HgSans' !important;
        width: 100%;
        height: 16%;
        font-weight: 500 !important;
        font-size: 14px !important;
        line-height: 20px !important;
        background: none;
        color: @blue-magenta;
      }

      .pages-select {
        padding: 0%;
        border: 1px solid @gray10;
        border-radius: 2px;
        margin-top: 1rem;
        width: 15%;
        margin-left: -3rem;
        background: @white !important;
        z-index: 99;
        position: absolute;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);

        li {
          color: @gray90 !important;
          list-style: none;
          height: 22%;
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          padding: 7%;
          padding-bottom: 1rem;
          text-align: left;
        }

        li:hover {
          background-color: @grayBlue30;
          color: @white !important;
          font-weight: 700;
          font-size: 14px;
          line-height: 20px;
        }
        li:first-child:hover {
          border-radius: 2px 2px 0 0;
          -webkit-border-radius: 2px 2x 0 0;
          -ms-border-radius: 2px 2px 0 0;
          -o-border-radius: 2px 2px 0 0;
        }
        li:last-child:hover {
          border-radius: 0 0 2px 2px;
          -webkit-border-radius: 0 0 2px 2px;
          -ms-border-radius: 0 0 2px 2px;
          -o-border-radius: 0 0 2px 2px;
        }
      }
    }
    select.pages-select option:hover {
      box-shadow: 0 0 10px 100px #1882a8 inset;
    }

    .pages-select:focus {
      box-shadow: none !important;
    }
  }
}
/* #endregion */

/* #region mobile-styling */
@media (max-width: @md) {
  .rosterviewbanner-container
    .rosterviewbanner-inner-container
    .banner-section
    .sub-sec
    .subheading-profile-type
    .premium-medal {
    height: 38%;
    padding-right: 10px;
    margin: 0 0.5%;
  }
  .desigantion-management {
    position: relative;
    top: -3rem;
    background: @white;
    .designation-container {
      width: 90%;
      padding-bottom: 0;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .para {
        font-size: 14px;
      }

      .heading-designation {
        font-size: 24px;
        padding-top: 0;
      }
      .deisgignation-info {
        gap: 4px;
        .info-icon {
          align-self: flex-start;
        }
      }
      .search-grp {
        width: 100%;
        margin: 0 0.5%;
        flex-direction: column-reverse;
        gap: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        .back-to-roster {
          width: 50%;
          align-self: flex-start;
        }
        .search-input {
          width: 100%;
          .search-icon {
            .icon {
              top: 2.5rem;
            }
          }
        }
      }
    }
    .provider-designation-list {
      width: 90%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .providerInRoster-details-container {
        .providerInRoster-details {
          padding: unset;

          .providerInRoster-info {
            flex-direction: column !important;
            gap: 1rem;
            width: 100% !important;
            padding: 2.4rem 1.6rem;

            .providerInRoster-name {
              margin: 0 !important;
              width: 100%;
              padding-left: 0 !important;
              order: 0;
              p {
                margin-bottom: 0;
              }

              .providerInRoster-name-specialty {
                font-size: 14px;
                font-weight: 400 !important;
              }
            }
            .providerInRoster-practice-office {
              margin: 0 !important;
              width: 100%;
              padding-left: 0;
              order: 1;
            }
            .providerInRoster-employement-types {
              margin: 0 !important;
              width: 100%;
              padding-bottom: 1rem;
              padding-left: 0;
              order: 3;

              .info-tags-mobile {
                display: flex;
                flex-direction: column;
                padding-left: 0rem;
                margin-top: 0.8rem;
                span {
                  font-size: 12px;
                  font-weight: 400;
                  line-height: 16px;
                  width: 33%;
                  align-self: flex-start;
                  padding-left: 0;
                }
                .tags_e,
                .tags_s,
                .tags_a {
                  width: 9.4rem !important;
                }
              }
            }

            span {
              margin: 0 !important;
              width: 100% !important;
              padding-left: 0;
              order: 2;

              button {
                width: 100%;
                margin: unset;
              }

              .tooltip-container {
                width: unset !important;
                top: 3.4rem;
                z-index: 1;

                .bottom {
                  top: calc(100% - 25px);
                  left: 0%;
                  transform: translateX(-20%);
                  .arrow {
                    width: unset !important;
                    left: calc(17% - 10px);
                  }
                }
              }

              .practice-office-name {
                font-weight: 600 !important;
                margin-block-end: 0px;
                margin-block-start: 0px;
                font-size: 14px !important;
              }
            }

            .assign-btn {
              order: 4;
            }
          }
        }
        .providerInRoster-details.alternate-background {
          background-color: @white !important;
        }
      }
      .info-tags {
        flex-direction: column;
        gap: 1rem;
        .tags-column {
          display: flex;
          flex-direction: row;
          gap: 2rem;
          width: 100% !important;
          .tags_e,
          .tags_a,
          .tags_s {
            width: 30%;
            align-self: center !important;
          }
          .tags_details {
            width: 70%;
          }
        }
      }
    }
  }
  .designation-model-window {
    width: 343px !important;
    height: 100% !important;
    .model-container {
      .select-option {
        .dropdown {
          width: 273px;
        }
        .dropdown-body.open {
          max-height: 314px;
          overflow-y: scroll;
          width: 81%;
        }
      }
      .btn-grp {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        float: unset !important;
        gap: 1rem;
        margin: 0 auto;
        align-items: center;
        .cancel,
        .btn-submit {
          width: 85%;
          margin-right: 0 !important;
        }
      }
    }
    .dropdown-header {
      width: 278px !important;
    }
  }
  .no-facility {
    height: auto !important;
  }
  .with-facility {
    height: auto !important;
  }
  .modal-dialog {
    height: 89%;
    .model-container {
      .extra-padding {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        gap: 1rem;
        align-items: center;
      }
    }
  }
}
@media (min-width: 100px) and (max-width: 768px) {
  .roster-modal-overlay.notification-modal-popup {
    .modal-dialog {
      width: 90% !important;
      margin: 0 auto !important;
      border-radius: 12px !important;
      margin-top: 35% !important;
      .model-window-section {
        width: 100% !important;
        .model-container {
          .modal-client-row {
            width: 100% !important;
            height: min-content !important;
            display: initial;
            flex-direction: column;
            padding: 55px 48px 48px 32px;
          }
        }
      }
    }
  }
}
@media (min-width: 100px) and (max-width: 320px) {
  .roster-modal-overlay.notification-modal-popup {
    .modal-dialog {
      width: 85% !important;
      margin: 0 auto !important;
      border-radius: 12px !important;
      margin-top: 35% !important;
      .model-window-section {
        width: 90% !important;
        .model-container {
          .modal-client-row {
            width: 100% !important;
            .container {
              .btn-section {
                width: 100% !important;
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 321px) and (max-width: 386px) {
  .roster-modal-overlay.notification-modal-popup {
    .modal-dialog {
      width: 90% !important;
      margin: 0 auto !important;
      border-radius: 12px !important;
      margin-top: 35% !important;
      .model-window-section {
        width: 100% !important;
        .model-container {
          .modal-row {
            width: 100% !important;
            height: auto !important;
          }
        }
      }
    }
  }
}
// Common-ipad
@media (min-width: 769px) and (max-width: 1224px) {
}
/* #endregion */
