@import '../../../styles/_dashboardglobalstyle.less';
@import '../../../styles/_globalCommonStyle';
@import '../../../styles/_variables.less';
.providerInRoster-details-container {
  width: 96% !important;
  display: flex;
  flex-direction: row;

  border-top: none;
  .providerInRoster-details {
    list-style: none;
    display: flex;
    flex-direction: row;
    font-size: 16px;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: left !important;
    position: relative;

    .alternate-background {
      background: @lynx !important;
    }
    .providerInRoster-name-container {
      width: 20%;
      word-break: break-word;
      display: flex;
      // .provider-profile-picture
      //   {
      //     width: 60px;
      //     height: 80px;
      //   }
      .roster-providers {
        padding: 3.5rem 1rem 1rem 0rem !important;
      }
      .providerInRoster-info {
        display: flex;
        flex-direction: column;
        padding: 2.5rem 1rem 1rem 0rem;
        a,
        button {
          color: @blue-magenta;
          font-family: 'HgSans' !important;
          text-decoration: none;
          font-style: normal;
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
        }

        .tags_e {
          width: 10rem;
          height: 24px;
          box-sizing: border-box;
          border-radius: 4px;
          background: @white;
          border: 1px solid @teal70;
          color: @teal70;
          justify-content: center;
          font-size: x-small;
          text-align: center !important;
          margin-bottom: 1rem;
          align-items: center;
          display: flex;
          margin-top: 1.5rem !important;
          font-weight: 500;
          font-size: 12px;
          line-height: 16px;
        }
        .tags_a {
          width: 10rem;
          height: 24px;
          box-sizing: border-box;
          border-radius: 4px;
          background: @white;
          border: 1px solid @blue30;
          color: @blue30;
          justify-content: center;
          font-size: x-small;
          text-align: center !important;
          margin-bottom: 1rem;
          align-items: center;
          display: flex;
          margin-top: 1.5rem !important;
          font-weight: 500;
          font-size: 12px;
          line-height: 16px;
        }
        .tags_s {
          width: 10rem;
          height: 24px;
          background: @white;
          border: 1px solid @gray70;
          box-sizing: border-box;
          border-radius: 4px;
          color: @gray70 !important;
          font-size: x-small;
          justify-content: center;
          text-align: center !important;
          margin-bottom: 1rem;
          align-items: center;
          display: flex;
          margin-top: 1.5rem !important;
          font-weight: 500;
          font-size: 12px;
          line-height: 16px;
        }
        span {
          font-family: 'HgSans' !important;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: @gray90;
          // margin-left: 3rem !important;
        }
      }

      .sponsor {
        height: 20px;
        width: 20px;
        margin-top: 3.8rem;
      }
    }
    .providerInRoster-specialty {
      display: flex;
      flex-direction: column;
      width: 18%;
      word-break: break-word;

      span {
        font-family: 'HgSans' !important;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        padding: 3.5rem 1rem 1rem 0rem;
        color: @gray90 !important;
      }
    }
    .providerInRoster-typeID {
      display: flex;
      flex-direction: column;
      width: 15%;

      word-break: break-word;

      .tags_e {
        width: 53%;
        height: 24px;
        box-sizing: border-box;
        border-radius: 4px;
        background: @white;
        border: 1px solid @teal70;
        color: @teal70;
        justify-content: center;
        font-size: x-small;
        text-align: center !important;
        margin-bottom: 1rem;
        align-items: center;
        display: flex;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
      }
      .tags_a {
        width: 53%;
        height: 24px;
        box-sizing: border-box;
        border-radius: 4px;
        background: @white;
        border: 1px solid @blue30;
        color: @blue30;
        justify-content: center;
        font-size: x-small;
        text-align: center !important;
        margin-bottom: 1rem;
        align-items: center;
        display: flex;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
      }
      .tags_s {
        width: 53%;
        height: 24px;
        background: @white;
        border: 1px solid @gray70;
        box-sizing: border-box;
        border-radius: 4px;
        color: @gray70 !important;
        font-size: x-small;
        justify-content: center;
        text-align: center !important;
        margin-bottom: 1rem;
        align-items: center;
        display: flex;
        margin-top: 1.5rem !important;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
      }
      span {
        font-family: 'HgSans' !important;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: @gray90;
        // margin-left: 3rem !important;
      }
    }
    .practice-container {
      flex-direction: column;
      width: 21%;
      word-break: break-word;
      padding-right: 3%;

      span {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        font-style: normal;
        font-family: 'HgSans' !important;
        color: @gray90;
      }
      p {
        font-family: 'HgSans' !important;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 0rem !important;
        color: @gray90;
      }
      .contact-info {
        margin-top: 0.5rem;
      }
    }
    .profile-completeness {
      padding-right: 6%;
      width: 17%;
      padding-left: 6rem !important;
      padding-top: 2rem !important;
    }
    .roster-profile-completeness {
      padding-right: 6%;
      width: 23%;
      padding-left: 6rem !important;
      padding-top: 2rem !important;
    }
    .profile-views {
      width: 10%;
      font-weight: 400;
      font-size: 16px;
      text-align: center;
      padding: 3.5rem 5rem 1rem 0rem !important;
      color: @gray90;
    }
    .roster-profile-views {
      width: 15%;
      font-weight: 400;
      font-size: 16px;
      text-align: center;
      padding: 3.5rem 1rem 1rem 0rem !important;
      color: @gray90;
    }
    .lastAccessedBy-info {
      width: 13% !important;

      p {
        margin-block-end: 0px;
        margin-block-start: 0px;
        font-weight: 500 !important;
        font-size: 16px !important;
        color: @gray90;
        font-family: 'HgSans' !important;
        padding: 2.5rem 1rem 0rem 0rem !important;
      }
      span {
        font-weight: 400;
        font-size: 14px;
        color: @gray90 !important;
      }
    }
    .blank_space {
      width: 1% !important;
    }
    .remove-onhover {
      width: 3% !important;
      height: 100%;
      color: transparent !important;
      right: 14px;
      position: absolute;
      cursor: pointer;
      top: 18px;
      padding: 4.5rem 1rem 5rem 0rem;
      :hover {
        cursor: pointer;
      }
    }
    .remove-roster-hover {
      width: 3% !important;
      height: 100%;
      color: transparent !important;
      cursor: pointer;
      top: 11px;
      margin-top: 3.5rem;
      :hover {
        cursor: pointer;
      }
    }
  }

  .alternate-background {
    background: @lynx !important;
  }
}
.roster-modal {
  width: 65% !important;
  .roster-modal-container {
    .roster-modal-footer {
      width: 100%;
    }
  }
  .close {
    text-align: right;
    margin-top: -1rem !important;
    margin-right: -1rem !important;
  }
}
