@import '../../../styles/_dashboardglobalstyle.less';
@import '../../../styles/_globalCommonStyle.less';
@import '../../../styles/_variables.less';

.modal-dialog {
  width: 600px;
  margin: auto;

  .manage-account {
    background-color: white;
    position: relative;
    margin-top: 10%;

    .roster-modal {
      padding: unset;
      border-radius: 2px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      //padding-bottom: 3rem !important;
      position: relative;
      width: 100% !important;

      .close-modal {
        position: absolute;
        right: 5%;
        top: 3%;
        cursor: pointer;
        z-index: 1000;
      }

      .roster-modal-container {
        padding: 4rem 3rem;

        .roster-modal-header {
          width: 100%;
          height: 8.5rem;
          text-align: left;

          h1 {
            font-family: 'HgSans' !important;
            font-weight: 700;
            font-size: 18px;
            line-height: 24px;
            color: @gray90;
          }

          p {
            font-size: 16px;
            color: @gray90;
          }
        }
        .client-modal-header {
          width: 100%;
          height: 8.5rem;
          text-align: left;
          position: relative;
          right: 2.5px;
          h1 {
            font-family: 'HgSans' !important;
            font-weight: 700;
            font-size: 18px;
            line-height: 24px;
            color: @gray90;
          }
        }

        .roster-modal-content {
          font-family: 'HgSans' !important;
          position: relative;

          p {
            font-family: 'HgSans';
            font-size: 16px;
            font-weight: 400;
          }

          .input-inline {
            height: auto !important;

            .firstname {
              display: block;
              width: 100%;
              height: auto;

              .height-fix {
                height: 50%;

                label {
                  margin-left: -45.5rem;
                }
              }
            }

            .lastname {
              display: block;
              width: 100%;

              .height-fix {
                height: 50%;

                label {
                  margin-left: -45.5rem;
                }
              }
            }

            .input {
              border: 1px solid @gray50 !important;
              width: 100% !important;
              height: 48px !important;
              font-size: 16px;
              position: initial;
              margin-left: 0.1rem !important;
              padding: 1rem 1rem 1rem 1rem !important;
              margin-bottom: 0.5rem !important;
            }
          }

          .input-block {
            display: block;
            height: auto;
            margin-top: -2rem !important;

            .email {
              height: auto;
              display: block;
              width: 100%;

              .Validation-error-message {
                top: -2rem;
                margin-left: -29rem;
              }

              .height-fix {
                height: 35%;

                .componentRoot {
                  font-size: 0.875rem;
                  color: @gray90;

                  label {
                    font-size: 14px;
                    font-weight: 400;
                    margin-left: -45.5rem;
                  }

                  input {
                    display: block;
                    height: 48px;
                    width: 100%;
                    margin-bottom: 1.5rem !important;
                    font-size: 1.5rem !important;
                  }

                  select:focus {
                    outline: none !important;
                  }
                }
              }
            }

            .password-grp {
              padding-top: 6%;

              p {
                margin: 0px !important;
                position: relative;
              }

              .password-grp-title {
                position: absolute;
                margin-top: -6%;
                font-weight: 700;
                color: @gray90 !important;
                font-size: 16px;
                margin-left: -27rem;
              }

              .password-grp-toggle {
                position: absolute;
                right: 30px;
                margin-top: -6%;
                color: @blue-magenta;
                cursor: pointer;
                font-size: 16px;
                font-weight: 700;
              }

              .password {
                height: 5rem;
                display: block;
                width: 100%;
                margin-bottom: 1rem !important;

                .height-fix {
                  height: 0;
                }

                .block-password {
                  width: 100%;
                  font-size: 16px;
                  height: 48px;
                  padding: 1rem !important;
                }

                .block-password:focus {
                  box-shadow: none !important;
                }

                .pswd-toggle {
                  position: relative;
                  padding: 1rem;
                  float: right;
                  top: 0rem !important;
                }
              }
              .Validation-error-message {
                top: -1rem !important;
                margin-left: -24rem;
              }
            }

            .admin-role {
              height: auto;
              display: block;
              width: 100%;
              margin-top: 2rem !important;

              label {
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
                color: @gray90;
                margin-left: -45.5rem;
              }

              p {
                flex-direction: column;

                span {
                  padding-top: 6px;
                  top: 0rem;
                  margin-left: -40rem;
                }
              }

              select {
                position: relative;
                height: 48px;
                line-height: 24px;
                font-size: 16px;
                font-weight: 400;
                margin-top: 6px;
                border: 1px solid @gray50;
                border-radius: 2px;
                padding-left: 16px !important;

                option {
                  padding-top: 6px !important;
                  background: @white;
                  height: 56px !important;
                  border: 1px solid @gray50!important;
                  box-sizing: border-box !important;
                  border-radius: 2px;
                  color: @gray90 !important;

                  &:hover {
                    background: @lynx;
                    border-radius: 1px;
                    height: 56px;
                    border: 1px solid @gray50!important;
                  }
                }
              }
            }

            .client-code {
              height: auto;
              display: block;
              width: 100%;

              label {
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
                color: @gray90;
                margin-left: -45.5rem;
              }
              .autosuggest-container {
                .suggestions {
                  width: 90% !important;
                  position: absolute;
                  max-height: 29% !important;
                  overflow-y: scroll;
                  li {
                    padding: 2rem 1.5rem;
                    font-weight: 400;
                    text-align: left;
                  }
                }
              }

              p {
                display: flex;
                flex-direction: column;

                .Validation-error-message {
                  top: -1rem;
                }

                span {
                  padding-top: 6px;
                }
              }
            }
            .provider-threshold {
              display: flex;
              font-weight: 700;
              font-size: 16px;
              line-height: 24px;
              color: @gray90;
              gap: 6%;
              width: 100%;

              .min-max-provider {
                width: 47%;
                label {
                  position: relative;
                  right: 3.7em;
                  bottom: 1.2px;
                }
                input {
                  height: 48px;
                  width: 100%;
                  position: relative;
                  margin-bottom: 1.5rem !important;
                  font-size: 1.5rem !important;
                  padding-left: 16px !important;
                  border: 1px solid #9d9ea1;
                }
                .min-max-provider-validation {
                  position: relative;
                  margin: unset;
                  padding: unset;
                  text-align: start;

                  .Validation-error-message {
                    top: -1rem !important;
                  }
                }
              }
            }
            .validation-message {
              margin-left: 28.7rem;
              margin-top: 2rem;
              margin-bottom: -2rem;
              text-align: start;

              .Validation-error-message {
                top: -3rem;
                font-family: 'HgSans' !important;
                font-style: normal;
                font-weight: normal;
                font-size: 1.5rem !important;
                line-height: 20px;
                position: relative;
              }
            }
          }

          input:focus ~ .floating-label,
          input:not([value='']) ~ .floating-label {
            top: -4.6rem;
            font-size: 10px;
            opacity: 1;
          }

          .floating-label {
            position: relative;
            pointer-events: none;
            font-family: 'HgSans' !important;
            font-size: 14px !important;
            font-weight: 400;
            color: @gray90 !important;
            font-weight: normal;
            transition: 0.2s ease all;
            margin-bottom: 0.5rem;
            top: -7.6rem !important;
          }

          .Validation-error-message {
            font-family: 'HgSans' !important;
            font-style: normal;
            font-weight: normal;
            font-size: 1.5rem !important;
            line-height: 30px;
            margin-left: 0rem;
            position: relative;
            top: -3rem;
            margin-left: -39rem;
            display: flex;
          }

          .user-verification {
            height: 6.9rem;
            display: flex;
            position: relative;

            .checkbox {
              position: relative;
              width: 24px;
              height: 24px;
              margin-top: 0rem;

              label {
                height: 24px;
                cursor: pointer;
                position: absolute;
                background: @white;
                border-radius: 2px;
                padding-left: 0rem;
              }

              label:after {
                content: '';
                width: 16px;
                height: 9.6px;
                position: absolute;
                top: 4.4px;
                left: 4px;
                border: solid 1px @deepBlue50 !important;
                border-top: none !important;
                border-right: none !important;
                background: transparent;
                border-width: 0px 0px 3px 3px !important;
              }

              label:hover::after {
                opacity: 0;
              }

              input[type='checkbox'] {
                visibility: hidden;
              }

              input[type='checkbox']:not(:checked) + label:before {
                content: '';
                position: absolute;
                left: -13px !important;
                top: 0;
                width: 20px;
                height: 20px;
                border: 1px solid @neogray !important;
                background: @white;
                border-radius: 2px !important;
              }

              input[type='checkbox']:checked + label:before {
                content: '';
                position: absolute;
                left: -13px !important;
                top: 0;
                width: 2.45rem;
                height: 2.45rem;
                border: 1px solid @deepBlue50 !important;
                background: @white;
                border-radius: 2px !important;
              }

              input[type='checkbox']:checked + label:after {
                width: 14px;
                height: 8.6px;
                opacity: 1;
                left: -11px;
              }

              input[type='checkbox']:checked + label {
                border: none;
                background: @newBlue;
              }
            }

            .text {
              width: 89%;
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 19px;
              color: @gray120;
              padding-left: 1.5rem;
              padding-top: 0.3rem;
              text-align: left;

              span {
                left: -8px;
                position: relative;
              }

              .verified {
                font-family: 'HgSans' !important;
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 19px;
                color: @gray120;
                margin-left: -1rem;
              }

              .not-verified {
                font-family: 'HgSans' !important;
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 19px;
                color: @saturatedred;
                margin-left: -1rem;
              }

              .error-wrapper {
                width: 100%;

                .Validation-error-message {
                  top: 0rem !important;
                  margin-left: 0rem;
                }

                .not-verified {
                  top: 0rem !important;
                }
              }
            }
          }
        }

        .roster-modal-footer {
          margin-top: 3%;
          position: relative;
          display: flex;
          min-height: 5.7rem;
          flex-direction: row;

          justify-content: flex-end;

          button {
            position: relative;
            width: 22.5% !important;
            cursor: pointer;

            height: 40px;
            background-color: @deepBlue30;
            border-radius: 99px;
            font-family: 'HgSans' !important;
          }

          .button-disabled {
            position: relative;
            width: 19.5% !important;
            cursor: pointer;
            left: 59.5%;
            background-color: @gray20;
            color: @gray50!important;
            border-radius: 99px;
            font-family: 'HgSans' !important;
          }
          .account-settings
          {
            left:0;
          }

          .cancel-btn {
            background-color: @white;
            color: @gray90;
            border-radius: 99px;
            border: 1px solid @gray101;
            font-weight: normal;
            font-family: 'HgSans' !important;
            margin-right: 1rem;
            cursor: unset;
            margin-top: 0;
          }
        }

        .roster-modal-footer.client-portal {
          margin-bottom: unset !important;
          min-height: unset;
        }

        .client-modal-footer {
          margin-top: 3%;
          position: relative;
          display: flex;
          flex-direction: row;

          justify-content: flex-end;

          button {
            position: relative;
            width: 22.5% !important;
            cursor: pointer;

            height: 40px;
            background-color: @deepBlue30;
            border-radius: 99px;
            font-family: 'HgSans' !important;
          }

          .button-disabled {
            position: relative;
            width: 19.5% !important;
            cursor: pointer;
            left: 59.5%;
            background-color: @gray20;
            color: @gray50!important;
            border-radius: 99px;
            font-family: 'HgSans' !important;
          }

          .cancel-btn {
            background-color: @white;
            color: @gray90;
            border-radius: 99px;
            border: 1px solid @gray101;
            font-weight: normal;
            font-family: 'HgSans' !important;
            margin-right: 1rem;
            cursor: unset;
            margin-top: 0;
          }
        }
      }
    }
  }
}
.modal-dialog
  .manage-account
  .roster-modal
  .roster-modal-container
  .roster-modal-content
  .Validation-error-message {
  margin-left: unset !important;
  display: flex;
}
@media (max-width: @md) {
  .modal-dialog {
    width: 100%;
    .manage-account {
      background-color: unset;
      margin-bottom: 10%;
      .roster-modal {
        width: 88% !important;
        .close-modal {
          top: 2% !important;
        }

        #rosterForm {
          .roster-modal-container {
            .roster-modal-content {
              margin-top: 0rem !important;
              .input-inline {
                .firstname,
                .lastname {
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  .height-fix {
                    display: flex;
                    flex-direction: column-reverse;
                    align-items: flex-start;
                    width: 100%;
                    label {
                      margin-left: 0 !important;
                      top: 0 !important;
                    }
                  }
                  .Validation-error-message {
                    top: 0;
                  }
                }
              }
              .input-block {
                margin-top: 0 !important;
                .email {
                  text-align: start;
                  .height-fix {
                    .componentRoot {
                      display: flex;
                      flex-direction: column;
                      align-items: flex-start;
                      label {
                        margin-left: 0 !important;
                      }
                    }
                  }
                }
                .password-grp {
                  display: flex;
                  flex-direction: column;
                  label {
                    margin-left: 0 !important;
                  }
                }
                .admin-role {
                  margin-top: 0rem !important;
                  p {
                    flex-direction: column;
                    display: flex;
                    align-items: flex-start;
                    label {
                      margin-left: 0 !important;
                    }
                  }
                }
                .provider-threshold {
                  display: flex;
                  flex-direction: column;

                  .min-max-provider {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    label {
                      left: 0;
                      right: unset;
                      text-align: start;
                    }
                  }
                }
                .validation-message {
                  margin: unset;
                  margin-bottom: 2rem;

                  display: flex;
                  text-align: start;
                  .Validation-error-message {
                    top: 0;
                  }
                }
              }
            }
          }
          .client-modal-footer {
            flex-direction: column-reverse;
            gap: 1rem;
            .cancel-btn,
            .add-btn {
              width: 100% !important;
            }
          }
        }

        .Validation-error-message {
          margin-left: 0 !important;
        }
        .user-verification {
          height: auto !important;
        }
        .password-grp .password {
          margin-top: 10px;
        }
        .roster-modal-container {
          .roster-modal-footer {
            width: 100% !important;
            flex-direction: column-reverse !important;
            gap: 1rem;
            position: relative !important;

            button {
              width: 100% !important;
            }
          }
        }
      }
    }
  }
}
