@import '../../../../styles/_variables.less';

#div-provider-profile-review-card {
    
  .layout-info-children {

    .div-provider-profile-review-card-container {

      .div-review-comments-inner-container {
        font-family: 'HgSans';
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;

        margin: 0 auto;
        padding: 2.4rem;

        background: @white;

        border: 1px solid @gray30;
        border-radius: 4px;

        display: flex;
        flex-direction: column;
        gap: 1.6rem;

        .div-star-rating {
          display: flex;
          justify-content: space-between;

          .star-ratings-container {
            display: inline-flex;
            align-items: center;
            gap: 1.2rem;
          
            font-family: 'HgSans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
          
            .rating-divider {
              padding-left: 3%;
              padding-right: 4.5%;
              position: relative;
              top: 5px;
            }
          
            .rating-survey-count {
              color: @white !important;
              font-weight: 400;
              text-decoration-line: underline;
              cursor: pointer;
          
              & :hover {
                color: @white !important;
              }
            }
          
            // For star rating
            .root {
              position: relative;
              top: 2px;
          
              span:last-child {
                position: absolute !important;
          
                .icon {
                  color: @stars-color;
                  opacity: 1;
                }
              }
          
              .xl {
                font-size: 20px !important;
              }
          
              .icon {
                color: @gray30;
                opacity: 1;
              }
            }
          
            .txt-ratings {
              text-decoration-line: underline;
            }
          }

          .div-reply-flag {
            gap: 9px;
            display: flex;

            span {
              img {
                width: 13px;
                height: 13px;
              }

              .reply-flag
              {
                color: @gray90;
              }
            }
          }

        }

        .div-comment-heading{
            h4 {
              font-family: 'HgSans';
              font-style: normal;
              font-weight: 700;
              font-size: 16px;
              line-height: 24px;

              margin: unset;

              text-transform: none;
            }
        }

        .div-comment-description{
            height: 9.6rem;

            overflow: hidden;
        }

        .expand-comment{
            height: auto;
            text-overflow: unset;
            overflow: unset;
        }

        a{
              margin-top: -8px;
        }
        
        a:hover {
            color: @blue-magenta
        }

        .div-footer{
          display: flex;
          justify-content: space-between;

          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
  }
}
