.cinebody-banner {
  position: relative;
  width: 100%;
  height: 100%;
  align-items: center;
  display: grid;
  font-family: 'HgSans' !important;
  font-style: normal !important;

  .cinebody-banner-container {
    position: relative;
    width: 100%;
    height: 100%;
    justify-self: center;
    .banner-inner-container {
      background: linear-gradient(
        96.13deg,
        #02024b -0.47%,
        #020d70 51.34%,
        #001494 85.33%
      ) !important;
      height: 707px;
      .svg {
        z-index: 1;
      }
      .hero-background-svg {
        position: relative;
        bottom: -54rem;
        height: 23.9%;
        width: 100%;
      }
      .hero-background-svg-mobile {
        display: none;
      }
      .cinebody-banner-mask {
        top: 4.6rem;
        right: 0rem;
        position: absolute;
      }
    }

    .cinebody-banner-content {
      position: absolute;
      width: 100%;
      top: 9rem;
      .cinbody-header {
        width: 1184px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        .cinebody-header-content {
          position: relative;
          width: 755px;
          height: 347px;
          gap: 40px;
          display: flex;
          flex-direction: column;

          .breadcrumb {
            position: relative;
            display: flex;
            width: 258px;
            height: 20px;
            align-items: center;
            gap: 8px;
            flex-shrink: 0;
            .a{
              text-decoration: underline !important;
            }

            .breadcrumb-a-text {
              color: #fff;
              font-family: 'HgSans' !important;
              font-size: 14px !important;
              font-style: normal;
              font-weight: 400;
              line-height: 20px; /* 142.857% */
              text-decoration: underline !important;
              text-decoration-color: #7493fb !important;
              cursor: pointer;
              &:hover {
                font-weight: 700 !important;
              }
              a:button {
                text-decoration: gray !important;               

              }
              .underlinetxt {
                text-decoration: underline !important;
              }
            }
            .breadcrumb-text{
              color: #fff;
              font-family: 'HgSans' !important;
              font-size: 14px !important;
              font-style: normal;
              font-weight: 400;
              line-height: 20px; /* 142.857% */
            }
            .chevronright {
              color: white;
              background-color: #fff;
            }

            .button {
              color: #fff;
            }
          }
          .full-logo {
            display: flex;
            width: 459.27px;
            height: 49.87px;
            padding: 0px, 222.21px, 0px, 0px;

            .hg-word-mark-white {
              width: 223.23px;
              height: 33.26px;
              margin-right: 18px;
              margin-top: auto;
              margin-bottom: auto;
            }

            .cinebody-Logo-word-mark {
              width: 197.931px;
              height: 53.441px;
            }
            .lineafter {
              height: 49.85px;
            }
          }
          .heading-1 {
            width: 753px;
            color: #fff;
            font-feature-settings: 'clig' off, 'liga' off;
            /* Heading 1 Default Desktop */
            font-size: 36px;
            font-weight: 700;
            line-height: 45px; /* 125% */
          }
          .subtitle-1 {
            width: 672px;
            color: #fff;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 150% */
          }

          .btn--primary {
            background: white;
            border-color: #3d3e97;
            border-radius: 99px;
            width: 199px;
            height: 48px;
            padding: 16px 32px;

            line-height: 16px; /* 114.286% */
            letter-spacing: 0.25px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000050 !important;
            background-color: white !important ;
            font-family: 'HgSans' !important;
            font-size: 16px;
            font-style: normal;
            font-weight: 800;
          }
        }
      }
    }

    .cinebody-banner-image {
      position: absolute;
      width: 348.298px;
      height: 348px;
      display: flex;
    justify-self: end;
    margin-top: 2rem;
      .cinebody-banner-image-sub {
        z-index: 20;
      }
      .cinebody-banner-stroke {
        position: absolute;
        top: 4rem;
        right: 0rem;
      }
    }
  }
  .cinebody-how-works {
    position: relative;
    top: 0;
    margin-top: -25rem;
    width: 1184px;
    height: 436px;
    display: flex;
    justify-self: center;
    align-items: center;
    .cinebody-works {
      position: absolute;
      width: 1184px;
      height: 436px;
      background-color: white;
      border-radius: 12px;
      gap: 40px;
      font-style: normal;
      font-family: 'HgSans' !important;
      display: grid;
      padding: 40px 0px;

      box-shadow: 0px 0px 4px 0px rgba(98, 99, 102, 0.4);

      /* Clickable cards_Focus */
      box-shadow: 0px 0px 4px 0px rgba(98, 99, 102, 0.4);
      .heading-1 {
        width: 1184px;
        height: 45px;
        color: var(--Gray-90, #4a4a4d);
        text-align: center;
        font-feature-settings: 'clig' off, 'liga' off;

        /* Heading 1 Default Desktop */
        font-size: 36px;
        font-weight: 700;
        line-height: 45px; /* 125% */
      }

      .cinebody-works-content {
        width: 1184px;
        height: 271px;
        gap: 32px;
        align-self: stretch;
        display: grid;

        .cinebody-works-subcontent {
          width: 1184px;
          height: 191px;
          gap: 20px;
          display: flex;
          justify-content: center;
          .cinebody-works-card {
            width: 356px;
            height: 191px;
            gap: 24px;
            display: grid;
            justify-items: center;
            .cinebody-works-card-logo {
              align-items: center;
              justify-items: center;
            }
            .cinebody-works-card-info {
              font-feature-settings: 'clig' off, 'liga' off;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              gap: 16px;
              .cinebody-works-card-heading {
                color: var(--Secondary-Gray-Gray_90, #4a4a4d);
                text-align: center;
                /* Heading 3 Desktop */
                font-size: 18px;
                font-weight: 700;
                line-height: 22.5px; /* 125% */
              }
              .cinebody-works-card-text {
                color: var(--Gray-Gray-90, #4a4a4d);
                text-align: center;
                font-feature-settings: 'clig' off, 'liga' off;
                /* Body Medium */
                font-size: 16px;
                font-weight: 400;
                line-height: 24px; /* 150% */
              }
            }
          }
          .verticalLine{
            height: 65%;
            width: 0.2rem;
            /* justify-self: center; */                
            margin-top: auto;
            margin-bottom: auto; 
          }  
        }
        .cinebody-works-button {
          display: flex;
          justify-content: center;
          .btn--secondary {
            border-radius: 99px !important;
            border: 1px solid var(--Deep-Blue-30, #3d3e97) !important;
            background: #3d3e97 !important;

            width: 199px !important;
            height: 48px;
            padding: 16px 32px;
            line-height: 16px !important; /* 114.286% */
            letter-spacing: 0.25px !important;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px !important;
            font-style: normal !important;
            font-weight: 800 !important;
            gap: 10px;

            color: #fff !important;
            text-align: center;
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: 'HgSans' !important;
          }
        }
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 780px) {
  .cinebody-banner {
    margin-top: unset;
    .cinebody-banner-swosh-mob {
      margin-left: auto;
      margin-right: auto;
      position: absolute;
      top: unset;
      width: 100%;
      height: 837px;
      align-self: baseline;
    }

    .cinebody-banner-container {
      width: 100%;
      height: unset;
      position: relative;
      .banner-inner-container {
        width: 100%;
        height: 856px !important;
        .hero-background-svg {
          display: none;
        }
        .hero-background-svg-mobile {
          display: block !important;
          position: relative;
          width: 100%;
          bottom: -88%;
        }
      }

      .cinebody-banner-content {
        margin-top: -3rem;
        width: 100%;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        gap: 24px;
        height: unset;
        .cinbody-header {
          width: 90%;
          .cinebody-header-content {
            width: 100%;
            .full-logo {
              width: unset;
              height: 32px;
              display: flex;
              align-items: center;
              .lineafter {
                width: 4px;
                height: 32px;
              }

              .hg-word-mark-white {
                width: 165px;
                height: auto;
                margin-right: 8px;

                .lineafter {
                  height: 43px;
                }
              }
              .cine-word-mark {
                position: relative;
                display: flex;
                .cinebody-Logo-word-mark {
                  width: 144.496px;
                  height: 37px;
                }
              }
            }
            .heading-1 {
              font-size: 20px;
              font-style: normal;
              font-weight: 700;
              line-height: 25px;
              width: 95%;
            }
            .cinebody-banner-image-sub {
              width: 196.17px;
              height: 196px;
              margin-right: auto;
              margin-left: auto;
            }
            .subtitle-1 {
              width: 100%;
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
            }
            .cineReadMore {
              color: var(--White-100, #fff);
              font-size: 16px;
              font-style: normal;
              font-weight: 500;
              line-height: 24px;
              text-decoration-line: underline;
            }
            .cinebody-content-button {
              display: flex;
              margin-left: auto;
              margin-right: auto;
              width: 100%;
              .btn--secondary {
                height: 40px;
                width: 100% !important;
                background-color: #fff;
                color: #000073;
                font-size: 14px;
                font-weight: 800;
                line-height: 16px; /* 114.286% */
                letter-spacing: 0.25px;
              }
            }
          }
        }
      }
    }
    .cinebody-how-works {
      position: relative;
      margin-top: -13rem;
      top: unset;
      width: 90%;
      height: unset;
      align-items: unset;
      padding-bottom: 1rem;
      .cinebody-works {
        position: relative;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        height: unset;
        display: flex;
        flex-direction: column;
        gap: 32px;
        padding: 32px 30px;
        .heading-1 {
          width: 100%;
          font-size: 20px;
          line-height: 25px;
          height: auto;
        }
        .cinebody-works-content {
          width: 100%;
          height: unset;
          justify-content: center;
          .cinebody-works-subcontent {
            width: 100%;
            height: 100%;
            flex-direction: column;
            justify-content: start;
            gap:24px ;
            .cinebody-works-card {
              width: 95%;
              margin-left: auto;
              margin-right: auto;
              gap: 24px;
              height: unset;
              .cinebody-works-card-logo {
                width: 40px;
                height: 38px;
              }
              .cinebody-works-card-info {
                .cinebody-works-card-heading {
                  font-size: 16px;
                  font-weight: 700;
                  line-height: 24px;
                }
              }
                         
            }
            .horizontalLine{
              width: 49%;
              height: 0.2rem;
              /* justify-self: center; */                
              margin-left: auto;
              margin-right: auto; 
            }  
          }
          .cinebody-works-button {
            display: flex;
            justify-self: center;
            width: 95%;
            .btn--secondary {
              width: 100% !important;
            }
          }
        }
      }
      .cinebody-works-content {
        font-size: 20px;
        line-height: 25px;
        height: auto;
      }
    }
  }
}
