@import '../../../styles/_globalCommonStyle.less';


#div-card-section-id{
    position: relative;
    margin: 0 auto;
    width: 1140px;
    .banner-claim-header{
        position: relative;
        bottom: 24rem;
        left: 0rem;
        .sub-header-section{
            font-size: 18px;
            line-height: 22.5px;
            color: @white;
            font-weight: 600;
            font-family: 'HgSans' !important;
        }
    }
    .main-provider-card{
        position: relative;
        margin: 0 auto;
        width: 1140px;
        background-color: @white;
        padding: 12px;
        z-index: 1;
        border-radius: 8px;
        bottom: 22rem;
        min-height: 94px;
        .card-wrapper{
            display: flex;
            justify-content: space-between;
            .card-inner-main{
                display: flex;
                width: 100%;
                .div-provider-card{
                    display: flex;
                    .provider-img{
                        width: 50px;
                        height: 70px;
                    }
                    .provider-info-desc{
                        padding-left: 16px;
                        font-family: 'HgSans' !important;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        width: 100%;
                        .name-specialty-section{
                            display: flex;
                            .provider-info-name{
                                line-height: 22.5px;
                                font-size: 18px;
                                color: @gray90;
                                font-weight: 600;
                                padding-right: 4rem;
                            }
                            .div-specialty{
                                display: list-item;
                                font-size: 16px;
                                line-height: 24px;
                                font-weight: 200;
                            }
                        }
                        .provider-address-section{
                            display: flex;
                            flex-direction: row;
                            width: 100%;
                            font-size: 16px;
                            line-height: 24px;
                            font-weight: 200;
                        }
                    }
                }
            }
            .card-button{
                display: flex;
                justify-content: flex-end;
                align-items: center;
                width: 100%;
            }
        }
        .feedback-msg{
            display: flex;
            height: 72px;
            align-items: center;
            justify-content: center;
            .div-hg-logo{
                display: flex;
                justify-content: flex-start;
            }
            .feedback-txt-section{
                position: relative;
                right: 18rem;
                display: flex;
                align-items: center;
                font-size: 18px;
                line-height: 22.5px;
                font-weight: 600;
                font-family: 'HgSans' !important;
            }
        }
    }
}

.display-none{
    display:none;
}
@media (max-width: @md) {
    #div-card-section-id{
        width: 95% !important;
        height: unset !important;
        bottom: 32rem !important;
        padding-top: 24px;
        .banner-claim-header{
            position: relative !important;
            bottom: 0rem ! important;
            padding-bottom: 20px;
            .sub-header-section{
                color: @deep-blue-50 !important;
            }
        }
        .main-provider-card{
            width: auto !important;
            bottom: 0rem !important;
            .card-wrapper{
                display: flow !important;
                padding: 20px 20px 8px 20px !important;
                border: 1px solid @gray20;
                border-radius: 8px;
                .name-specialty-section{
                    display: block !important;
                    .div-specialty{
                        display: block !important;
                    }
                }
                .card-button{
                    padding-top: 3rem;
                    .action-section {
                        display: inline-block !important;
                        position: relative !important;
                        right: 2rem !important;
                        width: 100% !important;
                        .valid{
                            width: 98% !important;
                        }
                    }
                }
            }
            .feedback-msg {
                border: 1px solid @gray20;
                border-radius: 8px;
                display: flow !important;
                padding: 20px 20px 20px 20px !important;
                min-height: 72px !important;
                height: unset ! important;
                .div-hg-logo{
                    display: inline-block !important;
                    padding-bottom: 4rem;
                }
                .feedback-txt-section{
                    right: 0px !important;
                    display: inline-block;
                    text-align: center;
                }
            }
        }
    }
}

