.landing-banner-cont,
.landing-banner-cont-mob {
  position: relative;
  display: grid;
  width: 100%;

  .banner-content-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-self: center;
    width: 100%;
    .banner-container {
      .banner-inner-isEnhanced-container{
        margin-top: -10rem;
      }

      .banner-inner-container {
        background: linear-gradient(
          96.13deg,
          #02024b -0.47%,
          #020d70 51.34%,
          #001494 85.33%
        ) !important;
        height: 617px;
        .svg {
          z-index: 1;
        }
        .hero-background-svg {
          position: relative;
          bottom: -47rem;
          height: 23.9%;
          width: 100%;
        }
        .hero-background-svg-mobile {
          display: none;
        }
      }
      .enhanced-tag {
        position: relative;
        width: unset;
        width: 192px;
        height: 28px;
        border-radius: 2.8px;
        background: #207E99;    
        display: flex;
    justify-content: center;
    align-items: center;    
       
        .enhanced-text{
          padding: 0px 7px;
          color:  #FFF;
          font-feature-settings: 'clig' off, 'liga' off;
          font-family: 'HgSans';
          font-size: 16.8px;
          font-weight: 700;
          line-height: 28px; /* 166.667% */
          text-transform: uppercase;
        }
        
      }
      .welcome-container {
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        top: 128px;
        .welcome-container-inner {
          position: relative;
          width: 1184px !important;
          height: 160px;
          gap: 6px;
          .welcome-container-text {
            width: 819px;

            color: #fff;
            font-feature-settings: 'clig' off, 'liga' off;
            font-style: normal;
            font-size: 64px;
            font-family: 'HgSans' !important;
            font-weight: 700;
            line-height: 80px;
          }
        }
        .rectangle {
          width: 389px;
          height: 6px;
          margin-top: 10px;
          border-radius: 3px;
          background-color: #7493fb;
        }
      }
    }
  }
}
.banner-container {
  margin-top: unset;
}
@media (min-width: 320px) and (max-width: 780px) {
  .landing-banner-cont,
  .landing-banner-cont-mob {
    height: unset !important;
    align-items: unset;
    position: relative;

    .banner-content-container {
      width: 100%;
      justify-self: center;
      position: relative;
      top: unset;
      left: unset;
      height: unset;
      .banner-container {
        position: relative;
        .banner-inner-isEnhanced-container{
          margin-top: -18rem;
        }
        .banner-inner-container {
          height: 529px;
          .hero-background-svg {
            display: none;
          }
          .hero-background-svg-mobile {
            display: block !important;
            position: relative;
            width: 100%;
            bottom: -78%;
          }
        }
        .welcome-container {
          top:7rem;
          .welcome-container-inner {
            width: 90% !important;
            height: 100%;
            

            .welcome-container-text {
              position: relative;
              font-size: 24px;
              font-family: 'HgSans' !important;
              width: 348px;
              font-size: 24px;
              font-weight: 700;
              line-height: 45px;
            }
          }
          .rectangle {
            width: 42%;
            margin-top: 0;
          }
        }
      }
    }
  }

  .landing-banner-cont-mob .banner-content-container {
    top: unset;
    left: unset;
  }
}

@media (max-width: 768px) {
  .landing-banner-cont {
    height: unset !important;
    display: grid;
    align-items: start;
  }
  #marketplace-banner {
    height: unset !important;
    margin-bottom: unset !important;
    align-items: unset;
  }
}
