@import '../../styles/_variables.less';

.search-autosuggest-label {
  flex: none;
  flex-grow: 1;
  height: max-content;

  .top-text {
    font-family: 'HgSans' !important;
    font-style: normal !important;
    font-weight: 700 !important;
    line-height: 20px !important;
    font-size: 14px;
    height: 2rem;
    margin: unset;
    padding: unset;
    margin-bottom: 4px;
  }

  .search-provider-group {
    display: flex;
    gap: 24px;
    height: max-content;

    .input-auto-suggest {
      width: 100%;
      display: flex;
      flex-direction: column;
      background: @white;
      border: 1px solid @gray10;
      border-radius: 2px;

      input[type='text'] {
        font-family: 'HgSans';
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;

        box-sizing: border-box;
        padding: 12px 16px;
        background: @white;
        border: 1px solid @gray50;
        border-radius: 2px;
        text-overflow: ellipsis;
        color: @gray90;
        height: 4.8rem;
      }
      .search {
        background-image: url(../../assets/images/search-icon.svg) !important;
        background-repeat: no-repeat !important;
        background-position: 98% center !important;
        background-size: 20px !important;
      }

      #wrapper-div-provider-autosuggest {
        position: relative;
        #input-auto-autosuggest-checkbox-provider-autosuggest {
          width: 100% !important;
          max-height: 26rem;

          position: absolute;
          width: 100%;
          background-color: @white;

          .wrapper-suggest-item {
            height: auto;
            max-height: 180px;

            .suggest-item {
              label {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                padding-left: 3.6rem;
                text-align: left;
              }

              [type='checkbox']:checked + label:before {
                width: 2rem;
                height: 2rem;
                top: 0.5rem;
                border: 1.5px solid @blue-magenta !important;
                background: @white !important;
                border-radius: 2.4px !important;
              }
              [type='checkbox']:not(:checked) + label:after,
              [type='checkbox']:checked + label:after {
                position: absolute;
                top: 1rem;
                left: 3px;
                transform: rotate(-45deg) !important;
                width: 1.4rem;
                height: 6px;
                border: 3px solid @blue-magenta !important;
                border-top: none !important;
                border-right: none !important;
                border-radius: 2.4px !important;
              }

              [type='checkbox']:not(:checked) + label {
                position: unset !important;
                padding-left: unset !important;
              }

              [type='checkbox']:checked + label:before {
                display: none;
              }

              [type='checkbox']:not(:checked) + label:before {
                display: none;
              }

              [type='checkbox']:checked + label:after {
                display: none;
              }

              [type='checkbox']:checked + label {
                position: unset;
                padding-left: unset;
                cursor: pointer;
              }

              input[type='checkbox']:checked:before {
                border: 1px solid @blue-magenta !important;
              }

              input[type='checkbox']:checked:after {
                //border: solid @blue-magenta !important;
                border-width: 0 2px 2px 0;
                -webkit-transform: rotate(45deg);
              }

              [type='checkbox']:not(:checked),
              [type='checkbox']:checked {
                left: unset !important;
                top: unset !important;
              }

              input[type='checkbox']:checked:after,
              input[type='checkbox']:not(:checked):after,
              input[type='checkbox']:not(:checked):before,
              input[type='checkbox']:before {
                content: '';
              }

              input[type='checkbox'] {
                cursor: pointer;
              }
              input[type='checkbox']:before {
                content: '';
                display: block;
                position: absolute;
                width: 2rem;
                height: 2rem;
                top: 0;
                left: 0;
                background: @white !important;
                border-radius: 2px !important;
              }
              input[type='checkbox']:checked:before {
                border: 1px solid @blue-magenta !important;
              }

              input[type='checkbox']:not(:checked):after {
                content: '';
                display: block;
                position: absolute;
                width: 2rem;
                height: 2rem;
                top: 0;
                left: 0;
                background: @white !important;
                border: 1px solid @neogray !important;
                border-radius: 2px !important;
              }
              input[type='checkbox']:checked:after {
                content: '';
                display: block;
                width: 5px;
                height: 13px;
                border: solid @blue-magenta;
                border-width: 0 2px 2px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                position: absolute;
                top: 2px;
                left: 7.5px;
                background: @white !important;
              }
            }
          }

          .wrapper-suggest-list.mutiple-checkbox input[type='checkbox']:checked:before {
          }
        }

        .action-section {
          position: relative;
          padding: 2rem;

          button {
            width: max-content;
          }

          .provider-profile-cancel.valid:hover {
            background-color: unset;
          }
        }

        .wrapper-suggest-list-provider-autosuggest {
          #wrapper-suggest-item-provider-autosuggest-no-result-message {
            display: flex;
            width: 100%;
            background: unset;
            color: @error-msg;
            font-size: 16px;
            font-weight: 400;
            padding-top: 8px;
          }
        }
      }
    }
  }

  .bottom-text {
    font-family: 'HgSans' !important;
    font-style: normal !important;
    font-weight: 400 !important;
    line-height: 20px !important;
    font-size: 14px;
    margin-top: 4px;
    margin-bottom: 22px;
  }
  .providers-container {
    font-family: 'HgSans' !important;
    font-style: normal !important;
    font-weight: 700 !important;
    line-height: 24px !important;
    font-size: 16px;
    background-color: @white;
    border: 1px solid @gray20;
    border-radius: 4px;
    margin-bottom: 12px;
    padding: 16px 16px;
    flex-direction: column;
    gap: 0px;

    hr:not(:last-child) {
      display: block;
      color: @gray20;
    }
    hr {
      display: none;
    }
    button {
      height: fit-content;
      width: fit-content !important;
      float: right;
      margin: unset !important;
      padding: unset;
      padding-right: 6px;
      font-family: 'HgSans' !important;
      font-weight: 500 !important;
      font-size: 16px !important;
      line-height: 24px;

      color: @blue-magenta !important;
    }
    .primary-badge-container {
      margin: unset;
      float: right;

      #primary-specialty {
        width: 71px;

        font-weight: 400;
        font-size: 12px;
        line-height: 16px;

        color: @teal70;
        box-sizing: border-box;

        background: @white;
        border: 1px solid @teal70;
        border-radius: 4px;
        text-align: center;

        margin: unset;
        padding: 4px 4px 4px 4px;
      }
    }
  }
  .provider-single {
    font-family: 'HgSans' !important;
    font-style: normal !important;
    font-weight: 700 !important;
    line-height: 24px !important;
    font-size: 16px;
    border-radius: 4px;
    margin-top: 16px;
    padding-left: 5px;
    button {
      height: fit-content;
      width: fit-content !important;
      float: right;
      margin: unset !important;
      padding: unset;
      padding-right: 6px;
      font-family: 'HgSans' !important;
      font-weight: 500 !important;
      font-size: 16px !important;
      line-height: 24px;

      color: @blue-magenta !important;
    }
    .primary-badge-container {
      margin: unset;
      float: right;

      #primary-specialty {
        width: 71px;

        font-weight: 400;
        font-size: 12px;
        line-height: 16px;

        color: @teal70;
        box-sizing: border-box;

        background: @white;
        border: 1px solid @teal70;
        border-radius: 4px;
        text-align: center;

        margin: unset;
        padding: 4px 4px 4px 4px;
      }
    }
  }
}
