@import '../../styles/_variables.less';

.batch-edit-main {
  width: 90%;
  min-height: 90rem;
  margin: -6rem auto 4rem auto;
  margin-bottom: 4rem;
  margin-bottom: 4rem;
  background: @white;
  box-shadow: 0px 0px 4px rgba(98, 99, 102, 0.4);
  border-radius: 12px;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  position: relative;
  display: flex;
  flex-direction: column;
  top: 25rem;
  margin-bottom: 29rem;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;

  .batch-edit-inner-main {
    padding: 3.2rem 4.8rem;

    .navigation {
      display: none;
    }

    display: flex;
    flex-direction: column;
    gap: 24px;

    nav {
      ol {
        display: flex;

        li {
          a {
            span {
              font-size: 12px !important;
              cursor: pointer;
            }
          }

          svg {
            font-size: 10px;
            width: 0.8rem;
            height: 0.8rem;
            margin: 0 0.5rem;
          }
        }

        li:last-child {
          a {
            box-shadow: unset;
          }
        }
      }
    }
  }
}

@media only screen and (min-device-width: 320px) and (max-width: 768px) {
  .batch-edit-main {
    margin: -6rem auto 4rem auto;
    box-shadow: unset !important;

    .batch-edit-inner-main {
      padding: unset !important;
      .bottom-center{
        width: 95%;
      }
      .navigation {
        display: block;
        color: @white;
        font-size: 16px;
        position: absolute;
        top: -108px;
        left: 10px;

        .sp1 {
          border-bottom: 1px solid @white;
          color: @white !important;
          padding-right: 5px;
        }

        .sp2 {
          color: @white !important;
          padding-left: 5px;
        }
      }

      .batch-edit-options {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 16px 10px;
        border-radius: 13px;
        border-bottom: unset !important;

        .btn-set-batch-edit-filter {
          display: none;
        }

        .batch-edit-options-dropdown {
          display: block !important;
          position: relative;

          .drp-img {
            width: 22px;
            position: absolute;
            top: 14px;
            right: 12px;

            .img-flip {
              rotate: -180deg;
            }
          }

          .dropdown-options {
            position: absolute;
            z-index: 2;
            background-color: @white;
            width: 100%;
            border-bottom: 1px solid @gray50;
            border-left: 1px solid @gray50;
            border-right: 1px solid @gray50;

            .drp-list-item {
              list-style: none;
              padding: 10px 16px;
            }

            .drp-list-item:hover {
              background-color: @deepBlue10;
              color: @white;
            }
          }
        }
      }

      .batch-edit-heading {
        position: absolute;
        top: -63px;
        left: 0;
        right: 0;

        h1,
        h2 {
          color: @white !important;
        }
      }

      .optional-class {
        display: none;

        .list--unstyled {
          li {
            .link--secondary {
              span {
                color: @white !important;
              }
            }
          }
        }
      }
    }
  }
}