@import '../../styles/_variables.less';

.batch-edit-ins-container {
  width: 100%;
  height: 100%;
  position: absolute;
  font-family: HgSans;
  .batch-edit-ins-popup {
    position: absolute;
    width: 604px;
    height: 100%;
    background-color: @white;
    right: 0;
    animation-duration: 2s;
    animation-name: batch-edit-ins-popup;
    padding: 48px;
    overflow: scroll;
    .insurance-accepted-str {
      display: flex;
      justify-content: space-between;
      padding: 2rem 0 2rem 0;
      .insurance-accepted {
        color: @gray90;
        font-size: 18px;
        font-weight: 700;
      }
      .add-insurance-link {
        color: @blue-magenta;
        font-size: 16px;
      }
    }
    .insurance-edit-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .sec-autosuggest-checkbox .delete-menu .delete-span {
        display: none;
      }
    }
    .batch-edit-option {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #e5e5e5;
      font-family: HgSans;
      .close-icon {
        cursor: pointer;
      }
      .edit-ins-str {
        font-size: 24px;
        font-weight: 700;
        color: @gray90;
      }
      .edit-option-value {
        .provider-name {
          display: flex;
          padding: 1rem 0 1rem 0;
          .provider-title-name {
            font-size: 16px;
            font-weight: 700;
            color: @gray90;
          }
        }
      }
    }
  }
}
@keyframes batch-edit-ins-popup {
  0% {
    right: -100%;
    opacity: 0;
  }
  100% {
    right: 0;
    opacity: 1;
  }
}
