@import '../../styles/_variables.less';

.batch-edit-heading {
  display: flex;
  justify-content: center;
  gap: 4px;

  margin-bottom: 1rem;

  h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
  }
  h2 {
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
  }
}

.batch-edit-options {
  padding-bottom: 2.4rem;
  border-bottom: 1px solid @gray20;
  .batch-edit-options-dropdown {
    display: none;
  }
  h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;

    margin: unset;
    margin-bottom: unset;
    margin-bottom: 16px;
  }
  .btn-set-batch-edit-filter {
    display: flex;
    gap: 16px;
    justify-content: flex-start;

    .btn-batch-edit-filter {
      font-family: 'HgSans' !important;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: center;
      letter-spacing: 0.25px;
      color: @blue-magenta;

      border-radius: 8rem;
      height: 4rem;
      border: 1px solid @gray20;
      display: flex;
      justify-content: center;
      align-items: center !important;

      gap: 16px;
      padding: 8px 16px;
      width: max-content;
    }

    .btn-batch-edit-filter:hover {
      background: unset;
      border: 1px solid @blue-magenta;
    }

    .selected-btn-batch-edit-filter {
      background: unset;
      border: 1px solid @blue-magenta;
      box-shadow: unset;
      outline: none;
    }
  }
}

// @media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
//   .batch-edit-options {
//     // display: none;
//   }
// }
@media only screen and (min-device-width: 320px) and (max-width: 768px) {
  .batch-edit-options-dropdown {
    display: block;
    .dropdown-container {
      width: 100%;
      height: 50px;
      border: 1px solid @gray50;
      padding: 10px 16px;
      display: flex;
      align-items: center;
    }
  }
}
