@import '../../styles/_variables.less';

.batch-edit-search-container {
  width: 100%;
  height: 100%;
  position: absolute;
  .batch-edit-search-popup {
    position: absolute;
    width: 604px;
    background-color: @white;
    border-radius: 5px;
    padding: 38px 48px 38px 48px;
    .batch-edit-option {
      font-size: 24px;
      font-weight: 700;
      color: @gray90;
      border-bottom: 1px solid #e5e5e5;
      padding: 0 0 2rem 0;
    }
    .search-icon-close {
      display: flex;
      justify-content: end;
      cursor: pointer;
    }
    .search-msg-str {
      padding: 2rem 0;
      font-size: 16px;
      color: @gray90;
    }
    .edit-search-option {
      font-size: 14px;
      font-weight: 700;
      color: @gray90;
      padding-bottom: 3px;
    }
    .batch-edit-search-input {
      width: 100%;
      position: relative;
      .search-input {
        height: 100%;
        border: 2px solid #e5e5e5;
      }
      .search-input:focus {
        box-shadow: unset !important;
      }
      .search-icon {
        position: absolute;
        top: 16px !important;
        right: 8px !important;
        .icon {
          width: 2.375rem;
          height: 2.375rem;
          display: flex;
          cursor: pointer;
          background: url('../../../assets/images/search_icon.png') no-repeat;
        }
      }
      .search-popup-buttons {
        display: flex;
        justify-content: flex-end;
        .btn-add-batch-edit {
          font-family: 'HgSans' !important;
          background-color: @deepBlue30;
          width: 200px;
          border-radius: 99px;
          height: 40px;
          font-size: 14px;
        }
      }
    }
  }
}
