@import '../../styles/_globalCommonStyle.less';
@import '../../styles/_dashboardglobalstyle.less';

#section-batch-edit {
  background-color: @gray10;
  .footer-container {
    margin-top: -37px;
    width: 100%;
  }
  div {
    font-size: 14px;
  }
  span {
    font-size: 16px;
    color: @gray90;
  }
  h1,
  h2,
  h3 {
    color: @gray90 !important;
  }

  .herobanner-section {
    width: 100% !important;
    margin-top: 4.49rem;
    height: 37rem !important;
    position: absolute;
    top: 1.3rem;
    .herobanner-inner-section {
      position: relative;
      background: linear-gradient(
        96.13deg,
        #02024b -0.47%,
        #020d70 51.34%,
        #001494 85.33%
      ) !important;
      position: relative;
      overflow: hidden;
      height: 100% !important;
    }
    .hero-background-svg {
      width: 100%;
      position: absolute;
      bottom: -1px;
    }
    .hero-background-svg-mobile {
      display: none;
    }
  }

  .btn-text {
    background: unset;
    width: max-content;
    border: unset;
    padding: unset;
    padding-top: 16px;

    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.25px;
    color: @blue-magenta;
  }

  .btn-text:focus {
    box-shadow: unset;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  #section-batch-edit {
    .batch-edit-main{
      margin-bottom: 28rem;
      background-color: @lynx;
    }
    .footer-container{
      margin: unset;
      padding: unset;
      position: relative;
    }
    .herobanner-section .hero-background-svg {
      display: none;
    }
    .herobanner-section .hero-background-svg-mobile {
      display: block;
    }
    h1,
    h2 {
      color: @white !important;
    }
    .hero-background-svg {
      display: none;
    }
    .hero-background-svg-mobile {
      display: block;
      margin-top: 25rem;
    }

    .herobanner-section {
      margin-top: unset;
    }
  }
}
