@import '../../styles/_variables.less';

.batch-providers-list {
  display: flex;
  flex-direction: column;

  .batch-providers-list-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    .mobile-edit-type {
      font-size: 24px !important;
      font-weight: 700 !important;
      width: 20%;
    }
    h1 {
      font-size: 24px;
      font-weight: 700;
      line-height: 30px;
      color: @gray90;
      margin-top: 1.6rem;
    }
    .add-and-remove-button {
      width: 80%;
      display: flex;
      justify-content: end;
      gap: 2rem;
      .add-button {
        display: flex;
        justify-content: end;
        .btn-add-batch-edit-filter {
          font-family: 'HgSans' !important;
          font-size: 14px;
          font-weight: 400;
          line-height: 24px;
          text-align: center;
          letter-spacing: 0.25px;

          background: @deepBlue30;
          color: @white;

          height: 4rem;
          display: flex;
          justify-content: center;
          align-items: center !important;
          gap: 16px;
          padding: 8px 16px;
          width: max-content;
          border-radius: 99px;
          margin-top: 1.6rem;
          border-color: @deepBlue30;
          box-shadow: unset;
        }
      }
      .remove-button {
        display: flex;
        justify-content: end;
        .btn-remove-batch-edit-filter {
          font-family: 'HgSans' !important;
          font-size: 14px;
          font-weight: 400;
          line-height: 24px;
          text-align: center;
          letter-spacing: 0.25px;
          color: @deepBlue30 !important;
          background: #fff;
          color: @white;
          position: relative;
          height: 4rem;
          display: flex;
          justify-content: center;
          align-items: center !important;
          gap: 16px;
          padding: 8px 16px;
          width: max-content;
          border-radius: 99px;
          margin-top: 1.6rem;
          border-color: @deepBlue30;
          box-shadow: unset;
        }
      }
    }
  }

  .provider-container {
    display: flex;
    flex-direction: column;
    margin-top: 1.6rem;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  .batch-providers-list {
    .batch-providers-list-title {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 1rem 0 2rem 0;
      align-items: unset !important;
      .mobile-edit-type {
        font-size: 20px !important;
        font-weight: 700 !important;
      }
      .btn-add-batch-edit-filter {
        width: 100%;
      }
      .add-and-remove-button {
        flex-direction: column-reverse;
        gap: 0;
        width: 100%;
        .remove-button, .add-button
        {
        button 
        {
          width: 100% !important;
        }
        }
      }
    }

    .provider-container {
      .provider-list-content {
        .checkbox {
          .checkbox-cp {
            visibility: hidden;
          }
        }

        .header-section {
          display: none;
        }
        .provider-item-container {
          display: flex;
          flex-direction: column;
          gap: 1.6rem;

          .provider-row {
            box-shadow: 0px 0px 4px rgba(98, 99, 102, 0.4);
            border-radius: 5px;
            .checkbox {
              position: absolute !important;
            }
            .providerInRoster-details-container {
              .providerInRoster-details {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 2.5%;
                background-color: white;
                .mobile-batch-edittype {
                  display: block;
                  font-size: 16px !important;
                  padding: 1rem;
                  font-weight: 700;
                  hr {
                    color: #e3e3e3;
                    height: 1px;
                  }
                }
                .providerInRoster-name-container {
                  padding: unset;
                  padding-left: 11% !important;
                }
                .providerInRoster-office {
                  padding: unset;
                  padding-left: 11% !important;
                }
              }
              div {
                width: 100%;
              }

              .providerInRoster-batch-edit {
                padding-left: 2.5% !important;
                padding: unset;
                hr {
                  color: @gray20;
                  height: 1px;
                }

                .edit-type-mobile {
                  font-size: 16px !important;
                  font-style: normal;
                  font-weight: 700;
                  line-height: 24px;
                }

                .list-item {
                  margin-left: 8%;
                }
              }
            }
          }
        }
      }
    }
  }
}
