@import '../../styles/_variables.less';

div {
  .provider-item-container {
    margin-top: -3.1rem;

    .provider-row {
      display: flex;
      flex-direction: row;
      border: 1px solid @gray20;
      width: 100% !important;
      position: relative;

      .checkbox {
        position: relative !important;
        margin-bottom: 0px !important;
        z-index: 1;
        width: 4%;
        height: auto !important;
        padding-left: 2% !important;
        padding-top: 2.3%;

        input {
          visibility: hidden !important;
        }
        label {
          top: -1.5rem !important;
          margin: unset !important;
          padding: unset !important;
        }

        .checkbox-cp {
          top: 2.4rem !important;
          margin: auto;
          margin: -0.9%;
          margin-left: 12.6%;
        }

        .hide-checkbox {
          display: none;
        }

        .checkbox-rp {
          top: 2rem !important;
          margin: auto;
          margin: -0.9%;
          margin-left: 0.5rem;
        }
        [type='checkbox']:checked + .checkbox-rp::before {
          border: 2px solid @blue-magenta !important;
          width: 20px;
          height: 20px;
        }

        [type='checkbox']:checked + .checkbox-rp::after {
          opacity: 1;
          width: 14px;
          height: 8px;
          left: 3px;
        }

        [type='checkbox']:checked + .checkbox-cp::before {
          border: 2px solid @blue-magenta !important;
          width: 20px;
          height: 20px;
        }

        [type='checkbox']:checked + .checkbox-cp::after {
          opacity: 1;
          width: 14px;
          height: 8px;
          left: 3px;
        }
      }

      .providerInRoster-details-container {
        width: 100%;
        .providerInRoster-details {
          display: flex;
          width: 100%;
          min-height: 14.4rem;
          .mobile-batch-edittype{
            display: none;
          }
          .providerInRoster-name-container {
            display: flex;
            flex-direction: column;
            gap: 16px;
            width: 29%;
            padding: 2.1% 1%;

            .providerInRoster-info.roster-providers {
              display: flex;
              flex-direction: row;
              gap: 1.6rem;
              width: 100%;
            }

            span {
              font-size: 16px !important;
              font-style: normal;
              font-weight: 700;
              line-height: 24px;
            }
            .icon-text-container:first-child {
              max-width: 9rem;
            }
          }

          .providerInRoster-office {
            width: 25%;
            padding: 2.1% 1.5%;

            span {
              width: 100%;
            }
          }

          .providerInRoster-batch-edit {
            width: 38%;
            padding: 2.1% 1% 2.1% 3%;

            display: flex;
            flex-direction: column;
            .view-all-insurance {
              font-size: 16px;
              color: @blue-magenta;
              cursor: pointer;
            }
            .insurance-list-item {
              .ul-list-item {
                margin: unset;
              }
            }

            .photo-container {
              display: flex;
              .photo-upload-remove-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: end;
                .upload-photo {
                  display: flex;
                  padding: 1rem 0 1rem 0;
                  color: @blue-magenta;
                  font-size: 16px;
                  .upload-img {
                    padding-left: 11px;
                  }
                }
                .remove-photo {
                  display: flex;
                  color: @blue-magenta;
                  font-size: 16px;
                  .remove-img {
                    padding-left: 11px;
                  }
                }
              }
            }

            .list-item {
              display: list-item;
              font-size: 16px !important;
              font-style: normal;
              font-weight: 400;
              line-height: 24px;
            }

            .div-list-item-specialty {
              display: flex;
              flex-direction: row;
              gap: 10px;
              width: 100%;

              .list-item {
                display: list-item;
                font-size: 16px !important;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
              }
              .speciality-primary {
                font-family: 'HgSans' !important;
                font-weight: 700;
                font-size: 12px !important;
                line-height: 16px;
                color: @teal70!important;
                width: min-content;
                border: 1px solid @teal70;
                border-radius: 4px;
                padding: 4px 8px;
                max-height: 2.8rem;
              }
            }

            .btn-photo-remove {
            }
            .btn-photo-upload {
            }

            .btn-photo {
              border: unset;
              font-family: 'HgSans' !important;
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              text-align: center;
              letter-spacing: 0.25px;
              color: @blue-magenta;

              height: 4rem;
              display: flex;
              justify-content: center;
              align-items: center !important;

              gap: 16px;
              padding: 8px;
              width: max-content;
            }
            .btn-photo:hover {
              background-color: unset !important;
            }
          }

          .providerInRoster-batch-edit.edit-onhover {
            width: 7%;
            padding: 2.1% 1%;

            .btn-edit-onhover {
              display: flex;
              color: @blue-magenta;
              gap: 8px;
              font-size: 16px !important;
              font-weight: 500;
              line-height: 24px;
              cursor: pointer;

              img {
                max-width: 2rem;
              }
            }
          }
        }
        .providerInRoster-details.providerInRoster-name-container {
          .edit-onhover {
            position: absolute;
            right: 4rem;
          }
        }

        .icon-text-container {
          display: flex;
          flex-direction: row;
          gap: 8px;
          flex-wrap: nowrap;
          align-content: center;
          font-size: 16px !important;
          font-style: normal;
          font-weight: 400 !important;
          line-height: 24px;

          img {
            width: 2rem;
            height: 2rem;
          }
        }
        .icon-text-container:first-child {
          width: 30%;
        }
        .icon-text-container:last-child {
          width: 70%;
        }
      }
    }

    .provider-row:not(:last-child) {
      border-bottom: unset;
    }
  }
  .provider-list-content {
    .checkbox {
      width: 4%;
      padding-left: 0.2rem !important;
      height: auto !important;

      input {
        visibility: hidden;
      }
      label {
        top: 2.2rem !important;
        margin: -0.9%;
        margin-left: 51.6%;
        padding-bottom: 0rem !important;
      }

      [type='checkbox']:checked + label::before {
        background: @white;
        border-radius: 2px;
        border: 1px solid @blue-magenta !important;
        width: 20px;
        height: 20px;
      }
      [type='checkbox']:checked + label::after {
        opacity: 1;
        width: 14px;
        height: 8px;
        left: 3px;
        border: 3px solid @blue-magenta !important;
        border-top: none !important;
        border-right: none !important;
        border-radius: 2px !important;
      }
      [type='checkbox']:not(:checked) + label:before {
        width: 20px;
        height: 20px;
      }
    }
    .header-section {
      .header-container {
        background-color: @gray10;
        .header .provider-search div span {
          padding-top: 0px;
        }
      }
    }
  }

  .header-section {
    .header-container {
      .header {
        padding-left: 3%;
        border-radius: 4px 4px 0px 0px !important;

        .provider-search.name {
          width: 30% !important;
        }
      }
    }
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
   .provider-item-container .provider-row .providerInRoster-details-container .providerInRoster-details .providerInRoster-batch-edit .view-all-insurance{
    padding-left: 27px;
  }
}
