@import '../../styles/_globalstyle';
@import '../../styles//_variables.less';
.provider-list {
  width: 95%;
  height: auto;
  margin: 0 auto;
  margin-top: 4rem;
  .support-provider-list-header {
    .header-section {
      background-color: @lynx;
      .header-container {
        margin-bottom: 0% !important;
        height: 70px;
        font-family: 'HgSans', 'Arial', 'Helvetica', sans-serif !important;
        .header {
          .provider-search {
            font-style: normal !important;
            font-weight: 700 !important;
            font-size: 18px !important;
            line-height: 24px !important;
            margin-top: auto;
            margin-bottom: auto;
            font-family: 'HgSans', 'Arial', 'Helvetica', sans-serif !important;
            .no-sort {
              font-weight: 700 !important;
              font-size: 18px !important;
              line-height: 24px !important;
              color: @gray90 !important;
              text-align: left;
            }
            div {
              color: @gray90 !important;
              .icon_down {
                margin-left: -6.5rem;
                margin-top: 0.40000000000000036rem;
                background-image: url(../../assets/images/ProfileEdit/PracticeAndLocation/icon-down-arrow-black.svg) !important;
                background-repeat: no-repeat;
                width: 30%;
                background-position: 98% center;
                background-size: 20px;
                padding: 12px 44px 12px 16px;
              }
              .icon_up {
                margin-left: -6.5rem;
                margin-top: 0.40000000000000036rem;
                background-image: url(../../assets/images/ProfileEdit/icon-up-arrow.svg) !important;
                background-repeat: no-repeat;
                width: 30%;
                background-position: 98% center;
                background-size: 20px;
                padding: 12px 44px 12px 16px;
              }
            }
            span {
              color: @gray90 !important;
              font-weight: 700 !important;
              font-size: 18px !important;
              line-height: 24px !important;
              padding: 0% !important;
              padding-right: 4rem !important;
            }
          }
          width: 100%;
          display: flex;
          border: 1px solid @gray20;
          background-color: @lynx;
          border-radius: unset;
          padding-top: 2.25rem;
          padding-bottom: 2.25rem;
          .name {
            width: 25% !important;
            padding-left: 3.3%;
            
            .sort {              
            font-weight: 700 !important;
            font-size: 18px !important;
            line-height: 24px !important;
            }
          }
          .specialty {
            width: 20% !important;
          }
          .practice {
            width: 25% !important;
          }                   
          .status {
            width: 15% !important;
          }
          .sponsor {
            width: 15% !important;
          }
        }
      }
    }
  }
  .support-provider-list-content {
    .provider-details {
      border: 1px solid @gray20;
      background: @white;
      border-top: none;
      padding-top: 0rem !important;
      padding-bottom: 0rem !important;
      .alternate-background {
        background: @white;
      }
      .provider-info-container {
        width: 25%;
        display: flex;
        word-break: break-word;
        text-align: left;
        .provider-info {
          display: flex;
          flex-direction: column;
          width: 100% !important;
          padding-left: 6rem !important;
          padding-top: 0rem;
          padding-bottom: 0rem;
          a {
            font-family: 'HgSans' !important;
            font-style: normal;
            font-weight: 700 !important;
            font-size: 16px !important;
            line-height: 24px !important;
            height: min-content;
            color: @blue-magenta !important;
            margin-bottom: 8px;
          }
          span {
            height: 40px;
            font-family: 'HgSans' !important;
            font-style: normal !important;
            font-weight: 400 !important;
            font-size: 14px !important;
            line-height: 20px !important;
            color: @gray90 !important;
          }
        }
      }
      div {
        display: flex;
        width: 20%;
        vertical-align: middle;
        margin: auto;
        word-break: break-word;
        color: @gray90 !important;
      }
      .practice-container {
        width: 25% !important;
        color: @gray90;
        padding-top: 2rem !important;
    padding-bottom: 2rem !important;
        span {
          font-family: 'HgSans' !important;
          font-style: normal;
          font-weight: 700 !important;
          font-size: 16px !important;
          line-height: 24px !important;
        }
        p {
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          img {
            margin-right: 0.8rem;
            margin-left: 0rem !important;
          }
        }
      }
      .sponsor-info {
        display: inline;
        width: 15%;
        vertical-align: middle;
        margin: auto;
        word-break: break-word;
        padding-top: 2rem;
        padding-bottom: 2rem;
        span {
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: @gray90 !important;
        }
      }
    }
  }
}
@media only screen and (max-width: @md) {
  .provider-list {
    width: 90%;
    height: auto;
    margin: 0 auto;
    margin-top: 2rem;
    .support-provider-list-header {
      .header-section {
        background-color: @lynx;
        .header-container {
          margin-bottom: 0% !important;
          height: 70px;
          font-family: 'HgSans', 'Arial', 'Helvetica', sans-serif !important;
          .header {
            width: 100%;
            display: flex;
            border: 1px solid @gray20;
            background-color: @lynx;
            border-radius: unset;
            padding-top: 2.25rem;
            padding-bottom: 2.25rem;
            .provider-search {
              font-style: normal !important;
              font-weight: 700 !important;
              font-size: 18px !important;
              line-height: 24px !important;
              margin-top: auto;
              margin-bottom: auto;
              font-family: 'HgSans', 'Arial', 'Helvetica', sans-serif !important;
              .no-sort {
                font-size: 16px !important;
                font-weight: 700 !important;
                color: @gray90 !important;
                text-align: left;
              }
              div {
                color: @gray90 !important;
                .icon_down {
                  margin-left: -7rem;
                  margin-top: 0.40000000000000036rem;
                  background-image: url(../../assets/images/ProfileEdit/PracticeAndLocation/icon-down-arrow-black.svg) !important;
                  background-repeat: no-repeat;
                  width: 30%;
                  background-position: 98% center;
                  background-size: 20px;
                  padding: 12px 44px 12px 16px;
                }
                .icon_up {
                  margin-left: -7rem;
                  margin-top: 0.40000000000000036rem;
                  background-image: url(../../assets/images/ProfileEdit/icon-up-arrow.svg) !important;
                  background-repeat: no-repeat;
                  width: 30%;
                  background-position: 98% center;
                  background-size: 20px;
                  padding: 12px 44px 12px 16px;
                }
              }
              span {
                color: @gray90 !important;
                font-weight: 700 !important;
                padding: 0% !important;
              }
            }
            .name {
              width: 25% !important;
            }
            .specialty {
              width: 20% !important;
            }
            .practice {
              width: 25% !important;
              padding-left: 1%;
            }
            .status {
              width: 15% !important;
            }
            .sponsor {
              width: 15% !important;
            }
          }
        }
      }
    }
    .support-provider-list-content {
      padding-top: 2rem;
      .provider-details {
        border: 1px solid @gray20;
        background: @white;
        padding-top: 0rem !important;
        padding-bottom: 0rem !important;
        .alternate-background {
          background: @white;
        }
        .provider-info-container {
          width: 100% !important;
          display: flex;
          word-break: break-word;
          padding-left: 2.25rem !important;
          text-align: left;
          .provider-info {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding-left: 0rem !important;
            padding-top: 2rem;
            a {
              font-family: 'HgSans' !important;
              font-style: normal;
              font-weight: 700 !important;
              font-size: 16px !important;
              line-height: 24px !important;
              height: 24px;
              color: @blue-magenta !important;
              margin-bottom: 8px;
            }
            span {
              height: 40px;
              font-family: 'HgSans' !important;
              font-style: normal !important;
              font-weight: 400 !important;
              font-size: 14px !important;
              line-height: 20px !important;
              color: @gray90 !important;
            }
          }
        }
        div {
          font-family: 'HgSans' !important;
          margin-left: 0rem !important;
          width: 100% !important;
          color: @gray90 !important;
        }
        .practice-container {
          width: 100% !important;
          color: @gray90;
          padding-top: 0px !important;
          span {
            font-family: 'HgSans' !important;
            font-style: normal;
            font-weight: 700 !important;
            font-size: 16px !important;
            line-height: 24px !important;
          }
          p {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            img {
              margin-right: 0.8rem;
              margin-left: 0rem !important;
            }
          }
        }
        .sponsor-info {
          padding-top: 0px;
          padding-bottom: 1rem;
          span {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
          }
        }
      }
    }
  }
}