@import '../../../../styles/_variables.less';

.action-section {
  display: flex;
  justify-content: flex-end;
  button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    gap: 10px;
    width: 111px;
    height: 40px;     
    border-radius: 99px;
    font-family: 'HgSans' !important;
    margin-right: 0px !important;
    margin-left: 22px;
    box-shadow: none !important;
  }
  button:focus{
    border: 1px solid !important;
    box-shadow: none !important;
  }
  .provider-profile-cancel {
    font-weight: 800 !important;
    font-size: 14px !important;
    line-height: 16px !important;
    color: @gray40 !important;
  }
  .provider-profile-cancel.valid {
    color: @deepBlue30 !important;
    border: 1px solid @deepBlue30 !important;
  }
  .provider-profile-save {     
    background: @gray20 !important;
    font-weight: 800 !important;
    font-size: 14px !important;
    line-height: 16px !important;
    color: @gray40 !important;
  }
  .provider-profile-save.valid {
    color: @white !important;
    background: @deepBlue30 !important;
  }
}
