@import '../../../styles/_globalCommonStyle.less';

.form-g-sec{
    .content-section{
        .tab-group{
            background: @white !important;
            box-shadow: none !important;
            border-radius: 0px !important;
            height: 32px !important;
            :first-child{
                margin-left: 0px !important;
                margin-right: 24px !important;
            }
            button{
                background-color: @white !important;
                margin: 0px!important;
                height: unset !important;
            }
            .active::before {
                background: @teal-50 !important;
            }
        }
    }
}
@media (max-width: @md) {
    .form-g-sec{
        .content-section{
            .tab-group{
                button{
                    height: 28px !important;
                }
                .active::before {
                    bottom: 0px !important;
                }
            }
        }
    }
}