{
  "name": "admin",
  "version": "1.0.0",
  "description": "Internal Admin",
  "main": "index.js",
  "scripts": {
    "start": "npm run storybook && webpack-dev-server --hot --open",
    "eslint": "eslint ./ -c ./.eslintrc.js --ext js,jsx,es --ignore-pattern builds",
    "build": " webpack --config webpack.config.js --mode production",
    "storybook": "start-storybook -p 7070"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/healthgrades/hgweb-hgpro-hgmd-ui.git"
  },
  "dependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@hg/joy": "github:healthgrades/joy.git#fix/TRON-2438-font",
    "axios": "^1.6.8",
    "babel-loader": "^9.1.3",
    "blob-stream": "0.1.3",
    "classnames": "2.2.6",
    "css-loader": "^6.8.1",
    "deepmerge": "^4.2.2",
    "fetch-intercept": "^2.4.0",
    "html-webpack-plugin": "^4.5.2",
    "jodit-react": "^1.3.16",
    "js-cookie": "^3.0.5",
    "less": "^3.11.1",
    "less-loader": "^11.1.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "qrcode.react": "^3.1.0",
    "react": "^16.12.0",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "^16.12.0",
    "react-image-crop": "^10.0.6",
    "react-js-pagination": "3.0.3",
    "react-modal": "^3.11.2",
    "react-redux": "^7.2.0",
    "react-responsive-carousel": "^3.2.18",
    "react-select": "^3.0.8",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "style-loader": "^1.1.3",
    "tar": "6.2.0",
    "url-loader": "^3.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  },
  "devDependencies": {
    "@storybook/react": "^7.3.1",
    "eslint-plugin-react": "^7.18.3",
    "prettier": "^2.8.8",
    "react-select": "^3.0.8"
  },
  "overrides": {
    "tar": "$tar"
  }
}
