@import '../../../styles/_newDashboardStyle.less';

.main-container {
  .white-container {
    width: 100%;

    .white-container-inner {
      width: 1186px;
      position: relative;
    }

    // For 100% Complete
    .all-complete-profile {
      flex-direction: column;

      .sub-container-column {
        height: 70.6rem;
        width: 100% !important;

        .profile-compare-main-container {
          .profile-compare-subcontainer {
            width: 50%;
          }
          .divider-all-complete {
            margin-top: 6rem;
            margin-bottom: 3rem;
            width: 89.9%;
            margin-left: auto;
            margin-right: auto;
          }
          .profile-compare-subcontainer-all-complete {
            flex-direction: row !important;
            width: 100%;

            .divisions-all-complete {
              flex-direction: column;
              span {
                width: auto;
              }
              div {
                width: auto;
              }
              .count-details {
                align-items: center;
                span {
                  width: auto;
                  padding-right: 0%;
                }
              }

              .count-description {
                width: auto;
                text-align: center;
                position: relative;
              }
            }
          }
        }

        .col {
          display: flex;
          .profile-completeness {
            width: 100%;
            margin: 0%;
            .profile-completeness-sub-container {
              .profile-visit {
                display: none !important;
              }
            }
          }

          .percentage-guage-btn-group {
            flex-direction: column;
            float: right;
            .profile-description {
              padding: 0% !important;
              .profile-percentage {
                position: absolute;
                right: 203px;
                .outer-ellipse {
                  top: 12px;
                  position: absolute;
                  right: -1px;
                }

                svg {
                  position: relative !important;
                }
              }
            }

            .update-button {
              position: absolute !important;
              top: 358px !important;
              right: 225px !important;
              width: 256px !important;
              height: 48px !important;
              background: #3d3e97 !important;
              border-radius: 99px !important;
              font-weight: 800 !important;
            }
          }
        }
      }

      .pending-task {
        display: none !important;
      }
    }
  }

  .main-container-row {
    display: flex;
    margin: -20rem auto;
  }

  .sub-container-column {
    top: 508px;
    background: #ffffff;
    box-shadow: 0px 0px 4px rgba(98, 99, 102, 0.4);
    border-radius: 13px;
    height: auto;
    padding: 40px 32px;
  }

  .profile-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #3d3e97;
  }

  .main-title {
    color: #626366 !important;
  }

  .pending-task {
    font-size: 18px !important;
    line-height: 22px;
  }

  .btn {
    font-family: 'HgSans' !important;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    padding: 0% !important;
  }
}

// Related with corousel
.carousel.carousel-slider {
  position: relative;
}

.carousel .control-dots .dot {
  background-color: #cdd0d1 !important;
  background: #fff;
  border-radius: 50%;
  display: inline-block;
  margin: 0 8px;
  width: 13px !important;
  height: 13px !important;
  bottom: 0;
  text-align: center;
  padding: 0;
}

.carousel .control-dots .dot.selected {
  background-color: #0202ea !important;
}

.carousel .carousel-slider {
  width: 99%;
  position: relative;
  margin: 0;
  overflow: hidden;
  padding-bottom: 2rem !important;
  .control-arrow {
    display: none !important;
  }
}

.carousel .control-dots {
  padding-left: 4rem !important;
  padding-left: 4rem !important;
  position: absolute;
  bottom: 0;
  font-weight: 100;
  bottom: 0;
  text-align: center;
  padding: 0;
  margin: -25px 0;
  cursor: pointer;
  width: 100%;
}

ul {
  display: table;
  margin: 0 auto;
  list-style: none;
  li {
    li::marker {
      display: none;
    }
  }
}

.carousel .slider-wrapper {
  overflow: hidden;
  margin: auto;
  width: 100%;
  transition: height 0.15s ease-in;
}

.carousel .slider-wrapper.axis-horizontal .slider {
  display: flex;
}

.carousel .slider.animated {
  transition: all 0.35s ease-in-out;
}

.slider.animated {
  padding-left: 1px;
  padding-right: 1px;
  .slide {
    margin-left: -1px !important;
    margin-right: 1px !important;
  }
}

.carousel .control-disabled.control-arrow {
  opacity: 0;
  filter: alpha(opacity=0);
  cursor: inherit;
  display: none;
}

@media (max-width: @md) {
  .main-container {
    .white-container {
      width: 100% !important;

      .white-container-inner {
        width: 100% !important;
        top: 232px;
      }

      .main-container-row {
        margin: -14.9rem auto;
        width: 100% !important;
        flex-direction: column !important;

        .sub-container-column {
          width: 90% !important;
          padding: 32px 16px !important;
          margin: 0 auto;
        }

        .profile-completeness {
          height: 511px;

          .profile-completeness-main-container {
            .percentage-guage-btn-group {
              display: none;
            }

            .profile-completeness-sub-container {
              height: auto !important;
            }

            .pending-task-container {
              .missing-section {
                .goals-card {
                  width: 303px;

                  .goals-card-brief {
                    width: auto !important;
                  }
                  .goals-card-button-container {
                    width: 100% !important;
                    .goals-update-button {
                      width: 100%;
                    }
                  }
                }
              }
            }

            .main-title {
              font-size: 20px !important;
            }
            .pending-task {
              font-size: 18px !important;
            }
            .profile-visit {
              margin-bottom: 3.2rem;
              margin-top: 1.6rem;
            }
          }
        }

        .profile-compare {
          height: auto !important;
          margin-top: 4rem;
          .profile-compare-main-container {
            .main-title {
              font-size: 20px !important;
            }
            .profile-sub-title {
              font-size: 14px !important;
              padding-top: 1.6rem !important;
              padding-bottom: 1.6rem !important;

              span {
                font-size: 48px !important;
              }
            }

            .profile-compare-subcontainer {
              flex-direction: row;
              justify-content: space-around;
              flex-wrap: wrap;
              width: 100%;

              .divisions {
                justify-content: center;
                align-items: center;
                flex-direction: column !important;
                flex: 1 1 15.2rem;
                .image-container {
                  img {
                    width: 2.97rem !important;
                  }
                }
                .count-details {
                  padding-top: 0% !important;
                  padding-bottom: 0% !important;
                  width: auto !important;

                  .count {
                    display: table;
                    margin: 0 auto;
                    font-size: 24px;
                  }

                  .count-description {
                    text-align: center;
                    font-size: 12px;
                    display: table;
                    margin: 0 auto;
                    padding: 0%;
                    position: relative !important;
                  }
                }
              }
            }
          }
        }
      }

      // For 100% Complete
      .all-complete-profile {
        margin: -18.9rem auto !important;
        .sub-container-column {
          .profile-compare-main-container {
            .profile-compare-subcontainer {
              width: 100%;
            }
            .divider-all-complete {
              margin-bottom: 2.4rem !important;
              margin-top: 2.4rem !important;
            }
            .profile-compare-subcontainer-all-complete {
              .divisions-all-complete {
                .count-details {
                  .count {
                    line-height: 30px;
                  }
                }
              }
            }
          }

          .col {
            display: flex;
            .national-ranking {
              width: 52%;
              transform: translateX(50%);

              .profile-compare-subcontainer-col-for-edit {
                transform: inherit !important;
              }
            }

            .profile-compare-subcontainer {
              .rank {
                .national-rank-text {
                  padding-left: 0% !important;
                }
              }
            }
          }
        }

        .pending-task {
          display: none !important;
        }
      }
    }
  }

  .banner-container {
    .banner-inner-container {
      height: 471px !important;
    }
  }

  .scrolled-header-container {
    display: none;
  }

  .carousel .slider-wrapper {
    width: 102% !important;
  }

  .slider.animated .slide {
    margin-left: 4px !important;
    margin-right: 1px !important;
  }
}
@media (min-width: 280px) and (max-width: 800px) {
  .main-container {
    .white-container {
      .main-container-row {
        .profile-completeness {
          height: auto !important;
          .carousel .control-dots {
            padding-left: 0% !important;
          }
          .carousel .slider-wrapper {
            .slider.animated {
              height: 100%;
            }
          }
        }

        .profile-completeness-main-container {
          padding-bottom: 2rem;
          .pending-task-container {
            .missing-section {
              height: 100%;
              .goals-card {
                flex-direction: column;
                height: auto;
                padding: 7%;
                .goals-card-image-container {
                  .goals-card-image {
                    height: 4rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 280px) and (max-width: 359px) {
  .main-container {
    .white-container {
      .main-container-row {
        .profile-completeness {
          .carousel .control-dots .dot {
            margin: 0 7px !important;
            width: 7px !important;
            height: 7px !important;
          }
          .carousel .slider-wrapper {
            height: 100% !important;
            .slider.animated {
              height: 99%;
            }
          }
        }

        .profile-completeness-main-container {
          .pending-task-container {
            .missing-section {
              .goals-card {
                width: 215px !important;
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 360px) and (max-width: 373px) {
  .main-container {
    .white-container {
      .main-container-row {
        .profile-completeness {
          .carousel .slider-wrapper {
            height: 100% !important;
            .slider.animated {
              height: 100%;
            }
          }
        }

        .profile-completeness-main-container {
          .pending-task-container {
            .missing-section {
              .goals-card {
                width: 287px !important;
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 374px) and (max-width: 389px) {
  .main-container {
    .white-container {
      .main-container-row {
        .profile-completeness {
          .carousel .slider-wrapper {
            height: 100% !important;
            .slider.animated {
              height: 100%;
            }
          }
        }

        .profile-completeness-main-container {
          .pending-task-container {
            .missing-section {
              .goals-card {
                width: 303px !important;
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 390px) and (max-width: 410px) {
  .main-container {
    .white-container {
      .main-container-row {
        .profile-completeness {
          .carousel .slider-wrapper {
            height: 100% !important;
            .slider.animated {
              height: 100%;
            }
          }
        }

        .profile-completeness-main-container {
          .pending-task-container {
            .missing-section {
              .goals-card {
                width: 320px !important;
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 411px) and (max-width: 539px) {
  .main-container {
    .white-container {
      .main-container-row {
        .profile-completeness {
          .carousel .slider-wrapper {
            height: 100% !important;
            .slider.animated {
              height: 100%;
            }
          }
        }

        .profile-completeness-main-container {
          .pending-task-container {
            .missing-section {
              .goals-card {
                width: 339px !important;
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 540px) and (max-width: 767px) {
  .main-container {
    .white-container {
      .main-container-row {
        .profile-completeness {
          .carousel .slider-wrapper {
            height: 100% !important;
            .slider.animated {
              height: 100%;
            }
          }
        }

        .profile-completeness-main-container {
          .pending-task-container {
            .missing-section {
              .goals-card {
                width: 454px !important;
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 800px) {
  .main-container {
    .white-container {
      .main-container-row {
        .profile-completeness {
          .carousel .slider-wrapper {
            height: 100% !important;
            .slider.animated {
              height: 100%;
            }
          }
        }
        .profile-completeness-main-container {
          .pending-task-container {
            .missing-section {
              .goals-card {
                width: 665px !important;
              }
            }
          }
        }
      }
    }
  }
}
// Common for the flex adjustment of profile -completeness and -compare
@media (min-width: 769px) and (max-width: 1239px) {
  .main-container {
    .white-container {
      width: 100% !important;

      .white-container-inner {
        width: 95%;
      }

      .main-container-row {
        margin: -20 auto !important;
        .profile-completeness {
          height: auto !important;
          width: 66%;
          margin-right: 2%;

          .profile-completeness-main-container {
            .percentage-guage-btn-group {
              flex-direction: column !important;
              gap: 0px !important;
              .profile-description {
                padding: 0% !important;
                margin-bottom: -106px;
                margin-left: -7rem;
              }
              .update-button {
                margin: 0% !important;
              }
            }
            .profile-completeness-sub-container {
              height: auto !important;
            }

            .pending-task-container {
              .missing-section {
                width: auto;
                .goals-card {
                  height: auto;
                  padding: 2% 3%;
                  .goals-card-image-container {
                    width: 18%;
                  }
                  .goals-card-brief {
                    width: 100%;
                    padding: 1%;
                  }
                  .goals-card-button-container {
                    width: 50%;
                  }
                }

                // for less pending tasks
                .less-pending-tasks {
                  flex-direction: column;
                  height: auto;
                  .goals-card-brief {
                    height: 100%;
                    width: 40.2rem !important;
                    padding-left: 0% !important;
                    text-align: center !important;
                  }
                  .goals-card-button-container {
                    width: 71%;
                    .goals-update-button {
                      width: 29.2rem;
                    }
                  }
                }
              }
            }

            .main-title {
              font-size: 20px !important;
            }
            .pending-task {
              font-size: 18px !important;
            }
            .profile-visit {
              margin-bottom: 3.2rem;
              margin-top: 1.6rem;
            }
          }
        }

        .profile-compare {
          height: auto !important;
          .profile-compare-main-container {
            .main-title {
              font-size: 20px !important;
            }
            .profile-sub-title {
              font-size: 14px !important;
              padding-top: 1.6rem !important;
              padding-bottom: 1.6rem !important;

              span {
                font-size: 48px !important;
              }
            }

            .profile-compare-subcontainer {
              flex-direction: row;
              justify-content: space-around;
              flex-wrap: wrap;
              width: 100%;

              .divisions {
                justify-content: center;
                align-items: center;
                flex-direction: column !important;
                flex: 1 1 15.2rem;
                .image-container {
                  img {
                    width: 2.97rem !important;
                  }
                }
                .count-details {
                  padding-top: 0% !important;
                  padding-bottom: 0% !important;
                  width: auto !important;

                  .count {
                    display: table;
                    margin: 0 auto;
                    font-size: 24px;
                  }

                  .count-description {
                    text-align: center;
                    font-size: 12px;
                    display: table;
                    margin: 0 auto;
                    padding: 0%;
                    position: relative !important;
                  }
                }
              }
              .rank {
                .national-rank-text {
                  padding-left: 0% !important;
                }
              }
            }
          }
        }
      }

      // For 100% Complete
      .all-complete-profile {
        .col {
          width: 100%;
          display: flex;
          .national-ranking {
            width: 50% !important;
            transform: translateX(0%);
          }
          .profile-compare-subcontainer-col-for-edit {
            transform: inherit !important;

            .profile-compare-subcontainer {
              .profile-description {
                .profile-percentage {
                  right: 4.3rem !important;
                }
                .update-button {
                  right: 79px !important;
                }
                .rank {
                  .national-rank-text {
                    padding-left: 0% !important;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .banner-container {
    .banner-inner-container {
      height: 471px !important;
    }
  }

  .scrolled-header-container {
    display: none;
  }

  .carousel .slider-wrapper {
    width: 102% !important;
  }

  .slider.animated .slide {
    margin-left: 6px !important;
    margin-right: 1px !important;
  }
}
// For Goal Card- for Less (pending Tasks < 3)
@media (min-width: 819px) and (max-width: 911px) {
  .main-container {
    .white-container {
      .main-container-row {
        .profile-completeness {
          .profile-completeness-main-container {
            .pending-task-container {
              .missing-section {
                width: auto;
                .goals-card {
                  width: 452px;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 912px) and (max-width: 1022px) {
  .main-container {
    .white-container {
      .main-container-row {
        .profile-completeness {
          .profile-completeness-main-container {
            .pending-task-container {
              .missing-section {
                width: auto;
                .goals-card {
                  width: 510px;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 1023px) and (max-width: 1200px) {
  .main-container {
    .white-container {
      .main-container-row {
        .profile-completeness {
          .profile-completeness-main-container {
            .pending-task-container {
              .missing-section {
                width: auto;
                .goals-card {
                  width: 579px;
                  height: auto;
                  padding: 2% 3%;
                  .goals-card-image-container {
                    width: 10%;
                  }
                  .goals-card-brief {
                    width: 100%;
                    padding: 1%;
                  }
                  .goals-card-button-container {
                    width: 50%;
                  }
                }

                // for less pending tasks
                .less-pending-tasks {
                  flex-direction: column;
                  height: auto;
                  .goals-card-brief {
                    height: 100%;
                    width: 45.2rem !important;
                    padding-left: 0% !important;
                    text-align: center !important;
                  }
                  .goals-card-button-container {
                    width: 50% !important;
                    .goals-update-button {
                      width: 29.2rem;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
