@import '../../../styles/_newDashboardStyle.less';

.main-container-row-eng-score {
  margin: 0 auto;
  .patient-engagement-score-main-container {
    width: 1184px;
    height: 400px;
    background: #ffffff;
    box-shadow: 0px 1px 4px 3px rgba(232, 232, 232, 0.4);
    border-radius: 12px;
    padding: 40px;
    margin: 247px auto 40px auto;

    .tips-container {
      display: flex;
      flex-direction: row;
      padding-top: 40px;
      .card {
        box-sizing: border-box;
        width: 353px;
        height: 250px;
        background: #ffffff;
        border: 1px solid #e3e3e3;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        margin-right: auto;
        margin-left: auto;
        padding: 4rem 2.4rem;

        .patient-engagement-picture {
          width: 20%;
          height: 29%;
          margin-left: auto;
          margin-right: auto;
        }
        .patient-engagement-text {
          padding-top: 2.3rem;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          text-align: center;
          color: #4a4a4d;
        }
        .survey-click {
          padding-top: 0.8rem !important;
          cursor: pointer;
        }
      }
      .card-space {
        margin-right: 32px;
      }
    }
  }
}

@media (max-width: @md) {
  .main-container-row-eng-score {
    .patient-engagement-score-main-container {
      width: 90% !important;
      margin: 188px auto 40px auto;
      padding: 32px 16px;
      height: auto;

      .profile-title {
        font-size: 20px;
        line-height: 25px;
        color: #626366 !important;
      }
      .tips-container {
        display: flex;
        width: 100%;
        flex-direction: column;
        .card {
          width: 100%;
          height: 18.4rem;
          display: flex;
          flex-direction: column;
          border: 1px solid #e3e3e3;
          margin-bottom: 16px;
          padding: 1.6rem;

          .patient-engagement-picture {
            height: 4rem;
            width: 4rem;
            margin-bottom: 2.5%;
          }
          .patient-engagement-text {
            padding-top: 2.4rem;
          }
        }

        .card-space {
          margin-right: 0% !important;
        }
      }
    }
  }
}

@media (min-width: 280px) and (max-width: 768px) {
  .main-container-row-eng-score {
    width: 100% !important;
    .patient-engagement-score-main-container {
      .tips-container {
        .card {
          padding: 5% !important;
          .patient-engagement-text {
            padding-top: 1rem !important;
          }
        }
      }
    }
  }
}

@media (min-width: 769px) and (max-width: 1239px) {
  .main-container-row-eng-score {
    width: 100% !important;
    .patient-engagement-score-main-container {
      width: 95%;
      .tips-container {
        width: 100%;
        .card {
          width: 33.3%;
          padding: 2% !important;
          .patient-engagement-text {
            padding-top: 1rem !important;
          }
        }
        .card-space {
          margin-right: 2% !important;
        }
      }
    }
  }
}
