@import '../../../styles/_newDashboardStyle.less';

.profile-compare {
  width: 368px;
  height: 966px;
  .profile-sub-title {
    padding-top: 2.4rem;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #444548;
    margin-top: -15px;
  }
  .profile-compare-subcontainer {
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    div {
      padding-top: 1.2rem !important;
      padding-bottom: 1.1rem !important;
    }
    .rank {
      font-family: 'HgSans' !important;
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
      color: #3d3e97;
      .national-rank-text {
        padding-left: 3rem;
      }
      div {
        .tooltip-container {
          margin-top: -12px;
          .tooltip-inner-container {
            padding: 1.6rem;
            p {
              font-size: 16px !important;
              font-weight: 400 !important;
              .tooltip-state-rank {
                font-size: 16px !important;
                font-weight: 700 !important;
                color: #3d3e97 !important;
              }
            }
          }

          img {
            margin-bottom: 5px;
          }
        }
      }
      .details-tooltip {
        padding-left: 6px;
        margin-bottom: 2px;
        cursor: pointer;
      }
    }
    .percentile {
      span {
        font-size: 64px;
      }
    }
    .state-rank {
      font-weight: 700;
      font-size: 18px;
      text-align: center;
      color: #4a4a4d;
      padding-top: 0%;
      padding-bottom: 1%;
    }

    .divisions {
      display: flex;
      width: 100%;

      span {
        width: 40%;
        display: flex;

        .profile-compare-image {
          display: block;
          margin: auto;
          padding-top: 7px;
        }
      }

      .count {
        font-weight: 700;
        font-size: 36px;
        line-height: 45px;
        color: #626366;
      }
      .count-details {
        display: flex;
        flex-direction: column;
        width: 60%;
        .count-description {
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
          color: #4A4A4D;
          width: 100%;
          text-align: left;
          padding-right: 18%;
          position: relative;
          .rating-out-of {
            position: absolute;
            top: 24px;
            width: 100%;
          }
        }
      }
    }
  }

  .divider {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cdd0d1;
    margin-top: 3rem !important;
  }

  .national-ranking {
    flex-direction: column !important;
  }
}

@media (max-width: 538px) {
  .tooltip-inner-container {
    width: 90% !important;
    min-width: 280px !important;
  }
  .bottom {
    top: calc(100% - 25px) !important;
    left: -100% !important;
    .arrow {
      top: -10px !important;
      left: calc(73% - 10px) !important;
    }
  }
}
