@import '../../../styles/_newDashboardStyle.less';

// Component of the profile compare-- used same classes

.percentage-guage-btn-group-banner {
  flex-direction: column;
  float: right;
  .profile-description {
    padding: 0% !important;
    .profile-percentage {
      position: absolute;
      right: 20.3rem;
      top: 13.3rem;

      .outer-ellipse {
        display: none;
        // top: 12px;
        // position: absolute;
        // right: -1px;
      }

      svg {
        position: relative !important;
      }
    }
  }

  .update-button {
    position: absolute !important;
    right: 238px !important;
    width: 235px !important;
    top: 321px !important;
    background: #3d3e97 !important;
    border-radius: 99px !important;
    font-weight: 800 !important;
  }
}

@media (max-width: 770px) {
  .profile-compare-subcontainer-col-for-edit {
    display: none !important;
  }
  .percentage-guage-btn-group-banner {
    position: absolute !important;
    top: 32rem;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;

    .profile-description {
      width: 100%;
      height: 30rem;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);

      .profile-percentage {
        width: 30rem;
        left: 50%;
        margin-left: -16rem;
        top: 3.2rem;
        .outer-ellipse {
          display: block !important;
          position: absolute;
          background-image: url('../../../assets/images/Dashboard/background-ellipse.svg');
          background-repeat: no-repeat;
          width: 251px !important;
          top: 51px;
          right: 11px;
        }
      }
      svg {
        top: 46px !important;
        left: 34px !important;
        position: relative !important;
      }

      .update-button {
        top: 80% !important;
        width: 90% !important;
        background: #3d3e97 !important;
        border-radius: 99px !important;
        font-weight: 800 !important;
        right: 5% !important;
        font-family: 'HgSans' !important;
      }
    }
  }
}
