@import '../../../styles/_newDashboardStyle.less';

.profile-completeness {
  width: 776px;
  left: 128px;
  margin-right: 40px;

  .profile-completeness-main-container {
    height: 100%;
    .profile-completeness-sub-container {
      height: 37rem;

      .percentage-guage-btn-group {
        display: flex;
        flex-direction: row;
        gap: 12px;
        height: 65.7%;
        align-items: center;
        padding: 16px 32px;
      }
      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #4a4a4d;
      }
      .profile-visit {
        bottom: 1rem;
        margin-top: 4.4rem;
        position: relative;

        .percentage-symbol {
          font-size: 12px;
        }
        .percentage-text {
          font-size: 18px;
        }
      }
      .profile-description {
        width: 58%;
        height: 100%;
        padding: 7% 8%;
        .profile-percentage {
          height: 85%;
          font-weight: 700;
          font-size: 64px;
          text-align: center;

          div {
            width: 150px;
            height: 75px;
            border-bottom-left-radius: 510px;
            border-bottom-right-radius: 510px;
            background: #eca03d;
          }

          .outer-ellipse {
            position: absolute;
            left: 112px !important;
            top: 128px !important;
            height: 16.14%;
          }
        }
        .profile-strength {
          height: 10%;
          span {
            font-weight: 400;
            font-size: 18px;
            color: #626366;
          }
          .score {
            font-weight: 700;
            font-size: 24px;
            color: #3d3e97;
          }
        }
      }
      .update-button {
        width: 235px;
        height: 48px;
        background: #3d3e97;
        border-radius: 99px;
        font-weight: 800;
        margin-top: 7rem;
        position: unset !important;
        border: 1px solid;
      }
      .update-button:hover {
        border: none !important;
      }
    }

    .pending-task-container {
      margin-top: 3.2rem;
      height: 48% !important;

      .missing-section {
        width: 100%;
        flex-direction: row;
        .goals-card {
          width: 712px;
          height: auto;
          background: #ffffff;
          border: 1px solid #e3e3e3;
          border-radius: 8px;
          margin-bottom: 1.8rem;
          padding: 2.2% 3.5%;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 12px;
          .goals-card-image-container {
            height: 5rem;
            .goals-card-image {
              width: 4rem;
              height: 4rem;
            }
          }

          .goals-card-brief {
            height: 100%;
            width: 95%;
            padding-left: 1%;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #4a4a4d;
            overflow: hidden;
            text-align: justify;
            text-overflow: ellipsis;
          }
          .goals-card-button-container {
            width: 33%;
            .goals-update-button {
              width: 216px;
              height: 40px;
              background-color: @white;
              border: 1px solid #3d3e97;
              border-radius: 99px;
              font-weight: 800;
              font-size: 14px;
              line-height: 16px;
              text-align: center;
              letter-spacing: 0.25px;
              color: #3d3e97;
            }
          }
        }

        .less-pending-tasks {
          flex-direction: column;
          height: auto;
          .goals-card-brief {
            height: 100%;
            width: 55.2rem !important;
            padding-left: 0% !important;
            text-align: center !important;
          }
          .goals-card-button-container {
            width: 44%;
            .goals-update-button {
              width: 29.2rem;
            }
          }
        }
      }
    }

    .next-btn-grp {
      margin-top: 2%;
      float: right;
      .next-button {
        font-family: 'HgSans' !important;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #0202ea;
        background-color: @white;
        text-align: right;
        .next-icon {
          padding-left: 2%;
        }
      }
    }
  }
}
