@import '../../../styles/_newDashboardStyle.less';

.scrolled-header-container {
  position: fixed;
  z-index: 999;
  width: 100%;
  padding: 0%;
  margin: 0%;
  top: 56px !important;
  left: 0px;
  background-color: #ffffff !important;
  height: 7.7rem !important;

  .scrolled-outer {
    z-index: 1000;
    height: 100%;
    top: 61px !important;
    left: 0px;
    border-radius: 0px !important;
    background-color: #000073 !important;
  }
  .scrolled-inner {
    display: flex;
    flex-direction: row !important;
    position: relative !important;
    z-index: 1000 !important;
    padding-top: 9px !important;
    width: 1077px !important;
    margin: 0 auto;
    color: #ffffff !important;

    .scrolled-count {
      color: @white !important;
      width: auto;
      font-weight: 700;
      font-size: 36px;
    }
    .scrolled-count-details {
      display: flex !important;
      flex-direction: row !important;
      width: auto !important;
      font-weight: 700;
      font-size: 16px;
    }

    .scrolled-count-title {
      color: @white !important;
      padding-right: 0% !important;
      position: relative;
      top: 24px;
      left: -5px;
    }

    .divisions {
      span {
        padding-right: 1.2rem !important;
      }
    }
    .compress-division {
      width: 93% !important;
    }
    .expand-division {
      width: 121% !important;
    }
  }
}

@media (max-width: 965px) {
  .scrolled-header-container {
    display: none !important;
  }
}

@media (min-width: 966px) and (max-width: 1120px) {
  .scrolled-header-container {
    .scrolled-outer {
      .scrolled-inner {
        padding-left: 2% !important;
        padding-right: 2% !important;
      }
    }
  }
}
