@import '../../../../styles/_variables.less';
div {
  .error-message {
    border-color: @error-msg !important;
  }
  .error-message-autosuggest {
    color: @error-msg;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }
  span[class^='error-message-'] {
    color: @error-msg;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }
}
.wrapper-autosuggest-div{ 
  position: relative;  
}

.wrapper-div-section{
  position: absolute;
  z-index: 1;
  width: 100%;
  margin-top: 5rem;
}

.wrapper-div-section::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
}

.wrapper-div-section::-webkit-scrollbar {
  width: 7px;
}

.wrapper-div-section::-webkit-scrollbar-thumb {
  background-color: @gray20;
}