@import '../../../../styles/_variables.less';


.wrapper-suggest-list.mutiple-checkbox {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  z-index: 99;
  background: #ffffff;
  box-shadow: 0px 3px 4px rgba(98, 99, 102, 0.4);
  border-radius: 2px;
  //max-height: 34.4rem !important;

  .wrapper-suggest-item {
    padding: 1rem;
    width: 100%;
    overflow-y: scroll;
    height: 180px;

    #no-results-suggest-item{
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      padding: 1rem;
    }
    .suggest-item {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: flex-end;
      gap: 8px;
      padding: 1rem;
      width: 100%;
      &:hover {
        color: @white !important;
        background: @grayBlue30 !important;
        label{
          color: @white !important;
        }
      }

      label {
        font-family: 'HgSans' !important;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;

        color: @gray90;

        width: 100%;
      }

      .item-checkbox {
        box-sizing: border-box;

        /* Auto layout */
        position: relative !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        gap: 10px;

        width: 20px !important;
        height: 20px !important;

        /* White */

        background: #ffffff;
        /* Gray 50 */

        border: 1px solid #9d9ea1;
        border-radius: 2px;

        /* Inside auto layout */

        flex: none;
        order: 1;
        flex-grow: 0;
        left: 0 !important;
      }

      .action-section {
        display: flex;
        flex-direction: column;
        width: 100% !important;
        margin: 0 auto;
        gap: 1.6rem;
        flex-flow: column-reverse;

        button {
          width: 100% !important;
          margin: 0%;
        }

        .provider-profile-save {
          margin-top: 1.2rem;
        }

        .provider-profile-save.valid {
          color: #ffffff !important;
          background: #3d3e97 !important;
        }
        .provider-profile-cancel.valid {
          color: #3d3e97 !important;
          border: 1px solid #3d3e97 !important;
        }
      }
    }
   
  }

  .wrapper-suggest-item::-webkit-scrollbar {
    width: 7px;
  }

  .wrapper-suggest-item::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  }

  .wrapper-suggest-item::-webkit-scrollbar-thumb {
    background-color: #e3e3e3;
  }

  [type='checkbox']:not(:checked) + label {
    position: unset !important;
    padding-left: unset !important;
  }

  [type='checkbox']:checked + label:before {
    display: none;
  }

  [type='checkbox']:not(:checked) + label:before {
    display: none;
  }

  [type='checkbox']:checked + label:after {
    display: none;
  }

  [type='checkbox']:checked + label {
    position: unset;
    padding-left: unset;
    cursor: pointer;
  }
  input[type='checkbox']:checked:before {
    border: 1px solid @blue-magenta !important;
  }
  input[type='checkbox']:checked:after {
    border: solid @blue-magenta;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
  }

  .action-section {
    display: flex;
    justify-content: flex-end;
    padding-right: 2rem;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);      
  }
}

.disable {
  display: none !important;
}
.enable {
  display: block !important;
}

// Common-Mobile
@media (min-width: 100px) and (max-width: 768px) {
  .wrapper-suggest-list.mutiple-checkbox {
    .wrapper-suggest-item {
      .suggest-item {
        .action-section {
          width: 100% !important;
          margin: 0 auto;
          padding: 0 !important;
          
          button {
            width: 76px !important;
            height: 32px !important;
            margin: 0%;
            font-size: 13px !important;
          }
        }
      }
    }
  }
}
@media (min-width: 100px) and (max-width: 320px) {
  .wrapper-suggest-list.mutiple-checkbox {
    .wrapper-suggest-item {
      .suggest-item {
        .action-section {
          width: 100% !important;
          margin: 0 auto;
          button {
            width: 76px !important;
            height: 32px !important;
            margin: 0%;
            font-size: 13px !important;
          }
        }
      }
    }
  }
}
@media (min-width: 321px) and (max-width: 386px) {
  .wrapper-suggest-list.mutiple-checkbox {
    .wrapper-suggest-item {
      width: 100%;
      margin: auto;
      .suggest-item {
        .action-section {
          width: 100% !important;
          margin: 0 auto;
          button {
            width: 76px !important;
            height: 32px !important;
            margin: 0%;
            font-size: 13px !important;

          }
        }
      }
    }
  }
}

// Common-ipad
@media (min-width: 769px) and (max-width: 1224px) {
}
