@import '../../../../styles/_variables.less';

.wrapper-div-autosuggest-checkbox {
  position: relative;
  .icons {
    position: absolute;
    right: 1.6rem;
    top: 2rem;
  }
  .wrapper-suggest-list-autosuggest-checkbox{
    #wrapper-suggest-item-autosuggest-checkbox-no-result-message{
      display: flex;
      flex-direction: row;
      min-width: 100%;
      background-color: unset;
      color: @error-msg;
      font-weight: 400;
      font-size: 14px;
    }
  }
}

.wrapper-suggest-list.mutiple-checkbox {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  z-index: 99;
  background: @white;
  box-shadow: 0px 3px 4px rgba(98, 99, 102, 0.4);
  border-radius: 2px;

  .wrapper-suggest-item {
    width: 100%;
    overflow-y: scroll;
    height: auto;
    max-height: 180px;

    #no-results-suggest-item {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      padding: 1rem;
    }
    .suggest-item {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: flex-end;
      gap: 8px;
      padding: 1.6rem;
      width: 100%;
      &:hover {
        color: @gray90 !important;
        background: @gray10!important;
        label {
          color: @gray90 !important;
        }
      }

      label {
        font-family: 'HgSans' !important;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;

        color: @gray90;

        width: 100%;

        display: flex;
        flex-direction: column;
        gap: 4px;

        span {
          font-weight: 400 !important;
          font-size: 14px;
          line-height: 20px;
        }
      }

      .item-checkbox {
        box-sizing: border-box;

        position: relative !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        gap: 10px;

        width: 20px !important;
        height: 20px !important;

        background: @white;

        border: 1px solid #9d9ea1;
        border-radius: 2px;

        flex: none;
        order: 1;
        flex-grow: 0;
        left: 0 !important;
      }
    }

    .disable-suggest-item {
      background-color: #f7f7f7;

      input {
        display: none !important;
      }
    }
  }

  .action-section {
    display: flex;
    flex-direction: row;
    width: 100% !important;
    gap: 1.6rem;
    justify-content: flex-end;
    padding: 1.6rem;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);

    button {
      font-family: 'HgSans' !important;
      font-weight: 800 !important;
      font-size: 14px !important;
      line-height: 16px !important;
      color: @blue-magenta !important;
      border: none !important;
      padding: unset !important;
      height: 4rem;
    }

    .fac-save {
      width: 14rem !important;
      background: @gray20!important;
      color: @gray40 !important;
    }

    .fac-save.valid {
      color: @white !important;
      background: @deepBlue30 !important;
    }
    .fac-cancel.valid {
      color: @deepBlue30 !important;
      border: 1px solid @deepBlue30 !important;
      width: 10.2rem !important;
    }
    button:hover {
      background-color: unset;
    }
  }

  .wrapper-suggest-item::-webkit-scrollbar {
    width: 7px;
  }

  .wrapper-suggest-item::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  }

  .wrapper-suggest-item::-webkit-scrollbar-thumb {
    background-color: #e3e3e3;
  }

  [type='checkbox']:not(:checked) + label {
    position: unset !important;
    padding-left: unset !important;
  }

  [type='checkbox']:checked + label:before {
    display: none;
  }

  [type='checkbox']:not(:checked) + label:before {
    display: none;
  }

  [type='checkbox']:checked + label:after {
    display: none;
  }

  [type='checkbox']:checked + label {
    position: unset;
    padding-left: unset;
    cursor: pointer;
  }

  input[type='checkbox']:checked:before {
    border: 1px solid @blue-magenta !important;
  }

  input[type='checkbox']:checked:after {
    //border: solid @blue-magenta !important;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
  }

  [type='checkbox']:not(:checked),
  [type='checkbox']:checked {
    left: unset !important;
    top: unset !important;
  }

  input[type='checkbox']:checked:after,
  input[type='checkbox']:not(:checked):after,
  input[type='checkbox']:not(:checked):before,
  input[type='checkbox']:before {
    content: '';
  }

  input[type='checkbox'] {
    cursor: pointer;
  }
  input[type='checkbox']:before {
    content: '';
    display: block;
    position: absolute;
    width: 2rem;
    height: 2rem;
    top: 0;
    left: 0;
    background: @white !important;
    border-radius: 2px !important;
  }
  input[type='checkbox']:checked:before {
    border: 1px solid @blue-magenta !important;
  }

  input[type='checkbox']:not(:checked):after {
    content: '';
    display: block;
    position: absolute;
    width: 2rem;
    height: 2rem;
    top: 0;
    left: 0;
    background: @white !important;
    border: 1px solid @neogray !important;
    border-radius: 2px !important;
  }
  input[type='checkbox']:checked:after {
    content: '';
    display: block;
    width: 5px;
    height: 13px;
    border: solid @blue-magenta;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 2px;
    left: 7.5px;
    background: @white !important;
  }
}

.disable {
  display: none !important;
}

.enable {
  display: block !important;
}

// Common-Mobile
@media (min-width: 100px) and (max-width: 768px) {
  .wrapper-suggest-list.mutiple-checkbox {
    .wrapper-suggest-item {
      .suggest-item {
        .action-section {
          width: 100% !important;
          margin: 0 auto;
          padding: 0 !important;

          button {
            width: 76px !important;
            height: 32px !important;
            margin: 0%;
            font-size: 13px !important;
          }
        }
      }
    }
  }
}
@media (min-width: 100px) and (max-width: 320px) {
  .wrapper-suggest-list.mutiple-checkbox {
    .wrapper-suggest-item {
      .suggest-item {
        .action-section {
          width: 100% !important;
          margin: 0 auto;
          button {
            width: 76px !important;
            height: 32px !important;
            margin: 0%;
            font-size: 13px !important;
          }
        }
      }
    }
  }
}
@media (min-width: 321px) and (max-width: 386px) {
  .wrapper-suggest-list.mutiple-checkbox {
    .wrapper-suggest-item {
      width: 100%;
      margin: auto;
      .suggest-item {
        .action-section {
          width: 100% !important;
          margin: 0 auto;
          button {
            width: 76px !important;
            height: 32px !important;
            margin: 0%;
            font-size: 13px !important;
          }
        }
      }
    }
  }
}

// Common-ipad
@media (min-width: 769px) and (max-width: 1224px) {
}
