@import '../../../../styles/_variables.less';
.list-wrapper {
  width: 100%;
  .list-group {
    display: inline-flex;
    gap: 8px;
    flex-wrap: wrap;

    .list-item {
      align-items: center;
      gap: 8px;
      height: 32px;

      .list-item-text {
        height: 24px;
        font-family: 'HgSans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: left;
        color: @gray90;
        vertical-align: middle;
      }
      .tag-name::before {
        content: '|';
        margin: 6px;
      }
      .long-text {
        width: min-content;
        max-width: 68%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
      }
      .stike-through {
        text-decoration-line: line-through;
      }

      .tooltip-container {
        cursor: pointer;
        vertical-align: middle;
        animation: unset;
        padding: 0%;
        .tooltip-inner-container {
          padding: 1rem;
          z-index: 1;
          margin-top: 1.6rem;
          p {
            font-size: 16px !important;
            font-weight: 400 !important;
            text-align: center;
            margin: auto !important;
          }
        }
      }

      .list-item-close {
        padding: 8px;
        cursor: pointer;
        color: @blue-magenta;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        vertical-align: middle;
      }
    }
  }
  ul {
    display: block !important;
    list-style-type: disc !important;
  }
}
