@import '../../../../styles/_variables.less';

.tags-wrapper {
    margin: 10px auto;

    .tags-list {
        display: inline-flex;
        gap: 8px;
        flex-wrap: wrap;

        .tags-item {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 8px;

            padding: 4px 12px;
            width: max-content;
            height: 32px;

            border: 1px solid @teal70;
            border-radius: 99px;

            cursor: pointer;

            .tags-item-text {
                height: 24px;

                font-family: 'HgSans';
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;

                text-align: center;

                color: @teal70;
            }

            .tags-item-close {
                padding: 8px;

                background-image: url('../../../../assets/images/ProviderProfile/svg-cross-circle.svg');
                background-position: center;
                background-repeat: no-repeat;
            }
        }
    }
}