@import '../../styles/_globalCommonStyle.less';

.div-main-section{
    position: relative;
    z-index: 1;
    display: flex;
    .content-div-section{
        width: 656px;
        height: unset;
        padding: 40px 60px 40px 60px;
        background-color: @white;
        border-radius: 8px;
        border: 1px solid @gray20;
    }
    .div-grp-sec{
        width: 464px;
        padding: 40px;
        display: flex;
        text-align: center;
        align-items: flex-start;
        .div-hg-logo{
            display: flex;
            justify-content: center;
            padding-bottom: 36px;
            padding-top:8rem;
        }
        .div-txt-msg{
            font-size: 24px;
            line-height: 30px;
            align-items: center;
            font-weight: 600;
            font-family: 'HgSans' !important;
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 36px;
            color:@deepBlue50;
        }
        .claim-btn{
            display: flex;
            justify-content: center;
            .land-btn {
                background: @teal-1 !important;
                color: @deepBlue30 !important;
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                justify-content: center;
                height: 40px;
                border-radius: 99px;
                letter-spacing: 0.25px;
                width: 48% !important;
                font-family: 'HgSans' !important;
                font-size: 14px !important;
                line-height: 16px !important;
                font-weight: 800 !important;
                border: 1px solid @deepBlue30;
            }
            button{
                margin: unset;
            }
        }
        .div-land-img{
            padding-top: 80px;
            position: relative;
        }
    }
    .claim-grp{
        padding-bottom: 0px;
    }
}
@media (max-width: @md) {
    .div-main-section{
        display: inline-block !important;
        height: 100% !important;
        .content-div-section{
            padding: 32px 20px 32px 20px !important;
            width: 94% !important;
            margin-bottom: 0px !important;
            height: 100% !important;
            margin-left: 12px;
        }
        .claim{
            height: 100% !important;
        }
        .div-grp-sec{
            padding: 0px !important;
            width: auto !important;
            .div-hg-logo{
                padding-top: 5rem !important;
            }
            .claim-btn{
                padding-bottom: 5rem !important;
            }
        }
    }
}