@import '../../styles/_globalCommonStyle.less';

.provider-card-section{
  position: relative !important;
  width: 100%;
  background-color: @white;
  padding-bottom: 5rem;
  padding-top: 0rem;
  .banner-claim-header{
    position: relative;
    bottom: 5rem;
    left: -1rem;
    .sub-header-section{
        font-size: 18px;
        line-height: 22.5px;
        color: @white;
        font-weight: 600;
        font-family: 'HgSans' !important;
    }
}
}
.body-section{
    position: relative !important;
    width: 100%;
    background-color: @white;
    padding-bottom: 5rem;
    padding-top: 0rem;
    .landing-inner-section{
        margin: 0 auto;
        height: 52rem;
        .header {
          position: relative;
          width: 80%;
          margin: 0 auto;
          font-weight: 700;
          font-size: 36px;
        }
        .landing-main-wrapper {
          position: relative;
          margin: 0 auto;
          width: 1140px;
          background-color: @teal-1;
          padding: 20px 0px 20px 20px;
          z-index: 1;
          border-radius: 8px;
          bottom: 10rem;
          .div-img{
            position: absolute;
            .msk-grp-img{
              position: relative;
              bottom: 4.3rem;
              left: -12.1rem;
              width: 80%;
              height: 80%;
            }
          }
        }
        .card{
          bottom: 25rem; 
        }
    }
    .ad-space{
      height: 67rem;
    }
}
.pad-off{
  padding-bottom: 0rem;
}
.brand-logo-section{
  position: relative;
  .branding-logs {
      width: 100%;
      background-color: @white;
      padding-bottom: 5rem;
      .branding-logs-inner {
        width: 1185px;
        margin: 0 auto;
        border-radius: 8px;
        background-color: @white;
        .inner-content {
          text-align: center;
          font-size: 16px;
          line-height: 24px;
          padding-bottom: 1rem;
          color: @gray90;
        }
        img {
          padding: 2rem;
        }
      }
  }
}
.move-up{
  .branding-logs-inner {
    padding: 0rem 6rem !important;
  }
}
.move-down{
  .branding-logs-inner {
    padding: 8rem 6rem !important;
  }
}
@media (max-width: @md) {
  .body-section{
    padding-bottom: 0rem !important;
    .landing-inner-section{
      height: unset!important;
      position: relative !important;
      bottom: 15rem !important;
      .landing-main-wrapper {
        width: 100% !important;
        padding: 12px 0px 12px 0px ! important;
        .div-img{
          display: none !important;
        }
      }
      .card{
        bottom: 19rem !important;
      }
    }
  }
  .brand-logo-section{
    .branding-logs {
      width: 95%;
      margin: 0 auto;
      padding-bottom: 0rem !important;
      width: 100% !important;
      .branding-logs-inner {
        width: 100%;    
        padding: 0px 4rem !important;
        background-color: @white;
        .inner-content{
          width: 100% !important;
          padding-top: 1rem !important;
          padding-bottom: 1rem !important;
          font-size: 14px !important;
          line-height: 20px !important;
        }
        img {
          padding: 1.5rem !important;
          width: 80% !important;
          max-width: 98% !important;
          vertical-align: middle;
        }
        .brand-hfc{
          width: 60% !important;
        }
        .brand-shareCare{
          width: 50% !important;
        }
      }
    }
  }
  .move-up{
    bottom: 8rem !important;
    height: 0rem !important;
    .branding-logs{
      position: absolute !important;
      bottom: -5rem !important;
    }
  }
  .move-down{
    bottom: 7rem !important;
    height: 5rem !important;
    .branding-logs{
      position: absolute !important;
      bottom: -7rem !important;
    }
  }
}