@import '../../../styles/_variables.less';

.content-container {
  padding: 0px !important;
  box-shadow: 0px 0px 4px rgba(98, 99, 102, 0.4);
  border-radius: 12px;
  height: min-content;
}

#div-provider-profile-appointments-section {
  display: inline-flex;
  flex-direction: column;
  width: 100%;
  font-family: 'HgSans' !important;
  position: relative;

  #div-provider-profile-appointments-header {
    .new-tag {
      position: absolute;
      top: 2.9rem;
      left: 11.1rem;
    }
  }

  #div-provider-profile-appointments-main {
    padding: 4rem 3.2px 4.8rem 3.2rem;

    #div-appointments-section {
      #provider-profile-appointments-section {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        #div-provider-profile-appointments-get-badge-title {
          span {
            font-weight: 700;
            font-size: 18px;
            line-height: 24px;
            color: #4a4a4d;
            margin-bottom: 0.8rem;
            display: block;
          }

          p {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #4a4a4d;
            margin: 0% !important;
          }

          .availbility-title {
            font-weight: 400 !important;
            font-size: 16px !important;
          }
        }

        .appointment-group {
          display: flex;
          gap: 3.2rem;
        }

        #div-provider-profile-appointments-display-badge {
          position: relative;

          #div-provider-profile-appointments-display-badge-label {
            #div-provider-profile-appointments-display-badge-title {
              margin-bottom: 0.8rem;

              span {
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
                color: #4a4a4d;
                margin-bottom: 1.6rem;
                display: block;
              }

              p {
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                color: #4a4a4d;
                margin: 0% !important;
              }
            }
          }

          .layout-info-children {
            div {
              input,
              select {
                width: 488px;
                height: 48px;
                padding: 12px 16px;
                gap: 10px;
                box-sizing: border-box;
                border: 1px solid #9fa1a2;
                border-radius: 2px;

                option:hover {
                  background-color: #6b6eb3;
                }
              }

              input::placeholder {
                width: 466px;
                height: 24px;
                color: #9fa1a2;
              }
            }
          }
        }

        .action-section {
          display: flex;
          justify-content: center;
          width: 100%;
          padding-left: 2rem;
          padding-top: 1.25rem;

          button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 12px 32px;
            gap: 10px;

            width: 111px !important;
            height: 40px !important;

            border: 1px solid #b8b8ba;
            border-radius: 99px;

            margin-top: unset;
            margin-bottom: unset;
            margin-left: 22px !important;
            font-family: 'HgSans' !important;
          }

          .provider-profile-appointments-cancel {
            font-weight: 800 !important;
            font-size: 14px !important;
            line-height: 16px !important;
            color: #b8b8ba !important;
          }

          .provider-profile-appointments-cancel.valid {
            color: #3d3e97 !important;
            border: 1px solid #3d3e97 !important;
          }

          .provider-profile-appointments-save {
            border-color: #e3e3e3 !important;
            background: #e3e3e3 !important;

            font-weight: 800 !important;
            font-size: 14px !important;
            line-height: 16px !important;
            color: #b8b8ba !important;
          }

          .provider-profile-appointments-save.valid {
            color: #ffffff !important;
            background: #3d3e97 !important;
          }
        }
      }
    }
  }
}

// Common-Mobile
@media (min-width: 100px) and (max-width: 768px) {
  #appointments {
    box-shadow: unset;
  }

  #div-provider-profile-appointments-section {
    gap: 16px;

    #div-provider-profile-appointments-header {
      display: none;
    }

    #div-provider-profile-appointments-main {
      margin: auto;
      padding: 3.2rem 1.6rem;
      width: 90%;

      background: @white;

      box-shadow: 0px 0px 4px @gray60;
      border-radius: 4px;

      #div-appointments-section {
        #provider-profile-appointments-section {
          gap: 1rem;

          .appointment-group {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;

            .appointment-main-section {
              span {
                text-align: left !important;
                line-height: 12px !important;
              }
            }
          }

          #div-provider-profile-appointments-display-badge {
            .layout-info-children {
              display: flex;
              flex-direction: column;
              gap: 0.6rem;

              div {
                input,
                select {
                  width: 100% !important;
                }
              }

              .componentRoot {
                input {
                  width: 100%;
                  padding: 12px 8px;
                }
              }
            }
          }

          .action-section {
            display: flex;
            flex-direction: column;
            width: 100% !important;
            margin: 0 auto;
            gap: 1.6rem;
            flex-flow: column-reverse;
            padding-left: 0 !important;

            button {
              width: 100% !important;
              margin: 0%;
              margin-left: unset !important;
            }

            .provider-profile-appointments-save {
              margin-top: 1.2rem;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 100px) and (max-width: 320px) {
  #div-provider-profile-appointments-section {
    #div-provider-profile-appointments-main {
      #div-appointments-section {
        #provider-profile-appointments-section {
          #div-provider-profile-appointments-display-badge {
            #div-provider-profile-appointments-display-badge-label {
              #div-provider-profile-appointments-display-badge-title {
                width: 100%;
              }
            }

            .layout-info-children {
              .toggle-container {
                top: 30px;
                left: 6rem;
              }
            }
          }

          .appointment-group {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;

            .appointment-main-section {
              span {
                text-align: left !important;
                line-height: 12px !important;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 321px) and (max-width: 386px) {
  #div-provider-profile-appointments-section {
    #div-provider-profile-appointments-main {
      #div-appointments-section {
        #provider-profile-appointments-section {
          #div-provider-profile-appointments-display-badge {
            #div-provider-profile-appointments-display-badge-label {
              #div-provider-profile-appointments-display-badge-title {
                width: 85%;
              }
            }

            .layout-info-children {
              .toggle-container {
                top: 30px;
                left: 6rem;
              }
            }
          }

          .appointment-group {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;

            .appointment-main-section {
              span {
                text-align: left !important;
                line-height: 12px !important;
              }
            }
          }
        }
      }
    }
  }
}

// Common-ipad
@media (min-width: 769px) and (max-width: 1224px) {
}
