@import '../../../styles/_globalstyle.less';
@import '../../../styles/_globalCommonStyle.less';

.appointment-main-section.appointment-checked {
  background: @deepBlue10 !important;
  span {
    color: @white;
    cursor: pointer;

    user-select: none;
  }
}

.appointment-main-section {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  gap: 18px;

  width: 113px;
  height: 86px;
  background: @white;
  border: 1px solid @gray20;
  border-radius: 4px;

  label{
    padding: unset; 
    margin: unset;

    display: flex;
  }
  span {
    font-family: 'HgSans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    width: 81px !important;
    height: 1.5rem;
    /* identical to box height, or 150% */

    text-align: center;

    /* Gray / 90 */

    color: @gray90;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 1;

    padding: unset; 
    margin: unset;
  }

  .appointment-checkbox {
    box-sizing: border-box;

    /* Auto layout */
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;

    width: 20px !important;
    height: 20px !important;

    /* White */

    background: @white;
    /* Gray 50 */

    border: 1px solid @neogray;
    border-radius: 2px;

    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
    left: 0 !important;
  }
}

input[type='checkbox'] {
  position: relative;
  cursor: pointer;
}
input[type='checkbox']:before {
  content: '';
  display: block;
  position: absolute;
  width: 2rem;
  height: 2rem;
  top: 0;
  left: 0;
  background: @white !important;
  border-radius: 2px !important;
}
input[type='checkbox']:checked:before {
  border: 1px solid @deepBlue50 !important;
}

input[type='checkbox']:not(:checked):after {
  content: '';
  display: block;
  position: absolute;
  width: 2rem;
  height: 2rem;
  top: 0;
  left: 0;
  background: @white !important;
  border: 1px solid @neogray !important;
  border-radius: 2px !important;
}
input[type='checkbox']:checked:after {
  content: '';
  display: block;
  width: 5px;
  height: 13px;
  border: solid @deepBlue50;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  top: 2px;
  left: 7.5px;
  background: @white !important;
}
@media (max-width: @md) {
  .appointment-main-section {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    gap: 10px;
    width: 100%;
    height: 48px;
    background: @white;
    border: 1px solid @gray20;
    border-radius: 4px;
  }

  [type='checkbox']:not(:checked):before,
  [type='checkbox']:checked:before {
    background: @white !important;
  }
}
