@import '../../../styles/_variables.less';

.final-confirmation-add-container,
.final-confirmation-remove-container {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  .final-confirmation-popup {
    width: 640px;
    background-color: @white;
    border-radius: 5px;
    padding: 38px 48px 38px 48px;
    .insurance-name {
      font-size: 16px;
    }
    .search-icon-close {
      display: flex;
      justify-content: end;
      cursor: pointer;
    }
    .edit-type-option {
      font-size: 20px;
      font-weight: 700;
      padding: 1rem 0;
      border-bottom: 1px solid @gray20;
    }
    .add-this-ins {
      font-size: 16px;
      font-weight: 400;
      padding-top: 2rem;
    }
    .selected-insurance-item {
      font-size: 16px;
      font-weight: 700;
      padding: 0.5rem 0;
    }

    .div-ins-plans {
      overflow-y: scroll;
      max-height: 45rem;
      height: auto;
    }
    .div-ins-plans::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
    }

    .div-ins-plans::-webkit-scrollbar {
      width: 7px;
    }

    .div-ins-plans::-webkit-scrollbar-thumb {
      background-color: @gray20;
    }

    .list-item {
      font-size: 16px;
      margin-left: 2rem;
      padding-right: 1rem;
    }
    .remove-ins-btns {
      display: flex;
      justify-content: end;
      gap: 20px;
      padding: 2.5rem 0 0 0;
      .cancel-btn {
        border: 1px solid @deepBlue30;
        border-radius: 99px;
        background-color: white;
        color: @deepBlue30;
        font-size: 14px;
        height: 40px;
      }
      .remove-button {
        border: 1px solid @deepBlue30;
        background-color: @deepBlue30;
        border-radius: 99px;
        width: 112px;
        font-size: 14px;
        height: 40px;
      }
      .remove-btn {
        border: 1px solid @deepBlue30;
        background-color: @deepBlue30;
        border-radius: 99px;
        width: 190px;
        font-size: 14px;
        height: 40px;
      }
    }
  }
}
.final-confirmation-remove-container {
  .final-confirmation-popup {
    .insurance-with-plans-list {
      background-color: @lynx;
      .selected-insurance-item {
        padding: 3%;
        margin-top: 1rem;
      }
      .div-ins-plans {
        padding-bottom: 2rem;
      }
    }
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  .final-confirmation-add-container,
  .final-confirmation-remove-container {
    .final-confirmation-popup {
      width: 90%;
      padding: 5%;
      .remove-ins-btns {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .cancel-btn {
          width: 100%;
          order: 2;
        }
        .remove-btn {
          width: 100%;
        }
      }
    }
  }
  .final-confirmation-remove-container {
    flex-direction: column-reverse;
    button {
      width: 100% !important;
    }
  }
}
