@import '../../../styles/_variables.less';

.remove-confirmation-container{
    background-color: white;
    display: flex;
    top: 41%;
    width: 345px;
    height: 215px;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 13px;
    position: absolute;
    left: 40%;
    padding: 2rem;
    .search-icon-close{
        width: 100%;
        text-align: end;
    }
    .remove-confirmation{
        font-size: 24px;
        font-weight: 700;
    }
    .remove-status{
        font-size: 16px;
    }
    .remove-buttons{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        .cancel-btn{
            border: 1px solid @deepBlue30;
            border-radius: 99px;
            background-color: white;
            color: @deepBlue30;
            height: 40px;
          }
          .remove-btn{
            border: 1px solid @deepBlue30;
            background-color: @deepBlue30;
            border-radius: 99px;
            width: 190px;
            height: 40px;
          }
    }
}