@import '../../../styles/_globalCommonStyle.less';

.content-container {
  padding: 0px !important;
  box-shadow: 0px 0px 4px rgba(98, 99, 102, 0.4);
  border-radius: 12px;
  height: min-content;
}

#div-provider-profile-hospital-affiliation-section {
  display: inline-flex;
  flex-direction: column;
  width: 100%;
  font-family: 'HgSans' !important;
  position: relative;

  #div-provider-profile-hospital-affiliation-header {
    .new-tag {
      position: absolute;
      top: 2.9rem;
      left: 11.1rem;
    }
  }

  #div-provider-profile-hospital-affiliation-main {
    padding: 4rem 3.2rem 4.8rem 3.2rem;

    #div-hospital-affiliation-section {
      #provider-profile-hospital-affiliation-section {
        display: flex;
        flex-direction: column;
        gap: 3.2rem;

        #div-provider-profile-hospital-affiliation-display-hospital {
          #div-provider-profile-hospital-affiliation-display-hospital-label {
            margin-bottom: 1.8rem;

            #div-provider-profile-hospital-affiliation-display-hospital-title {
              span {
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
                color: @gray90;
                margin-bottom: 0.8rem;
                display: block;
              }
            }
          }

          .layout-info-children {
            display: flex !important;
            flex-direction: row !important;
            flex-wrap: wrap;
            column-gap: 1.8rem !important;
            row-gap: 1rem !important;

            .left-display-hospital {
              margin-right: 24px;
            }

            .hospital-item-delete {
              padding: 0px 26px 0px 20px;
              background-image: url(../../../assets/images/ProviderProfile/icon-delete.svg);
              background-position: center;
              background-repeat: no-repeat;
              vertical-align: top;
              cursor: pointer !important;
            }


            .card-content {
              height: 136px !important;
            }


          }
        }

        #div-provider-profile-hospital-affiliation-add-hospital {
          position: relative;

          .search {
            background-image: url(../../../assets/images/ClaimYourProfile/icon-search.svg);
            background-repeat: no-repeat;
            background-position: 98% center;
            background-size: 20px;
          }

          #div-provider-profile-hospital-affiliation-add-hospital-label {
            margin-bottom: 1.8rem;

            #div-provider-profile-hospital-affiliation-add-hospital-title {
              margin-bottom: 0.8rem;

              span {
                font-weight: 700;
                font-size: 18px;
                line-height: 24px;
                color: @gray90;
                margin-bottom: 8px;
                display: block;
              }

              p {
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: @gray90;
                margin: 0% !important;
              }
            }
          }

          .layout-info-children {
            div {

              input,
              select {
                width: 432px;
                height: 48px;
                padding: 12px 16px;
                gap: 10px;
                box-sizing: border-box;
                border: 1px solid @gray50;
                border-radius: 2px;
                font-size: 16px;

                option:hover {
                  background-color: @grayBlue30;
                }
              }

              input::placeholder {
                width: 370px;
                height: 24px;
                color: @gray50;
              }
            }


            .wrapper-div-input-provider-profile-hospital-affiliation-add-hospital {
              display: inline-block;

              .wrapper-suggest-list-input-provider-profile-hospital-affiliation-add-hospital {
                display: flex;
                flex-direction: column;

                height: auto;
                max-height: 162px !important;

                background: @white;

                border: 1px solid @lynx;

                box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
                border-radius: 2px;

                overflow-y: auto;
                overflow-x: hidden;
                width: 432px;
                margin-top: 2px;

                button {
                  display: flex;
                  align-items: center;
                  width: 100% !important;
                  margin: 0;
                  padding: 16px;
                  height: auto;
                  font-family: 'HgSans' !important;
                  text-align: start;

                  &:hover {
                    color: @white !important;
                    background: @grayBlue30 !important;
                  }
                }               
              }

            }

            .div-input-provider-profile-hospital-affiliation-choose-hospital {
             // display: inline-block;
              width: 238px;
              height: 24px;
              font-weight: 500;
              font-size: 14px;
              padding-left: 24px;
              position: absolute;
              margin-top: 12px;

              .right-space {
                margin-right: .5rem;
              }
              display: none !important;
            }

          }
        }

        #div-provider-profile-hospital-affiliation-section-separetor {
          border: 1px solid @gray20;
          width: 780px;
        }

      }
    }
  }

  .mobile-view {
    display: none;
  }

  .desktop-view {
    display: block;
  }
}

// Common-Mobile
@media (min-width: 100px) and (max-width: 768px) {
  #affiliatedhospitals {
    box-shadow: unset;
  }

  .mobile-view {
    display: block;
  }

  .desktop-view {
    display: none;
  }

  #div-provider-profile-hospital-affiliation-section {
    gap: 8px;
    background: @gray10;

    #div-provider-profile-hospital-affiliation-header {
      display: none;
    }

    #div-provider-profile-hospital-affiliation-main {
      margin: auto;
      background: @white;
      box-shadow: 0px 0px 4px @gray60;
      border-radius: 4px;
      padding: 3.2rem 1.6rem;
      width: 90%;

      #div-hospital-affiliation-section {
        #provider-profile-hospital-affiliation-section {
          #div-provider-profile-hospital-affiliation-add-hospital {
            .layout-info-children {
              div {

                input,
                select {
                  width: 100%;
                }

                input::placeholder {
                  width: 100%;
                }
              }

              .wrapper-div-input-provider-profile-hospital-affiliation-add-hospital {
                width: 100%;

                .wrapper-suggest-list-input-provider-profile-hospital-affiliation-add-hospital {
                  width: 100%;
                }
              }

              .div-input-provider-profile-hospital-affiliation-choose-hospital {
                width: 100%;
                display: flex;
                padding: 0px;
                display: none !important;
              }
            }
          }

          #div-provider-profile-hospital-affiliation-section-separetor {
            width: 100%;
            margin: 24px 0px 0px 0px;
          }

          #div-provider-profile-hospital-affiliation-display-hospital {
            .layout-info-children {
              .card {
                border-radius: 2px !important;

                .card-content {
                  height: max-content !important;

                  .card-content-title {
                    span:first-of-type {
                      display: unset;
                      -webkit-line-clamp: unset;
                      -webkit-box-orient: unset;

                      overflow: unset;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 100px) and (max-width: 320px) {
  #div-provider-profile-hospital-affiliation-section {
    #div-provider-profile-hospital-affiliation-main {
      #div-hospital-affiliation-section {
        #provider-profile-hospital-affiliation-section {
          #div-provider-profile-hospital-affiliation-add-hospital {
            .layout-info-children {
              div {

                input,
                select {
                  width: 100%;
                }

                input::placeholder {
                  width: 100%;
                }
              }

              .wrapper-div-input-provider-profile-hospital-affiliation-add-hospital {
                width: 100%;

                .wrapper-suggest-list-input-provider-profile-hospital-affiliation-add-hospital {
                  width: 100%;
                }
              }

              .div-input-provider-profile-hospital-affiliation-choose-hospital {
                width: 100%;
                display: none !important;
              }
            }
          }

          #div-provider-profile-hospital-affiliation-section-separetor {
            width: 100%;
          }
        }
      }
    }
  }
}

@media (min-width: 321px) and (max-width: 386px) {
  #div-provider-profile-hospital-affiliation-section {
    #div-provider-profile-hospital-affiliation-main {
      #div-hospital-affiliation-section {
        #provider-profile-hospital-affiliation-section {
          #div-provider-profile-hospital-affiliation-add-hospital {
            .layout-info-children {
              div {

                input,
                select {
                  width: 100%;
                }

                input::placeholder {
                  width: 100%;
                }
              }
            }
          }

          #div-provider-profile-hospital-affiliation-display-hospital {
            #div-provider-profile-hospital-affiliation-display-hospital-label {
              #div-provider-profile-hospital-affiliation-display-hospital-title {
                width: 85%;
              }
            }

            .layout-info-children {
              .toggle-container {
                top: 30px;
                left: 6rem;
              }
            }
          }
        }
      }
    }
  }
}

// Common-ipad
@media (min-width: 769px) and (max-width: 1224px) {}