@import '../../../styles/_dashboardglobalstyle.less';
@import '../../../styles/_globalCommonStyle.less';
@import '../../../styles/_variables.less';
.alternate-background {
  background: @gray10 !important;
}

.provider-container {
  .provider-list-container {
    display: flex;
    flex-direction: column;
    width: 95% !important;
    margin: 0 auto;
    margin-top: -2rem;

    .provider-list {
      width: 100%;

      .provider-list-content {
        .header-inner-content {
          width: 100% !important;
          background-color: @gray10;
          display: flex;
          flex-direction: row;
          border: 1px solid @gray20;

          .checkbox {
            z-index: 1;
            width: 4%;
            height: auto !important;

            input {
              visibility: hidden !important;
            }

            .checkbox-cp {
              top: 1.5rem !important;
              margin: -0.9%;
              margin-left: 34.6%;
              padding-bottom: 0rem !important;
            }

            .hide-checkbox {
              display: none;
            }

            .checkbox-rp {
              top: 1.45rem !important;
              margin: -0.9%;
              margin-left: 1.5rem !important;
            }
          }

          .provider-list-header {
            width: 96% !important;
            border: none !important;
            display: flex;
            flex-direction: row;

            .header-section {
              background-color: @gray10;
              list-style: none;
              font-size: 16px;
              width: 100%;
              text-align: left !important;
              position: relative;

              .header-container {
                margin-bottom: 0% !important;
                height: 70px;

                .header {
                  text-align: left;
                  position: relative;
                  width: 100%;
                  margin: 0 auto;
                  font-weight: 700;

                  border: none;
                  justify-content: left;
                  border-radius: 4px 4px 0px 0px;

                  .provider-search {
                    font-size: 16px !important;
                    display: flex;
                    width: 14% !important;
                    font-weight: 700 !important;
                    line-height: 24px !important;
                    margin-top: auto;
                    margin-bottom: auto;
                    font-family: 'HgSans', 'Arial', 'Helvetica', sans-serif !important;

                    span {
                      color: @gray90 !important;
                      padding-left: 0rem !important;
                      font-weight: 700;
                      font-size: 16px;
                      line-height: 24px;
                      font-size: 16px !important;
                    }

                    .no-sort {
                      font-size: 16px !important;
                      font-weight: 700 !important;
                      line-height: 24px;
                      color: @gray90 !important;
                    }

                    div {
                      color: @gray70 !important;

                      .icon_up {
                        width: 25% !important;
                        background-image: url(../../../assets/images/ProfileEdit/icon-up-arrow.svg) !important;
                        background-repeat: no-repeat;
                        margin-left: 4px;
                      }

                      .icon_down {
                        width: 25% !important;
                        background-image: url(../../../assets/images/ProfileEdit/PracticeAndLocation/icon-down-arrow-black.svg) !important;
                        background-repeat: no-repeat;
                        margin-left: 4px;
                      }
                    }
                  }

                  .name {
                    width: 20% !important;
                  }

                  .type-id {
                    width: 15% !important;
                  }

                  .practice-office {
                    width: 21% !important;
                  }

                  .profile-views {
                    width: 10% !important;
                  }

                  .profile-completeness {
                    width: 17% !important;
                  }

                  .last-accessed-by {
                    width: 13% !important;
                  }
                }
              }
            }
          }

          .roster-list-header {
            width: 96% !important;
            border: none !important;
            display: flex;
            flex-direction: row;

            .header-section {
              background-color: @gray10;
              list-style: none;
              font-size: 16px;
              width: 100%;
              text-align: left !important;
              position: relative;

              .header-container {
                margin-bottom: 0% !important;
                height: 70px;

                .header {
                  position: relative;
                  width: 100%;
                  margin: 0 auto;
                  font-weight: 700;
                  font-size: 36px;

                  border: none;

                  .provider-search {
                    font-size: 16px !important;
                    font-weight: 700 !important;
                    line-height: 24px !important;
                    margin-top: auto;
                    margin-bottom: auto;
                    font-family: 'HgSans', 'Arial', 'Helvetica', sans-serif !important;

                    .no-sort {
                      font-size: 16px !important;
                      font-weight: 700 !important;
                      line-height: 24px !important;
                      color: @gray90 !important;
                    }

                    div {
                      color: @gray90 !important;

                      .icon_up {
                        width: 25% !important;
                        background-image: url(../../../assets/images/ProfileEdit/icon-up-arrow.svg) !important;
                        background-repeat: no-repeat;
                        margin-left: 4px;
                      }

                      .icon_down {
                        width: 25% !important;
                        background-image: url(../../../assets/images/ProfileEdit/PracticeAndLocation/icon-down-arrow-black.svg) !important;
                        background-repeat: no-repeat;
                        margin-left: 4px;
                      }
                    }

                    span {
                      color: @gray90 !important;
                      font-weight: 700 !important;
                      line-height: 24px !important;
                      padding-left: 0rem !important;
                      font-size: 16px !important;
                    }
                  }
                  .name {
                    width: 20%;
                  }

                  .specialty {
                    width: 18% !important;
                  }

                  .practice-office {
                    width: 21%;
                  }

                  .profile-views {
                    width: 10%;
                  }

                  .roster-view-profile-views {
                    width: 15% !important;
                  }

                  .profile-completeness {
                    width: 17% !important;
                  }
                  .roster-view-completeness {
                    width: 23% !important;
                  }

                  .roster-view-delete-provider {
                    width: 3% !important;
                  }
                  .delete-provider {
                    width: 3% !important;
                  }
                }
              }
            }
          }
        }

        .short-header-inner-content {
          width: 70% !important;
          background-color: @gray10;
          display: flex;
          flex-direction: row;
          border: 1px solid @gray20;

          .checkbox {
            z-index: 1;
            width: 4%;
            padding-left: 0.5rem !important;
            height: auto !important;

            input {
              visibility: hidden !important;
            }

            .checkbox-cp {
              top: 1.5rem !important;
              margin: -0.9%;
              margin-left: 26.6%;
              padding-bottom: 0rem !important;
            }

            .hide-checkbox {
              display: none;
            }

            .checkbox-rp {
              top: 1.5rem !important;
              margin: -0.9%;
              margin-left: 1rem !important;
            }

            [type='checkbox']:checked + .checkbox-rp::before {
              border: 2px solid @blue-magenta !important;
              width: 20px;
              height: 20px;
            }

            [type='checkbox']:checked + .checkbox-rp::after {
              opacity: 1;
              width: 14px;
              height: 8px;
              left: 3px;
            }
            [type='checkbox']:checked + .checkbox-cp::before {
              border: 2px solid @blue-magenta !important;
              width: 20px;
              height: 20px;
              left: 3px;
            }

            [type='checkbox']:checked + .checkbox-cp::after {
              opacity: 1;
              width: 14px;
              height: 8px;
              left: 6px;
            }
          }

          .roster-list-shortheader {
            width: 100% !important;
            margin-left: 2%;

            .header-section {
              background-color: @gray10;
              width: 100% !important;

              .header-container {
                margin-bottom: 0% !important;
                height: 70px;
                display: flex;
                width: auto;
                text-align: left !important;
                justify-content: left;
                margin-bottom: 0px !important;

                .header {
                  border: none;
                  width: 100%;
                  font-weight: 700;
                  font-size: 36px;
                  border: none;

                  .provider-search {
                    div {
                      span {
                        font-style: normal;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 24px;
                        padding-top: 1.5rem;
                        color: @gray90;
                        cursor: pointer;
                        padding-left: 0%;
                      }

                      .icon_up {
                        margin-top: 2.4rem;
                        background-image: url(../../../assets/images/ProfileEdit/icon-up-arrow.svg) !important;
                        background-repeat: no-repeat;
                        margin-left: 0.5rem !important;
                      }
                      .icon_down {
                        background-image: url(../../../assets/images/ProfileEdit/PracticeAndLocation/icon-down-arrow-black.svg) !important;
                        background-repeat: no-repeat;
                        margin-left: 0.5rem !important;
                        margin-top: 2.2rem;
                      }
                    }
                  }

                  .name {
                    width: 40%;
                  }

                  .specialty {
                    width: 30% !important;
                  }

                  .practice-office {
                    width: 30% !important;
                  }

                  .practice-container {
                    width: 30%;
                  }

                  .profile-completeness {
                    display: none;
                  }

                  .profile-views {
                    display: none;
                  }

                  .lastAccessedBy-info {
                    display: none;
                  }
                }
              }
            }
          }

          .provider-list-shortheader {
            width: 100% !important;
            margin-left: 2%;

            .header-section {
              background-color: @gray10;
              width: 100% !important;

              .header-container {
                margin-bottom: 0% !important;
                height: 70px;
                display: flex;
                width: auto;
                text-align: left !important;
                justify-content: left;
                margin-bottom: 0px !important;

                .header {
                  border: none;
                  width: 100%;
                  font-weight: 700;
                  font-size: 36px;
                  border: none;

                  .provider-search {
                    div {
                      span {
                        font-style: normal;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 24px;
                        padding-top: 1.5rem;
                        color: @gray90;
                        cursor: pointer;
                        padding-left: 0% !important;
                      }

                      .icon_up {
                        margin-top: 2.4rem;
                        background-image: url(../../../assets/images/ProfileEdit/icon-up-arrow.svg) !important;
                        background-repeat: no-repeat;
                        margin-left: 0.5rem !important;
                      }
                      .icon_down {
                        background-image: url(../../../assets/images/ProfileEdit/PracticeAndLocation/icon-down-arrow-black.svg) !important;
                        background-repeat: no-repeat;
                        margin-left: 0.5rem !important;
                        margin-top: 2.2rem;
                      }
                    }
                  }

                  .name {
                    width: 37%;
                  }

                  .profile-completeness {
                    width: 23% !important;
                  }

                  .profile-views {
                    width: 20% !important;
                  }

                  .last-accessed-by {
                    width: 20% !important;
                  }

                  .lastAccessedBy-info {
                    display: none !important;
                  }
                }
              }
            }
          }
        }

        div {
          .provider-item-container {
            .provider-row {
              display: flex;
              flex-direction: row;
              border: 1px solid @gray20;
              width: 100% !important;

              .checkbox {
                position: relative !important;
                margin-bottom: 0px !important;
                margin-top: 2.5rem !important;
                z-index: 1;
                width: 4%;
                height: auto !important;
                padding-left: 1rem !important;

                input {
                  visibility: hidden !important;
                }

                .checkbox-cp {
                  top: 2.4rem !important;
                  margin: auto;
                  margin: -0.9%;
                  margin-left: 12.6%;
                }

                .hide-checkbox {
                  display: none;
                }

                .checkbox-rp {
                  top: 2rem !important;
                  margin: auto;
                  margin: -0.9%;
                  margin-left: 0.5rem;
                }
                [type='checkbox']:checked + .checkbox-rp::before {
                  border: 2px solid @blue-magenta !important;
                  width: 20px;
                  height: 20px;
                }

                [type='checkbox']:checked + .checkbox-rp::after {
                  opacity: 1;
                  width: 14px;
                  height: 8px;
                  left: 3px;
                }
                [type='checkbox']:checked + .checkbox-cp::before {
                  border: 2px solid @blue-magenta !important;
                  width: 20px;
                  height: 20px;
                }

                [type='checkbox']:checked + .checkbox-cp::after {
                  opacity: 1;
                  width: 14px;
                  height: 8px;
                  left: 3px;
                }
              }
            }
          }
        }
      }
    }

    .provider-list-pagination {
      .info-tags {
        font-family: 'HgSans', Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: row;
        width: 100%;
        font-size: 1.4rem;
        vertical-align: middle;
        padding-top: 40px;

        .tags-column {
          display: flex;
          flex-direction: column;

          span {
            padding-right: 5rem;
            padding-top: 0.2rem;
          }

          .tags {
            padding-left: 1.2rem;
            padding-right: 1.2rem;
            padding-top: 0.2rem;
            height: 24px;
            width: 24%;
            box-sizing: border-box;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            text-align: center !important;
            margin-bottom: 1rem;
          }

          .tags_e {
            background: @white;
            border: 1px solid @teal70;
            color: @teal70;
          }

          .tags_a {
            background: @white;
            border: 1px solid @blue30;
            color: @blue30;
          }

          .tags_s {
            background: @white;
            border: 1px solid @gray70;
            color: @gray70;
          }
        }
      }

      .joy-pagination {
        .paginations {
          flex-direction: column !important;
        }

        .show-page-filter {
          .filter-content {
            display: flex;
            flex-direction: row;
            width: 100% !important;
            text-align: center;
            justify-content: center;
            margin-bottom: 2rem;

            .filter-title {
              width: 4%;
              font-family: 'HgSans';
              font-style: normal;
              font-weight: 400 !important;
              font-size: 14px !important;
              line-height: 20px !important;
            }

            .pagination-dropdown {
              margin-top: 0px;

              .dropdown-button {
                font-family: 'HgSans' !important;
                width: 100%;
                height: 16%;
                font-weight: 500 !important;
                font-size: 14px !important;
                line-height: 20px !important;
                background: none;
                color: @blue-magenta;
              }

              .pages-select {
                padding: 0%;
                border: 1px solid @gray10;
                border-radius: 2px;
                margin-top: 1rem;
                width: 15%;
                margin-left: -3rem;
                background: @white !important;
                z-index: 99;
                position: absolute;
                box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);

                li {
                  color: @gray90 !important;
                  list-style: none;
                  height: 22%;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 20px;
                  padding: 7%;
                  padding-bottom: 1rem;
                  text-align: left;
                }

                li:hover {
                  background-color: @grayBlue30;
                  color: @white !important;
                  font-weight: 700;
                  font-size: 14px;
                  line-height: 20px;
                }
                li:first-child:hover {
                  border-radius: 2px 2px 0 0;
                  -webkit-border-radius: 2px 2x 0 0;
                  -ms-border-radius: 2px 2px 0 0;
                  -o-border-radius: 2px 2px 0 0;
                }
                li:last-child:hover {
                  border-radius: 0 0 2px 2px;
                  -webkit-border-radius: 0 0 2px 2px;
                  -ms-border-radius: 0 0 2px 2px;
                  -o-border-radius: 0 0 2px 2px;
                }
              }
              .move-to-top-user {
                margin-top: -20rem;
              }
              .move-to-top-cp {
                margin-top: -21.8rem;
              }
              .move-top-box-user {
                margin-top: -29rem;
              }
              .move-top-box-client-user {
                margin-top: -30.5rem;
              }
            }
            select.pages-select option:hover {
              box-shadow: 0 0 10px 100px #1882a8 inset;
            }

            .pages-select:focus {
              box-shadow: none !important;
            }
          }
        }
      }

      select option:checked,
      select option:hover {
        box-shadow: 0 0 10px 100px @gray90 inset;
      }
      .roster-sponsor-info {
        display: flex;
        padding-top: 3rem;
        padding-left: 1rem;
        .sponsor {
          width: 24px;
          height: 24px;
        }
        p {
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 16px;
          padding-left: 1rem;
          margin-top: auto;
          margin-bottom: auto;
        }
      }
    }
  }
}
.resize-toast-msg {
  .bottom-center {
    width: 60.5% !important;
  }
}
.main-provider-area {
  display: flex;
  width: 100%;

  .provider-item-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    position: relative;

    .vertical-line {
      height: auto;
      position: absolute;
      border-left: 1px solid @gray20;
      left: 34%;
      z-index: 1;
      position: absolute;
    }

    .provider-row {
      display: flex;
      flex-direction: row;
      border: 1px solid @gray20;
      width: 100% !important;

      .checkbox {
        position: relative !important;
        margin-bottom: 0px !important;
        margin-top: 2.5rem !important;
        z-index: 1;
        width: 6% !important;
        height: auto !important;
        padding-left: 1rem !important;

        .checkbox-rp {
          top: 2rem !important;
          margin: auto;
          margin: -0.9%;
          margin-left: 0.5rem;
        }
      }

      .providerInRoster-details {
        line-height: 1.5;
        padding-top: 2rem;

        .providerInRoster-name-container {
          width: 37% !important;

          div {
            margin-left: 0% !important;
          }
        }

        .practice-container {
          display: none;
        }

        .profile-completeness {
          margin-left: 3%;
          width: 23% !important;
        }

        .profile-views {
          margin-left: 3%;
          width: 20% !important;
        }

        .lastAccessedBy-info {
          margin-left: 3%;
          width: 20% !important;
        }
      }

      .providerInRoster-typeID {
        display: none !important;
      }

      .practice-container {
        display: none;
      }
    }

    .provider-list-right {
      width: 35%;
    }
  }

  .provider-list-right {
    margin-top: -7rem !important;
    width: 30% !important;

    .selected-providers {
      margin-bottom: 20px;
      background-color: @gray10;
      border-radius: 5px;
      border-top: @gray20;
      box-shadow: none;
      width: 89%;
      float: right;
      padding: 5%;
      font-size: 16px;
      line-height: 24px;
      margin: 0%;
      height: 100%;

      .panel-heading {
        padding-bottom: 10%;
        font-weight: 700;

        .close-panel {
          float: right;
          cursor: pointer;
        }
      }

      .panel-container {
        border: none;
        width: 100%;
        background-color: @white;
        border-radius: 4px;
        line-height: 1.5;
        color: @gray90;
        font-weight: 400;

        .panel-content {
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: row;
          padding: 15px 6px 20px 20px;
          border-radius: 4px;
          .scrollbar {
            width: 100%;
            background: @white;
            max-height: 488px;
            overflow-y: auto;
            position: relative;
            overflow-y: scroll;

            .panel-name {
              width: 95%;

              .added-providers {
                padding-bottom: 10px;
                width: 100%;
                display: flex;
                flex-direction: row;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                color: @gray90;

                .added-provider-name {
                  width: 95%;
                }
              }
            }
          }

          #scrollbar-styles::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
            background-color: @white;
          }

          #scrollbar-styles::-webkit-scrollbar {
            width: 7px;
          }

          #scrollbar-styles::-webkit-scrollbar-thumb {
            background-color: @gray20;
          }

          .panel-removebody {
            .remove-panel {
              width: 5%;
              cursor: pointer;
            }
          }
        }

        .panel-divider {
          display: block;
          height: 1px;
          border: 0;
          border-top: 1px solid @gray40;
          padding: 0;
          margin-left: 3%;
          margin-right: 3%;
        }

        .panel-batch-edit {
          padding: 0% !important;
          background: @white;

          .batchSelectListPanel {
            padding: 15px 20px 20px 20px;

            .batch-edit-labels {
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 20px;
            }

            ul {
              columns: 3;
              -webkit-columns: 3;
              -moz-columns: 3;
              list-style-type: none;
              padding-left: 0rem !important;

              li {
                padding: 1rem 1.5rem 1rem 0rem !important;

                a {
                  cursor: pointer;
                  text-decoration: none;
                  color: @blue-magenta;
                  font-weight: 500;
                  font-style: normal;
                  font-weight: 500;
                  font-size: 16px;
                  line-height: 24px;
                }
              }
            }
          }
        }
      }

      .panel-footer {
        .batch-remove {
          background-color: @gray10;
          text-align: center;
          padding: 24px 20px;
          border-top: none !important;

          button {
            background-color: @gray10;
            font-family: 'HgSans' !important;
            color: @deepBlue30;
            border-radius: 99px;
            height: 3.8rem;
            width: 65%;
            font-weight: 800 !important;
            text-align: center;
            letter-spacing: 0.25px;
            font-size: 14px;
            line-height: 16px;
            border: 1px solid @deepBlue30;
          }
        }
      }
    }
  }
}

.main-roster-area {
  display: flex;
  width: 100%;

  .provider-item-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    position: relative;

    .provider-row {
      display: flex;
      flex-direction: row;
      border: 1px solid @gray20;
      width: 100% !important;

      .checkbox {
        position: relative !important;
        margin-bottom: 0px !important;
        margin-top: 2.5rem !important;
        z-index: 1;
        width: 6% !important;
        height: auto !important;
        padding-left: 1rem !important;

        .checkbox-rp {
          top: 2rem !important;
          margin: auto;
          margin: -0.9%;
          margin-left: 0.5rem;
        }
      }

      .providerInRoster-details {
        line-height: 1.5;
        padding-top: 2rem;

        .providerInRoster-name-container {
          width: 40% !important;

          div {
            margin-left: 0% !important;
          }
        }

        .providerInRoster-specialty {
          width: 30% !important;
        }

        .practice-container {
          width: 30% !important;
        }

        .profile-completeness {
          display: none;
        }
        .roster-profile-completeness {
          display: none;
        }
        .roster-profile-views {
          display: none;
        }

        .profile-views {
          display: none;
        }

        .blaank_space {
          display: none;
        }
      }

      .vertical-line {
        height: auto;
        position: absolute;
        border-left: 1px solid @gray20;
        left: 34%;
        z-index: 1;
        position: absolute;
      }
    }

    .provider-list-right {
      width: 35%;
    }
  }

  .provider-list-right {
    margin-top: -7rem !important;
    width: 30% !important;

    .selected-providers {
      margin-bottom: 20px;
      background-color: @gray10;
      border-radius: 5px;
      border-top: @gray20;
      box-shadow: none;
      width: 89%;
      float: right;
      padding: 5%;
      font-size: 16px;
      line-height: 24px;
      margin: 0%;
      height: 100%;

      .panel-heading {
        padding-bottom: 10%;
        font-weight: 600;

        .close-panel {
          float: right;
          cursor: pointer;
        }
      }

      .panel-container {
        border: none;
        width: 100%;
        background-color: @white;
        border-radius: 4px;
        line-height: 1.5;
        color: @gray90;
        font-weight: 400;

        .panel-content {
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: row;
          padding: 15px 6px 20px 20px;
          border-radius: 4px;
          // border-top-right-radius: 0;
          // border-bottom-left-radius: 2px;
          // border-bottom-right-radius: 2px;

          .scrollbar {
            width: 100%;
            background: @white;
            max-height: 488px;
            overflow-y: auto;
            position: relative;
            overflow-y: scroll;

            .panel-name {
              width: 95%;

              .added-providers {
                padding-bottom: 10px;
                width: 100%;
                display: flex;
                flex-direction: row;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                color: @gray90;

                .added-provider-name {
                  width: 95%;
                }
              }
            }
          }

          #scrollbar-styles::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
            background-color: @white;
          }

          #scrollbar-styles::-webkit-scrollbar {
            width: 7px;
          }

          #scrollbar-styles::-webkit-scrollbar-thumb {
            background-color: @gray20;
          }

          .panel-removebody {
            .remove-panel {
              width: 5%;
              cursor: pointer;
            }
          }
        }

        .panel-divider {
          display: block;
          height: 1px;
          border: 0;
          border-top: 1px solid @gray40;
          padding: 0;
          margin-left: 3%;
          margin-right: 3%;
        }

        .panel-batch-edit {
          padding: 0% !important;
          background: @white;

          .batchSelectListPanel {
            padding: 15px 7px 20px 8px;

            .batch-edit-labels {
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 20px;
            }

            ul {
              columns: 3;
              -webkit-columns: 3;
              -moz-columns: 3;
              list-style-type: none;
              padding-left: 0rem !important;

              li {
                padding: 1rem 1rem 1rem 0rem !important;

                a {
                  cursor: pointer;
                  text-decoration: none;
                  color: @blue-magenta !important;
                  font-weight: 500;
                  font-style: normal;
                  font-weight: 500;
                  font-size: 16px;
                  line-height: 24px;
                }
              }
            }
          }
        }
      }

      .panel-footer {
        .batch-remove {
          background-color: @gray10;
          text-align: center;
          padding: 24px 20px;
          border-top: none !important;

          button {
            background-color: @gray10;
            font-family: 'HgSans' !important;
            color: @deepBlue30;
            border-radius: 99px;
            height: 3.8rem;
            width: 65%;
            font-weight: 800 !important;
            text-align: center;
            letter-spacing: 0.25px;
            font-size: 14px;
            line-height: 16px;
            border: 1px solid @deepBlue30;
          }
        }
      }
    }
  }
}

[type='checkbox']:not(:checked) + label:before {
  content: '';
  position: absolute;
  left: 0px;
  top: 0px;
  width: 20px !important;
  height: 20px !important;
  border: 1px solid @gray90 !important;
  background: @white;
  border-radius: 2px;
}

[type='checkbox']:checked + label:before {
  border: 1.5px solid @blue-magenta !important;
  background: @white !important;
  border-radius: 2.4px !important;
}

[type='checkbox']:not(:checked) + label:after,
[type='checkbox']:checked + label:after {
  border: 3px solid @blue-magenta !important;
  border-top: none !important;
  border-right: none !important;
  border-radius: 2.4px !important;
}

[type='checkbox']:checked:focus + label:before {
  border: 1.5px solid @blue-magenta !important;
  border-radius: 2.4px !important;
}

@media (max-width: @md) {
  .ReactModal__Overlay {
    overflow-y: auto !important;
    padding-bottom: 20rem !important;
    z-index: 10001;
    position: absolute;
    top: 0rem !important;
    display: block;
    z-index: 1025;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.4);
    .modal-dialog {
      width: 100%;
      .roster-modal {
        width: 80% !important;
        .close {
          text-align: right;
          margin-top: 0rem !important;
          margin-right: 0rem !important;
        }
      }
      .model-window {
        justify-content: center;
        display: flex;
        margin-top: 5rem;
        .model-container {
          width: 100%;

          .provider-list-right {
            width: 100% !important;

            .selected-providers {
              margin-bottom: 20px;
              background-color: @lynx;
              border-radius: 5px;
              border-top: @gray20;
              box-shadow: none;
              width: 89%;
              padding: 5%;
              font-size: 16px;
              line-height: 24px;
              margin: 0 auto;
              height: 100%;
              padding-top: 3rem !important;

              .panel-heading {
                padding-bottom: 10%;
                font-weight: 700;
                color: @gray70 !important;

                .close-panel {
                  float: right;
                  cursor: pointer;
                }
              }

              .panel-container {
                border: none;
                width: 100%;
                background-color: @white;
                border-radius: 4px;
                line-height: 1.5;
                color: @gray90;
                font-weight: 400;

                .panel-content {
                  width: 100%;
                  height: auto !important;
                  display: flex;
                  flex-direction: row;
                  padding: 15px 6px 20px 20px;
                  border-radius: 4px;
                  max-height: 14rem;
                  min-height: 7rem !important;
                  .scrollbar {
                    width: 100%;
                    background: white;
                    max-height: 488px;
                    overflow-y: auto;
                    position: relative;
                    overflow-y: scroll;

                    .panel-name {
                      width: 95%;

                      .added-providers {
                        padding-bottom: 10px;
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        color: @gray90;

                        .added-provider-name {
                          width: 95%;
                        }
                      }
                    }
                  }

                  #scrollbar-styles::-webkit-scrollbar-track {
                    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
                    background-color: @white;
                  }

                  #scrollbar-styles::-webkit-scrollbar {
                    width: 7px;
                  }

                  #scrollbar-styles::-webkit-scrollbar-thumb {
                    background-color: @gray20;
                  }

                  .panel-removebody {
                    .remove-panel {
                      width: 5%;
                      cursor: pointer;
                    }
                  }
                }

                .panel-divider {
                  display: block;
                  height: 1px;
                  border: 0;
                  border-top: 1px solid @gray40;
                  padding: 0;
                  margin-left: 3%;
                  margin-right: 3%;
                }

                .panel-batch-edit {
                  padding: 0% !important;
                  background: @white;

                  .batchSelectListPanel {
                    padding: 15px 20px 20px 20px;

                    .batch-edit-labels {
                      font-style: normal;
                      font-weight: 400;
                      font-size: 14px;
                      line-height: 20px;
                      color: @gray70;
                    }

                    ul {
                      columns: 3;
                      -webkit-columns: 2;
                      -moz-columns: 3;
                      list-style-type: none;
                      padding-left: 0rem !important;
                      display: flex;
                      padding: 0%;
                      flex-wrap: wrap;
                      gap: 2rem;
                      li {
                        padding: 0rem !important;
                        width: 45%;

                        a {
                          cursor: pointer;
                          text-decoration: none;
                          color: #1c3dff;
                          font-weight: 500;
                          font-style: normal;
                          font-weight: 500;
                          font-size: 16px;
                          line-height: 24px;
                        }
                      }
                    }
                  }
                }
              }

              .panel-footer {
                .batch-remove {
                  background-color: @lynx;
                  text-align: center;
                  padding: 24px 20px;
                  border-top: none !important;
                  display: flex;
                  flex-direction: column;
                  gap: 1rem;

                  .remove-providers {
                    background-color: @lynx;
                    font-family: 'HgSans' !important;
                    color: @deepBlue30;
                    border-radius: 99px;
                    height: 3.8rem;
                    width: 100%;
                    font-weight: 800 !important;
                    text-align: center;
                    letter-spacing: 0.25px;
                    font-size: 14px;
                    line-height: 16px;
                    border: 1px solid @deepBlue30;
                  }
                  .cancel {
                    color: @white;
                    background: @deepBlue30;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .ReactModalPortal {
    position: absolute;
    z-index: 1001;
    background: white;
    left: 10rem;
  }
  .modal-dialog-add {
    width: 776px;
    margin: auto;

    .model-window {
      font-size: 16px;
      background-color: @white;
      margin-left: auto !important;
      margin-top: 6% !important;
      text-align: center;
      border-radius: 2px;

      .model-container {
        position: relative;
        height: 100%;

        .close {
          position: absolute;
          right: 0;
          z-index: 1;
          padding-right: 14px;
          padding-top: 14px;
          opacity: unset !important;

          .close-icon {
            cursor: pointer;
          }
        }

        .add-provider-modal-row {
          font-family: 'HgSans' !important;
          font-size: 16px;
          display: flex !important;
          flex-direction: column;
          width: 100%;
          width: 100%;
          height: 82%;

          .text-note {
            font-size: 14px;
            color: @gray90;
            text-align: left;
          }

          .confirm-note {
            padding: 15px 0px 0px 40px;
          }

          .search-container {
            padding: 40px;
            width: 100%;

            .search-container-title {
              display: flex;
              font-size: 20px;
            }

            .filter-container {
              display: flex !important;
              padding-bottom: 1%;
              padding-top: 2%;

              .radiobtn-container {
                padding-top: 0.5rem;

                .radio-button {
                  .radio-button__label {
                    color: @gray90;
                  }
                }
              }
            }

            .search-grp {
              display: flex;
            }

            .filter-btn-section {
              padding-top: 3.5%;
              padding-left: 4.5%;
              float: right;
              color: @azure !important;

              .btn {
                width: 116px;
                height: 40px;
                background: @gray20 !important;
                border-radius: 99px !important;
                color: @gray40 !important;
                font-family: 'HgSans' !important;
              }

              .enable-btn {
                background: @deepBlue30 !important;
                color: @white !important;
                font-weight: 800;
                padding: 0px;
                font-family: 'HgSans' !important;
                border: 1px solid @deepBlue30 !important;
              }
            }

            .helper-text {
              text-align: left;
              font-weight: 400 !important;
              font-size: 12px !important;
              line-height: 16px;
              margin-top: 0.6%;
            }

            .error-msg {
              text-align: left;
              word-break: break-all;
              max-width: 100% !important;
            }
          }

          .provider-section {
            padding: 0px 5px 0px 15px;
            width: 100%;
            max-height: 620px;

            .scrollbar {
              max-height: 100%;
              position: relative;
              overflow-y: scroll;
              overflow-x: hidden;
              display: flex;
              flex-direction: column;
            }

            #scrollbar-styles::-webkit-scrollbar-track {
              -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
            }

            #scrollbar-styles::-webkit-scrollbar {
              width: 7px;
            }

            #scrollbar-styles::-webkit-scrollbar-thumb {
              background-color: @gray20;
            }

            .provider-card {
              position: relative;
              font-weight: 600;
              font-size: 16px;
              line-height: 22px;
              color: @gray120;
              display: flex;
              flex-direction: column;

              .selected-providers {
                width: 60%;
                text-align: initial;
                padding: 0px 0px 24px 25px;

                img {
                  display: block;
                  margin: 0 auto;
                  margin-bottom: 10px;
                }

                span {
                  display: inline;
                }
              }

              .provider-container {
                max-height: 500px;
              }

              .message {
                margin: 0 auto;
                margin-top: 100px;
                font-size: 12px;
                font-weight: 200;
                color: @gray90;
                text-align: center;
                line-height: 16px;
                font-family: 'HgSans';

                .select-providers {
                  width: 138px;
                  margin: auto;

                  img {
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 10px;
                  }
                }

                .warning-msg {
                  color: @error-msg !important;
                  width: 461px !important;
                  margin: auto;
                }
              }

              .provider-search-card {
                position: relative;
                margin: 0px 0px 16px 0px;
                width: 93.5%;
                height: auto;
                background: @white;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
                border-radius: 3px;
                text-align: left;
                padding: 16px;
                margin-left: 24px;
                background: @lynx;
                box-shadow: 0px 0px 2px rgb(52 52 55 / 50%);
                padding-bottom: 4rem;

                .select-option {
                  display: flex;
                  justify-content: space-between;
                  flex-direction: column !important;
                  width: 100%;
                  position: relative;
                  top: 20px;
                }

                .card-name {
                  font-style: normal;
                  font-weight: 700;
                  font-size: 16px;
                  line-height: 24px;
                  color: @gray90;
                }

                span {
                  font-style: normal;
                  font-weight: 400;
                  font-size: 14px;

                  .dropdown {
                    width: 220px;
                    font-size: 14px !important;
                    font-weight: 400;
                    line-height: 20px;
                    padding-left: 0px;
                    margin-top: 9px;
                    background-repeat: no-repeat;
                    background-position: 50% 63%;

                    .dropdown-header {
                      background-color: transparent;
                      width: 100%;
                      color: @gray90;
                      cursor: pointer;
                      display: flex;
                      justify-content: space-between;
                      align-items: center;
                      font-size: 14px;
                      background: @white;
                      border: 1px solid @gray50;
                      border-radius: 2px;
                      padding: 0 16px 0px 16px !important;

                      span {
                        font-style: normal;
                        font-weight: 500;
                      }

                      .facility-name {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-align: initial !important;
                      }
                    }

                    .dropdown-body {
                      box-sizing: border-box;
                      position: absolute;
                      z-index: 1;
                      height: auto;

                      background: @white;
                      border: 1px solid @gray20;
                      box-shadow: 0px 2px 3px rgb(0 0 0 20%);
                      border-radius: 2px;

                      .dropdown-item {
                        padding: 10px;
                        width: -webkit-fill-available;
                        background-color: transparent;
                        color: unset;
                        font-size: 14px !important;
                        font-weight: 400;
                        text-align: left;
                        height: 6rem;

                        strong {
                          overflow: hidden;
                          text-overflow: ellipsis;
                          width: 250px;
                          white-space: nowrap;
                        }
                      }

                      .facility-item {
                        height: 7.2rem !important;
                        padding: 14px !important;
                      }

                      .dropdown-item:hover {
                        background-color: @lynx;
                      }
                    }

                    .dd-facility {
                      width: 100% !important;
                      top: 110%;
                      .fac-name {
                        width: 231px !important;
                      }

                      strong {
                        float: left;
                      }

                      .scrollbar {
                        position: relative;
                        overflow-y: scroll;
                        overflow-x: hidden;
                        display: flex;
                        flex-direction: column;
                        max-height: 234px;
                        height: auto !important;
                      }

                      #scrollbar-dropdown-style::-webkit-scrollbar-track {
                        -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
                      }

                      #scrollbar-dropdown-style::-webkit-scrollbar {
                        width: 7px;
                      }

                      #scrollbar-dropdown-style::-webkit-scrollbar-thumb {
                        background-color: @gray20;
                      }
                    }

                    .dd-employment-type {
                      width: 100% !important;
                      left: 0%;
                      right: 0%;
                      top: 5.1rem !important;

                      strong {
                        text-align: center;
                        float: none !important;
                      }
                    }
                  }

                  .dd-section-facility {
                    width: 100% !important;
                    display: flex;
                  }

                  .dd-section-employment-type {
                    width: 100% !important;
                  }

                  .dropdown-header.temp {
                    padding: 0% !important;
                    width: 400px;
                    height: auto;
                    color: @gray90;

                    .facility-details {
                      display: block !important;
                      width: 150px;
                      word-wrap: break-word;
                    }
                  }

                  .dropdown-body.open {
                    display: block;
                    margin-top: 10px;
                    background: @white;
                    border: 1px solid @gray20;
                    box-sizing: border-box;
                    box-shadow: 0px 2px 3px rgb(0 0 0 20%);
                    width: 417px;
                    left: 0px;
                    top: 0px;
                    border-radius: 2px;
                  }

                  .dropdown-item:hover {
                    cursor: pointer;
                    background: @lynx;
                    border-radius: 1px;
                  }

                  .icon {
                    margin: 0px 0px 0px 8px;
                    font-size: 13px;
                    color: #91a5be;
                    transform: rotate(0deg);
                    transition: all 0.2s ease-in-out;
                    background-repeat: no-repeat;
                  }

                  .icon.open {
                    transform: rotate(180deg);
                    background-image: url('../../../assets/images/down-arrow.svg');
                    background-repeat: no-repeat;
                  }
                }

                .facility-body {
                  padding: 0px 5px 5px 0px;
                  width: 55%;
                  background-color: transparent;
                  color: unset;
                  font-size: 14px !important;
                  font-weight: 400;
                  text-align: left;

                  strong {
                    float: left;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    width: 200px;
                    white-space: nowrap;
                  }

                  .remove-facility {
                    margin: 0px 0px 0px 0px;
                  }
                }

                .employment-type-body {
                  width: 45%;
                  background-color: transparent;
                  color: unset;
                  font-size: 14px !important;
                  font-weight: 400;
                  text-align: left;

                  strong {
                    float: left;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    width: 200px;
                    white-space: nowrap;
                  }

                  .remove-employment-type {
                    margin: 0px 0px 0px 0px;
                  }
                }

                .btn-remove {
                  background-color: transparent;
                  color: blue;
                  width: auto;
                  height: min-content;
                }

                .delete-icon {
                  cursor: pointer;
                  position: absolute;
                  top: 16px;
                  right: 16px;
                }

                .provider-type {
                  position: absolute;
                  left: 44.8rem;
                  width: 100%;

                  .employment-type {
                    position: absolute;
                    top: 27px;
                    left: -43.2rem;
                  }

                  .facility-type {
                    position: absolute;
                    left: -9.5rem;
                    top: 27px;
                  }
                }
              }

              .error {
                border: 1px solid @error-msg !important;
                color: unset !important;
              }
            }
          }
        }
      }

      .icons {
        padding-top: 5rem;
        margin-left: 5rem;
      }

      h1 {
        color: @gray70;
        font-size: 24px;
        line-height: 30px;
      }

      hr {
        border: 1px solid @gray20;
        width: 88%;
        margin: 0 auto;
      }

      p {
        color: @gray90;
        font-size: 16px;
        line-height: 24px;
        padding-top: 3rem;
        padding-bottom: 3rem;
        width: 90%;
        margin: 0 auto;
      }

      .pad-top-0 {
        padding-top: 0rem !important;
      }

      .text-box {
        margin-left: 0;
        height: auto;
        width: 100%;

        .search-textbox {
          width: 556px !important;
          height: 88px !important;
          font-size: 16px !important;
        }

        textarea::-webkit-scrollbar {
          width: 7px;
        }

        textarea::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
        }

        textarea::-webkit-scrollbar-thumb {
          background-color: @gray20;
        }
      }
    }
  }
  .overlay {
    background-color: @darkGray;
    top: 0px !important;
    left: 0px !important;
    right: 0px !important;
    bottom: 0px !important;
  }
  .modal-dialog {
    width: 440px;
    margin-right: auto;
    margin-left: auto;
  }

  .providerInRoster-details-container {
    .providerInRoster-details .providerInRoster-typeID {
      width: 10%;
    }
  }

  .providerInRoster-info-container {
    margin-left: 0% !important;
    padding-left: 2.5rem;
  }
  .provider-container {
    .roster-selected-provider {
      width: 52.5%;
      top: 100px;
      bottom: 100px;
      left: 100px;
    }
    .provider-list-container {
      margin-top: 2rem;
      height: auto;
      width: 87% !important;

      .provider-list {
        margin-top: 0rem;
        .header-inner-content {
          border: none !important;
        }
        .provider-list-content {
          .header-inner-content {
            .fab-icon {
              position: fixed;
              right: 7rem;
              z-index: 10;
              bottom: 7rem;
              img {
                position: fixed;
                z-index: 1001;
                right: 4rem;
                width: 67px;
              }
              .provider-length {
                font-size: 14px;
                font-weight: 900;
                position: absolute;
                border-radius: 60%;
                height: 26px;
                width: 25px;
                background: @coral70;
                z-index: 1001;
                color: @white;
                text-align: center;
                top: 0rem;
              }
              .client {
                top: 0rem !important;
              }
            }
            .checkbox {
              .checkbox-rp {
                top: 0 !important;
              }
            }
          }
          div {
            .provider-item-container {
              display: flex;
              flex-direction: column;
              gap: 1rem;
              .provider-row {
                .checkbox {
                  width: 12% !important;
                  top: 1.5rem !important;
                  height: 20px !important;
                  margin-top: 0 !important;
                  input {
                    left: 1rem !important;
                  }
                  .checkbox-rp {
                    top: 0 !important;
                  }
                  .checkbox-cp {
                    top: -0.5rem !important;
                  }
                }
                .providerInRoster-details-container {
                  padding-left: 1rem;
                  .providerInRoster-details {
                    flex-direction: column;
                    .providerInRoster-name-container {
                      width: 80%;
                      color: @gray90;
                      order: 1;
                      .sponsor {
                        height: 20px;
                        width: 20px;
                        margin-top: 0.5rem;
                        margin-left: 1rem;
                      }
                      .providerInRoster-info {
                        padding-top: 0rem;
                        a {
                          font-size: 16px !important;
                        }
                        span {
                          font-size: 14px;
                        }
                      }
                      .remove-onhover {
                        width: 30px !important;
                        height: 20px;
                        position: absolute;
                        left: 27rem;
                        top: -2rem;

                        img {
                          display: block !important;
                        }
                      }
                      .remove-roster-hover {
                        width: 20px !important;
                        height: 20px;
                        position: absolute;
                        left: 21rem;
                        top: -1rem;

                        img {
                          display: block !important;
                        }
                      }

                      .roster-providers {
                        padding: 0 !important;
                      }
                    }
                    .providerInRoster-specialty {
                      width: 100%;
                      color: @gray90;
                      order: 2;
                      span {
                        padding: 0 !important;
                        font-size: 14px !important;
                        font-weight: 400;
                      }
                    }
                    .practice-container {
                      width: 100%;
                      padding-top: 1rem;
                      display: flex;
                      color: @gray90;
                      order: 3;
                      padding-top: 1rem;
                      span,
                      p {
                        font-size: 14px !important;
                      }
                      b {
                        padding-bottom: 3px;
                      }
                    }
                    .providerInRoster-typeID {
                      width: 100%;
                      color: @gray90;
                      order: 4;
                      padding-top: 1rem;
                      .Type-Id-mobile {
                        font-size: 14px !important;
                      }
                      .npi-pwid {
                        width: 80% !important;
                      }
                      .tags_e,
                      .tags_a {
                        margin-top: 1rem;
                      }
                      span {
                        font-size: 12px;
                        width: 38% !important;
                      }
                    }
                    .profile-completeness {
                      width: 100%;
                      display: flex;
                      flex-direction: column;
                      padding: 0 !important;
                      padding-top: 1rem !important;
                      gap: 0.5rem;
                      color: @gray90;
                      order: 5;
                      b {
                        font-size: 14px;
                      }
                    }
                    .roster-profile-completeness {
                      padding: 0 !important;
                      width: 100%;
                      display: flex;
                      flex-direction: column;
                      color: @gray90;
                      order: 4;
                      padding-top: 1rem !important;
                      .profile-complete-mobile {
                        color: @gray90;
                        font-size: 14px;
                      }
                    }
                    .profile-views {
                      width: 100%;
                      padding-top: 1rem !important;
                      text-align: left;
                      color: @gray90;
                      order: 5;
                      padding-top: 1rem !important;
                      font-size: 14px;
                      b {
                        font-size: 14px;
                      }
                    }
                    .roster-profile-views {
                      padding: 0 !important;
                      padding-top: 0.5rem !important;
                      width: 100%;
                      text-align: start;
                      order: 5;
                      font-size: 14px;
                      .profile-views-mobile {
                        color: @gray90;
                      }
                    }
                    .lastAccessedBy-info {
                      width: 100% !important;
                      color: @gray90;
                      order: 6;
                      .Last-Accessed-By {
                        font-size: 14px;
                      }
                      p,
                      span {
                        font-size: 14px !important;
                      }
                      p {
                        padding-top: 0rem !important;
                      }
                    }
                    .remove-onhover {
                      width: 30px !important;
                      height: 20px;
                      position: absolute;
                      right: 14px;
                      top: -2rem;

                      img {
                        display: block !important;
                      }
                    }
                    .remove-roster-hover {
                      width: 20px !important;
                      height: 20px;
                      position: absolute;
                      top: -1rem;
                      right: 14px;

                      img {
                        display: block !important;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .resize-toast-msg {
    .bottom-center {
      width: 95% !important;
    }
  }
  .provider-list-pagination {
    .info-tags {
      flex-direction: column !important;
      gap: 1rem;
      .tags-column {
        flex-direction: row !important;
        gap: 2rem;
        .tags {
          width: 30% !important;
          align-self: center;
        }
        .tags_details {
          padding-right: 0 !important;
        }
      }
    }
    div {
      .paginations {
        display: flex;
        flex-direction: column;
        align-items: center;
        ul {
          display: -webkit-inline-box;
          list-style: none;
          margin-bottom: 0rem;

          li {
            height: 3.8rem !important;
            margin-right: 0px !important;
            a {
              border-bottom: 1px solid #e3e3e3;
              border-left: 1px solid #e3e3e3;
            }
            .page:focus {
              height: 100% !important;
            }
          }
          li:last-child {
            border-right: 1px solid #e3e3e3 !important;
            a {
              border-right: 1px solid #e3e3e3;
            }
          }
        }
      }
      .move-to-top-user {
        margin-top: -19.5rem !important;
      }
      .move-to-top-cp {
        margin-top: -21rem !important;
      }
      .move-top-box-user {
        margin-top: -28rem !important;
      }
      .move-top-box-client-user {
        margin-top: -29.5rem !important;
      }
    }
  }
  .filter-title {
    width: 14% !important;
  }
  .pages-select {
    width: 55% !important;
  }
  .modal-dialog-add
    .model-window
    .model-container
    .add-provider-modal-row
    .provider-section
    .provider-card
    .provider-search-card
    span
    .dd-section-employment-type {
    width: 100% !important;
  }
  .modal-dialog-add
    .model-window
    .model-container
    .add-provider-modal-row
    .provider-section
    .provider-card
    .provider-search-card
    span
    .dd-section-facility {
    width: 100% !important;
    display: flex;
  }
}
