@import '../../../styles/_variables.less';

.layout-info-children {
  .card-with-row {
    width: 100%;
  }

  .card-with-column {
    width: 48%;
  }

  .card {
    background: @gray10 !important;
    display: inline-block;
    padding: 0rem !important;
    width: 100%;

    .card-content {
      width: 100%;
      min-height: 137px;
      height: auto;
      background: @gray10;
      border-radius: 2px;
      padding: 24px 16px 16px 18px;
      font-size: 16px;
      pointer-events: all !important;

      .card-content-title {
        display: flex !important;
        flex-direction: row !important;
        justify-content: space-between;
        gap: 20px !important;

        color: @gray90 !important;

        span:first-of-type {
          cursor: pointer;

          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;

          overflow: hidden;
        }
      }

      .card-content-additionalfield {
        padding-top: 16px !important;
        font-weight: 700;
        font-size: 12px;
        line-height: 20px;
        color: @error-msg;
      }

      label {
        width: 310px;
      }
    }
  }

  .card-content-delete-icon {
    // padding: 0px 26px 0px 20px;

    background-position: center;

    background-repeat: no-repeat;

    vertical-align: top;

    cursor: pointer !important;
    max-width: none !important;
  }
}

// Common-Mobile
@media (min-width: 100px) and (max-width: 768px) {
  .layout-info-children {
    .card-with-row {
      width: 100%;
    }

    .card-with-column {
      width: 100%;
    }

    .card {
      .card-content {
        width: 100% !important;
        border-radius: 2px !important;
        min-height: auto !important;
      }

      width: 100% !important;
      margin: 0 auto !important;
      border-radius: 2px !important;
    }
  }
}

@media (min-width: 100px) and (max-width: 320px) {
  .layout-info-children {
    .card-with-row {
      width: 100%;
    }

    .card-with-column {
      width: 100%;
    }

    .card {
      .card-content {
        width: 85% !important;
        border-radius: 2px !important;
        min-height: auto !important;
      }

      width: 100% !important;
      margin: 0 auto !important;
      border-radius: 2px !important;
    }
  }
}

@media (min-width: 321px) and (max-width: 386px) {
  .layout-info-children {
    .card {
      .card-with-row {
        width: 100%;
      }

      .card-with-column {
        width: 100%;
      }

      .card-content {
        width: 100% !important;
        border-radius: 2px !important;
        min-height: auto !important;
      }

      width: 100% !important;
      margin: 0 auto !important;
      border-radius: 2px !important;
    }
  }
}

// Common-ipad
@media (min-width: 769px) and (max-width: 1224px) {
}
