@import '../../../styles/_variables.less';
.layout-info-children {
  width: 100%;
  .card {
    background: @gray10 !important;
    display: inline-block;
    padding: 0rem !important;
    width: 100%;

    .card-content {
      width: 100%;
      min-height: 137px;
      height: auto;
      background: @gray10;
      border-radius: 2px;
      padding: 24px 16px;
      font-size: 16px;
      pointer-events: all !important;
      .card-content-title {
        display: flex !important;
        flex-direction: row !important;
        gap: 20px !important;
        color: @gray90 !important;
        #primary-specialty {
          padding: 4px 4px 4px 4px;
          font-family: 'HgSans';
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 16px;
          color: @teal70;
          box-sizing: border-box;
          width: 71px;
          background: #ffffff;
          border: 1px solid @teal70;
          border-radius: 4px;
          text-align: center;
          margin-bottom: 20px;
        }
        .dropdown {
          position: relative;
          display: inline-block;
          width: 5% !important;
        }

        .dropdown-content {
          width: 5% !important;
          display: none;
          position: absolute;
          background-color: #ffffff;
          min-width: 170px;
          font-size: 14px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
          z-index: 1;
          left: auto;
          right: 4px;
          margin-top: -5px;
        }

        .dropdown-content a {
          color: black !important;
          padding-top: 0.75rem !important;
          padding-bottom: 0.75rem !important;
          text-decoration: none;
          display: block;
          width: 100% !important;
        }

        .dropdown-content.showmenu {
          display: block;
        }

        .dropdown-content li:hover {
          background-color: #6b6eb3 !important;
        }
        .dropdown-content a:hover {
          color: #ffffff !important;
        }

        // .dropdown:hover .dropdown-content {
        //   display: block;
        // }
      }
      .card-content-additionalfield {
        position: relative;
        color: #4a4a4d !important;

        .search {
          background-image: url(../../../assets/images/search-icon.svg);
          background-repeat: no-repeat;
          background-position: 98% center;
          background-size: 20px;
        }
        padding-top: 16px !important;
        font-weight: 700;
        font-size: 12px;
        line-height: 20px;
        color: @error-msg;
        input,
        select {
          width: 100%;
          height: 48px;
          padding: 12px 16px;
          gap: 10px;
          box-sizing: border-box;
          border: 1px solid @gray50;
          border-radius: 2px;
          font-size: 16px;
          background-color: @white;

          option:hover {
            background-color: @grayBlue30;
          }
        }

        input::placeholder {
          width: 370px;
          height: 24px;
          color: @gray50;
        }
        .wrapper-suggest-list {
          display: inline-block;

          .wrapper-suggest-item {
            display: flex;
            flex-direction: column;
            height: auto;
            max-height: 180px !important;
            background: @white;
            border: 1px solid @lynx;
            overflow-y: auto;
            overflow-x: hidden;
            width: 100%;
            .suggest-item {
              display: flex;
              align-items: center;
              width: 100% !important;
              margin: 0;
              padding: 1rem;
              height: auto;
              font-family: 'HgSans' !important;
              text-align: start;

              &:hover {
                color: @white !important;
                background: @grayBlue30 !important;
                label {
                  color: @white !important;
                }
              }
            }
          }
        }
      }

      label {
        width: 310px;
      }
    }
  }

  .card-content-delete-icon {
    // padding: 0px 26px 0px 20px;
    font-size: 16px;
    border: none;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: top;
    cursor: pointer !important;
    max-width: none !important;
  }
}

// Common-Mobile
@media (min-width: 100px) and (max-width: 768px) {
  .layout-info-children {
    .card {
      .card-content {
        width: 100% !important;
        border-radius: 2px !important;
        min-height: auto !important;
        font-size: 14px !important;
        .card-content-additionalfield {
          input,
          select {
            width: 100% !important;
          }

          input::placeholder {
            width: 100% !important;
          }
          .wrapper-suggest-list {
            .wrapper-suggest-item {
              width: 100% !important;

              .suggest-item {
                padding: 5px !important;
              }
            }
            .action-section {
              width: 100% !important;
              padding-right: 12px !important;
              button {
                width: 76px !important;
                height: 32px !important;
                font-size: 13px !important;
              }
            }
          }
        }
      }
      width: 100% !important;
      margin: 0 auto !important;
      border-radius: 2px !important;
    }
  }
}
@media (min-width: 100px) and (max-width: 320px) {
  .layout-info-children {
    .card {
      .card-content {
        width: 85% !important;
        border-radius: 2px !important;
        min-height: auto !important;
        font-size: 14px !important;
        .card-content-additionalfield {
          input,
          select {
            width: 100% !important;
          }

          input::placeholder {
            width: 100% !important;
          }
          .wrapper-suggest-list {
            .wrapper-suggest-item {
              width: 100% !important;
              padding-right: 12px !important;
              .suggest-item {
                padding: 5px !important;
              }
            }
            .action-section {
              width: 100% !important;
              button {
                width: 76px !important;
                height: 32px !important;
                font-size: 13px !important;
              }
            }
          }
        }
      }
      width: 100% !important;
      margin: 0 auto !important;
      border-radius: 2px !important;
    }
  }
}
@media (min-width: 321px) and (max-width: 386px) {
  .layout-info-children {
    .card {
      .card-content {
        width: 100% !important;
        border-radius: 2px !important;
        min-height: auto !important;
        font-size: 14px !important;
        .card-content-additionalfield {
          input,
          select {
            width: 100% !important;
          }

          input::placeholder {
            width: 100% !important;
          }
          .wrapper-suggest-list {
            .wrapper-suggest-item {
              width: 100% !important;
              .suggest-item {
                padding: 5px !important;
              }
            }
            .action-section {
              width: 100% !important;
              padding-right: 12px !important;
              button {
                width: 76px !important;
                height: 32px !important;
                font-size: 13px !important;
              }
            }
          }
        }
      }
      width: 100% !important;
      margin: 0 auto !important;
      border-radius: 2px !important;
    }
  }
}

// Common-ipad
@media (min-width: 769px) and (max-width: 1224px) {
}
