/** @format */
@import '../../../styles/_globalstyle.less';

.disable {
  display: none;
}

// -- mobile view -- overlay enabled then global-menu-bar styles will apply
.enable {
  display: block;
}

.active {
  position: relative;
  font-weight: 700 !important;
  color: @deepBlue50 !important;
}

.active.menu-list.new-smart-referral {
  color: @teal90 !important;
}

.active::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: @blue30;
  border-radius: 99px;
}

.global-menu-bar {
  z-index: 10000;

  .side-menu-bar {
    text-align: left;
    position: fixed;
    height: 100%;
    width: 100%;
    max-width: 256px;
    font-size: 1rem;
    top: 0;
    background-color: #fff;
    z-index: 9999;
    transition: all 0.3s;

    .transition-bar {
      position: absolute;
      height: 100%;
      width: 1%;
      left: 2px;
    }

    .transition-left {
      width: 1%;
      transition: all 0.1s;
    }

    .transition-right {
      width: 99%;
      transition: all 0.1s;
    }

    .menu-main-container {
      flex-direction: row;
      height: 4.4rem;
      z-index: 9999;
      justify-content: space-between;
      width: 56%;
      padding-left: 10.6%;

      .hg-logo {
        width: 2.7rem !important;
        position: absolute !important;
        right: 11.1rem !important;
        top: 1.2rem !important;
      }
    }

    .menu-container-inner {
      display: flex;
      flex-direction: row;
      width: 90%;

      a {
        margin: auto 3px !important;
        color: #626366;
        display: inline-flex;

        .cross-icon {
          height: 2rem;
          left: 21.8rem !important;
          position: absolute;
        }

        .back-icon {
          height: 2rem;
          left: 21.8rem !important;
          position: absolute !important;
        }

        .setting-icon {
          padding-right: 1.2rem;
        }

        span {
          font-family: 'HgSans' !important;
          font-weight: 500;
          font-size: 14px;
        }
      }
    }

    .border {
      width: 100%;
      border-bottom: 1px solid #e8e8e8;
    }

    .my-profile {
      background-color: #f6f6f6;
      height: 5.2rem !important;
      width: 100%;
      padding: 2%;
      position: relative;
      padding-left: 10.6%;

      .menu-settings {
        display: flex;
        width: 100%;
        vertical-align: middle;
        justify-content: center;
        height: 100%;

        .profile-icon {
          margin-left: 2%;
          padding-right: 1rem;
          width: 20%;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .profile-brief {
          width: 80%;
          font-size: 14px;
          font-weight: 700;
          display: flex;
          flex-direction: column;
          gap: 2px;

          img {
            width: 64%;
            border: none;
            border-radius: 0;
            object-fit: contain;
          }
        }

        .settings-section {
          padding: 0px !important;
        }
      }
    }

    .roster-user {
      flex-direction: row !important;
    }

    .provider-details {
      display: flex;
      flex-direction: row;
      padding-top: 0rem;
      padding-bottom: 1rem;
      padding-left: 0.5rem;
      margin-left: 1rem;
      margin-right: 1rem;
      margin-bottom: 1rem;
      border-bottom: 1px solid @gray20;

      .provider-img {
        width: 48px !important;
        height: 64px !important;
        border-radius: 2px;
      }

      .provider-name {
        display: flex;
        flex-direction: column;
        padding-left: 1rem;

        img {
          width: 48px;
          height: 48px;
        }

        div {
          display: flex;
          flex-direction: column;
          padding-left: 1rem;
          width: 100%;

          h1 {
            font-size: 16px;
          }

          p {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.global-menu-bar::before {
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.global-menu-bar::after {
  background: #626366;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.no-opacity {
  opacity: 1 !important;
}

.overlay {
  opacity: 0.7;
  top: 0px !important;
  left: 0px !important;
  right: 0px !important;
  bottom: 0px !important;
  position: fixed;
  z-index: 1001;
}

// -- desktop view --
.menu-main-container {
  display: flex;
  height: 6.4rem !important;
  width: 100%;
  background-color: #fff;

  .btn-right {
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    width: 75%;
    display: flex;
    justify-content: right;

    :hover {
      border: 1px solid #3d3e97 !important;
      background-color: #ffffff !important;
      color: #3d3e97 !important;
    }

    .btn {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 1rem;
      padding-bottom: 0.9rem;
      padding-left: 3rem;
      padding-right: 3rem;
      border: 1px solid #3d3e97;
      border-radius: 99px;
      background-color: #ffffff;
      color: #3d3e97;
      font-family: 'HgSans' !important;
      font-weight: 800;
      font-size: 14px;
      margin-right: 3rem;
    }
  }

  .logo {
    vertical-align: middle;
    display: flex;
    margin-left: 2.8rem;
    align-items: center;

    div {
      display: flex;

      a {
        display: flex;
      }
    }
  }

  .referral-logo {
    div {
      width: 100%;
    }

    #logo-transition-basic {
      cursor: pointer;
      margin-top: 7px;
    }

    #logo-transition-referral {
      cursor: pointer;
      margin-left: -9px;
    }

    .referral-page {
      #logo-transition-referral {
        cursor: pointer;
        margin-left: -9px;
        width: 100% !important;
        border-right: none;
      }
    }

    .margin-top {
      margin-top: 0.8rem;
    }

    .add-animation {
      animation: centerTransition 0.5s ease-in;
    }

    @keyframes centerTransition {
      0% {
        transform: rotateX(0deg);
      }

      100% {
        transform: rotateX(360deg);
      }
    }

    a {
      width: 19rem;
      padding-right: 0.8rem;

      img {
        padding-right: 0.8rem;
        border-right: 1px solid #b8b8ba;
      }
    }
  }

  img {
    margin-top: auto;
    margin-bottom: auto;
  }

  .menu-icon {
    display: none;
  }

  .inner-container {
    display: flex;
    flex-direction: row-reverse;
    width: 85%;

    ul {
      list-style-type: none;
      margin-top: 1rem;
      display: flex;
      white-space: nowrap;

      li {
        display: flex;
        margin-right: 2.4rem;
        width: 100% !important;

        a {
          color: @midnightBlue;
          font-weight: 600;
          cursor: pointer !important;
        }

        a:hover {
          .hover-line();
        }
      }

      .hover-line {
        font-weight: 600;
        border-bottom: 6px solid @newBlue;
        padding: 0px 0px 1.9rem 0px !important;
      }

      button {
        border-color: @newBlue;
        color: @newBlue;
      }
    }

    .left-arrow {
      display: none;
    }

    .right-arrow {
      display: none;
    }
  }

  .btns-right {
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    width: 75%;
    display: flex;
    justify-content: right;

    .btns {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 0.5rem;
      padding-bottom: 0.9rem;
      padding-left: 3rem;
      padding-right: 3rem;
      border: 1px solid #3d3e97;
      border-radius: 99px;
      background-color: #ffffff;
      color: #3d3e97;
      font-family: 'HgSans' !important;
      font-weight: 800;
      font-size: 14px;
      margin-right: 3rem;
    }
  }

  .btns-sub-menu-dismiss {
    .back-arrow {
      left: 8% !important;
      top: 1.7rem !important;
    }
  }

  .header-navbar {
    margin: 0;
    padding: 0;
    height: 6.4rem !important;
    background-color: @white;
    color: @blue-magenta;
    border-bottom: 1px solid #e7e7e7;
    width: 100%;
    display: flex;
    justify-content: space-between;

    .menu-container {
      justify-content: flex-end;
      width: 70%;
      display: flex;

      .menu {
        .setting-menu {
          right: 0px;
          background-color: @white;
          border-radius: 0px 0px 5px 5px;
          right: 0.5rem;

          .name {
            display: flex;
            flex-direction: row;
            padding-top: 15px;

            .profilePic {
              width: 32px;
              height: 42px;
              padding-left: 0.5rem;
            }

            .userNameBox {
              display: flex;
              flex-direction: column;
              padding-left: 1rem;
              align-items: t;
              text-align: left !important;

              .userName {
                margin-top: 0px;
                margin-bottom: 0.2rem;
              }

              .subscription {
                height: 17px;
                width: 50%;
              }

              .premiumLink {
                padding-left: 0px !important;
              }
            }
          }

          li {
            a {
              font-size: 14px;
              font-weight: 500;
              padding: 10px 20px !important;
              cursor: pointer;

              &:hover {
                background-color: #6b6eb3;
                color: @white;
                text-decoration: none !important;
                .span-provider-avatar {
                  background-color: #6b6eb3;
                  color: @white !important;
                  text-decoration: none !important;
                }
              }
            }
          }

          li:last-child > a:hover {
            border-radius: 0px 0px 5px 5px !important;
          }

          .list-border-top {
            border-top: solid 1px #c5ced3;

            a {
              &:hover {
                border-radius: 0px 0px 5px 5px;
              }

              .span-provider-avatar {
                color: @gray70;
                overflow-wrap: break-word;
                max-width: 250px;
                font-weight: 400;
                line-height: 2;

                &:hover {
                  background-color: #6b6eb3;
                  color: @white !important;
                  text-decoration: none !important;
                }
              }
            }
          }
        }

        .profile-name {
          margin-top: 0.6rem;
          padding-left: 10px;

          .avatar {
            vertical-align: middle;
          }

          .profile-name-section {
            display: inline-grid;
            flex-direction: row;
            vertical-align: middle;
            padding-left: 1rem;
          }

          .provider-name {
            padding: 22px 12px 22px !important;
          }
        }

        li {
          a {
            padding: 21px 12px 21px !important;

            &:after {
              content: url('../../../../assets/images/arrow_down_navigation.svg');
              padding-left: 8px;
              top: -2px;
              position: relative;
            }

            &:only-child {
              &:after {
                content: '';
              }
            }
          }

          .provider-avatar {
            margin-top: 6%;

            &:after {
              top: 0px !important;
            }

            &:only-child {
              &:after {
                content: '';
              }
            }

            .avatar {
              width: 32px;
              height: 32px;
            }
          }

          .toggle {
            display: none;
          }

          [id^='drop'] {
            display: none;
          }

          .badge-common {
            display: inline-block;

            color: @white !important;
            background: @error-msg;
            border-radius: 99px;

            height: 18px;
            min-width: 26px;
            width: auto;

            font-family: 'HgSans' !important;
            font-size: 10px !important;
            font-weight: 700;
            line-height: 16px;
            letter-spacing: 0.25px;
            text-align: center;
            margin-left: 4px;
            padding: 1px 4px;
          }
          .badge-new-tag {
            font-size: 9px !important;
            border-radius: 3px !important;
            margin: auto;

            padding: 1px 3px !important;
          }
        }

        .new-smart-referral {
          display: flex;
          flex-direction: row;
          gap: 8px;
          align-items: center;
          color: @teal90;
        }
      }

      .login-container {
        padding-right: 2rem;
        padding-top: 0.5rem;

        .login {
          border: 1px solid #000073;
          border-radius: 50px;
          width: 85px;
          font-size: 14px;
          font-weight: 800;
          color: #000073;
          text-align: center;
          margin-top: 0.5rem;
          padding-top: 1px !important;
          padding-bottom: 1px !important;
          padding-left: 6px !important;
          padding-right: 0px !important;
        }
      }

      .menu-settings {
        display: flex;
        padding: 0 !important;
        align-items: center;
        margin-right: 0.5rem;
        height: 100%;
        div {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        li {
          height: 100%;
        }

        .profile-icon {
          margin-top: 0.8rem;
          vertical-align: middle;
          width: 3.2rem;

          img {
            margin: 0%;
          }
        }

        .settings-section {
          padding: 10px 12px 10px !important;
        }
      }

      a {
        display: block;
        padding: 17px 20px;
        color: @gray90;
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
        cursor: pointer;

        &:hover {
          background-color: transparent;
        }
      }
    }

    .header-navbar {
      &:after {
        content: '';
        display: table;
        clear: both;
      }
    }

    a {
      display: block;
      padding-left: 0px;
      padding-right: 20px;
      color: @gray90;
      font-size: 14px;
      text-decoration: none;
      font-weight: 500;
      cursor: pointer;
    }
  }

  .header-navbar {
    .menu-container {
      ul {
        float: left;
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
        display: flex;
        align-items: center;

        li {
          margin: 0px;
          display: inline-block;
          background-color: @white;
          color: @gray90;

          ul {
            li {
              &:hover {
                background: transparent;
              }
            }
          }

          &:hover {
            > ul {
              display: inherit;
            }
          }
        }
        .menu-settings {
          margin-right: 0rem !important;
          .menu-settings-inner {
            display: block;
            position: relative;
            top: 0rem !important;
            box-shadow: none;
            min-width: 0 !important;
            li {
              .setting-menu {
                right: 0 !important;
                min-width: 210px;
                margin-right: 0.5rem !important;
                margin-top: -0.8rem;
              }
              .admin {
                margin-top: -0.1rem;
              }
            }
          }
        }

        ul {
          display: none;
          position: absolute;
          top: 6.39rem;
          background-color: @white;
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
          min-width: 210px;
          z-index: 1;
          border-radius: 0px 0px 5px 5px !important;

          li {
            width: 100%;
            float: none;
            display: list-item;
            position: relative;
            background-color: transparent;

            .submenu {
              padding: 10px 20px !important;

              &:hover {
                background-color: #6b6eb3;
                color: @white;
                text-decoration: none !important;
              }
            }
          }

          li:last-child > a:hover {
            border-radius: 0px 0px 5px 5px !important;
          }
        }
      }
    }
  }
}

.scrolled {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  z-index: 1000;
  border-bottom: 1px solid #e7e7e7;
}

.mobile-view {
  display: none;
}

.desktop-view {
  display: block;
}

.sponsor-section {
  position: absolute;
  bottom: 1rem;
  width: 100%;
  margin: 0 auto;

  .sponsor-inner-section {
    width: 85%;
    margin: 0 auto;

    h1 {
      font-size: 12px;
      line-height: 20px;
    }

    .sponsor-logo-section {
      background: @white;
      box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.1);
      border-radius: 2px;
      text-align: center;
      padding: 0.5rem;
    }
  }

  .premium-section {
    width: 85%;
    margin: 0 auto;
    padding: 1rem;
    text-align: center;
    background: @lynx;
    border-radius: 4px;

    h1 {
      font-size: 12px;
    }

    p {
      font-size: 12px;
    }

    .btn-upgrade {
      width: 90% !important;
      background-color: #3d3e97 !important;
      border-radius: 99px;
      font-size: 12px;
      color: #fff !important;
      font-size: 14px !important;
      font-family: 'HgSans' !important;
    }
  }
}

.add-provider-modal-dialog {
  width: 500px;
  margin-right: auto;
  margin-left: auto;

  .model-container {
    .btn-grp {
      padding-top: 0%;
    }

    .extra-padding {
      padding-top: 4.5%;
    }
  }

  .model-window-section {
    font-size: 16px;
    background-color: @white;
    margin: 0 auto;
    margin-top: 10% !important;
    text-align: center;
    border-radius: 2px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding-bottom: 0rem !important;
    width: 500px;
    height: min-content;

    .model-container {
      position: relative;
      height: 100%;

      .close {
        position: absolute;
        right: 0;
        padding-right: 24px;
        padding-top: 24px;
        opacity: unset !important;

        .close-icon {
          cursor: pointer;
        }
      }

      .modal-row {
        font-family: 'HgSans' !important;
        display: flex !important;
        width: 100%;
        padding: 20px 32px 20px 32px;

        .container {
          padding: 0% !important;

          .heading {
            text-align: left !important;
            font-weight: 800 !important;
            font-size: 18px !important;
            color: @gray90 !important;
            margin-top: 24px;
            text-align: left;
          }

          .title {
            text-align: center;
            font-size: 16px;
            line-height: 24px;
            color: @gray90 !important;
            margin-top: 24px;

            p {
              text-align: left;
            }

            span {
              font-weight: 700 !important;
              font-size: 16px;
              line-height: 30px;
              display: block;
              color: @gray90 !important;
            }
          }

          .btn-section {
            font-family: 'HgSans' !important;
            font-size: 16px !important;
            vertical-align: middle;
            box-sizing: border-box;
            text-align: center !important;
            width: 344px !important;
            height: 40px;
            margin: 10px 0px 10px 0px;
            border: 1px solid @deepBlue30;
            border-radius: 99px;
            font-weight: 800 !important;
            background-color: @deepBlue30 !important;
            color: @white !important;
          }

          .btn-remove {
            color: @white !important;
            background: @deepBlue30 !important;
          }
        }
      }
    }
  }
}

@media (max-width: @md) {
  .mobile-view {
    display: block !important;
  }

  .desktop-view {
    display: none !important;
  }

  .mobile-menu {
    z-index: 125 !important;
  }

  .side-menu-bar {
    .auto-height {
      height: calc(80% - 250px);
      overflow-y: scroll;
    }

    ul {
      display: inline-block;
      padding-left: 0.5rem !important;
      width: 100%;
      padding-right: 0.7rem;

      li {
        width: 100% !important;
        border-bottom: none !important;
        padding-left: 2rem !important;

        a {
          width: 100% !important;

          span {
            font-size: 16px !important;
            line-height: 24px !important;
            font-weight: 400 !important;
            color: @gray90;
          }
        }
      }

      .active::before {
        background: transparent !important;
      }

      .active {
        background: linear-gradient(
          95.53deg,
          #02024b -1.43%,
          #020d70 50.87%,
          #001494 85.19%
        ) !important;
        box-shadow: 0px 0px 4px 1px rgba(137, 137, 137, 0.25) !important;
        border-radius: 4px !important;

        a {
          color: @white !important;

          span {
            font-size: 16px !important;
            line-height: 24px !important;
            font-weight: 400 !important;
            color: @white !important;
          }

          img.cross-icon {
            filter: invert(100%);
          }
        }
      }
    }

    .top-right {
      justify-content: end;
      padding-right: 1rem;
      border-bottom: unset;
    }

    .top-back-arrow {
      right: 189px !important;
      top: 0.1rem !important;
      position: absolute;
      background: transparent;
    }

    .setting-link {
      margin-top: 3rem;
      border-top: 1px solid @gray20;
      padding-top: 3rem;
    }

    .menu-container-inner {
      a {
        display: flex !important;
        flex-direction: row;
        width: 100%;

        .cross-icon {
          height: 1.5rem !important;
          right: 21px !important;
          position: unset !important;
        }

        .back-icon {
          height: 1.5rem !important;
          right: 21px !important;
          position: absolute !important;
        }

        span {
          width: 95%;
        }
      }

      .new-smart-referral {
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: center;
        color: @teal90 !important;
      }

      .new-smart-referral-span {
        width: unset;
        color: @teal90 !important;
      }
    }
  }

  .border {
    padding-right: 2rem;
    justify-content: flex-end;
    padding-left: unset;
    border-bottom: unset;
  }

  .setting-border {
    border-top: 1px solid @gray20;
    margin-top: 2rem;
    padding-top: 2rem;
  }

  .specility-name {
    font-size: 14px;
  }

  .sponsor-section {
    position: absolute;
    bottom: 1rem;
    width: 100%;
    margin: 0 auto;

    .sponsor-inner-section {
      width: 85%;
      margin: 0 auto;

      h1 {
        font-size: 12px;
        line-height: 20px;
      }

      .sponsor-logo-section {
        background: @white;
        box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.1);
        border-radius: 2px;
        text-align: center;
        padding: 0.5rem;
      }
    }

    .premium-section {
      width: 85%;
      margin: 0 auto;
      padding: 1rem;
      text-align: center;
      background: @lynx;
      border-radius: 4px;

      h1 {
        font-size: 12px;
      }

      p {
        font-size: 12px;
      }

      .btn-upgrade {
        width: 90% !important;
        background-color: #3d3e97 !important;
        border-radius: 99px;
        font-size: 12px;
        color: #fff !important;
        font-size: 14px !important;
        font-family: 'HgSans' !important;
      }
    }
  }

  .list-border-top {
    border-top: solid 1px #c5ced3;

    a {
      &:hover {
        border-radius: 0px 0px 5px 5px;
      }
    }
  }

  .add-provider-modal-dialog {
    width: 90% !important;
    margin: 0 auto !important;
    border-radius: 12px !important;
    margin-top: 35% !important;

    .model-window-section {
      width: 100% !important;

      .model-container {
        .modal-row {
          width: 100% !important;
          height: min-content !important;

          .container {
            .btn-section {
              width: 100% !important;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 994px) {
  .menu-main-container {
    flex-direction: column;
    height: 4.8rem !important;
    z-index: 9999;

    .header-navbar {
      height: 4.8rem !important;

      .logo {
        width: 93%;
        padding-top: 1rem;
        padding-bottom: 1rem;
        margin: 0 auto;

        div {
          justify-content: center;
          width: 70%;
          margin: 0 auto;

          a {
            justify-content: center;
          }
        }
      }

      img {
        margin-left: 0px !important;
      }

      .menu-icon {
        display: block;
      }

      .inner-container {
        display: flex;
        width: 100%;
        flex-direction: row-reverse;
        border-top: 1px solid #626366;
        padding-top: 1rem;
        padding-bottom: 0.5rem;

        ul {
          width: 80%;
          margin: 0px auto;
          display: flex;
          overflow-x: auto;
          padding-left: 0px;
          height: 2.5rem;

          li {
            display: flex;
            white-space: nowrap;
            margin-right: 1.4rem;

            a {
              display: flex;
            }
          }

          .hover-line {
            padding: 0px 0px 0.5rem 0px !important;
          }
        }

        .left-arrow {
          display: block;
          cursor: pointer !important;
          padding-right: 0.8rem !important;
          margin-top: -1rem;
        }

        .right-arrow {
          display: block;
          cursor: pointer !important;
          padding-left: 0.5rem;
          margin-top: -1rem;
        }
      }

      .btns-right {
        display: none;
      }
    }
  }

  .menu-height {
    height: 5rem !important;
  }

  .mobile-view {
    display: block !important;
  }

  .desktop-view {
    display: none !important;
  }

  .global-menu-bar {
    .menu-main-container.menu-container-inner.border.active {
      .new-smart-referral-span {
        color: @white !important;
        font-weight: 400 !important;
      }
    }
  }
}

@media only screen and (max-width: 1140px) {
  .menu-main-container {
    flex-direction: column;
    height: 4.8rem !important;
    z-index: 9999;

    .header-navbar {
      height: 4.8rem !important;

      .logo {
        width: 93%;
        padding-top: 1rem;
        padding-bottom: 1rem;
        margin: 0 auto;

        div {
          justify-content: center;
          width: 70%;
          margin: 0 auto;

          a {
            justify-content: center;
            padding: 0%;
          }
        }
      }

      img {
        margin-left: 0px !important;
      }

      .menu-icon {
        display: block;
      }

      .inner-container {
        display: flex;
        width: 100%;
        flex-direction: row-reverse;
        border-top: 1px solid #626366;
        padding-top: 1rem;
        padding-bottom: 0.5rem;

        ul {
          width: 80%;
          margin: 0px auto;
          display: flex;
          overflow-x: auto;
          padding-left: 0px;
          height: 2.5rem;

          li {
            display: flex;
            white-space: nowrap;
            margin-right: 1.4rem;

            a {
              display: flex;
            }
          }

          .hover-line {
            padding: 0px 0px 0.5rem 0px !important;
          }
        }

        .left-arrow {
          display: block;
          cursor: pointer !important;
          padding-right: 0.8rem !important;
          margin-top: -1rem;
        }

        .right-arrow {
          display: block;
          cursor: pointer !important;
          padding-left: 0.5rem;
          margin-top: -1rem;
        }
      }

      .btns-right {
        display: none;
      }

      .menu-container {
        display: none !important;
      }
    }
  }

  .menu-height {
    height: 5rem !important;
  }

  .side-menu-bar {
    text-align: left;
    position: fixed;
    height: 100%;
    width: 100%;
    max-width: 256px;
    font-size: 1rem;
    top: 0;
    background-color: #fff;
    z-index: 9999;

    .menu-container {
      flex-direction: row;
      height: 4.4rem;
      z-index: 9999;
      justify-content: space-between;
      width: 56%;
      padding-left: 10.6%;

      .hg-logo {
        width: 2.7rem !important;
        position: absolute !important;
        right: 11.1rem !important;
        top: 1.2rem !important;
      }
    }

    .menu-container-inner {
      display: flex;
      flex-direction: row;
      width: 90%;

      a {
        margin: auto 3px !important;
        color: #626366;

        .cross-icon {
          height: 2rem;
          right: 21px !important;
        }

        .back-icon {
          height: 2rem;
          right: 21px !important;
          position: absolute !important;
        }

        div {
          font-family: 'HgSans' !important;
          font-weight: 500;
          font-size: 14px;
          width: 95%;
        }
      }

      .link {
        border: none !important;
        width: 100%;
        justify-content: flex-start;
        display: flex;
      }

      .new-smart-referral {
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: center;
      }

      .new-smart-referral-span {
        width: unset;
        color: @teal90 !important;
      }
    }

    .border {
      width: 100%;
      border-bottom: unset !important;
      justify-content: end !important;
    }

    ul {
      display: inline-block;
      padding-left: 0.5rem !important;
      width: 100%;
      padding-right: 0.7rem;

      li {
        width: 100% !important;
        border-bottom: none !important;
        padding-left: 2rem !important;

        a {
          width: 100% !important;

          span {
            font-size: 16px !important;
            line-height: 24px !important;
            font-weight: 400 !important;
          }
        }
      }

      .active {
        background: linear-gradient(
          95.53deg,
          #02024b -1.43%,
          #020d70 50.87%,
          #001494 85.19%
        ) !important;
        box-shadow: 0px 0px 4px 1px rgba(137, 137, 137, 0.25) !important;
        border-radius: 4px !important;

        a {
          color: @white !important;

          span {
            font-size: 16px !important;
            line-height: 24px !important;
            font-weight: 400 !important;
          }
        }
      }
    }
  }
}

@media (min-width: 994px) and (max-width: 1410px) {
  .menu-main-container {
    .header-navbar {
      .header-logo {
        font-size: 14px;

        .logo-tag {
          font-size: 10px;
        }
      }

      .menu-container {
        a {
          font-size: 14px;
        }

        .login-container {
          .login {
            font-size: 10px;
          }
        }

        .menu {
          .setting-menu {
            li {
              a {
                font-size: 14px;
              }
            }
          }
        }

        .menu-settings {
          padding: 0%;
        }
      }

      ul {
        ul {
          top: 6.4rem !important;
        }
      }

      a {
        font-size: 12px;
      }
    }
  }
}

@media (min-width: 1140px) and (max-width: 1245px) {
  .menu-main-container {
    .header-navbar {
      .menu-container {
        .menu {
          li {
            a {
              padding: 26px 10px 22px !important;
            }
          }
        }
      }

      .menu-settings {
        padding: 0% !important;
      }

      .referral-logo {
        div {
          width: 95%;
          display: flex;
          gap: 8px;
        }
      }
    }
  }
}

@media only screen and (max-width: @md) {
  .side-menu-bar.no-opacity {
    ul {
      li {
        a {
          .badge-common {
            display: inline-block;
            color: @white !important;
            background: @error-msg !important;

            height: 18px;
            font-family: 'HgSans' !important;

            font-weight: 700 !important;
            line-height: 16px !important;
            letter-spacing: 0.25px;
            text-align: center;
            margin: 4px;
            width: min-content;
            font-size: 10px !important;
            border-radius: 99px;
            padding: 1px 3px !important;
          }

          .badge-new-tag {
            font-size: 9px !important;
            border-radius: 3px !important;
            margin-left: 12px;

            padding: 1px 3px !important;
          }

          .width-unset {
            width: unset !important;
          }

          .badge-count {
            margin-left: 12px;
            min-width: 24px;
          }
        }
      }
    }
  }
}
