@import './../../../../styles//_variables.less';

.recent-reviews-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;

    padding: 40px 32px;

    background: @white;

    box-shadow: 0px 0px 4px rgba(98, 99, 102, 0.4);
    border-radius: 12px;

    font-family: 'HgSans';
    font-style: normal;

    color: @gray90;

    h2 {
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
    }

    .comments-container {
        width: 100%;

        #div-provider-profile-ReviewsComment-layout {

            .layout-info-children {

              .div-review-comments-and-reply {
                 padding: 24px 16px 24px 16px;

                 .div-review-comments{
                    padding: unset !important;
                 }

                .div-reply-response {
                  display: none;
                }
              }
            }
       }
    }

    .carousel-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        width: 100%;

        button {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background-color: @gray20;

            cursor: pointer;
        }

        button.btn-active {
            background-color: @blue-magenta
        }
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    .recent-reviews-section {
        gap: 24px;

        padding: 32px 16px;

        border-radius: 4px;
    
        h2 {
            font-size: 18px;
            line-height: 22px;

            margin: unset;
        }
    
        .comments-container {
            width: 100%;

            border: 1px solid @gray30;
            border-radius: 4px;

            #div-provider-profile-ReviewsComment-layout{

                .layout-info-children{

                    .div-review-comments-and-reply{

                        padding: 24px 16px;

                        .div-review-comments{
                            padding: unset !important;
                        }

                        .div-reply-response{
                            margin-top: 16px;
                        }
                    }
                }
            }
        }
    
        .carousel-container {
            gap: 10px;
    
            button {
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
           }

        }
    }
}