@import '../../../../styles/_dashboardglobalstyle.less';
@import '../../../../styles/_globalCommonStyle.less';
@import '../../../../styles/_variables.less';
.office-edit-modal-dialog {
  .modal-container {
    .modal-body {
      .modal-body-container {
        .location-container {
          .address-val-main {
            font-family: 'HgSans' !important;
            width: 100%;
            color: #4a4a4d;
            background-color: @lynx !important;
            border: 1px solid #cdd0d1 !important;
            .address-val-inner {
              padding: 4%;
              display: flex;
              flex-direction: column;
              gap: 1rem;
              .address-val-header {
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
              }
              .practice-existing-name {
                margin-bottom: 0 !important;
              }
              .address-phone-fax {
                display: flex;
                flex-direction: row;
                gap: 1rem;
                .address-fax-num {
                  p {
                    margin-bottom: 0 !important;
                    border-left: 1px solid black;
                    padding-left: 1rem;
                  }
                }
              }
              .address-day-hour {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: 50%;
                height: 19rem;
                flex-wrap: wrap;
                .div-day-hour-container {
                  width: 249px;
                  padding: 3%;
                  display: flex;
                  flex-direction: row;
                  gap: 2rem;
                  background: #e3e3e3 !important;
                  .day {
                    width: 32% !important;
                  }
                  .hours {
                    font-size: 14px !important;
                    width: 65% !important;
                    justify-content: end;
                  }
                }
                .open {
                  background: #e3f7f9 !important;
                }
              }
              .address-data,
              .address-phone-num,
              .address-fax-num {
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;

                .office-existing-item {
                  margin-bottom: 0rem !important;
                }
                .office-text {
                  font-weight: 400 !important;
                }
              }
              .address-phone-num,
              .address-fax-num {
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
              }

              .practice-existing-name,
              .practice-existing-url {
                font-weight: 700;
                font-size: 18px;
                line-height: 22.5px;
              }
              .address-action {
                font-weight: 400;
                font-size: 16px;
                line-height: 16px;
                display: flex;
                flex-direction: column;
                gap: 2rem;
                border-top: 1px solid #e3e3e3;
                padding-top: 2rem;
                .continue-address,
                .enter-new-address {
                  display: flex;
                  flex-direction: row-reverse;
                  justify-content: flex-end;
                  gap: 1rem;
                  label {
                    align-self: center;
                    font-weight: 400 !important;
                    font-size: 16px !important;
                    line-height: 24px !important;
                  }
                  input {
                    height: 26px !important;
                  }
                  .reset-content {
                    font-weight: 400 !important;
                    font-size: 14px !important;
                    line-height: 20px !important;
                    color: #8c8c8f !important;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: @md) {
  .address-day-hour {
    flex-direction: row !important;
    width: 100% !important;
    height: unset !important;
  }
  .practice-data {
    .practice-existing-name,
    .practice-existing-url {
      font-size: 16px !important;
    }
  }
  .address-data {
    .office-text,
    .office-existing-item {
      font-size: 14px !important;
      margin-bottom: 0;
    }
  }
  .address-phone-fax {
    flex-direction: column !important;
    gap: 0 !important;
    .address-phone-num {
      font-size: 14px !important;
      p {
        border-right: 1px solid !important;
        width: 80%;
        margin-bottom: 0;
      }
    }
    .address-fax-num {
      font-size: 14px !important;
      p {
        border-left: unset !important;
        padding-left: 0 !important;
      }
    }
  }
}
