@import '../../../../styles/_variables.less';

.wrapper-div-input-location-address {
    width: 100%;
    position: relative;

    .wrapper-suggest-list-input-location-address {
      position: absolute;
      z-index: 1;
      width: 100%;
      display: flex;
      flex-direction: column;
      height: auto;
      max-height: 162px !important;
      background: @white;
      border: 1px solid @lynx;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
      border-radius: 2px;
      overflow-y: auto;
      overflow-x: hidden;
      margin-top: 2px;

      button {
        display: flex;
        align-items: center;

        width: 100% !important;
        height: 40px;

        margin: 0;
        padding: 11px;

        font-family: 'HgSans' !important;
        text-align: start;

        &:hover {
          color: @white !important;
          background: @deepBlue10 !important;
        }

        .blue-text {
          color: @blue-magenta !important;
          cursor: text !important;
        }
        &:hover {
          color: @white !important;
          background: @deepBlue10 !important;
        }
      }
    }
  }
  .componentRoot input:disabled, .componentRoot select:disabled {
    border-color: #e3e3e3 !important;
    color: #b8b8ba !important;
    opacity: 1;
}
.disabled-dropdown
{
  button 
  {
  color: #b8b8ba;
  span 
  {
    color: #b8b8ba !important;
  }
  }
}