@import '../../../../styles/_variables.less';

.practice-info-section {
  gap: 2.4rem !important;
  width: 100%;
  display: flex;
  flex-direction: column;

  .componentRoot {
    width: 100%;
    input::placeholder {
      color: @gray50!important;
    }
    input:disabled::placeholder {
      color: @gray50!important;
    }
  }

  div {
    label {
      color: @gray90;
      font-weight: 700;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 4px;
    }

    input {
      height: 48px;
      padding: 12px 16px;
      gap: 10px;
      box-sizing: border-box;
      border: 1px solid @gray50;
      border-radius: 2px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      background-color: @white;
    }
    input[type='text'] {
      background: @white !important;
    }
    input::placeholder {
      color: @gray50 !important;
    }
  }

  .info {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: @gray90;
    margin-top: -2rem;
  }

  .wrapper-div-input-practice-name {
    width: 100%;
    position: relative;

    .wrapper-suggest-list-input-practice-name {
      position: absolute;
      z-index: 1;
      width: 100%;
      display: flex;
      flex-direction: column;
      height: auto;
      max-height: 162px !important;
      background: @white;
      border: 1px solid @lynx;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
      border-radius: 2px;
      overflow-y: auto;
      overflow-x: hidden;
      margin-top: 2px;

      button {
        display: flex;
        align-items: center;

        width: 100% !important;
        height: 40px;

        margin: 0;
        padding: 11px;

        font-family: 'HgSans' !important;
        text-align: start;

        &:hover {
          color: @white !important;
          background: @deepBlue10 !important;
        }

        .blue-text {
          color: @blue-magenta !important;
          cursor: text !important;
        }
        &:hover {
          color: @white !important;
          background: @deepBlue10 !important;
        }
      }
    }
  }
}

.location-address {
  flex-direction: row;
  display: flex;
  gap: 4rem;

  .location-address-coloumn1 {
    width: 100%;
  }

  .span-address-line {
    display: block;
  }

  label {
    color: @gray90;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 4px;
  }
}

.top-move-all-location-note {
  flex-direction: column;
  gap: 0px;
  margin-right: 35px;
}

/* ----------- WIDTH { 320px <--> 768px } ----------- */
@media only screen and (min-device-width: 280px) and (max-device-width: 768px) {
  .office-edit-modal-dialog {
    .modal-container {
      width: 90% !important;

      .modal-body {
        .modal-body-container {
          .info {
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            text-align: left !important;
          }
        }
      }
    }
  }
}
