@import '../../../../styles/_variables.less';

.pes-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;

  padding: 40px 32px;

  background: @white;

  box-shadow: 0px 0px 4px rgba(98, 99, 102, 0.4);
  border-radius: 12px;

  .hg-logo-container {
    position: relative;
    width: 100%;

    .hg-logo {
      position: absolute;
      right: 0;
      top: 0;

      height: 152px;
      width: 185px;

      opacity: 15%;
    }
  }

  .pes-article {
    h2 {
      font-family: 'HgSans';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 30px;

      color: @gray90;
    }

    p {
      font-family: 'HgSans';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;

      color: @gray90;
    }

    .center-align {
      text-align: center;
    }

    .ratings-container {
      display: flex;
      flex-direction: row;
      align-items: center;

      width: 100%;
      padding: 48px;

      .ratings-group {
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 49%;

        .ratings-value {
          font-family: 'HgSans';
          font-style: normal;
          font-weight: 700;
          font-size: 64px;
          line-height: 80px;

          text-align: center;

          color: @gray90;

          .ratings-out-of {
            font-size: 18px;
            line-height: 22.5px;
          }
        }

        .star-ratings-container {
          display: inline-flex;
          align-items: center;
          gap: 1.2rem;

          font-family: 'HgSans';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;

          .rating-divider {
            padding-left: 3%;
            padding-right: 4.5%;
            position: relative;
            top: 5px;
          }

          .rating-survey-count {
            color: @white !important;
            font-weight: 400;
            text-decoration-line: underline;
            cursor: pointer;
            & :hover {
              color: @white !important;
            }
          }

          // For star rating
          .root {
            position: relative;
            top: 2px;

            span:last-child {
              position: absolute !important;

              .icon {
                color: @stars-color;
                opacity: 1;
              }
            }

            .xl {
              font-size: 5.2rem !important;
            }

            .icon {
              color: @gray30;
              opacity: 1;
            }
          }

          .txt-ratings {
            text-decoration-line: underline;
          }
        }
      }

      .comments-ratings-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 24px;

        width: 49%;

        .patient-ratings-group {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 32px;
        }

        .patient-comments-group {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 32px;
        }

        img {
          width: 48px;
        }

        .patient-text-group {
          display: flex;
          flex-direction: column;
          gap: 4px;

          font-family: 'HgSans';
          font-style: normal;
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;

          color: @gray90;

          span:first-child {
            font-size: 36px;
          }
        }
      }

      hr {
        transform: rotate(90deg);
        border: 1px solid @gray20;
        border-bottom: unset;

        width: 17rem;
      }
    }
  }

  .pes-compare-experience-container {
    width: 100%;
    a {
      width: fit-content;
      font-family: 'HgSans';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: @blue-magenta;
      cursor: pointer;
    }

    .pes-compare-experience {
      display: flex;
      flex-direction: row;
      gap: 6%;

      width: 100%;
      padding-bottom: 1.2rem !important;

      .description-container {
        background: @ghostWhite;
        border-radius: 0px 0px 8px 8px;

        width: 50%;

        .bullet-header {
          background: @deepBlue50;
          border-radius: 8px 8px 0px 0px;

          padding: 16px 24px;

          .bullet-title {
            font-family: 'HgSans';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;

            color: @white;

            margin: unset;
            text-transform: unset;
          }
        }

        .bullet-list {
          padding: 25px 16px;
          margin: unset;

          display: flex;
          flex-direction: column;
          gap: 8px;

          .bullet-item {
            font-family: 'HgSans';
            font-style: normal;
            font-size: 16px;
            line-height: 24px;

            color: @gray90;

            margin-left: 2.4rem;

            display: list-item;
            list-style-type: disc;

            .bullet-text-primary {
              font-weight: 400;
            }

            .bullet-text-secondary::before {
              content: ' ';
            }

            .bullet-text-secondary {
              font-weight: 700;
            }
          }
        }
      }
    }
  }

  .pes-tips-container {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;

    .pes-tips-card-container {
      display: flex;
      gap: 1.6rem;

      .score-tip-wrapper {
        display: flex;
        flex-direction: column;
        gap: 25px;
        align-items: center;

        width: 252px;
        height: 250px;

        background: @white;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
        border-radius: 8px;

        padding: 40px 16px 22px 16px;

        .icon-container {
          width: 48px;
          height: 35.08px;
        }

        .text-container {
          font-family: 'HgSans';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          text-align: center;
          color: @gray90;
        }
        .link-to-survey {
          text-align: center;
          margin-top: -13px;

          cursor: pointer;

          a {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
          }

          a:hover {
            color: @blue-magenta;
          }
        }
      }
    }
  }

  .pes-sub-section-container {
    padding: 32px 16px;
  }

  .pes-subheader {
    font-family: 'HgSans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;

    color: @gray90;

    text-transform: unset;
  }

  p {
    margin-bottom: unset;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  .pes-container {
    background: @white;

    box-shadow: 0px 0px 4px rgba(98, 99, 102, 0.4);
    border-radius: 4px;

    padding: 32px 16px !important;

    gap: 32px;

    .hg-logo-container {
      display: none;
    }

    .pes-article {
      h2 {
        font-size: 18px;
        line-height: 22px;
      }

      p {
        font-size: 16px;
        line-height: 20px;
      }

      .ratings-container {
        flex-direction: column;
        gap: 32px;

        padding: 32px 16px;

        .ratings-group {
          width: 100%;
        }

        hr {
          transform: unset;
          margin: unset;

          width: 110%;
        }

        .comments-ratings-group {
          flex-direction: row;
          justify-content: center;
          gap: 40px;

          width: 100%;

          img {
            width: 32px;
            height: 32px;
          }

          .patient-ratings-group {
            flex-direction: column;
            gap: 8px;
          }

          .patient-comments-group {
            flex-direction: column;
            gap: 8px;
          }

          .patient-text-group {
            align-items: center;

            font-size: 12px;
            line-height: 20px;

            span:nth-child(1) {
              font-size: 24px;
              line-height: 30px;
            }

            span {
              text-align: center;
            }
          }
        }
      }

      p:nth-child(2) {
        font-size: 14px;
        line-height: 24px;
      }
    }

    .pes-compare-experience-container {
      .pes-compare-experience {
        flex-direction: column;
        gap: 2.4rem;

        padding: unset;
        padding-top: 2.4rem;

        width: 108%;
        margin-left: -4%;

        .description-container {
          width: 100%;

          .bullet-header{

            .bullet-title{
              font-size: 16px;
              line-height: 24px;
            }         
          }

          .bullet-list{
            padding: 16px 4px;
          }
        }
      }
    }

    .pes-tips-container {
      gap: 24px;

      h4 {
        margin: unset;

        font-size: 16px;
        line-height: 24px;
      }

      .pes-tips-card-container {
        flex-direction: column;

        .score-tip-wrapper {
          width: 100%;
          height: 184px;

          padding: 26px 16px 24px 16px;

          border-radius: 4px;
        }
      }
    }
  }
}
