@import '../../../styles/_variables.less';

#div-patient-experience-patient-review-section {
  display: inline-flex;
  flex-direction: column;
  width: 100%;
  font-family: 'HgSans' !important;
  position: relative;
  background: @white;
  border-radius: 1.2rem;
  box-shadow: 0px 0px 4px #62636666;

  #div-patient-experience-patient-review-header {
    .new-tag {
      position: absolute;
      top: 2.9rem;
      left: 11.1rem;
    }
  }

  #div-patient-experience-patient-review-main {
    padding: 4rem 3.2px 4.8rem 3.2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    padding: 40px 32px;
    background: @white;
    box-shadow: 0px 0px 4px rgb(98 99 102 / 40%);
    border-radius: 12px;

    #div-patient-review-section {
      width: 100%;
       
      #patient-experience-patient-review-section {
        display: flex;
        flex-direction: column;
        gap: 3.2rem;

        #div-patient-experience-patient-review-layout {
          .layout-info-children {
            display: flex;
            flex-direction: column;
            gap: 2.4rem;

            div {
              span {
                font-family: 'HgSans' !important;
                font-style: normal;
                font-weight: 400;
                font-size: 16px !important;
                line-height: 24px !important;
                color: @gray90;
                //  margin-bottom: 1.6rem;
                display: block;
                a {
                  color: @blue;
                  cursor: pointer;
                  font-weight: 500;
                }
              }

              h4 {
                font-family: 'HgSans' !important;
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
                color:@gray90;
                margin: unset;
              }

              p {
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                color: @gray90;
                margin: 0% !important;
              }

              input,
              select {
                width: 488px;
                height: 48px;
                padding: 12px 16px;
                gap: 10px;
                box-sizing: border-box;
                border: 1px solid @gray50;
                border-radius: 2px;

                option:hover {
                  background-color: @deepBlue10;
                }
              }

              input::placeholder {
                width: 466px;
                height: 24px;
                color: @gray50;
              }
              input:not([type]):disabled,
              [type='text']:disabled,
              [type='email']:disabled,
              [type='password']:disabled,
              [type='tel']:disabled,
              [type='number']:disabled,
              [type='search']:disabled,
              select:disabled,
              textarea:disabled {
                border-color: @gray30;
                background: @white;
                color: @gray70;
                cursor: auto;
              }
            }

            #full-description {
              span:first-child {
                margin-bottom: 1.6rem;
              }
              span:nth-child(2) {
                margin-bottom: 1.6rem;
              }
            }
          }
          .div-patient-review-sortby {
            display: flex;
            flex-direction: row;
            margin: 16px 0;
            gap: 16px;

            .span-sort-by {
              font-weight: 700 !important;

              padding-top: 3px;
            }

            .button-patient-review-sortby {
              padding: 8px 16px;
              background: @white;
              border-radius: 99px;
              font-family: 'HgSans' !important;
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 20px;
              text-align: center;
              color: @blue;
              height: 3.2rem !important;
              width: 8.5rem !important;
              cursor: pointer;
              border: 1px;
              border: 1px solid @gray20 !important;
            }
            .button-patient-review-sortby-new{
              padding: 8px 16px;
              background: @white;
              border-radius: 99px;
              font-family: 'HgSans' !important;
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              text-align: center;
              color: @blue;
              height: 3.2rem !important;
              width: auto !important;
              cursor: pointer;
              border: 1px;
              border: 1px solid @gray20 !important;
            }
            .selected {
              border: 1px solid @blue !important;
            }
            .unselected {
              border: 1px solid @gray20 !important;
            }
            .btn--ghost:focus {
              box-shadow: none !important;
            }

            //dropDown
            .dropdown-label {
              font-weight: 400;
              font-size: 14px;
              line-height: 20px;
              color: @gray90;
            }
            .dropdown {
              .dropdown-header {
                background-color: @white;
              }
              .dropdown-body {
                button {
                  background-color: @white;
                  color: @gray90;
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 24px;
                  height: 41px !important;
                }
                button:hover {
                  background-color: @deepBlue10;
                  color: @white;
                  font-weight: 700;
                }
              }
            }
          }

          .sortby-mobile {
            display: flex;
            flex-direction: column;
            gap: 4px;
          }
        }

        #div-patient-experience-patient-review-layout-title {
          margin: unset;
          padding: unset;

          margin-bottom: 2.4rem;
          span {
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
            color: @gray90;

            margin: unset;
            padding: unset;

            display: block;
          }

          p {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: @gray90;
            margin: 0% !important;
          }
        }
      }
      .paginations {
        flex-direction: column !important;
      }

      .action-section {
        display: flex;
        justify-content: center;
        width: 90%;

        button {
          margin-top: unset;
          margin-bottom: unset;
        }
      }
    }
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  #div-patient-experience-patient-review-section {
    border-radius: 4rem;
    background: @gray10;

    #div-patient-experience-patient-review-header {
      display: none;
    }

    #div-patient-experience-patient-review-main {
      width: 100%;

      box-shadow: 0px 0px 4px @gray60;
      border-radius: 4px;

      padding: 3.2rem 1.6rem;

      #div-patient-review-section {
        width: 100%;

        #patient-experience-patient-review-section {
          #div-patient-experience-patient-review-layout {
            #div-patient-experience-patient-review-layout-label {
              #div-patient-experience-patient-review-layout-title {
                margin-bottom: 1.6rem;
                span {
                  font-size: 18px;
                  line-height: 22px;
                }
              }
            }

            .layout-info-children {
              gap: 0rem !important;
              border-bottom: 1px solid @gray20 !important;
            }

            .layout-info-children.pagination-content {
              border-bottom: none !important;
            }
          }

          .action-section {
            display: flex;
            gap: 1.6rem;
            justify-content: flex-end !important;

            button {
              width: 30% !important;
              margin: 0%;
            }

            .provider-profile-save {
              margin-top: unset;
            }
          }
        }

        .pagination-content {
          span {
            text-align: left;
            font-size: 14px !important;
          }

          .pagination-align-right {
            width: 100%;
            text-align: left;

            .pagination {
              margin: unset;
              padding: unset;

              float: left;
            }
          }
        }
      }
    }
  }
  .review-notification-tost-mobile{
    display: flex !important;
    flex-direction: column !important;
    width: 93% !important;
    .notification-image{
      width: 100% !important;
      margin-left: 0px !important;
      justify-content: center !important;
      margin-bottom: 2rem !important;
      align-items: center !important;
    }
    .notification-info{
      margin-top: -3px;
      width: 100%;
      text-align: center;
      .notification-message{
        text-align: center !important;
      }
    }
  }
}
