@import '../../../styles/_variables.less';

#div-provider-profile-ReviewsComment-layout {
  #div-provider-profile-ReviewsComment-layout-label {
    display: none;
  }
  .layout-info-children {
    div {
      span {
        a {
          color: @blue-magenta !important;
        }
      }
    }
    .div-review-comments-and-reply {
      border: 1px solid @gray30 !important ;
      border-radius: 4px !important ;

      .div-review-comments {
        display: flex !important ;
        flex-direction: column !important ;
        align-items: flex-start !important ;
        padding: 24px !important ;
        gap: 16px !important ;
        .div-provider-info {
          width: 100%;
          .comments-provider-info {
            font-family: 'HgSans' !important;
            font-size: 18px !important;
            line-height: 22.5px !important;
            font-weight: 700 !important;
            color: @blue-magenta !important;
          }
        }
        .div-star-rating {
          display: flex;
          flex-direction: row;
          width: 100%;
          justify-content: space-between;
          .root {
            position: relative;
            top: 2px;
            display: flex !important;

            span:last-child {
              position: absolute !important;

              .icon {
                color: @stars-color;
                opacity: 1;
              }
            }

            .xl {
              font-size: 3.2rem !important;
              width: 1em !important;
              height: 1em !important;
            }

            .icon {
              color: @gray30;
              opacity: 1;
            }
          }
          .div-star {
            img {
              padding-right: 0.4rem !important ;
            }
          }
          .div-reply-flag {
            display: flex;
            gap: 8px;

            span {
              cursor: pointer;
              padding-right: 1rem !important ;
              font-family: 'HgSans' !important ;
              font-style: normal !important ;
              font-weight: 400 !important ;
              font-size: 16px !important ;
              line-height: 24px !important ;
              display: inline !important ;
              color: @gray90 !important ;

              .reply-flag {
                color: @gray90 !important;
                font-weight: 400 !important;
              }

              img {
                padding-right: 0.5rem !important ;
              }
              a {
                color: @gray90 !important;
              }
            }
            .flagged {
              color: @saturatedred !important;
            }
          }
        }
        .div-comment-heading {
          h4 {
            font-family: 'HgSans';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;

            margin: unset;

            text-transform: none;
          }
          span {
            font-family: 'HgSans' !important ;
            font-style: normal !important ;
            font-weight: 700 !important ;
            font-size: 16px !important ;
            line-height: 24px !important ;
            color: @gray70 !important ;
            margin: unset;
          }
        }
        .div-comment-descrption {
          // padding-bottom: 0.8rem !important;
          span {
            padding-right: 1rem !important ;
            font-family: 'HgSans' !important ;
            font-style: normal !important ;
            font-weight: 400 !important ;
            font-size: 16px !important ;
            line-height: 24px !important ;
            display: inline !important ;
            color: @gray90 !important ;
          }
          p,
          a {
            padding-top: 1rem !important ;
            font-family: 'HgSans' !important ;
            font-style: normal !important ;
            font-weight: 500 !important ;
            font-size: 16px !important ;
            line-height: 24px !important ;
            color: @blue-magenta !important ;
          }
        }
        .comment-set {
          margin-bottom: 3rem;
          width: 100%;
          display: flex;
          flex-direction: column;
          .btn-comment {
            position: relative;
            top: 1rem;
            padding-top: 0rem !important ;
            font-family: 'HgSans' !important ;
            font-style: normal !important ;
            font-weight: 500 !important ;
            font-size: 16px !important ;
            line-height: 24px !important ;
            color: @blue-magenta !important ;
            cursor: pointer;
          }
          .div-comment-descrption-list {
            display: flex;
            flex-direction: row;
            margin-top: 24px;
            .survey-info {
              width: 62%;
              .div-comment-descrption-set {
                width: 100% !important ;
                text-align: left !important ;
                padding-bottom: 1rem;
                .title-txt {
                  font-family: 'HgSans' !important;
                  font-style: normal;
                  font-weight: 700 !important;
                  font-size: 16px;
                  line-height: 24px;
                  color: @gray90;
                }
                ul {
                  text-align: left;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin: 0;
                  list-style: initial;
                  li {
                    text-align: left;
                    font-family: 'HgSans';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    color: @gray90;
                  }
                }
                .rating-section {
                  display: flex;
                  justify-content: space-between;
                  text-align: center;
                  gap: 26rem;
                  padding-top: 0.8rem;
                  .survey-txt {
                    width: 78%;
                    text-align: left;
                  }
                  .div-star-survey {
                    width: 65%;
                    display: flex;
                    justify-content: flex-end;
                    font-size: 16px;
                    font-family: 'HgSans';
                    color: @gray90;
                    width: 65%;
                    display: flex;
                    justify-content: flex-end;
                    .root {
                      position: relative;
                      top: 2px;
                      display: flex !important;
                      padding-bottom: 0px;

                      span:last-child {
                        position: absolute !important;

                        .icon {
                          color: @stars-color;
                          opacity: 1;
                        }
                      }

                      .xl {
                        font-size: 2.2rem !important;
                        width: 1em !important;
                        height: 1em !important;
                      }

                      .icon {
                        color: @gray30;
                        opacity: 1;
                      }
                    }
                  }
                }
              }
            }
            .overall-rating {
              width: 32%;
              text-align: center;
              display: flex;
              flex-direction: column;
              justify-content: center;
              .star-overall {
                font-size: 72px;
              }
              .div-star-overall {
                display: flex;
                justify-content: center;
                .root {
                  position: relative;
                  top: 2px;
                  display: flex !important;
                  padding-bottom: 0px;

                  span:last-child {
                    position: absolute !important;

                    .icon {
                      color: @stars-color;
                      opacity: 1;
                    }
                  }

                  .xl {
                    font-size: 3.2rem !important;
                    width: 1em !important;
                    height: 1em !important;
                  }

                  .icon {
                    color: @gray30;
                    opacity: 1;
                  }
                }
              }
            }
          }
        }
        .div-footer {
          width: 100%;
          display: flex;
          flex-direction: row;
          span {
            font-family: 'HgSans';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: @gray90;
          }
          .div-footer-left {
            width: 50%;
            text-align: left;
          }
          .div-footer-right {
            width: 50%;
            text-align: right;
            span {
              font-size: 14px !important;
            }
          }
        }
        .div-reply-comment {
          margin-bottom: -8px;

          position: relative;

          span {
            font-family: 'HgSans' !important ;
            font-style: normal !important ;
            font-weight: 700 !important ;
            font-size: 16px !important ;
            line-height: 24px !important ;
            display: inline !important ;
            color: @gray90 !important ;
          }
        }
        .div-reply-comment-rich-textEditor {
          width: 100% !important;
          padding-bottom: 1.2rem;

          .wrapper {
            textarea::-webkit-scrollbar {
              background-color: unset;
            }
          }
        }
        .action-section {
          width: 100% !important;
          justify-content: right !important;
          .provider-profile-cancel.valid {
            background-color: @white;
          }
        }

        .div-translate-text{
          font-size: 16px;
        }
      }

      .div-reply-response {
        background-color: @lynx;
        border-radius: 0px 0px 4px 4px;
        border-top: 1px solid @gray30;

        padding: 1.6rem;
        position: relative;

        .reply-comment {
          font-weight: 500 !important;
        }

        .reply-icon {
          margin-right: 7px;

          width: 17px;
          height: 16px;
        }

        span {
          font-family: 'HgSans' !important ;
          font-style: normal !important ;
          font-weight: 700 !important ;
          font-size: 16px !important ;
          line-height: 24px !important ;
          display: inline !important ;
          color: @gray90 !important ;

          a {
            padding-left: 3rem;
            color: @blue;
            cursor: pointer;
          }
        }

        .div-reply-response-comment {
          padding-top: 1.6rem;
          padding-right: 2.4rem;
          div {
            font-family: 'HgSans' !important ;
            font-style: normal !important ;
            font-weight: 400 !important;
            font-size: 16px !important ;
            line-height: 24px !important ;
            display: inline-block;
            color: @gray90 !important;
            word-break: break-word;
          }
        }

        .div-reply-save-edit-mobile-menu {
          position: relative;
          right: 0rem;
          top: -2rem;

          .reply-flag-mobile-menu-close-span {
            position: absolute;
            right: 2px !important;
          }

          .reply-flag-mobile-menu-items {
            position: absolute;
            display: flex;

            flex-direction: column;
            background: @white;
            top: 2rem;
            right: 1.2rem;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
            border-radius: 2px;

            .row {
              display: flex;
              flex-direction: column;

              span {
                a {
                  background: @white;
                  color: @gray90 !important;
                  padding: unset;
                  font-weight: 400 !important;
                  display: flex;
                  padding: 10px 20px;
                }
                a:hover {
                  background: @deepBlue10 !important;
                  color: @white !important;
                }
              }
            }
          }
        }
      }
    }
  }
}

//mobile
@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  #div-provider-profile-ReviewsComment-layout {
    .layout-info-children {
      .div-review-comments-and-reply {
        border: unset !important;

        .div-reply-response {
          border: unset;
          border-radius: unset;
          width: calc(100% + 32px);
          margin-left: -16px;

          position: relative;

          .div-reply-save-edit-mobile-menu {
            position: relative;
            right: -1rem;
            top: -3rem;
          }

          .div-reply-response-comment {
            padding-right: unset;
          }
        }

        .div-review-comments {
          position: relative;
          padding: unset !important;
          padding: 24px 0px !important;

          .div-star-rating {
            .div-reply-flag-mobile-menu {
              position: absolute;
              right: 2px !important;

              .reply-flag-mobile-menu-span {
                position: absolute;
                right: 0;
                width: 20px;
                cursor: pointer;
              }

              .reply-flag-mobile-menu-items {
                position: relative;
                display: flex;
                flex-direction: column;

                background: @white;
                top: 2rem;
                right: 1rem;
                box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
                border-radius: 2px;

                .row {
                  display: flex;
                  flex-direction: row;
                  gap: 1.6rem;

                  background: @white;
                  color: @gray90;

                  padding: 10px 20px;

                  a {
                    font-family: 'HgSans';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;

                    background: @white;
                    color: @gray90;
                  }

                  a:hover {
                    background: @deepBlue10;
                    color: @white;
                  }
                }

                .flagged {
                  text-align: center;
                  color: @saturatedred !important;

                  padding: 10px 20px;
                  cursor: unset;
                }
              }
            }
          }

          .div-comment-heading {
            margin-bottom: -8px;
          }
          .comment-set {
            .div-comment-descrption-list {
              display: flex !important;
              flex-direction: column-reverse;
              margin-top: 16px !important;
              .div-comment-descrption-set {
                .rating-section {
                  display: inline !important;
                  .div-star-survey {
                    display: inline !important;
                  }
                  .divider-hori {
                    width: 95%;
                    border: 1px solid @gray20;
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                  }
                }
              }
              .overall-rating {
                width: 100% !important;
                padding-bottom: 3rem;
              }
            }
          }
          .div-footer {
            flex-direction: column;
            gap: 1.6rem;

            .div-footer-left {
              width: 100%;
            }
            .div-footer-right {
              width: 100%;
              text-align: left;
            }
          }
        }
      }
    }
  }
}
