@import '../../../styles/_variables.less';

.ReactModal__Overlay {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.4);
  .flag-comment-modal-dialog {
    height: auto !important;
    min-height: 80.7rem !important;
    .modal-container {
      width: 64.2rem !important;
      height: auto !important;

      justify-content: normal !important;
      gap: 4rem !important;
      position: relative;
      margin: 0 auto;
      margin-top: 10%;
      background-color: @white !important;

      .modal-header {
        display: flex !important;
        flex-direction: column !important;
        margin-top: 2.4rem;
        margin-bottom: 1.6rem;
        .modal-close {
          position: absolute;
          right: 2.4rem;
          top: 2.4rem;

          .close-icon {
            width: 13px;
          }
        }

        .modal-title {
          text-align: left !important;
          margin: unset;
          font-weight: 400;
          font-size: 18px;
          line-height: 22px;
          padding-top: 1rem;
          font-family: 'HgSans';
          font-style: normal;
          font-weight: 700;
          font-size: 24px !important;
          line-height: 30px;
          color: @gray90;

          .bold {
            font-weight: 700;
          }
          span.normal {
            font-weight: 400 !important;
          }
        }

        span {
          text-align: left !important;
          font-size: 18px !important;
        }

        .tab-group {
          box-shadow: none;
          border-radius: 0px;
          background: none;
          height: min-content;
          gap: 2.4rem;
          button {
            margin: unset;
            background: none;
            height: min-content;
          }
          .tab-item {
            background-color: @white !important;
          }
          .active::before {
            bottom: -1.6rem;
          }
        }

        .tab-group > :first-child {
          margin: unset;
        }

        hr {
          color: @gray20;
          position: relative;
          top: 1.1rem;
        }
      }

      .line-break {
        /* border-top: none; */
        /* background: #212529; */
        /* box-shadow: 0px 0px 5px rgb(0 0 0 / 25%); */
        /* height: 0.1px; */
        /* width: calc(100%); */
        /* margin-left: -4.8rem; */
        /* position: absolute; */
        /* bottom: 12rem; */
        border: 1px solid @gray20;
        border-bottom: none;
        border-right: none;
        border-left: none;
      }

      .modal-body {
        padding-top: 4rem !important;

        .modal-body-container {
          overflow-y: scroll;
          overflow-x: hidden;
          height: 100% !important;
          display: flex;
          flex-direction: column;
          gap: 4rem;

          //common
          .common-prac-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start !important;
            gap: 2.4rem !important;
            width: 100%;
            padding-right: 3.4rem;
            .location-checkbox {
              display: flex;
              align-items: center;

              [type='checkbox']:not(:checked),
              [type='checkbox']:checked {
                width: 2rem;
                height: 2rem;
                position: relative;
                left: 0rem;
                top: 0rem;
              }
              [type='checkbox']:not(:checked) + label {
                position: unset !important;
                padding-left: 1.2rem !important;
              }

              [type='checkbox']:checked + label:before {
                display: none;
              }

              [type='checkbox']:not(:checked) + label:before {
                display: none;
              }

              [type='checkbox']:checked + label:after {
                display: none;
              }

              [type='checkbox']:checked + label {
                position: unset;
                padding-left: 1.2rem !important;
                cursor: pointer;
              }

              input[type='checkbox']:checked:before {
                border: 1px solid @blue-magenta !important;
              }

              input[type='checkbox']:checked:after {
                border: solid @blue-magenta;
                border-width: 0 2.5px 2.5px 0;
                -webkit-transform: rotate(45deg);
              }

              label {
                font-weight: 400;
                font-size: 16px !important;
                line-height: 24px;
              }

              .primary-checkbox-disabled {
                cursor: unset !important;
                color: @gray30 !important;
              }
            }
            .btn-apply-all {
              font-family: 'HgSans' !important;
              font-weight: 500 !important;
              font-size: 16px !important;
              line-height: 24px !important;
              height: min-content;
              margin: unset;
              padding: unset;
              text-align: end;
              color: @blue-magenta!important;
              cursor: pointer !important;
            }

            .remove-all-office-hours {
              position: absolute;
              top: 0.2rem;
              left: 18rem;
            }

            .span-title {
              font-weight: 700;
              font-size: 18px;
              line-height: 22px;
            }
          }

          .location-container {
            div {
              input,
              select {
                height: 48px;
                padding: 12px 16px;
                gap: 10px;
                box-sizing: border-box;
                border: 1px solid @gray50;
                border-radius: 2px;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                background-color: @white;
              }

              input::placeholder {
                height: 24px;
                color: @gray50;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
              }

              label {
                color: @gray90;
                font-weight: 700;
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 4px;
              }
              div[id$='-error-message'] {
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: @error-msg;
                margin: unset;
              }
            }

            .componentRoot {
              width: 100%;
            }
            .componentRoot.half-width {
              width: 47.8%;
            }

            .wrapper-div-office-location-practice {
              width: 100%;

              .search {
                //  background-image: url(../../../../assets/images/ProfileEdit/PracticeAndLocation/icon-down-arrow-black.svg);
                background-repeat: no-repeat;
                background-position: 98% center;
                background-size: 20px;
                padding: 12px 44px 12px 16px;
              }
            }

            .non-editable-practice {
              label {
                color: @gray90;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
              }
              p {
                font-weight: 400;
                font-size: 16px;
                margin: unset;
                padding: 8px 16px;
              }
            }
          }

          .hour-container {
            .hour-description {
              display: flex;
              flex-direction: column;
              gap: 3.2rem;
              position: relative;
              width: 100%;
              .hour-common-container {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 1.6rem;
                padding-bottom: 2.4rem;
              }

              .day-select-container {
                .buttons-container {
                  display: flex;
                  justify-content: flex-end;
                  width: 82%;
                  gap: 16px;
                  margin-top: -16px;
                }

                div[id$='error-message-hour'] {
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 16px;

                  color: @error-msg;

                  margin: unset;
                }

                .day-select {
                  display: flex;
                  flex-direction: column;
                  gap: 2.4rem;
                }
              }
            }
          }

          #div-provider-profile-ReviewsComment-layout {
            .layout-info-children {
              .div-review-comments-and-reply {
                .div-reply-response {
                  display: none;
                }
              }
            }
          }
        }
        .flag-comment-reasons-title {
          padding-top: 3.2rem !important;
          padding-bottom: 2.4rem !important;
          font-family: 'HgSans';
          font-style: normal;
          font-weight: 700;
          font-size: 18px;
          line-height: 22px;
          color: @gray90;
        }

        .flag-comment-reasons {
          display: flex;
          flex-direction: column;
          gap: 1.6rem !important;
          span.radio-button__label {
            font-family: 'HgSans' !important;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: @gray90;
          }
          .radio-button {
            .radio-button__input:checked + .radio-button__control {
              border-color: @blue-magenta;
            }

            .radio-button__input:checked + .radio-button__control:after {
              background-color: @blue-magenta;
            }

            .radio-button__label {
              font-family: 'HgSans' !important;
            }
          }
        }
        .flag-comment-text-editor {
          padding-top: 1.6rem !important;
          .wrapper {
            textarea {
              background-color: @white !important;
            }

            textarea::-webkit-scrollbar-thumb {
              background-color: @gray20;
            }
          }
        }

        .flag-comment-footer-description {
          padding-top: 4rem !important;
          font-family: 'HgSans';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: @deepBlue50;
          padding-bottom: 3.2rem !important;
        }
        .modal-body-container::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
          background-color: @white;
        }
        .modal-body-container::-webkit-scrollbar {
          width: 7px;
        }
        .modal-body-container::-webkit-scrollbar-thumb {
          background-color: @gray20;
          border-radius: 99px;
        }
      }
      .modal-footer {
        .action-section {
          .provider-profile-cancel:hover {
            background: unset;
          }
        }
      }
    }
  }
  .flag-comment-modal-dialog .modal-container {
    padding: 28px 48px;
    padding-bottom: 4rem;

    border-radius: 4px;
  }
}

/* ----------- WIDTH { 320px <--> 768px } ----------- */
@media only screen and (min-device-width: 280px) and (max-device-width: 768px) {
  .ReactModal__Overlay {
    .flag-comment-modal-dialog {
      min-height: 60rem !important;
      height: auto !important;
      width: 100% !important;

      .modal-container {
        width: 90% !important;
        height: auto !important;
        max-height: unset !important;

        gap: 3.2rem !important;
        padding: 32px 16px !important;

        border-radius: 4px !important;

        .modal-header {
          margin: unset;

          .modal-title {
            margin: unset;
            padding: unset;
            font-weight: 700;
            font-size: 18px !important;
            line-height: 22px !important;
          }

          .modal-close {
            .close-icon {
              width: 15px;
            }
          }
        }

        .modal-body {
          .modal-body-container {
            overflow: unset;
            width: 100% !important;

            #div-provider-profile-ReviewsComment-layout {
              .layout-info-children {
                border: 1px solid #cdd0d1;

                .div-review-comments-and-reply {
                  .div-review-comments {
                    padding: 2.6rem 1.6rem !important;
                  }

                  .div-reply-response {
                    display: none;
                  }
                }
              }
            }

            .common-prac-container {
              padding-right: 2% !important;

              .buttons-container {
                position: absolute;
                margin-top: 0px !important;

                width: 100% !important;

                button[id^='btn-apply-all-apply-'] {
                  margin-top: 3.5rem;
                }

                .remove-all-office-hours {
                  position: absolute;
                  right: 0.5rem;
                  left: unset;
                }
              }

              div[id$='error-message-hour'] {
                margin-top: 10% !important;
              }
            }

            .location-container {
              .componentRoot {
                width: 100%;
              }
              .componentRoot.half-width {
                width: 100%;
              }

              .wrapper-div-office-location-practice {
                width: 100%;
              }
            }

            .hour-container {
              .hour-description {
                .day-select-container {
                  .day-select {
                    width: 100%;
                  }
                }
              }
            }
          }

          .flag-comment-text-editor {
            padding: 1.6rem 0 !important;
            .wrapper {
              textarea {
                min-height: 9.6rem;
              }
            }
          }
        }

        .line-break {
          position: relative;
          top: 1.6rem;
        }

        .modal-footer.ReviewsCommentFlagPopUp {
          .action-section {
            width: 100%;

            gap: 1.6rem;
            flex-direction: column-reverse;

            button {
              width: 100% !important;

              margin: unset;
            }
          }
        }
      }

      .flag-comment-reasons-title {
        font-weight: 700 !important;
        font-size: 16px !important;
        line-height: 24px !important;

        padding-top: 16px;
        padding-bottom: 16px;
      }

      .flag-comment-footer-description {
        margin-top: unset !important;
        padding-top: 2.4rem !important;

        font-size: 12px !important;
        line-height: 16px !important;
      }
    }
  }

  .modal-dialog .model-window-section .model-container .modal-row {
    height: auto !important;
  }
}
