@import '../../../styles/_variables.less';

.batch-add-modal-container {
  width: 100%;
  height: 100%;
  font-family: 'HgSans';
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  .batch-add-modal-popup {
    max-width: 600px;
    height: auto;
    background-color: @white;
    padding: 32px 40px;
    overflow: hidden;
    margin: 10% auto;
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;

    .close-icon {
      position: absolute;
      cursor: pointer;
      right: 2rem;
      top: 2rem;
    }

    .batch-add-modal-content {
      display: flex;
      flex-direction: column;
      gap: 1.6rem;
      align-items: center;

      h2 {
        font-size: 24px;
        font-weight: 700;
        padding: unset;
        margin: unset;
      }

      div {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;

        b {
          line-height: 24px;
          font-weight: 700;
        }

        ul {
          text-align: left;
          padding: unset;
          margin: unset;
          list-style: none;
          width: 95%;
          margin-left: auto;

          div {
            li {
              font-size: 16px;
              line-height: 24px;
              font-weight: 400;
              text-align: left;
              list-style: disc;
            }
          }
        }
      }
      .div-batch-add-modal-content {
        overflow-y: scroll;
        max-height: 45rem;
        height: auto;

        div {
          margin-left: 2rem;
          padding: 1rem 1rem 1rem 0;
        }
      }

      .div-batch-add-modal-content::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
      }

      .div-batch-add-modal-content::-webkit-scrollbar {
        width: 7px;
      }

      .div-batch-add-modal-content::-webkit-scrollbar-thumb {
        background-color: @gray20;
      }

      .list-hospitals {
        text-align: left;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .action-section {
      .btn--btn-cancel:hover {
        background-color: unset;
      }

      .btn {
        width: max-content;
        font-family: 'HgSans';
        font-size: 16px;
      }

      .btn-cancel {
        background-color: @white;
        color: @deepBlue30;
      }

      .btn-cancel:hover {
        background-color: @white;
        color: @deepBlue30;
      }
    }
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  .batch-add-modal-container{
    .batch-add-modal-popup{
      width: 90%;
    }
  }
}
