@import '../../../styles/_variables.less';

.batch-edit-search-container {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  .batch-edit-search-popup {
    width: 640px;
    background-color: @white;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    padding: 38px 48px 0px 48px;

    .batch-edit-option {
      font-size: 24px;
      font-weight: 600;
      color: @gray90;
      border-bottom: 1px solid #e5e5e5;
      padding: 0 0 1.5rem 0;
      .edit-type-option {
        padding: 1rem 0;
      }
      .provider-name {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 16px;
        .user-icon1 {
          display: none;
        }
      }
    }

    .provider-name {
      display: flex;
      padding: 1rem 0 1rem 0;
      border-bottom: 1px solid #e5e5e5;

      .user-icon {
        padding-right: 8px;
      }
      .provider-title-name {
        font-size: 16px;
        font-weight: 700;
        color: @gray90;
      }
    }
    .search-icon-close {
      display: flex;
      justify-content: end;
      cursor: pointer;
    }
    .add-ins-header {
      font-weight: 600;
      font-size: 24px;
      line-height: 30px;
      padding-bottom: 1rem;
      border-bottom: 1px solid #e3e3e3;
    }
    .sub-header {
      font-weight: 200;
      font-size: 16px;
      line-height: 24px;
      padding-top: 2rem;
    }
    .add-plans-content {
      padding: 3%;
      background: #f7f7f7;
      margin-top: 2rem;
      .selected-insurance-item {
        font-weight: 600;
        padding-bottom: 2rem;
      }
      .input-label {
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
        position: relative;
        bottom: 0.5rem;
      }
    }
    .search-msg-str {
      padding: 2rem 0;
      font-size: 16px;
      color: @gray90;
    }
    .edit-search-option {
      font-size: 14px;
      font-weight: 700;
      color: @gray90;
      padding-bottom: 3px;
    }
  }

  .batch-edit-search-input {
    width: 100%;
    position: relative;
    height: max-content;

    .new-selected-hospitals {
      width: 100%;
      height: auto;
      padding: 2.4rem;
      margin: 2.4rem 0;

      background-color: @gray10;
      border-radius: 2px;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 1.2rem;

      overflow-y: auto;
      max-height: 30rem;
      height: auto;

      .fac-title {
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 4px;
      }

      .suggest-item {
        padding: 1rem 0;

        input {
          display: none;
        }

        label {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          padding-left: 3.6rem;
          text-align: left;
        }

        [type='checkbox']:not(:checked) + label:before {
          width: 2rem;
          height: 2rem;
        }

        [type='checkbox']:checked + label:before {
          width: 2rem;
          height: 2rem;
          top: 0.5rem;
          border: 1.5px solid #0202ea !important;
          background: #fff !important;
          border-radius: 2.4px !important;
        }
        [type='checkbox']:not(:checked) + label:after,
        [type='checkbox']:checked + label:after {
          position: absolute;
          top: 1rem;
          left: 3px;

          transform: rotate(-45deg) !important;
          width: 1.4rem;
          height: 6px;
          border: 3px solid #0202ea !important;
          border-top: none !important;
          border-right: none !important;
          border-radius: 2.4px !important;
        }
      }
    }

    .new-selected-hospitals::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
    }

    .new-selected-hospitals::-webkit-scrollbar {
      width: 7px;
    }

    .new-selected-hospitals::-webkit-scrollbar-thumb {
      background-color: @gray20;
    }
  }
  .button-top-horizontal-line {
    display: none;
  }
  .search-popup-buttons {
    height: 4rem;
    margin-top: 3.5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    position: relative;
    .action-section {
      height: 4rem;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 16px;

      button {
        width: max-content !important;
        text-transform: capitalize;
        margin: unset;
      }

      .provider-profile-cancel:hover {
        background-color: unset;
      }
    }
    .action-section.btn-add-batch-edit {
      .btn {
        width: max-content !important;
        text-transform: capitalize;
      }
    }
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  .batch-edit-search-container {
    .batch-edit-search-input {
      .search-autosuggest-label {
        .search-provider-group {
          .input-auto-suggest {
            .wrapper-div-provider-autosuggest {
              .wrapper-suggest-list {
                max-height: 30rem !important;
                .action-section {
                  flex-direction: column;
                  align-items: center;
                  gap: 10px;
                  .provider-profile-cancel {
                    width: 100% !important;
                    order: 2;
                    margin-left: unset !important;
                  }
                  .provider-profile-save {
                    width: 100% !important;
                    margin-left: unset !important;
                  }
                }
              }
            }
          }
        }
      }
    }
    .button-top-horizontal-line {
      display: block;
      width: 112%;
      position: relative;
      border: 1px solid #e3e3e3;
      left: -6%;
      width: 112%;
      position: relative;
      left: -6%;
      top: 1.6rem;
    }
    .search-popup-buttons {
      display: flex;
      width: 100%;
      margin: unset;
      padding: unset;
      margin-top: 10.4rem;
      .action-section {
        display: flex;
        width: 100%;
        flex-direction: column;
      }
      .action-section.btn-add-batch-edit {
        .provider-profile-cancel {
          order: 2 !important;
        }
        .btn {
          width: 100% !important;
          height: 4.8rem;
        }
      }
    }
  }
}
