@import '../../../styles/_variables.less';

.batch-edit-modal-container {
  width: 100%;
  height: 100%;
  position: absolute;
  font-family: 'HgSans';
  .batch-edit-modal-popup {
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: @white;
    right: 0;
    animation-duration: 2s;
    animation-name: batch-edit-modal-popup;
    padding: 48px;
    overflow-y: scroll;

    .insurance-accepted-str {
      display: flex;
      justify-content: space-between;
      padding: 2rem 0 2rem 0;
      .insurance-accepted {
        color: @gray90;
        font-size: 18px;
        font-weight: 700;
      }
      .add-insurance-link {
        color: #0202ea;
        font-size: 16px;
        cursor: pointer;
      }
    }
    .insurance-edit-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .sec-autosuggest-checkbox .delete-menu .delete-span {
        display: none;
      }
      .remove-ins-btns{
        display: flex;
        justify-content: end;
        gap: 20px;
        .cancel-btn{
          border: 1px solid #3D3E97;
          border-radius: 99px;
          background-color: white;
          color: #3D3E97;
        }
        .remove-btn{
          border: 1px solid #3D3E97;
          background-color: #3D3E97;
          border-radius: 99px;
          width: 190px;
        }
      }
    }
    .batch-edit-option {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid @gray20;
      font-family: 'HgSans';
      .close-icon {
        cursor: pointer;
      }
      .edit-ins-str {
        font-size: 24px;
        font-weight: 700;
        color: @gray90;
      }
      .edit-option-value {
        .provider-name {
          display: flex;
          padding: 1rem 0 1rem 0;
          .user-icon {
            padding-right: 8px;
          }
          .provider-title-name {
            font-size: 16px;
            font-weight: 700;
            color: @gray90;
          }
        }
      }
    }
    .no-data-available {
      display: flex;
      flex-direction: column;
      gap: 2.4rem;
      justify-content: center;
      align-items: center;
      margin-top: 4.8rem;
      font-size: 16px;

      button {
        width: max-content;
        font-size: 14px;
        font-weight: 800;
        color: @white !important;
        background: @deepBlue30 !important;
        height: 4rem;
      }
    }

    .batch-data-available {
      margin: 2.4rem 0;
      .header-container-batch {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 2.4rem;

        h3 {
          font-size: 18px;
          font-weight: 700;
          padding: unset;
          margin: unset;
        }
        .btn-text {
          text-transform: capitalize;
          color: @blue-magenta;
          background: unset;
          width: max-content;
          border: unset;
          padding: unset;
          padding-top: 16px;

          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          letter-spacing: 0.25px;
          margin: unset;
          display: contents;
        }

        .btn-text:focus {
          box-shadow: unset;
        }

        .btn-text:disabled {
          padding-top: 0rem;
          display: unset;
        }
      }

      .list-wrapper {
        max-height: 44rem;
        position: relative;
        overflow-y: auto;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;

        .scrollbar {
          max-height: 100%;
          position: relative;
          display: flex;
          flex-direction: column;
          gap: 8px;

          #scrollbar-styles::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
          }

          #scrollbar-styles::-webkit-scrollbar {
            width: 7px;
          }

          #scrollbar-styles::-webkit-scrollbar-thumb {
            background-color: @gray20;
          }

          .list-item {
            font-weight: 400;
            font-size: 16px;

            padding-left: 3.2rem;
            font-weight: 400;
            font-size: 16px;
          }
          .checkbox {
            display: flex;
            align-items: center;
            width: 4%;
            padding-left: 0.2rem !important;
            height: auto !important;

            input {
              visibility: hidden !important;
            }
            label {
              padding: unset;
              margin: unset;
              top: 8px;
              left: 0rem;
            }

            [type='checkbox']:checked + label::before {
              background: @white;
              border-radius: 2px;
              border: 1px solid @blue-magenta !important;
              width: 20px;
              height: 20px;
            }
            [type='checkbox']:checked + label::after {
              opacity: 1;
              width: 14px;
              height: 8px;
              left: 3px;
              border: 3px solid @blue-magenta !important;
              border-top: none !important;
              border-right: none !important;
              border-radius: 2px !important;
            }
            [type='checkbox']:not(:checked) + label:before {
              width: 20px;
              height: 20px;
            }
          }

          .div-list-item-specialty {
            display: flex;
            flex-direction: row;
            gap: 10px;
            width: 100%;
            border: 1px solid @gray20;
            border-top: unset;
            border-left: unset;
            border-right: unset;
            padding-bottom: 9px;
            justify-content: space-between;

            .list-item {
              display: list-item;
              font-size: 16px !important;
              font-style: normal;
              font-weight: 400;
              line-height: 24px;
            }
            .btn-edit-onhover {
              font-size: 16px;
              color: @blue-magenta;
              text-transform: capitalize;
              position: relative;
              width: max-content;
              margin-right: 4rem;
              cursor: pointer;
            }
            .speciality-primary {
              font-family: 'HgSans' !important;
              font-weight: 700;
              font-size: 12px;
              line-height: 16px;
              color: @teal70 !important;
              width: min-content;
              border: 1px solid @teal70;
              border-radius: 4px;
              padding: 4px 8px;
              max-height: 2.8rem;
              margin-right: 4rem;
            }
          }
        }
      }

      .action-section.btn-add-batch-edit {
        position: absolute;
        border-top: none;
        background: #fff;
        box-shadow: 2px -6px 4px rgba(209, 209, 209, 0.5);
        height: 1.1px;
        width: calc(100%);
        margin-left: -4.8rem;
        padding-top: 2.4rem;
        padding-right: 2.4rem;
        bottom: 6.6rem;

        .btn--btn-cancel:hover {
          background-color: unset;
        }

        .btn {
          width: max-content;
        }
      }
    }
  }
}

@keyframes batch-edit-modal-popup {
  0% {
    right: -100%;
    opacity: 0;
  }
  100% {
    right: 0;
    opacity: 1;
  }
}
