@import '../../../styles/_variables.less';

.batch-remove-modal-container {
  width: 100%;
  height: 100%;
  font-family: 'HgSans';

  .batch-remove-modal-popup {
    max-width: 460px;
    height: auto;
    background-color: @white;
    padding: 32px 40px;
    overflow: hidden;
    margin: 10% auto;
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;

    .close-icon {
      position: absolute;
      cursor: pointer;
      right: 2rem;
      top: 2rem;
    }

    .batch-remove-modal-content {
      display: flex;
      flex-direction: column;
      gap: 1.6rem;
      align-items: center;

      h2 {
        font-size: 24px;
        font-weight: 700;
        padding: unset;
        margin: unset;
      }

      div {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        text-align: center;

        b {
          line-height: 24px;
          font-weight: 700;
        }

        ul {
          text-align: left;
          padding: unset;
          margin: unset;
          list-style: none;

          div {
            //text-align: left;
            li {
              font-size: 16px;
              line-height: 24px;
              font-weight: 400;
              text-align: left;
            }
          }
        }
      }
    }

    .action-section {
      .btn--btn-cancel:hover {
        background-color: unset;
      }

      .btn {
        width: max-content;
        font-family: 'HgSans';
      }

      .btn-batch-remove {
      }
    }
  }
}
