@import '../../../styles/_variables.less';

.sec-location-card {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  .location-card {
    background: @white;

    border: 1px solid @gray20;
    border-radius: 4px;

    padding: 2rem;
    display: flex;
    display: flex;
    flex-direction: column;
    gap: 8px;

    position: relative;

    p {
      font-family: 'HgSans';
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: @gray90;

      margin: unset;
    }
    span {
      font-family: 'HgSans';
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      color: @gray90;
      order: 0;
    }

    .location-name {
      margin-bottom: 0.4rem;
      display: flex;
      flex-direction: row;
    }

    .location-address {
      flex-direction: row;
      display: flex;
      gap: 4rem;

      .location-address-coloumn1 {
        width: 45%;
      }

      .location-address-coloumn2 {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .address-contact-line1 {
          display: flex;
          flex-direction: row;
          gap: 4px;
        }

        .address-contact-line2 {
          display: flex;
          flex-direction: row;
          gap: 4px;
        }
      }
    }

    .practice-buttons {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;

      margin: 8px 0 16px 0;

      .btn-practice-common {
        font-family: 'HgSans' !important;
        font-weight: 500 !important;

        color: @blue-magenta !important;

        width: fit-content !important;
        height: min-content;
        padding: unset;
        margin: unset;

        cursor: pointer;
      }

      .btn-add-ofc-hour {
        border-right: 1px solid @gray40;
        padding-right: 12px;
        margin-right: 12px;
      }

      .btn-move-location {
        border-right: none;
      }

      .remove-right-border {
        border-right: none;
      }
    }

    hr {
      border-bottom: 1px solid @gray30;
      margin: unset;

      border-right: none;
      border-left: none;
      border-right: none;
    }

    .location-name-line {
      .menu-edit-delete {
        display: flex;
        gap: 2.4rem;
        position: absolute;
        right: 2.4rem;
        top: 2rem;

        .menu-option {
          font-family: 'HgSans' !important;
          font-weight: 500 !important;
          font-size: 16px !important;
          line-height: 24px !important;

          height: min-content;
          width: fit-content !important;

          padding: 0%;
          margin: 0%;
          color: @blue-magenta !important;
          cursor: pointer !important;

          img {
            margin-right: 8px;
          }
        }
      }
      .location-name-info {
        max-width: 75%;
      }
    }

    #primary-specialty {
      padding: 4px 4px 4px 4px;
      font-family: 'HgSans';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      color: @teal70;
      box-sizing: border-box;
      width: 71px;
      background: #ffffff;
      border: 1px solid @teal70;
      border-radius: 4px;
      text-align: center;
      margin-bottom: 20px;
    }
  }
  .practice-right-hand-menu {
    .practice-menu-option {
      span {
        font-family: 'HgSans' !important;
        font-weight: 500 !important;
        font-size: 16px;
        line-height: 24px;
        color: @blue-magenta !important;

        float: right;

        img {
          margin-left: 8px;
        }
      }

      width: fit-content !important;
      height: min-content;
      padding: unset;
      margin: unset;
      cursor: pointer;

      margin-top: 1.5rem;
      margin-right: 2rem;

      .delete-edit-items {
        a {
          font-family: 'HgSans';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          background: @white;
          color: @gray90;
          border: 1px solid @gray10;
          box-sizing: border-box;
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
          border-radius: 2px;
          padding: 10px 20px;
          display: flex;
          flex-direction: row;
          position: relative;
          top: 1rem;
          z-index: 1;

          width: 100%;
        }
        a:hover {
          background: @deepBlue10;
          color: @white;
        }
      }
    }
  }
}

.ReactModal__Overlay.ReactModal__Overlay--after-open.roster-modal-overlay.last-provider-location
  .model-window-section {
  width: 455px !important;

  .modal-row {
    padding: 24px 32px !important;

    .container {
        .modal-header{
          font-size: 18px;
          font-weight: 700;

          margin-top: 8px;
          text-align: left;
        }

        .title {
          display: flex;
          flex-direction: column;
          gap: 8px;
          text-align: left !important;
        }

        button{
          width: 140px !important;
          height: 40px;

          float: right;
          padding: unset;
          margin-top: 4rem !important;

          font-family: 'HgSans' !important;
          font-size: 14px !important;
          vertical-align: middle;
          box-sizing: border-box;
          text-align: center !important;
        
          margin: 10px 0px 10px 0px;
          border: 1px solid #3d3e97;
          border-radius: 99px;
          font-weight: 800 !important;

          background: #3d3e97 !important;
          color: @white !important;
        }
    }
  }
}

.sec-non-affiliated-location-card {
  .sec-location-card {
    padding: 0rem !important;

    .location-card {
      background: @white;

      border: 1px solid @gray20;
      border-radius: 4px;

      .location-name {
        display: flex;
        flex-direction: row;
      }

      .location-name-line {
        .menu-edit-delete {
          display: flex;
        }

        .right-hand-menu {
          position: absolute;

          right: 0rem;
          top: 0.4rem;

          img {
            width: 2rem;
          }

          div {
            cursor: pointer;
          }

          .delete-edit-menu {
            .delete-edit-span {
              position: absolute;
              right: 0;
              width: 20px;
              cursor: pointer;
            }

            .delete-edit-items {
              a {
                font-family: 'HgSans';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;

                background: @white;
                color: @gray90;
                border: 1px solid @gray10;

                box-sizing: border-box;
                box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
                border-radius: 2px;
                padding: 10px 20px;

                display: flex;
                flex-direction: row;

                position: relative;
                top: 2rem;
              }

              a:hover {
                background: @deepBlue10;
                color: @white;
              }
            }
          }
        }
      }
    }
  }
  .practice-right-hand-menu {
    .practice-menu-option {
      span {
        font-family: 'HgSans' !important;
        font-weight: 500 !important;
        font-size: 16px;
        line-height: 24px;
        color: @blue-magenta !important;

        float: right;

        img {
          margin-left: 8px;
        }
      }

      width: fit-content !important;
      height: min-content;
      padding: unset;
      margin: unset;
      cursor: pointer;

      margin-top: 1.5rem;
      margin-right: 2rem;

      .delete-edit-items {
        a {
          font-family: 'HgSans';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          background: @white;
          color: @gray90;
          border: 1px solid @gray10;
          box-sizing: border-box;
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
          border-radius: 2px;
          padding: 10px 20px;
          display: flex;
          flex-direction: row;
          position: relative;
          top: 1rem;
          z-index: 1;

          width: 100%;
        }

        a:hover {
          background: @deepBlue10;
          color: @white;
        }
      }
    }
  }
}

.primary-badge-container {
  margin-left: 1rem;
  margin-top: 0.5rem;
}

/* ----------- WIDTH { 320px <--> 768px } ----------- */
@media only screen and (min-device-width: 280px) and (max-device-width: 768px) {
  .sec-location-card {
    width: 105%;
    margin-left: -2.5%;

    .location-card {
      padding: 1.6rem;
      .location-name {
        display: flex;
        flex-direction: column !important;
      }
      span {
        order: 1;
      }
      .location-name-line {
        .right-hand-menu {
          .delete-edit-menu {
            .delete-edit-office-span {
              right: 8px !important;
              top: 1rem;
            }
          }
        }
      }

      .location-address {
        flex-direction: column;
        gap: 1.2rem;

        .location-address-coloumn1 {
          width: 100%;
        }
        .location-address-coloumn2 {
          gap: 1.2rem;

          span {
            order: 0;
          }
        }
      }
      .div-office-hour-container {
        .div-office-hour-title {
          display: none;
        }

        .div-office-hour-contents {
          height: min-content;
          .div-day-hour-container {
            width: 100%;
          }
        }
      }
    }
  }

  .sec-non-affiliated-location-card {
    .sec-location-card {
      .location-card {
        .location-name-line {
          .menu-edit-delete {
            display: none;
          }
          .right-hand-menu {
            display: block;
            right: 0rem;
            top: 0.4rem;
            img {
              width: 2rem;
            }
          }
        }
      }
    }
  }

  .primary-badge-container {
    margin-left: 0rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
}

@media (min-device-width: 769px) and (max-device-width: 920px) {
  .sec-location-card {
    .location-card {
      .div-office-hour-container {
        .div-office-hour-contents {
          height: auto;
          .div-day-hour-container {
            flex-wrap: nowrap;
          }
        }
      }
    }
  }
}
