@import '../../../styles/_variables.less';

.edit-warning-section {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  font-size: 16px;
  border: 1px solid #f7f7f7;

  .warning-icon {
    width: 30px;
    height: 30px;
  }
  .warning-message {
    left: 2rem;
    position: relative;
    text-align: left;
    width: 90%;
  }
}

.sec-practice-location-card {
  position: relative;
  background: #f7f7f7;
  border-radius: 4px;
  padding: 2.4rem 1.7rem;

  .right-hand-menu {
    position: absolute;

    right: 0rem;
    top: 0.4rem;

    img {
      width: 2rem;
    }

    div {
      cursor: pointer;
    }

    .delete-edit-menu {
      .delete-edit-span {
        position: absolute;
        right: 0;
        width: 20px;
        cursor: pointer;
      }

      .delete-edit-items {
        a {
          font-family: 'HgSans';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;

          background: @white;
          color: @gray90;
          border: 1px solid @gray10;

          box-sizing: border-box;
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
          border-radius: 2px;
          padding: 10px 20px;

          display: flex;
          flex-direction: row;

          position: relative;
          top: 2rem;

          z-index: 1;
        }

        a:hover {
          background: @deepBlue10;
          color: @white;
        }
      }
    }
  }

  .practice-container {
    position: relative;

    .practice-add-icon {
      position: absolute;
      width: 2.9rem;
    }

    .practice-sub-container {
      .para-bold {
        font-weight: 700;

        margin-left: 4.4rem;

        width: 85%;
      }

      .no-margin-left {
        margin-left: 0px !important;
      }

      .expandible-menu {
        position: relative;
        gap: 2.5rem;

        cursor: pointer;

        .expanded-span {
          position: absolute;
          right: 0rem;
          top: 1rem;
        }
      }

      p {
        margin: unset;

        font-family: 'HgSans';
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 16px;

        color: @gray90;
      }

      .add-new-location {
        font-family: 'HgSans' !important;
        font-weight: 500 !important;
        font-size: 16px !important;
        line-height: 24px !important;

        margin: 0.8rem 0 2.4rem 0rem !important;
        height: min-content;

        color: @blue-magenta !important;
        background-color: @gray10 !important;
        padding: unset;
      }

      hr {
        border-bottom: 1px solid @gray30;
        margin: unset;
        margin-bottom: 16px;
      }

      .div-related-office-locations {
        display: flex;
        flex-direction: column;
        gap: 8px;

        ul {
          margin: unset;
          list-style: disc;

          li {
            list-style: disc;

            div {
              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
              display: flex;
              gap: 1.2rem;

              #primary-specialty {
                width: 7.1rem;
                height: 2.4rem;

                padding: 4px 7px;

                font-family: 'HgSans';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 16px;

                color: @teal70;
                box-sizing: border-box;
                background: #ffffff;
                border: 1px solid @teal70;
                border-radius: 4px;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}

.sec-non-affiliated-location-card {
  position: relative;

  hr {
    margin: unset;
    margin-bottom: 6.4rem;
    margin-top: 1.6rem;
  }

  // .svg-container {
  //   position: absolute;
  //   top: 1.7rem;
  //   right: 32.5%;
  // }

  // .svg-container::after {
  //   content: 'Non-affiliated Locations';
  //   top: 6px;
  //   left: 5.1rem;
  //   position: absolute;
  //   font-family: 'HgSans';
  //   font-style: normal;
  //   font-weight: 700;
  //   font-size: 14px;
  //   line-height: 20px;
  //   color: @gray90;
  // }

  .svg-container {
    position: absolute;
    top: 1.7rem;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    text-align: center;

    span {
      top: 6px;
      position: absolute;
      font-family: 'HgSans';
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 20px;
      color: @gray90;
    }
  }
}

.practice-edit-modal-dialog {
  height: auto !important;
  min-height: 80.7rem !important;

  .modal-container {
    justify-content: left !important;
    width: 64.2rem !important;
    height: min-content !important;
    max-height: 448px !important;
    gap: 4rem !important;
    position: relative;

    .modal-header {
      display: flex !important;
      flex-direction: column !important;
      margin-top: 2.4rem;
      margin-bottom: -0.8rem;

      // .modal-close {
      //   top: 1% !important;
      // }
      .edit-practice-header {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        top: 2rem;
        position: relative;
        padding: 2% 0 0 2%;
        background: #f7f7f7;
        .edit-prac-icon {
          width: 20px;
          height: 24px;
        }
        .edit-details {
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          font-family: 'HgSans';
          color: #4a4a4d;
        }
      }
      .modal-title {
        text-align: left !important;
        margin: unset;

        font-weight: 400px;
        font-size: 18px;
        line-height: 22px;
        padding-top: 1rem;

        .bold {
          font-weight: 700;
        }

        .normal {
          font-weight: 400 !important;
        }
      }

      span {
        text-align: left !important;
        font-size: 18px !important;
      }
    }

    .modal-footer {
      display: flex;
      justify-content: flex-end;
      flex-direction: row !important;
      align-content: flex-end;

      .action-section {
        gap: 3.2rem;
        width: unset !important;
        flex-direction: row !important;
        align-content: flex-end;
      }
    }
  }
  .provider-page {
    max-height: 486px !important;
  }
}

.modal-overlay {
  .modal-dialog {
    .modal-container {
      .modal-header {
        .modal-title {
          font-weight: 400;
        }

        .bold {
          font-weight: 700;
        }
      }
    }
  }
}

.practice-notify-user-modal-dialog {
  width: 440px !important;
  height: 289px !important;
  margin: 0 auto !important;
  position: relative;
  top: 13rem;
  .modal-container {
    gap: 2rem !important;
    padding: 0 !important;
    .practice-notify-user {
      font-weight: 700;
      align-self: center;
      display: flex;
      flex-direction: row;
      .modal-title {
        font-weight: 700 !important;
        font-size: 20px;
        line-height: 25px;
        margin-top: 3rem;
      }
    }
    .modal-close {
      position: relative !important;
      left: 10rem;
      margin: 12% auto !important;
    }
    .notify-description {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      padding: 0px 50px 0px 50px;
    }
    .modal-footer {
      box-shadow: 0 -4px 4px -5px rgba(0, 0, 0, 0.5);
    }
    .action-section {
      justify-content: center !important;
      padding-bottom: 16px;
    }
  }
}

/* ----------- WIDTH { 320px <--> 768px } ----------- */
@media only screen and (min-device-width: 280px) and (max-device-width: 768px) {
  .sec-practice-location-card {
    padding: 1.6rem;

    .practice-container {
      .practice-add-icon {
        width: 2.2rem;
        position: unset;
      }

      .practice-sub-container {
        margin: unset;

        p {
          word-wrap: break-word;
          margin-bottom: 1.2rem;
        }

        hr {
          margin-left: unset;
        }

        .add-new-location {
          margin: 0rem 0 2.4rem 0rem;
        }

        .div-related-office-locations {
          gap: 4px;
        }

        .para-bold-mobile {
          margin-left: 0rem;
        }
      }
    }
  }

  .practice-edit-modal-dialog .modal-container {
    max-height: 490px !important;
    height: min-content !important;
    padding: 0;
    margin: unset;
    padding: 16px;

    border-radius: 4px !important;

    .modal-header {
      .modal-close {
        top: 2% !important;
      }
    }

    .modal-footer.location {
      .action-section {
        width: 100% !important;
        flex-direction: column-reverse !important;
        gap: 1rem !important;
        button {
          width: 100% !important;
        }
      }
    }
  }

  .practice-notify-user-modal-dialog {
    width: 343px !important;
    margin-top: -2rem !important;
    .modal-container {
      .notify-description {
        padding: 0px 21px 0px 21px !important;
      }
      .modal-close {
        left: 5rem !important;
      }
    }
    .modal-footer {
      .location {
        .action-section {
          flex-direction: column-reverse;
          button {
            width: 100% !important;
          }
        }
      }
    }
  }

  .practice-notify-user-modal-dialog .modal-container .action-section {
    justify-content: center !important;
    padding-bottom: 16px;
    flex-direction: column-reverse !important;
    gap: 1rem !important;
    margin-top: 2rem;
    .provider-profile-save.valid,
    .provider-profile-cancel.valid {
      width: 298px !important;
      margin: 0;
      align-self: center;
    }
  }
  .practice-edit-modal-dialog {
    min-height: 60rem !important;

    .modal-container {
      width: 90% !important;
    }
    
    .provider-page
    {
      max-height: 565px !important;
    }
  }

  .sec-non-affiliated-location-card {
    .svg-container {
      right: 0%;
      width: 100%;

      img {
        width: 100%;
      }
    }

    .svg-container::after {
      left: 8.1rem;
    }
  }

  .modal-dialog .model-window-section .model-container .modal-row {
    height: auto !important;

    width: 100% !important;
    padding: 25px;

    .container {
      width: 100%;

      .title {
        button {
          width: 100% !important;
        }
      }
    }
  }
}
