@import '../../../styles/_variables.less';

.sec-practice-location-list {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  .pagination-content {
    flex-direction: row;     
    gap: 8px;

    span {
      width: 25%;
      font-family: 'HgSans' !important;
    }

    .pagination-align-right {
      flex-direction: row;
      width: 75%;
      display: flex;
      justify-content: flex-end;

      .pagination {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        .disabled {
          display: none;
        }

        li {
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: 'HgSans' !important;         
          background: #FFF;         
          box-sizing: border-box;
          text-align: center;

          a {
            position: unset !important;            
          }
           
        }
        li:first-child {
          a{
            margin-top: -0.7rem;
          }
        }

        li:last-child {
          a{
            margin-top: -0.7rem;
          }
        }
        .active  { 
          a {
            border-right: unset !important;
          }
        }
      }
      .active::before
      {
        background: transparent !important;
      }
    }
  }
}

.nextOrPrev {   
  border-left: 1px solid #dddddd !important;
  
}