@import '../../../styles/_variables.less';

#div-provider-profile-practice-location-section {
  display: inline-flex;
  flex-direction: column;

  width: 100%;
  min-height: 686px;

  font-family: 'HgSans' !important;

  #div-provider-profile-practice-location-header {
    position: relative;

    .add-new-practice {
      position: absolute;
      right: 2.4rem;
      font-family: 'HgSans' !important;
      font-weight: 500 !important;
      font-size: 16px !important;
      line-height: 24px !important;
      color: @blue-magenta !important;
      background-color: @gray10 !important;

      img {
        margin-right: 0.5rem;
        vertical-align: text-bottom;
      }
    }
  }

  #div-provider-profile-practice-location-main {
    padding: 40px 32px 48px 32px;

    #div-practice-location-section {
      #provider-profile-practice-location-section {
        .no-practice-data {
          display: flex;
          flex-direction: column;
          gap: 2.4rem;

          position: absolute;
          top: 33%;
          left: 50%;
          justify-content: center;
          align-items: center;

          img {
            width: 5.6rem;
          }

          span {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
          }

          button {
            color: #ffffff !important;
            background: #3d3e97 !important;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 12px 32px;
            width: auto !important;
            height: 40px !important;
            border: 1px solid #b8b8ba;
            border-radius: 99px;
            margin-top: unset;
            margin-bottom: unset;
            margin-left: unset;
            font-family: 'HgSans' !important;
          }
        }

        .sec-practice-location-list {
          #btn-add-new-practice {
            font-family: 'HgSans' !important;
            font-weight: 500 !important;
            font-size: 16px !important;
            line-height: 24px !important;

            color: @blue-magenta !important;
            background-color: @white !important;

            img {
              margin-right: 0.5rem;
              vertical-align: text-bottom;
            }
          }

          .no-practice-container {
            display: flex;
            flex-direction: column;
            gap: 2.4rem;

            justify-content: center;
            align-items: center;

            img {
              width: 5.6rem;
            }

            span {
              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
            }

            button {
              color: #ffffff !important;
              background: #3d3e97 !important;

              display: flex;
              flex-direction: row;
              justify-content: center;

              align-items: center;
              padding: 12px 32px;
              margin-top: unset;
              margin-bottom: unset;
              margin-left: unset;

              width: auto !important;
              height: 40px !important;
              border: 1px solid #b8b8ba;
              border-radius: 99px;

              font-family: 'HgSans' !important;
            }
          }
        }
      }
    }

    .pagination {
      display: flex;
    }
  }
}

/* ----------- WIDTH { 320px <--> 768px } ----------- */

@media only screen and (min-device-width: 280px) and (max-device-width: 768px) {
  #div-provider-profile-practice-location-section {
    min-height: 296px;
    height: min-content;

    #div-provider-profile-practice-location-header {
      .tab-group {
        display: none;
      }

      .add-new-practice-hidden {
        display: none !important;
      }

      .add-new-practice {
        background: @white !important;

        margin: unset;
        right: 7%;
      }
    }

    #div-provider-profile-practice-location-main {
      width: 90% !important;
      min-height: 25.6rem;
      height: min-content;

      margin: 0rem auto 1.6rem !important;
      padding: 56px 8px 16px 8px;

      background: @white !important;
      box-shadow: 0px 0px 4px 1px rgb(137 137 137 / 25%) !important;
      border-radius: 0px !important;

      #div-practice-location-section {
        width: 100% !important;

        #provider-profile-practice-location-section {
          .no-practice-data {
            position: unset !important;

            button {
              width: 100% !important;

              margin: unset !important;
              padding: 12px !important;

              font-weight: 800 !important;
              font-size: 14px !important;
              line-height: 16px !important;
            }
          }
        }
      }
    }
  }
}
