@import '../../../styles/_globalCommonStyle.less';
.claim-main-page{
    width: 100%;
    // height: 850px;
    .header-claim{
        padding-bottom: 28px;
        .claim-header{
            text-align: left;
            padding-top: 40px;
            font-size: 32px;
            color: @deep-blue-50;
            line-height: 48px;
            font-weight: 600;
            margin: 0px auto;
        }
        .sub-header-txt{
            padding-top: 8px;
            color: @darkGray;
            .claim-sub-header{
                display: none;
            }
            .enabled{
                display: block;
                font-family: 'HgSans' !important;
                font-weight: 600;
                font-size: 18px;
                line-height: 22.5px;
            }
        }
    }
    .claim-note-txt{
        font-size: 16px;
        line-height: 24px;
        font-weight: 200;
        font-family: 'HgSans' !important;
        .claim-note-highlight{
            font-weight: 700;
            font-family: 'HgSans' !important;
        }
    }
    #location-input-field{
        padding-top: 36px;
    }
    #name-input-field{
        padding-top: 20px;
    }
    .input-group {
        width: 100%;
        label {
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          color: @gray90 !important;
          padding: 4px 0px 4px 0px;
        }
        input {
          padding: 12px 16px;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          width: 100%;
          height: 48px;
          background: @white;
          border: 1px solid @gray50;
          border-radius: 2px;
        }
    
        input::placeholder {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: @gray50;
        }
    
        .search {
          background-image: url(../../../assets/images/ClaimYourProfile/icon-search.svg);
          background-repeat: no-repeat;
          background-position: 98% center;
          background-size: 20px;
        }
        .error {
            background-image: url(/public/images/landingPage/errorimg.png);
            background-repeat: no-repeat;
            background-position: 98% center;
            background-size: 20px;
            border: 1px solid @coral-96;
        }
        .div-error-msg{
            .alrt-msg{
                font-size: 14px;
                line-height: 20px;
                color: @coral-96;
            }
        }
        .auto-suggest-container{
            width: 47.8% !important;
            .auto-suggest-value{
                width: 100% !important;
            }
        }
      }
    .claim-btn{
        background: @deepBlue30 !important;
        color: @white !important;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        height: 40px;
        border-radius: 99px;
        letter-spacing: 0.25px;
        padding-right: 3rem;
        padding-left: 3rem;       
        font-family: 'HgSans' !important;
        font-size: 16px;
        line-height: 16px;
    }
    .disabled{
        background: @gray50 !important;
    }
    .profile-claim-btn{
        padding-top: 3rem;
        display: flex;
        flex-direction: row-reverse;
        button{
            margin: unset;
        }
    }
    .dv-contact-us{
        position: relative;
        // top: 30rem;
        top:27rem;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        font-family: 'HgSans' !important;
        .contact-us-txt{
            font-weight: 200;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
        }
        a{
            font-weight: 500;
        }
    }
    .claim-page{
        // top: 25rem;
        top:22rem;
    }
}
@media (max-width: @md) {
    .claim-main-page{
        .header-claim{ 
            padding-bottom: 1rem;           
            .claim-header{
                font-size: 24px;
                padding-top: 1.5rem;
            }
        }
        .claim-btn{
            width: 100% !important;
        }
        .input-group{
            .auto-suggest-container{
                width: 83.5% !important;
            }
        }
        .dv-contact-us{
            top: 0px !important;
            padding-top: 28px;
        }
        #location-input-field{
            padding-top: 1rem;
        }
    }
}