@import '../../../styles/_globalCommonStyle.less';

.highlight-section {
  position: relative;

  .highlight-section-inner {
    width: 1185px;
    margin: 0 auto;
    text-align: center;
    padding: 2rem 2rem 0rem 2rem;
    display: inline;
    border-radius: 13px;
    .highlight-header {
      display: none;
    }
    .cols {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        padding-bottom: 35px;
        text-align: left;
        justify-content: left;
    }
    .remove-down-space{
      padding-bottom: 0px;
    }
  }
}

.right-border {
    width: 15%;
    display: block;
    img{
        width: 70% !important;
        color: @deep-blue-50 !important;
    }
}
.heading-group{
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    width: 70%;
}
.heading {
  line-height: 24px;
  color: @deep-blue-50;
  text-align: left !important;
  font-weight: 600 !important;
  font-size: 16px !important;
}

.sub-heading {
    width: 100%;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    color: @deep-blue-50;
    margin-bottom: 0px !important;
}

.mobile-view {
  display: none;
}

.desktop-view {
  display: block;
}

@media (min-width: 320px) and (max-width: 480px) {

  .mobile-view {
    display: block;
  }

  .desktop-view {
    display: none;
  }

  .highlight-section {
    position: relative !important;
    z-index: 1;
    width: 100% !important;
    .highlight-section-inner {
      width: 88% !important;
      flex-direction: column !important;
      padding: 1.6rem !important;
      .highlight-header {
        display: block;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        text-align: justify;
        margin-bottom: 24px;
        color: @gray90;
      }
      .cols {
        width: 100% !important;
        display: flex;
        flex-direction: row !important;
        text-align: left !important;
        position: relative;
        padding-bottom: 1.6rem !important;
        .count {
          position: relative;
          width: 15% !important;
        }
        span {
          width: 20%;
        }
        .heading-group {
          width: 85%;
          flex-direction: column;
          .heading {
            text-align: left !important;
            margin-bottom: 0.18rem;
          }
          .sub-heading {
            text-align: left;
          }
        }
      }
    }
  }
  .branding-logs-inner {
    padding-top: 60rem !important;
  }
}


@media (min-width: 481px) and (max-width: 768px) {
  .highlight-section {
    width: 100% !important;
    margin-top: -10rem !important;

    .highlight-section-inner {
      width: 95% !important;
      align-items: unset;
      .heading-group {
        padding-left: 0rem !important;
      }
    }
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .highlight-section {
    width: 100% !important;

    .highlight-section-inner {
      width: 95% !important;
      align-items: unset;
    }
  }
}

@media (min-width: 1025px) and (max-width: 1200px) {
  .highlight-section {
    width: 100% !important;

    .highlight-section-inner {
      width: 100% !important;
    }
  }
}

@media (min-width: 1201px) {
  .highlight-section {
    width: 100% !important;

    .highlight-section-inner {
      width: 100% !important;
    }
  }
}