
@import '../../../styles/_globalstyle.less';
@import '../../../components/FormComponents/_validationErrorMessage.less';

.card-container {
  background: @white;
  width: 98%;
  font-family: 'HgSans' !important;
  font-style: normal;
  font-weight: normal;
  margin: 0 auto;
  padding-bottom: 1em;
  background-color:#F7F7F7;
  .audit-history-tabs {
    display: flex;
    width: 100%;
    height: 48px;
    position: relative;
    background-color: #F7F7F7;
    border-radius: inherit;
    box-shadow: unset !important;
    padding-left: 17px;
  
    .tab-1 {
      width: 160px;
      border-radius: 2px;
      text-align: center;
      padding-top: 1rem;
      cursor: pointer;
      color:  #4A4A4D;
      font-weight: 700;
      border-bottom: 3px solid #295AFB;
      font-size: 16px;
      span {
        font-family: 'HgSans' !important;
        font-style: normal;
        font-weight: bold;
        font-size: 1.6rem;
        line-height: 2.2rem;
        text-align: center;
        color: #000073 ;
      }
      .tab1-cl{
        display: inline-block;
        height: 100%;        
      }
    }
    .tab-2 {
      background: @whiteSmoke;
      width: 160px;
      border-radius: 2px;
      text-align: center;
      padding-top: 1rem;
      cursor: pointer;
  
      span {
        font-family: 'HgSans' !important;
        font-style: normal;
        font-weight: bold;
        font-size: 1.6rem;
        line-height: 2.2rem;
        text-align: center;
        color: #333333;
      }
    }
    .margin-left {
      margin-left: 1rem;
    }
  }
  h3 {
    left: 0%;
    right: 0%;
    padding-top: 2rem;
    padding-left: 18px;
    bottom: 85.68%;
    line-height: 2.8rem;
    color: #4A4A4D;
    font-size: 18px;
    font-weight: 700;
  }
  h5 {
    color: #4A4A4D;
    font-size: 16px;
    font-weight: 500;
    padding-left: 18px;
    padding-bottom: 11px;
    word-wrap: break-word;
  }
  .email {
    margin-top: -6px;
    font-size: 16px;
  }
  .audit-details {
    color: white;

    h3 {
      left: 0%;
      right: 0%;
      padding-top: 1rem;
      padding-bottom: 1rem;
      bottom: 85.68%;
      font-size: 1.8rem;
      line-height: 3.8rem;
      font-weight: normal !important;
    }
  }

  .mar-top {
    margin-top: 1.5em;
  }

  .audit-details-approved {
    display: flex;
    padding-left: 18px;
    .approve-by {
      margin-left: 6px;
      margin-top:9px;
      color:#207E99;
      padding-left: 0px
    }
    .audit-details;
  }

  .audit-details-rejected {
    display: flex;
    padding-left: 18px;
    .approve-by {
      margin-left: 6px;
      margin-top:9px;
      color:#D83D40;
      padding-left: 0px
    }
    .audit-details;
  }

  .card {
    width: 100%;
    display: flex;
    text-align: left;

    .container {
      flex: 1;
      padding: 0.2rem 2rem;
      overflow: hidden;

      .css-cncyp1-word-diff {
        display: inline !important;
      }
      .current-inner-box {
        background-color: white;       
        padding: 2rem 0 2rem 0;
        .css-cnnxkz-diff-added {
          display: none !important;
        }
        .css-1ks9aww-gutter {
          display: none !important;
        }
        .css-10regm7-empty-line {
          display: none !important;
        }
        .css-17vezug-marker {
          display: none !important;
        }
        pre {
          font-family: 'HgSans' !important;
          font-size: 1.4rem;
          margin: 0rem !important;
          border: none !important;
          word-wrap: break-word !important;
          word-break: break-word;
        }
        .css-vl0irh-content {
          width: 100% !important;
          text-align: left !important;
          justify-content: left !important;
        }
      }

      .proposed-inner-box {
        background-color: @white;       
        padding: 2rem 0 2rem 0;

        .css-rq9a2a-diff-removed {
          display: none !important;
        }
        .css-1ks9aww-gutter {
          display: none !important;
        }
        .css-10regm7-empty-line {
          display: none !important;
        }
        .css-17vezug-marker {
          display: none !important;
        }
        pre {
          font-family: 'HgSans' !important;
          font-size: 1.4rem;
          margin: 0rem !important;
          border: none !important;
          word-break: break-word;
        }
        .css-vl0irh-content {
          width: 100% !important;
          text-align: left !important;
          justify-content: left !important;
        }
      }

      .sub-header-1 {
        left: 3.15%;
        right: 52.55%;
        margin-top: 0px;
        margin-bottom: 0px;
        line-height: 24px;
        padding-left: 28px;
        color: #4A4A4D;
        font-size: 16px;
        font-weight: 700;
      }
      .sub-header-2 {
        left: 52.92%;
        right: 3.06%;
        margin-top: 0px;
        margin-bottom: 0px;
        line-height: 2.4rem;
        color: #4A4A4D;
        font-size: 16px;
        font-weight: 700;
        padding-left: 28px;
      }
      .original-pic {
        width: 120px;
        margin-left: 38%;
        margin-right: 62%;
      }

      .proposed-pic {
        width: 120px;
        margin-left: 2%;
        margin-top: 2%;        
      }
      .sec1 {
        position: relative;
        left: 1%;
        right: 52.83%;
        top: 0%;
        bottom: 28.26%;
        line-height: 2rem;
        text-align: left;       
        padding: 2rem 0 2rem 2rem ;       
        color: #4A4A4D;
        font-size: 16px;
        font-weight: 500;
      }

      .sec2 {
        position: relative;
        left: 1%;

        top: 0%;
        bottom: 28.26%;
        line-height: 2rem;
        text-align: left;
        padding: 2rem 2rem;       
        color: #4A4A4D;
        font-size: 16px;
        font-weight: 500;
      }
    }

    .video {
      display: flex;
      flex-wrap: wrap;
      padding-left: 0px !important;
      padding-right: 0px !important;
      width: 100%;
      // .video-sec-left {
        display: flex;
        width: 100%;
        justify-content: space-between;
        .proposed-video{
          background-color: white;
          width: 47.5%;
          order: 2;
          padding-left: 22px;         
          .video-sec-right{
            display: flex;
            width: 100%;
            background-color: transparent !important;
            flex-direction: column;
            padding-top: 1rem;          
            .heading {
              text-align: left !important;
              font-weight: 600 !important;
              color: #0202ea;
            }
          }
        }
        .video-sec-left-proposed{
          font-family: 'HgSans';
          font-size: 16px;
          font-weight: 700;
          line-height: 24px;
          letter-spacing: 0px;
          text-align: left;
          color: #4A4A4D;
          margin-bottom: 54px;
          padding-top: 7px;
        }
        .heading {
          text-align: left !important;
        }
        .video-player {
          height: 315px;
          width: 95%;
        }
      // }
      .video-sec-right {
        display: flex;
        width: 47.5%;
        background-color: #F7F7F7;
        flex-direction: column;
        color: #4A4A4D !important;
        margin-top: 2.3rem;        
        padding-right: 2rem;
        min-height: 95px;
        order: 3;
        .heading {
          text-align: left !important;
          font-weight: 600 !important;
        }
        label{
          font-size: 16px;
          color:#4A4A4D;
        }
        .video-moderation {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          font-weight: 600 !important;
          .video-moderation-label {
            font-size: 16px;
            line-height: 24px;
            border-radius: 5rem;
            padding: 1rem 1.4rem;
            background-color: #ffd6d6;
            margin-left: 1rem;
            margin-bottom: 1rem;
            .times {
              color: #0202ea;
            }
          }
          .no-moderation {
            font-size: 16px;
            line-height: 24px;
            border-radius: 5rem;
            padding: 1rem 2rem;
            margin-left: 1rem;
            margin-bottom: 1rem;
            border: 1px solid #8C8C8F;
            color:#4A4A4D;
          }
        }
        .video-content-sec {
          background-color: #ecf7f6;
          padding: 2.5rem;
          font-size: 16px;
          text-align: left;
          border-radius: 2px;
        }

        .btn-container {
          display: inline !important;
          padding-top: 7rem;
          .btn1 {
            width: auto !important;
          }
          .btn2 {
            margin-left: 15rem;
          }
        }
      }
    }

    .existing-video {
      background-color: white;
      width: 47.5%;
      display: flex;
      flex-direction: column;
      order: 1;
      padding-left: 22px;
      .existing-current{
        font-family: 'HgSans';
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0px;
        text-align: left;
        color: #4A4A4D;
        padding-top: 7px;
      }
      .heading {
        text-align: left !important;
        .hideOrShow {
          color: #1c3dff;
          cursor: pointer;
          font-weight: 600;
          font-size: 16px;
        }
      }
      .video-sec-left {
        width: 100%;
        display: block;
        .exiting-video-player {
          width: 95%;
          height: 315px;
        }
      }
      .video-sec-right {
        display: flex;
        width: 100%;
        background-color: transparent !important;
        flex-direction: column;
        padding-top: 1rem;       
        .heading {
          text-align: left !important;
          font-weight: 600 !important;
          color: #4A4A4D;
        }
      }
    }

    .container-no-border {
      flex: 1;
      padding: 0.2rem 2rem;
      .current-inner-box-no-flow {
        background: @whiteSmoke;

        min-height: auto;
        max-height: 14rem;
        text-align: center;
        padding-bottom: 1rem;
        padding-top: 1rem;
        padding-right: 1.5rem;
        overflow: none;
      }
      .sec1 {
        position: relative;
        left: 1.5%;
        right: 52.83%;
        top: 40%;
        bottom: 28.26%;
        font-size: 1.4rem;
        line-height: 2rem;
        color: @black;
        text-align: left;
        padding-right: 2rem;
        padding-left: 2rem;
      }
    }

    .container:first-child {
    }
  }
}

.video-container {
  background: transparent !important;
  box-shadow: none !important;
}
.video-card {
  display: inline !important;
}
.video-status-header{
font-family: 'HgSans';
font-size: 18px;
font-weight: 700;
line-height: 23px;
letter-spacing: 0px;
text-align: left;
margin-top: 30px;
padding-left: 18px;
}
.video-heading-1 {
  text-align: left !important;
  color: #4A4A4D !important;
}
.video-heading {
  text-align: left !important;
  padding-top: 0.5rem;
  color: #4A4A4D !important;
}
.no-transcript {
  background-color: #ffd6d6;
  border-radius: 5rem;
  padding: 0.5rem 1.5rem;
  width: 50%;
  font-size: 16px;
  line-height: 24px;
  img {
    padding-right: 1rem;
    vertical-align: text-top;
  }
}

.buttons {
  width: 100%;
  display: flex;
  padding-bottom: 30px;
  padding-top: 18px;
  justify-content: flex-end;
  padding-right: 21px;
  .button-1 {
    position: relative;

    button {
      position: absolute;
      height: 40PX;
      width: 94PX;
      right: 5px;
      cursor: pointer;
      border: 1px solid #3D3E97;
      border-radius: 99px;
      background-color: white;
      color: #3D3E97;
      font-size: 14px;
    }
  }
  .send-btn {
    width: 51%;
    position: relative;
    button {
      position: absolute;
      height: 48px;
      width: 156px;
      right: 20px;
      cursor: pointer;
    }
  }
  .button-2 {
    position: relative;
    margin-left: 15px;

    button {
      height: 40PX;
      width: 94PX;
    cursor: pointer;
    background-color: #3D3E97;
    border-radius: 99px;
    font-size: 14px;
    }
  }
}
.error {
  text-align: center;
  margin: auto;
  padding-right: 2rem;
  padding-left: 2rem;
  .min-chars {
    font-size: 1.5rem;
    font-family: 'HgSans' !important;
    color: @fireEngineRed;
    margin-left: 11rem;
  }
}

.reject-text {
  text-align: center;
  margin-top: 3rem;

  .text-area {
    width: 96%;
    font-size: 16px;
    resize: none;
    line-height: 24px;
    border: 1px solid @neogray;
  }
  .error {
    text-align: center;
    margin: auto;
    padding-right: 2rem;
    padding-left: 2rem;
  }
  div {
    text-align: center;
    span {
      margin-left: 60%;
      font-family: 'HgSans' !important;
      font-size: 12px;
      line-height: 16px;
      color: @gray70;
    }
  }
  .button-2 {
    text-align: left;
  }
}

.office-card-height {
  min-height: 17rem !important;
}

.align-left {
  text-align: left !important;
}
.bold {
  font-weight: bold;
}
.empty {
  font-size: 1.6rem;
  font-weight: 700;
  color: @nobel;
  padding-top: 2rem;
  padding-left: 27px;
}
.padding-top5 {
  padding-top: 5rem;
}
.container-right {
  padding-left: 0rem !important;
}

.rejection-section {
  margin-top: 2rem;
  .rejected-area {
    width: 94%;
    background: @white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 0 auto;
    min-height: 7rem;
    text-align: center;
    padding-top: 2.5rem;

    .rejected-content {
      resize: none;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
      font-weight: 400;
      font-family: 'HgSans' !important;
      .undo {
        color: @neonBlue;
        cursor: pointer;
      }
    }
  }
  .done {
    padding-top: 2rem;
    text-align: center;
    .btn {
      width: 15%;
    }
  }
}

.desktop-view {
  display: block;
}
.mobile-view {
  display: none;
}

@media (max-width: @md) {
  .card-container {
    width: 95%;
    .card {
      flex-wrap: wrap;
      flex-direction: column;
      .container {
        display: flex;
        width: 90%;
        margin: 0 auto;
        flex-direction: column;
        padding-right: 0rem;
        padding-left: 0rem;
        border-right: none !important;
        .proposed-inner-box{
          margin-top: 7px;
        }
        .sub-header-1 {
          width: 100%;
          margin-bottom: 1rem;
        }
        .original-pic {
          width: 120px;
          padding-right: 0rem;
          margin: 0 auto;
          padding-bottom: 2rem;
        }
        .current-inner-box {
          width: 100%;
          padding-right: 0rem;
        }
        .proposed-pic {
          width: 120px;
          padding-right: 0rem;
          margin: 0 auto;
          padding-bottom: 2rem;
        }
        .sub-header-2 {
          width: 100%;
          padding-top: 1rem;
          margin-bottom: 1rem;
        }
      }
      :first-child {
        
      }

      .video {
        display: flex;
        flex-direction: column;
        width: 90%;

        // .video-sec-left {
          width: 100%;
          .proposed-video{
            width: 100%;
            padding-left: 0px;
            margin-left: 0px;
          }
          .video-player {
            width: 95%;
            margin-top: -5rem;
            height: unset;
            margin-left: auto !important;
            margin-right: auto !important;
            display: flex;
          }
        // }

        .video-sec-right {
          display: flex;
          width: 100%;
          padding-top: 1.5rem;
          margin-top: 0px !important;
          .video-moderation {
            font-weight: 400 !important;
            flex-direction: column;
            .video-moderation-label {
              margin-left: 0px !important;
              margin-right: 0px !important;
            }
          }
          .video-content-sec {
            width: 100%;
          }

          .btn-container {
            width: 100%;
            margin: 0 auto;
            padding-top: 2rem;
            .btn1 {
              width: 100% !important;
            }
            .btn2 {
              width: 100%;
              margin-left: 0px !important;
              margin-left: 0px !important;
            }
          }
        }
      }

      .existing-video {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-left: 0px;
        .video-sec-left {
          flex-direction: column;
          .exiting-video-player {
            width: 95%;
            height: 112.68px;
            margin: auto;
            display: flex;
          }
        }
        .video-sec-right {
        }
      }
    }

    .buttons {
      width: 94%;
      margin: 0 auto;
      flex-direction: column;
      display: flex;
      .button-1 {
        width: 100% !important;
        padding-left: 1rem;
        order: 2;
        margin-top: 10px;

        button {
          width: 100%;
          position: relative !important;
          cursor: pointer !important;
        }
      }
      .button-2 {
        width: 100%;
        margin-top: 1rem;
        margin-left: 0px !important;

        button {
          width: 100%;
        }
      }
    }

    .reject-text {
      margin-top: 4rem !important;
      .reject-reason {
        width: 90%;
        margin: 0 auto;
        border: 1px solid @neogray;
        border-radius: 2px;
        box-sizing: border-box;
      }
      .button-2 {
        margin-left: 0px;
      }
    }
  }

  .rejection-section {
    margin-top: 2rem;
    .rejected-area {
    }
    .done {
      .btn {
        width: 35%;
      }
    }
  }

  .desktop-view {
    display: none !important;
  }
  .mobile-view {
    display: block !important;
  }
}
