.bb-container {
    background: linear-gradient(169.39deg, #000073 -8.06%, #010a43 86.91%) !important;
    height: 419px;

    .bb-section {
        .bb-headers {
            position: absolute;
            top: 9.3rem;

            font-weight: 700;
            line-height: 5rem;

            h1 {
                padding-bottom: 1.37rem;
            }

            .header-one {
                color: #FFF;
                font-size: 64px;
                font-weight: 700;
                line-height: 80px;
                margin-right: 0.8rem;
            }

            .header-two {
                color: #FFF;
                font-size: 64px;
                font-weight: 700;
                line-height: 80px;
            }

            .header-two::after {
                content: '';
                background: #7493fb;
                border-radius: 6.1875rem;
                height: 6px;
                width: 334px;
                position: absolute;
                bottom: 0;
                top: 7.5rem;
                left: 32.8rem;
            }

            .sub-header {
                color: #FFF;
                font-size: 24px;
                font-weight: 700;
                line-height: 30px;
            }
        }

        .design-snap {
            display: block;
            position: relative;
            z-index: 2;
            float: right;
            top: 35.5rem;
        }

        .design-snap-mobile {
            display: none;
        }
    }

    .bb-svg-curve {
        position: relative;
        //bottom: -32.8rem;
        max-height: 26.5%;
        width: 100%;
    }

    .bb-svg-curve-mobile {
        display: none;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    .bb-container {
        position: relative;
        top: 50px;

        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 19px 24px;
        height: 405px;

        .bb-svg-curve {
            display: none;
        }

        .bb-svg-curve-mobile {
            display: block;
            position: relative;
            top: -8rem;
            z-index: 1;
            width: 115%;
        }

        .bb-section {
            .bb-headers {
                position: unset !important;

                h1 {
                    padding-bottom: 24px;
                }

                .header-one {
                    font-size: 20px;
                    line-height: 25px
                }

                .header-two {
                    font-size: 20px;
                    line-height: 25px
                }

                .header-two::after {
                    content: '';
                    background: #7493fb;
                    border-radius: 6.1875rem;
                    height: 4px;
                    width: 112px;
                    position: absolute;
                    bottom: 0;
                    top: 2.5rem;
                    left: 11.3rem;
                }

                .sub-header {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                }
            }

            .design-snap {
                display: none;
            }

            .design-snap-mobile {
                display: block;
                position: relative;
                z-index: 2;
            }
        }
    }

    #claim-container {
        .bb-container {
            .bb-svg-curve-mobile {
                top: -1rem;
            }
        }
    }
}