
.branding-logs {
  width: 100%;
  background-color: #fff;
  padding-bottom: 5rem;

  .branding-logs-inner {
    width: 1185px;
    margin: 0 auto;
    border-radius: 8px;
    background-color: #fff;
    padding: 4rem 6rem;
    text-align: center;

    .inner-content {
      text-align: center;
      font-size: 16px;
      line-height: 24px;
      padding-bottom: 1rem;
      color: #4A4A4D;
      width: 56%;
      margin: 0 auto;
    }

    .logo-link{
      cursor: pointer;
      text-decoration: none;      
    }
    img {
      padding: 2rem;
    }
  }
}


@media (min-width: 320px) and (max-width: 480px) {

  .branding-logs {
    width: 100%;
    padding-bottom: 3.2rem;

    .branding-logs-inner {
      width: 100%;
      margin: 0 auto;  
      padding: 4rem 4rem;  

      img {
        padding: 0.5rem;
        width: 55%;
        max-width: 50%;
        vertical-align: middle;
      }
    }
  }
}

@media (min-width: 481px) and (max-width: 768px) {
 
.branding-logs {
  width: 95%;
  margin: 0 auto;
  padding-bottom: 3rem;
  .branding-logs-inner {
    width: 100%;    
    padding: 3rem 3rem;   

    img {
      padding: 2rem;
      width: 25%;
      vertical-align: middle;
    }
  }
}
}

@media (min-width: 769px) and (max-width: 1024px) {
  .branding-logs {
    width: 100%;
    padding-bottom: 5rem;
    .branding-logs-inner {
      width: 90%;     
      padding: 3rem 3rem;
      img {
        padding: 1rem;
        width: 25%;     
        vertical-align: middle;   
      }
    }
  }
}

