@import '../../styles/_globalCommonStyle.less';

.claim-container {
  width: 100% !important;
  margin-top: 6.5rem;

  .claim-inner-container {
    background: linear-gradient(169.39deg, #000073 -8.06%, #010a43 86.91%) !important;
    height: 419px;

    .banner-section {
      position: relative;
      width: 1185px;
      margin: 0 auto;
      height: 340px !important;

      .claim-inner-section {
        .header-navigation {
          display: flex;
          padding: 2% 0% 0% 0%;
          width: 100%;
        }

        .header-section {
          position: relative;
          left: 0%;
          right: 77.85%;
          top: 8.7rem;
          width: 1185px;
          margin: 0 auto;
          .top-sect {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;

            .header {
              color: white;
              font-size: 36px;
              font-weight: 700;
              line-height: 45px;
              display: flex;
              flex-wrap: wrap;

              .header-one{
                font-size: 48px !important;
              }
              .header-two {
                // margin-right: 8px;
                font-size: 48px !important;
                margin-left: 1rem;
              }

              .header-two::after {
                content: '';
                background: #7493fb;
                border-radius: 3px;
                height: 0.15em;
                position: absolute;
                bottom: -0.125em;
                top: 50px;
                left: unset !important;
                right: 10.2rem !important;
                width: 30.7rem !important;
              }

              .header-2::after {
                width: 30.7rem !important;
                right: 10.2rem !important;
                left: unset !important;
              }

              .header-report {
                font-size: 48px !important;
                line-height: 54px !important;
              }

              .icon-image {
                width: 20px;
                height: 19px;
                cursor: pointer;
                margin-left: 1rem;
              }

            
            }

            .manage-roster-items {
              width: 0px !important;
              position: relative;
              margin-left: unset;
              margin-top: 5.5rem;
              right: 19rem;

              .dropdown-item {
                margin-top: 5rem;
                padding-left: 0rem;
                border-radius: 2px;
                position: absolute;
                z-index: 99;
                background: @white;
                border: 1px solid @lynx;
                margin-top: -1rem;
                box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
                border-radius: 2px;

                width: 18rem !important;
                text-align: left !important;

                li {
                  height: auto;
                  list-style: none;
                  padding: 5% 5% 4.7% 5%;
                  border: 2px;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 20px;
                  color: @gray90;
                }

                li:hover {
                  background-color: @deepBlue10;
                  color: @white;
                  font-weight: 700;
                  cursor: pointer;
                }
                li:first-child:hover {
                  cursor: pointer;
                  border-radius: 2px 2px 0 0;
                  -webkit-border-radius: 2px 2x 0 0;
                  -ms-border-radius: 2px 2px 0 0;
                  -o-border-radius: 2px 2px 0 0;
                }
                li:last-child:hover {
                  cursor: pointer;
                  border-radius: 0 0 2px 2px;
                  -webkit-border-radius: 0 0 2px 2px;
                  -ms-border-radius: 0 0 2px 2px;
                  -o-border-radius: 0 0 2px 2px;
                }
                span 
                {
                  display: block;
                }
              }
            }
          }

          .sub-header {
            margin: 3.2rem 0px 0px 0px;
            max-width: 50%;
            color: white;
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;
          }

          .sub-header-center {
            margin: 1rem 0px 0px 0px;
            text-align: center !important;
            max-width: 100%;
          }
        }
      }

      .herobanner-inner-container {
        background: transparent;
      }
    }
  }

  .claim-page-right-align-logo {
    position: absolute;
    top: 4rem;
    opacity: unset;
    right: -5rem;
  }

  .hg-logo {
    width: 350px;
    top: 8rem;
    opacity: 0.1 !important;
  }

  .design-snap {
    top: 4rem;
    right: 4rem;

    z-index: 1;

    content: url(./../../assets/images/ClaimYourProfile/design-snap.png);
  }

  .design-snap-bg {
    top: 2rem;
    right: 0rem;

    content: url(./../../assets/images/ClaimYourProfile/bg-circle.svg);
  }
}

.fixed-top-left-ellipse {
  top: 7.2rem;
  left: 0rem;
  position: absolute;
}

.hero-background-svg {
  position: relative;
  bottom: 3.2rem;
  max-height: 26.5%;
  width: 100%;
}

.hero-background-svg-mobile {
  display: none;
}

// @media (max-width: @md) {
//   .claim-container {
//     width: 100% !important;

//     .claim-inner-container {
//       height: unset !important;
//       .fixed-top-left-ellipse {
//         top: 4.8rem;
//         content: url('../../assets/images/ClaimYourProfile/top-ellipse-mobile.svg') !important;
//       }

//       .banner-section {
//         width: 100% !important;
//         .herobanner-container {
//           .herobanner-inner-container {
//             .claim-inner-section {
//               height: 394px !important;
//               width: 100%;
//               .header-section {
//                 top: 2rem !important;
//                 width: 100% !important;
//                 padding: 0 24px;
//                 .header {
//                   font-size: 20px !important;
//                   margin-bottom: 1.75rem;
//                   .header-two::after {
//                     width: 11.1rem !important;
//                     bottom: -0.125em !important;
//                     top: 38px !important;
//                     left: 138px !important;
//                   }
//                 }
//                 .sub-header {
//                   margin: 0 auto;
//                   font-weight: 400;
//                   font-size: 16px;
//                   max-width: 100%;
//                 }
//               }
//             }
//           }
//         }
//       }
//     }
//     .claim-page-right-align-logo {
//       position: absolute !important;
//       width: 87% !important;
//       height: 80% !important;
//       top: 15rem !important;
//       right: 3rem !important;
//     }
//     .hero-background-svg {
//       display: none;
//     }
//     .hero-background-svg-mobile {
//       display: block;
//       position: relative;
//     }
//   }
// }

.text-center {
  text-align: center !important;
}
#icon-image_1 {
  margin-top: 1rem;
  .icon-image {
    width: 20px;
    height: 19px;
    cursor: pointer;
    margin-left: 1rem;
    margin-top: 1rem;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .claim-container {
    width: 100% !important;
    margin-top: 4.5rem;

    .claim-inner-container {
      height: unset !important;

      .fixed-top-left-ellipse {
        top: 4.8rem;
        content: url('../../assets/images/ClaimYourProfile/top-ellipse-mobile.svg') !important;
      }

      .banner-section {
        width: 100% !important;

        .herobanner-container {
          .herobanner-inner-container {
            .claim-inner-section {
              height: 394px !important;
              width: 100%;

              .header-section {
                top: 2rem !important;
                width: 100% !important;
                padding: 0 24px;

                .header {
                  font-size: 20px !important;
                  margin-bottom: 1.75rem;
                  line-height: 25px;
                  .header-one,
                  .header-two {
                    font-size: 24px !important;
                    margin-left: 0px !important;
                    //margin-top: 120px;
                  }
                  .header-two::after {
                    width: 13.2rem !important;
                    bottom: -0.125em;
                    top: 38px;
                    left: 2.4rem !important;
                  }
                }

                .sub-header {
                  margin: 0 auto;
                  font-weight: 400;
                  font-size: 16px;
                  max-width: 100%;
                  padding-top: 2rem;
                }
              }
            }
          }
        }
        .claim-container
          .claim-inner-container
          .banner-section
          .claim-inner-section
          .header-section
          .header
          .icon-image {
          flex-direction: column;
        }
      }
    }

    .claim-page-right-align-logo {
      position: absolute !important;
      width: 100% !important;
      height: 80% !important;
      top: 15rem !important;
      right: 0rem !important;
    }

    .hg-logo {
      width: 35% !important;
      height: unset !important;
      top: 2rem !important;
      right: 1rem !important;
      opacity: 0.1 !important;
    }

    .design-snap {
      content: url(./../../assets/images/ClaimYourProfile/design-snap-m.png);
    }

    .design-snap-bg {
      content: url(./../../assets/images/ClaimYourProfile/bg-circle-m.svg);
    }

    .hero-background-svg {
      display: none;
    }

    .hero-background-svg-mobile {
      display: block;
      position: relative;
      bottom: -1rem;
    }
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .claim-container {
    width: 100% !important;
    margin-top: 4.5rem !important;

    .claim-inner-container {
      height: unset !important;

      .fixed-top-left-ellipse {
        top: 4.8rem;
        content: url('../../assets/images/ClaimYourProfile/top-ellipse-mobile.svg') !important;
      }

      .banner-section {
        width: 100% !important;
        .herobanner-container {
          .herobanner-inner-container {
            .claim-inner-section {
              height: 394px !important;
              width: 100%;

              .header-section {
                top: 8rem !important;
                width: 100% !important;
                padding: 0 24px;

                .top-sect {
                  .header {
                    font-size: 20px !important;
                    margin-bottom: 1.75rem;

                    .header-two::after {
                      width: 11.1rem;
                      bottom: -0.125em;
                      top: 38px;
                      left: 138px;
                      margin-right: 0px !important;
                    }
                  }

                  .sub-header {
                    margin: 0rem;
                    max-width: 50%;
                  }

                  .manage-roster-items {
                    margin-left: 6rem;
                    margin-top: -5.5rem;
                    right: unset;

                    .dropdown-item {
                      width: unset;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .claim-page-right-align-logo {
      position: absolute !important;
      width: 60% !important;
      top: 9rem;
      right: 0rem;
      margin: 0 auto;
    }

    .design-snap {
      content: url(./../../assets/images/ClaimYourProfile/design-snap-m.png);
    }

    .design-snap-bg {
      content: url(./../../assets/images/ClaimYourProfile/bg-circle-m.svg);
    }

    .hero-background-svg {
      display: block;
      bottom: 0rem;
    }

    .hero-background-svg-mobile {
      display: none;
    }
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .claim-container {
    width: 100% !important;
    margin-top: 6.5rem;

    .claim-inner-container {
      width: 100% !important;

      .banner-section {
        width: 95%;

        .claim-inner-section {
          .header-navigation {
            width: 100%;
          }

          .header-section {
            width: 95%;
          }
        }
      }
    }

    .claim-page-right-align-logo {
      position: absolute;
      top: 9rem;
      opacity: unset;
      width: 40%;
      right: -2rem;
    }

    .hero-background-svg-mobile {
      display: none;
    }

    .hero-background-svg {
      display: block;
      bottom: -1rem;
    }
  }
}

@media (min-width: 820px) and (max-width: 1180px) {
  .claim-container {
    width: 100% !important;
    margin-top: 6.5rem;

    .hero-background-svg-mobile {
      display: none;
    }

    .hero-background-svg {
      display: block;
      bottom: -1rem;
    }
  }
}

@media (min-width: 1025px) and (max-width: 1200px) {
  .claim-container {
    width: 100% !important;
    margin-top: 6.5rem;

    .claim-inner-container {
      width: 100% !important;
    }
  }
}

@media (min-width: 1201px) {
  .claim-container {
    width: 100% !important;
    margin-top: 6.5rem;

    .claim-inner-container {
      width: 100% !important;
    }
  }
}

@media only screen and (max-width: @md) {
  .claim-container {
    .claim-inner-container {
      .banner-section {
        .claim-inner-section {
          .header-section {
            .header {
              margin-bottom: unset !important;
            }
            .sub-header-center {
              text-align: unset !important;
              padding-top: unset !important;
            }
          }
        }
      }
    }
  }
}
