@import '../../styles/_globalCommonStyle.less';

.highlight-section {
  margin-top: -7rem !important;
  width: 100%;
  position: absolute;
  z-index: 2;

  .highlight-section-inner {
    color: #000000;
    width: 1185px;
    margin: 0 auto;
    text-align: center;
    padding: 2rem;
    background: #ffffff;
    display: flex;
    flex-direction: row;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
    border-radius: 13px;
    align-items: center;

    .highlight-header {
      display: none;
    }

    .cols {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

.right-border {
  background: unset !important;
}

.heading {
  line-height: 24px;
  color: #4a4a4d;
  text-align: center !important;
  font-weight: 700 !important;
  font-size: 16px !important;
}

.sub-heading {
  width: 90%;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #4a4a4d;
}

.mobile-view {
  display: none;
}

.desktop-view {
  display: block;
}




@media (min-width: 320px) and (max-width: 480px) {

  .mobile-view {
    display: block;
  }

  .desktop-view {
    display: none;
  }

  .highlight-section {
    position: relative !important;
    margin-top: -1.8rem !important;
    z-index: 1;
    margin-bottom: 3rem;
    width: 100% !important;

    .highlight-section-inner {
      width: 88% !important;
      flex-direction: column !important;
      padding: 1.6rem !important;

      .highlight-header {
        display: block;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        text-align: justify;
        margin-bottom: 24px;
        color: #4A4A4D;
      }

      .cols {
        width: 100% !important;
        display: flex;
        flex-direction: row !important;
        text-align: left !important;
        position: relative;
        padding-bottom: 1.6rem !important;

        .count {
          position: relative;
          width: 15% !important;
        }

        span {
          width: 20%;
        }

        .heading-group {
          width: 85%;
          flex-direction: column;
          padding-left: 2rem;

          .heading {
            text-align: left !important;
            margin-bottom: 0.18rem;
          }

          .sub-heading {
            text-align: left;
          }
        }
      }
    }
  }
}


@media (min-width: 481px) and (max-width: 768px) {
  .highlight-section {
    width: 100% !important;
    margin-top: -10rem !important;

    .highlight-section-inner {
      width: 95% !important;
      align-items: unset;
    }
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .highlight-section {
    width: 100% !important;

    .highlight-section-inner {
      width: 95% !important;
      align-items: unset;
    }
  }
}

@media (min-width: 1025px) and (max-width: 1200px) {
  .highlight-section {
    width: 100% !important;

    .highlight-section-inner {
      width: 100% !important;
    }
  }
}

@media (min-width: 1201px) {
  .highlight-section {
    width: 100% !important;

    .highlight-section-inner {
      width: 100% !important;
    }
  }
}