@import '../../styles/_variables.less';

.section-provider-marketplace-tool {
  background: @white;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  //width: 1440px;
  .menu-banner {
    z-index: 2;
    width: 100%;
  }
  .main-inner-content {
    width: 100%;
  }

  .sec-detail-enhanced {
    z-index: 1;
    position: relative;
    flex-direction: column;
    margin-top: -48px;
    margin-bottom: 56px;
    height: auto; //1518px;
    width: 100%;

    .sec-detail-odd {
      width: 100%;
      height: 506px;
      align-items: center;
      display: flex;
      justify-content: center;
    }
    .sec-detail-even {
      width: 100%;
      background: @lynx;
      height: 506px;
      align-items: center;
      display: flex;
      justify-content: center;
    }
  }
  .hide-bottom{
    margin-bottom: 0px !important;
  }
  .sec-detail-standard {
    position: relative;
    z-index: 1;

    flex-direction: column;
    margin-top: 32px;
    height: auto;
    width: 100%;
    margin-bottom: 60px;

    .sec-detail-odd {
      height: 506px;
      align-items: center;
      display: flex;
      justify-content: center;
    }
    .sec-detail-even {
      width: 100%;
      background: @lynx;
      height: 506px;
      align-items: center;
      display: flex;
      justify-content: center;
    }
  }
}
#menubanner-enhanced {
  height: 675px;
}
.landing-white-background {
  background-color: @white;
}
.footerNew {
  position: relative;
  display: flex;
  width: 100%;
  padding: 48px 0px 0px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  z-index: 3;
  .footer-main {
    width: 100%;

    .footer {
      width: 1184px;
      left: unset;
    }
  }
}
.footerNew-1 {
  position: relative;
  top: 181px;
  display: flex;
  width: 100%;
  padding: 48px 0px 40px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  .footer-main {
    width: 100%;

    .footer {
      width: 1184px;
      left: unset;
    }
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  .section-provider-marketplace-tool {
    width: 384px;
    align-self: center;
    display: contents;
    top: unset;

    //width: 1440px;
    .menu-banner {
      z-index: 2;
      width: 100%;
    }
    .main-inner-content {
      top: unset !important;
      margin-bottom: unset !important;
      gap: 40px;
      display: flex;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      width: 100% !important;
      padding: unset;
      flex-direction: column;
      background-color: @white;
      .sec-detail-enhanced {
        position: relative;
        z-index: 1;
        height: auto;
        margin: auto;
        width: 100%;
        justify-content: center;
        display: flex;
        gap: unset;
        top: unset;
        margin-top: -6rem !important;
        margin-bottom: 22px;
        .sec-detail-odd {
          width: 100%;
          height: unset !important;
          display: flex;
          padding-top: 40px;
          padding-bottom: 40px;
          display: flex;
          justify-items: center;
        }
        .sec-detail-even {
          width: 100%;
          height: unset !important;
          display: flex;
          padding-top: 40px;
          padding-bottom: 40px;
          display: flex;
          justify-items: center;
        }
      }
  
      .sec-detail-standard {
        position: relative;
        z-index: 1;
        height: auto;
        margin-top: unset;
        width: 100%;
        justify-content: center;
        display: flex;
        gap: unset;
        margin: 0 auto;
  
        .sec-detail-odd {
          height: unset !important;
          display: flex;
          padding-top: 40px;
          padding-bottom: 40px;
          width: 100%;
          display: flex;
          justify-items: center;
        }
        .sec-detail-even {
          height: unset !important;
          padding-top: 40px;
          padding-bottom: 40px;
          width: 100%;
          display: flex;
          justify-items: center;
        }
      }

    } 

    
    .menu-banner.sm-enhanced-menu-banner {
      height: unset;
    }
  }
  

  .landing-white-background {
    background-color: @white;
  }
  .footerNew {
    position: relative;
    display: flex;
    width: 100%;
    gap: 24px;
    z-index: 3;
    padding: unset;
    .footer-main {
      width: 100%;
      margin-top: unset !important;

      .footer {
        width: 1184px;
        left: unset;
      }
    }
  }
  .footerNew-1 {
    position: relative;
    top: 181px;
    width: 100%;
    gap: 24px;
    padding: unset;
    .footer-main {
      width: 100%;
      .footer {
        width: 1184px;
        left: unset;
      }
    }
  }
}

