@import '../../styles/_variables.less';
.div-content-subsection {
  display: flex;
  align-items: center;
  gap: 48px;
  flex-direction: row;
  width: 1184px;

  font-family: 'HgSans' !important;
  font-size: 16px;

  .div-detail-sub-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    top: auto;
    .div-detail-sub-section-inner-logo {
      display: flex;
      padding: 0.916px 7.448px 0.915px 0px;
      align-items: center;
      img {
        width: 100%;
        height: auto;
      }
    }

    .div-detail-sub-section-inner-details {
      display: flex;
      width: 580px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 32px;
      .div-detail-sub-section-inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;

        .div-details-sub-section-header {
          color: @gray90;
          font-feature-settings: 'clig' off, 'liga' off;
          font-size: 36px;
          font-style: normal;
          font-weight: 700;
          line-height: 45px; /* 125% */
        }

        .div-details-sub-section-list {
          color: @gray90;
          font-feature-settings: 'clig' off, 'liga' off;

          /* Body Medium */
          font-weight: 400;
          line-height: 24px; /* 150% */

          ul {
            list-style: disc;
            padding-left: 20px;
          }
        }
      }
    }

    .div-detail-sub-section-inner-doc {
      img {
        display: flex;
        width: 500px;
        height: 500px;
        padding: 25px 16px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
      }
    }
  }
  .btn--primary {
    background: @white;
    border-color: @deepBlue30;
    border-radius: 99px;
    font-family: 'HgSans' !important;
    font-size: 14px !important;
    font-weight: 800 !important;
    line-height: 16px !important; /* 114.286% */
    letter-spacing: 0.25px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    color: @deepBlue30 !important;
    margin: unset;
    width: max-content;
  }
  .btn:hover {
    background-color: @white;
    border-color: @white;
    border: 1px solid var(--Deep-Blue-30, @deepBlue30) !important;
  }
}
.div-content-subsection.row-reverse {
  flex-direction: row-reverse;
}
.div-content-subsection.row {
  flex-direction: row;
}

@media (min-width: 320px) and (max-width: 780px) {
  .div-content-subsection {
    position: relative;
    flex-direction: column !important;
    height: unset !important;    
    width: 90% !important;
    margin-left: auto;
    margin-right: auto;

    .div-detail-sub-section {
      .div-detail-sub-section-inner-details {
        width: 100% !important;
        gap:24px;
        .div-detail-sub-section-inner{
          .trusted-partener-button{
            width: 100%;
            .div-detail-sub-section-button{
              width: 100% !important;
            }
          }
        }
        .trusted-partener-button{
          width:100% !important;
          .div-detail-sub-section-button {
            width: 100% !important;
          }
        }
      }
    }
  }
  .div-content-subsection .div-detail-sub-section .div-detail-sub-section-inner-logo {
    width: 260.32px;
    height: 30.28px;
    top: 0.86px;
    .trustedparteners-logo{
      width: unset;
    }
  }
  .div-content-subsection
    .div-detail-sub-section
    .div-detail-sub-section-inner-details
    .div-detail-sub-section-inner
    .div-details-sub-section-header {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
  }

  .div-content-subsection .div-detail-sub-section .div-detail-sub-section-inner-doc {
    width: 220px;
    height: 217.98px;
    left: 52px;
    position: relative;
    img {
      width: unset;
      height: unset;
      padding: unset;
    }
  }
  .div-content-subsection .btn--primary {
    font-size: 14px !important;
    width: 303px !important;
    height: 40px;
  }
}
