.div-std-section {
  position: relative;
  width: 1184px;
  margin-right: auto;
  margin-left: auto;  
  margin-top: -237px;
  z-index: 6;
  font-family: 'HgSans' !important;
  font-style: normal;

  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(138, 138, 138, 0.25);

  display: flex;
    .div-compare-intro {
    position: relative;
    margin-top: 40px;
    margin-left: 40px;
    margin-bottom: 40px;
    gap: 21px;
    display: grid;
    align-self: center;

    .div-compare-intro-inner-head {
      width: 382px;
      color: var(--Gray-90, #4a4a4d);
      font-feature-settings: 'clig' off, 'liga' off;
      /* Heading 1 Default Desktop */
      font-size: 36px;
      font-weight: 700;
      line-height: 45px; /* 125% */
    }
    .div-compare-intro-inner-plan {
      width: 413px;
      color: var(--Gray-90, #4a4a4d);
      font-feature-settings: 'clig' off, 'liga' off;
      /* Body Medium */
      font-size: 16px;
      font-weight: 400;
      line-height: 24px; /* 150% */
      .div-compare-intro-inner-details {
        width: 267px;
      }
      b {
        font-weight: 700;
      }
    }

    .btn--primary {
      background: blue;
      border-color: blue;
      border-radius: 99px;
      border: 1px solid var(--Deep-Blue-30, #3d3e97);

      font-style: normal;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 4rem;
      color: white !important;
      background-color: #3d3e97 !important ;
      font-size: 14px !important;
      font-weight: 800 !important;
      line-height: 16px !important;
      letter-spacing: 0.25px;
      margin: unset;
      width: 168px;
    }
  }
  .div-std-enhanced {
    position: absolute;
    width: 520px;
    height: 306px;
    top: -55px;
    left: 579px;
    gap: 40px;

    display: inline-flex;
    align-items: flex-start;
    gap: 40px;

    .div-sub-std-profile {
      width: 240px;
      height: 274px;
      flex-shrink: 0;
      display: flex;
      flex-direction: row-reverse;

      border-radius: 8px;
      background: #fff;
      box-shadow: 0px 8px 16px 0px rgba(133, 133, 133, 0.25);
      .div-sub-std-profile-inner {
        position: absolute;
        width: 184px;
        height: 155px;
        top: 56px;
        left: 24px;
        color: var(--Gray-90, #4a4a4d);
        font-feature-settings: 'clig' off, 'liga' off;
        align-self: center;
        gap: 16px;
        display: grid;
        .div-sub-std-profile-inner-head {
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          line-height: 22.5px; /* 125% */
        }
        .div-sub-std-profile-inner-plan {
          font-size: 14px;
          font-weight: 700;
          line-height: 20px; /* 142.857% */
        }
        .div-sub-std-profile-inner-details {
          width: 184px;
          font-size: 14px;
          font-weight: 400;
          line-height: 20px; /* 142.857% */
        }
      }

      .div-s-std-tag {
        position: absolute;
        .div-sub-std-tag {
          width: 110px;
          height: 24px;

          color: var(--White, #fff);
          text-align: center;
          font-feature-settings: 'clig' off, 'liga' off;
          font-size: 12px;
          font-weight: 700;
          background: grey;
          align-items: center;
          display: flex;
          justify-content: center;
        }
      }
    }

    .div-sub-enhanced-profile {
      position: relative;
      width: 240px;
      flex-shrink: 0;
      border-radius: 8px;

      background: linear-gradient(
        179deg,
        #207e99 27.6%,
        rgba(32, 126, 153, 0.78) 69.9%,
        rgba(32, 126, 153, 0.76) 108.77%
      );
      box-shadow: 0px 8px 16px 0px rgba(133, 133, 133, 0.25);
      .div-sub-enhanced-profile-inner {
        position: absolute;
        width: 201px;
        position: relative;
        margin-top: 40px;
        margin-left: 24px;
        margin-bottom: 24px;
        gap: 24px;
        display: flex;
        flex-direction: column;

        .div-sub-enhanced-profile-inner-head {
          position: relative;
          color: var(--White-100, #fff);
          font-feature-settings: 'clig' off, 'liga' off;
          /* Heading 3 Desktop */
          font-size: 18px;
          font-weight: 700;
          line-height: 22.5px; /* 125% */
        }
        .div-sub-enhanced-profile-inner-list {
          gap: 12px;
          display: flex;
          flex-direction: column;
          .checkmark {
            height: 20px;
            width: 20px;
            img{
              max-width: unset;
            }
          }
          .div-sub-std-profile-inner-text {
            color: var(--White-100, #fff);
            font-feature-settings: 'clig' off, 'liga' off;
            font-size: 14px;
            font-weight: 700;
            line-height: 20px; /* 142.857% */
            display: flex;
            flex-direction: row;
            gap: 26px;
          }
          .div-sub-std-profile-inner-text-mark {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
          }
        }
      }

      .div-sub-enhanced-profile-kmore {
        position: relative;
        margin-left: 38px;
        cursor: pointer;
        color: var(--White-100, #fff);
        font-feature-settings: 'clig' off, 'liga' off;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px; /* 150% */
        text-decoration-line: underline;
      }
      .div-std-tag {
        position: absolute;
        right: 92px;
        .div-sub-enhanced-tag {
          background: white;
          position: absolute;
          width: 92px;
          height: 24px;
          display: flex;
          align-items: center;
          justify-content: center;

          color: var(--Teal-90, #156984);
          text-align: center;
          font-feature-settings: 'clig' off, 'liga' off;
          font-size: 12px;
          font-weight: 700;
          line-height: 16px; /* 133.333% */
        }
      }
    }
  }
  .stdMaskImage{
    position: absolute;
    width: 138.91px;
    height: 133.22px;
    margin-left: 1045.09px
    
  }
}

@media (min-width: 320px) and (max-width: 780px) {
  .div-std-section {
    position: relative;
    width: 90% !important;
    height: unset !important;
    top: unset !important;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    gap: 24px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: -33rem;
    .div-compare-intro {
      width: 90% !important;
      margin-top: 29px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: unset;
      left: unset;
      height: unset;

      .div-compare-intro-inner-head {
        width: 100% !important;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 25px;
      }
      .div-compare-intro-inner-plan {
        width: 100% !important;
      }
      .btn--primary {
        width: unset;
      }
    }
    .div-std-enhanced {
      position: relative;
      top: unset;
      left: unset;
      height: unset;
      margin-left: auto;
      margin-right: auto;

      width: 90%;
      gap: 24px;
      flex-direction: column;
      .div-sub-std-profile {
        display: grid;
        height: unset;
        width: 100%;
        order: 1;
        position: relative;
        margin-bottom: 3rem;
        .mob-button {
          display: flex;
          width: 100%;
          .btn--primary {
            width: 100%;
            background-color: #3d3e97;
            color: white;
          }
        }
        .div-s-std-tag {
          position: relative;
          height: unset;
          direction: rtl;
        }
        .div-sub-std-profile-inner {
          position: relative;
          top: unset;
          align-self: unset;
          margin-top: 16px;
          margin-bottom: 24px;
          width: 90%;
          left: unset;
          justify-self: center;
          height: unset;
        }
      }
      .div-sub-enhanced-profile {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        .div-sub-enhanced-profile-inner {
          gap: 16px;
        }
      }
    }
  }
  .mob-button {
    display: flex;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    .btn--primary {
      background: blue;
      display: flex;
      background-color: #3d3e97 !important ;
      font-size: 14px !important;
      width: 100%;
      height: 40px;      
      border: 1px solid #3d3e97;
    }
    margin-bottom: 4rem;
  }
}
