@import '../../../styles/_variables.less';

.modal-dialog-add-copy-provider {
    position: relative;
    width: 640px !important;
    margin-top: 10% !important;
    margin-left: auto;
    margin-right: auto;
    gap: 4px;
    background: @white;

    .copy-providers-container{
        // width: 640px;
        // height: 214px;
        padding: 0px 56px 0px 56px;
        gap: 24px;
        display: flex;
        flex-direction: column;
    /* justify-content: center; */
    /* align-content: space-around; */
    margin-left: auto;
    margin-right: auto;

        .heading-1 .duplicate-assign-text{
            width: 528px;
            height: 30px;
            //styleName: Heading 2 Desktop;
            font-family: HgSans !important;
            font-size: 24px;
            font-weight: 700;
            line-height: 30px;
            letter-spacing: 0px;
            text-align: left;


        }
        .horizontal-line {
            margin-top: unset;
            display: inline-flex;
            .line-icon {
              border: 1px solid #e3e3e3;
              position: absolute;
              width: 528px;
              height: 0px;
            }
          }
        .description-text{
            width: 528px;
            height: 40px;
            gap: 8px;
            font-family: HgSans !important;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0px;
            text-align: left;
            
            .description-text-bold{
                font-weight: 700;

            }
        }
        .search-roster-container{
            .search-heading{
                width: 528px;
                height: 20px;
                font-family: HgSans !important;
                font-size: 14px;
                font-weight: 700;
                line-height: 20px;
                letter-spacing: 0em;
                text-align: left;
                color: #4A4A4D;
            }
            .search-bar{
                display: flex;
                height: 48px;
                border: 1px solid #9f9f9f;
                border-left: 1px solid #9f9f9f !important;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;
                border-top-left-radius: 2px;
                border-bottom-left-radius: 2px;
                font-family: 'HgSans' !important;
                width: 95%;
                .input-field {
                    width: 100%;
                    padding: 11px;
                    text-align: left;
                    padding-right: 0px !important;
                    border: 0px !important;
                    font-size: 16px;
                  }
                  .input-field:focus {
                    box-shadow: none !important;
                  }
                .search-icon-npi-model {
                    display: flex;
                    padding-top: 14px;
                    padding-left: 10px;
                    padding-right: 10px;
                    .icon-model {
                      width: 2.375rem;
                      height: 2.375rem;
                      display: flex;
                      cursor: pointer;
                      background: url('../../../assets/images/search_icon.svg') no-repeat;
                    }
                    .icon-close {
                      width: 2.375rem;
                      height: 2.375rem;
                      display: flex;
                      cursor: pointer;
                      background: url('../../../assets/images/ProviderProfile/Vector.svg') no-repeat;
                    }
                  }
            }
            .div-error-msg{
                display: flex;
                .alrt-msg{
                  color: @error-msg;
                  font-weight: 400;
                  font-size: 14px;
                }
            }
        }
    }
    .validation-message{
        font-family: 'HgSans' !important;
        font-size: 12px;
        line-height: 16px;
        color: @error-msg !important;
        margin-left: 9%;
        margin-top: 1rem;
    }
    .close{
        display: flex;
        flex-direction: row-reverse;
        position: relative;
        margin-right: 3rem;
        padding: 24px 0px 0px 0px;
        .close-icon{
            cursor: pointer;
        }
    }
    .horizontal-line {
        margin-top: unset;
        display: inline-flex;
        .line-icon {
          border: 1px solid #e3e3e3;
          position: absolute;
          width: 640px;
          height: 0px;
        }
      }
    .assign-button-container{
        width: 640px;
        height: 88px;
        gap: 16px;
        .button-row{  
            .btn-grp {
                font-size: 16px !important;
                font-weight: 500;
                align-self: flex-end;
                padding: 24px 56px 24px 56px;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                margin-right: auto;
                margin-left: auto;

            .btn-submit-cancel {
                width: 111px;
                height: 40px;
                border-radius: 99px !important;
                background-color: @white !important;
                color: @deepBlue30 !important;
                border: 1px solid @deepBlue30 !important;
                margin-right: 30px;
                font-family: 'HgSans' !important;
                font-style: normal;
                font-weight: 800;
                font-size: 14px;
                line-height: 16px;
              }
    
              .btn-submit-add {
                width: 111px;
                height: 40px;
                border-radius: 99px !important;
                color: @white !important;
                background: @deepBlue30 !important;
                font-style: normal;
                font-weight: 800;
                font-size: 14px;
                line-height: 16px;
                font-family: 'HgSans' !important;
              }

              .disabledButton {      
                width: 111px;
                height: 40px;
                border-radius: 99px !important;          
                background-color: #E3E3E3 !important;
                color: #B8B8BA !important;                
                margin-right: 30px;
                font-family: 'HgSans' !important;
                font-style: normal;
                font-weight: 800;
                font-size: 14px;
                line-height: 16px;
              }
            }
        }
    }
    .copy-providers-card{
        width: 528px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 16px;
        .copy-providers-instruction{
            //styleName: Body Medium;
            font-family: HgSans !important;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0px;
            text-align: left;
        }
        .copy-providers-card-inner{
            background: #F7F7F7;
            padding: 18px 16px 18px 16px;
            margin-top: 16px ;
            gap: 12px;
            display: flex;
            flex-direction: column;
            margin-bottom: 24px;
            .roster-name{
                //styleName: Heading 3 Desktop;
                font-family: HgSans !important;
                font-size: 18px;
                font-weight: 700;
                line-height: 23px;
                letter-spacing: 0px;
                text-align: left;


            }
            .horizontal-line {
                margin-top: unset;
                display: inline-flex;
                .line-icon {
                  border: 1px solid #e3e3e3 !important;;
                  position: absolute;
                  width: 496px;
                  border: 1px
                  ;
                  height: 0px;
                }
              }
              .card-description{
                display: flex;
                flex-direction: column;
                gap: 4px;
                .descrip-title{
                font-family: HgSans !important;
                font-size: 14px;
                font-weight: 700;
                line-height: 20px;
                letter-spacing: 0px;
                text-align: left;                 
              }
              .descrip-text{
                //styleName: Body Small;
                font-family: HgSans !important;   
                font-size: 14px !important;
                font-weight: 400 !important;
                line-height: 20px;
                letter-spacing: 0px;
                text-align: left;    
                margin-left: 4px;           

              }
              .active-txt{
                font-family: HgSans !important;
                font-size: 12px !important;
                font-weight: 500 !important;
                line-height: 16px;
                letter-spacing: 0px;
                text-align: left;
                color: #207E99 !important;
                border: 1px solid #207E99 !important;
                margin-left: 4px;

                width: 70px !important;
                height: 24px;
                padding: 4px 12px 4px 12px;
                border-radius: 4px;
                border: 1px;
                gap: 10px;

            }
            .inactive-txt  {
                font-family: HgSans !important;
                font-size: 12px !important;
                font-weight: 500 !important;
                line-height: 16px;
                letter-spacing: 0px;
                text-align: left;
                border: 1px solid @error-msg !important;
                color: @error-msg !important ;
                margin-left: 4px;

                width: 70px !important;
                height: 24px;
                padding: 4px 12px 4px 12px;
                border-radius: 4px;
                border: 1px;
                gap: 10px;
                }
            }

        }

        
    }
}

#input-auto-suggest-as-copy-provider{
    border: none;
                    height: 48px;
                    //styleName: Body Medium;
                    font-family: HgSans !important;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0px;
                    text-align: left;
                    color: #9FA1A2;

}
#wrapper-div-as-copy-provider {
            display: flex;
            flex-direction: column;
            width: 100%;
            position: relative;

            label[for=txt-add-insurance] {
                display: none;
            }

            input[type=text] {
                color: #4A4A4D;
                font-weight: 400;
                font-size: 16px;

                background: @white;
                border: 1px solid @gray50;
                border-radius: 2px;
                box-sizing: border-box;

                background-image: url(../../../../assets/images/search_icon.png) !important;
                background-repeat: no-repeat !important;
                background-position: 98% center !important;
                background-size: 20px !important;

                padding: 12px 16px;
            }

            ::placeholder {
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;

                color: @gray50;
            }

            .wrapper-suggest-list-as-copy-provider {
                max-height: 320px;
                overflow-y: scroll;
                overflow-x: hidden;

                background: @white;
                box-shadow: 0px 3px 4px rgba(98, 99, 102, 0.4);
                border-radius: 2px;

                button {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    border-radius: 2px 2px 0px 0px;

                    font-family: 'HgSans' !important;
                    font-weight: 400 !important;
                    font-size: 16px !important;
                    line-height: 24px !important;
                    text-align: start;

                    color: @gray90 !important;

                    width: 100% !important;
                    margin: unset;
                    padding: 16px;

                    height: max-content;
                    background-color: @white;
                }

                button:hover {
                    background: @deepBlue10 !important;

                    color: @white !important;

                    span {
                        color: @white !important;

                        strong {
                            color: @white !important;
                        }
                    }
                }
            }
        }

#wrapper-autosuggest-items-container{
        position: relative;
        width: 447px;
        height: 43px;
        left: 24px;
        .item-name{
            //styleName: Body Small;  
            font-family: HgSans !important;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0px;
            text-align: left;
        }
        .item-email{
            font-family: HgSans !important;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0px;
            text-align: left;

        }
}


@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    #div-copy-provider.layout-info {
        #div-copy-provider-label.layout-info-label {
            #div-copy-provider-title {
                span {
                    margin: unset;
                }
            }
        }

        .layout-info-children {
            .wrapper-div-as-copy-provider {
                width: 100%;
            }
        }
    }

    .modal-dialog-add-copy-provider{
        width: 89% !important; 
        .copy-providers-container  {
            gap: 12px !important;
            padding: 12px 24px 0px 24px !important;
            .heading-1 .duplicate-assign-text {
                 width: unset !important;
             }

            .horizontal-line .line-icon {
                width: 80% !important;
            }

            .description-text {
                width: unset !important;
                height: unset !important;
            }

            .search-roster-container {
                
                .search-heading {
                width: unset !important;
                }

                .search-bar {
                    width: unset !important;
                }    
            }
            
            .copy-providers-card-inner {
                margin-bottom: unset !;
            }
        }

        .assign-button-container {
            height: 85px !important;
            
            .button-row .btn-grp {
            padding: 24px 24px 24px 24px !important;
        }}
        
        
    }
    .validation-message {
        padding: 0px 24px 0px 24px;
    }

    .horizontal-line {
        .line-icon {
            width: 100% !important;
        }
    }
   
    .assign-button-container {
        width: unset !important;

    }
    .copy-providers-card {
        width: unset !important;
        padding: 0px 24px 0px 24px;

        .horizontal-line .line-icon {
            width: 75% !important;
        }

    }
}
