@import '../../../styles/_dashboardglobalstyle.less';
@import '../../../styles/_globalCommonStyle.less';
@import '../../../styles/_variables.less';

.modal-dialog-cnf-message {
  width: 622px;
  margin: auto;
  margin-top: 8rem !important;
}

.modal-dialog-add {
  width: 776px;
  margin: auto;

  .model-window {
    font-size: 16px;
    background-color: @white;
    margin-left: auto !important;
    margin-top: 6% !important;
    text-align: center;
    border-radius: 2px;

    .model-container {
      position: relative;
      height: 100%;

      .close {
        position: absolute;
        right: 0;
        z-index: 1;
        padding-right: 14px;
        padding-top: 14px;
        opacity: unset !important;

        .close-icon {
          cursor: pointer;
        }
      }

      .add-provider-modal-row {
        font-family: 'HgSans' !important;
        font-size: 16px;
        display: flex !important;
        flex-direction: column;
        width: 100%;
        width: 100%;
        height: 82%;

        .text-note {
          font-size: 14px;
          color: @gray90;
          text-align: left;
        }

        .inform-note {
        }

        .confirm-note {
          padding: 15px 0px 0px 40px;
        }

        .search-container {
          padding: 40px;
          width: 100%;

          .search-container-title {
            display: flex;
            font-size: 20px;
          }

          .filter-container {
            display: flex !important;
            padding-bottom: 1%;
            padding-top: 2%;

            .radiobtn-container {
              padding-top: 0.5rem;

              .radio-button {
                .radio-button__label {
                  font-family: 'HgSans' !important;
                }
              }
            }
          }

          .search-grp {
            display: flex;
          }

          .filter-btn-section {
            padding-top: 3.5%;
            padding-left: 4.5%;
            float: right;
            color: @azure !important;

            .btn {
              width: 116px;
              height: 40px;
              background: @gray20 !important;
              border-radius: 99px !important;
              color: @gray40 !important;
              font-family: 'HgSans' !important;
            }

            .enable-btn {
              background: @deepBlue30 !important;
              color: @white !important;
              font-weight: 800;
              padding: 0px;
              font-family: 'HgSans' !important;
              border: 1px solid @deepBlue30 !important;
            }
          }

          .helper-text {
            text-align: left;
            font-weight: 400 !important;
            font-size: 12px !important;
            line-height: 16px;
            margin-top: 0.6%;
          }

          .error-msg {
            text-align: left;
            word-break: break-all;
            max-width: 80%;
          }
        }

        .provider-section {
          padding: 0px 5px 0px 15px;
          width: 100%;
          max-height: 620px;

          .scrollbar {
            max-height: 100%;
            position: relative;
            overflow-y: scroll;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
          }

          #scrollbar-styles::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
          }

          #scrollbar-styles::-webkit-scrollbar {
            width: 7px;
          }

          #scrollbar-styles::-webkit-scrollbar-thumb {
            background-color: @gray20;
          }

          .provider-card {
            position: relative;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            color: @gray120;
            display: flex;
            flex-direction: column;

            .selected-providers {
              width: 60%;
              text-align: initial;
              padding: 0px 0px 24px 25px;

              img {
                display: block;
                margin: 0 auto;
                margin-bottom: 10px;
              }

              span {
                display: inline;
              }
            }

            .provider-container {
              max-height: 500px;
            }

            .message {
              margin: 0 auto;
              margin-top: 100px;
              font-size: 12px;
              font-weight: 200;
              color: #4a4a4a;
              text-align: center;
              line-height: 16px;
              font-family: 'HgSans';

              .select-providers {
                width: 138px;
                margin: auto;

                img {
                  display: block;
                  margin: 0 auto;
                  margin-bottom: 10px;
                }
              }

              .warning-msg {
                color: @error-msg !important;
                width: 461px !important;
                margin: auto;
              }
            }

            .provider-search-card {
              position: relative;
              margin: 0px 0px 16px 0px;
              width: 93.5%;
              height: auto;
              background: @white;
              box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
              border-radius: 3px;
              text-align: left;
              padding: 16px;
              margin-left: 24px;
              background: @lynx;
              box-shadow: 0px 0px 2px rgb(52 52 55 / 50%);
              padding-bottom: 4rem;

              .select-option {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                width: 100%;
                position: relative;
                top: 20px;
              }

              .card-name {
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
                color: @gray90;
              }

              span {
                font-style: normal;
                font-weight: 400;
                font-size: 14px;

                .dropdown {
                  width: 220px;
                  font-size: 14px !important;
                  font-weight: 400;
                  line-height: 20px;
                  padding-left: 0px;
                  margin-top: 9px;
                  background-repeat: no-repeat;
                  background-position: 50% 63%;

                  .dropdown-header {
                    background-color: transparent;
                    width: 100%;
                    color: @gray90;
                    cursor: pointer;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-size: 14px;
                    background: @white;
                    border: 1px solid @gray50;
                    border-radius: 2px;
                    padding: 0 16px 0px 16px !important;

                    span {
                      font-style: normal;
                      font-weight: 500;
                    }

                    .facility-name {
                      overflow: hidden;
                      text-overflow: ellipsis;
                      white-space: nowrap;
                    }
                  }

                  .dropdown-body {
                    box-sizing: border-box;
                    position: absolute;
                    z-index: 1;
                    height: auto;

                    background: @white;
                    border: 1px solid @gray20;
                    box-shadow: 0px 2px 3px rgb(0 0 0 20%);
                    border-radius: 2px;

                    .dropdown-item {
                      padding: 10px;
                      width: -webkit-fill-available;
                      background-color: transparent;
                      color: unset;
                      font-size: 14px !important;
                      font-weight: 400;
                      text-align: left;
                      height: 6rem;

                      strong {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                      }
                    }

                    .facility-item {
                      height: 7.2rem !important;
                      padding: 14px !important;
                    }

                    .dropdown-item:hover {
                      background-color: @lynx;
                    }
                  }

                  .dd-facility {
                    width: 50%;
                    top: 110%;

                    strong {
                      float: left;
                    }

                    .scrollbar {
                      position: relative;
                      overflow-y: scroll;
                      overflow-x: hidden;
                      display: flex;
                      flex-direction: column;
                      max-height: 234px;
                    }

                    #scrollbar-dropdown-style::-webkit-scrollbar-track {
                      -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
                    }

                    #scrollbar-dropdown-style::-webkit-scrollbar {
                      width: 7px;
                    }

                    #scrollbar-dropdown-style::-webkit-scrollbar-thumb {
                      background-color: @gray20;
                    }
                  }

                  .dd-employment-type {
                    width: 100%;
                    left: 0%;
                    right: 0%;
                    top: 110%;

                    strong {
                      text-align: center;
                      float: none !important;
                    }
                  }
                }

                .dd-section-facility {
                  width: 50%;
                  display: flex;
                }

                .dd-section-employment-type {
                  width: 47%;
                  position: relative;
                }

                .dropdown-header.temp {
                  padding: 0% !important;
                  width: 400px;
                  height: auto;
                  color: @gray90;

                  .facility-details {
                    display: block !important;
                    width: 150px;
                    word-wrap: break-word;
                  }
                }

                .dropdown-body.open {
                  display: block;
                  margin-top: 10px;
                  background: @white;
                  border: 1px solid @gray20;
                  box-sizing: border-box;
                  box-shadow: 0px 2px 3px rgb(0 0 0 20%);
                  width: 417px;
                  left: 0px;
                  top: 0px;
                  border-radius: 2px;
                }

                .dropdown-item:hover {
                  cursor: pointer;
                  background: @lynx;
                  border-radius: 1px;
                }

                .icon {
                  margin: 0px 0px 0px 8px;
                  font-size: 13px;
                  color: #91a5be;
                  transform: rotate(0deg);
                  transition: all 0.2s ease-in-out;
                  background-repeat: no-repeat;
                }

                .icon.open {
                  transform: rotate(180deg);
                  background-image: url('../../../assets/images/down-arrow.svg');
                  background-repeat: no-repeat;
                }
              }

              .facility-body {
                padding: 0px 5px 5px 0px;
                width: 55%;
                background-color: transparent;
                color: unset;
                font-size: 14px !important;
                font-weight: 400;
                text-align: left;

                strong {
                  float: left;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }

                .remove-facility {
                  margin: 0px 0px 0px 0px;
                }
              }

              .employment-type-body {
                width: 45%;
                background-color: transparent;
                color: unset;
                font-size: 14px !important;
                font-weight: 400;
                text-align: left;

                strong {
                  float: left;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }

                .remove-employment-type {
                  margin: 0px 0px 0px 0px;
                }
              }

              .btn-remove {
                background-color: transparent;
                color: blue;
                width: auto;
                height: min-content;
              }

              .delete-icon {
                cursor: pointer;
                position: absolute;
                top: 16px;
                right: 16px;
              }

              .provider-type {
                position: absolute;
                left: 44.8rem;
                width: 100%;

                .employment-type {
                  position: absolute;
                  top: 27px;
                  left: -43.2rem;
                }

                .facility-type {
                  position: absolute;
                  left: -9.5rem;
                  top: 27px;
                }
              }
            }

            .error {
              border: 1px solid @error-msg !important;
              color: unset !important;
            }
          }
        }

        .btn-grp {
          font-size: 16px !important;
          font-weight: 500;
          align-self: flex-end;
          padding: 4% 5% 5% 5%;

          .btn-submit-cancel {
            width: 111px;
            height: 40px;
            border-radius: 99px !important;
            background-color: @white !important;
            color: @deepBlue30 !important;
            border: 1px solid @deepBlue30 !important;
            margin-right: 30px;
            font-family: 'HgSans' !important;
            font-style: normal;
            font-weight: 800;
            font-size: 14px;
            line-height: 16px;
          }

          .btn-submit-add {
            width: 111px;
            height: 40px;
            border-radius: 99px !important;
            color: @white !important;
            background: @deepBlue30 !important;
            font-style: normal;
            font-weight: 800;
            font-size: 14px;
            line-height: 16px;
            font-family: 'HgSans' !important;
          }
        }
      }
    }

    .icons {
      padding-top: 5rem;
      margin-left: 5rem;
    }

    h1 {
      color: #626366;
      font-size: 24px;
      line-height: 30px;
    }

    hr {
      border: 1px solid @gray20;
      width: 88%;
      margin: 0 auto;
    }

    p {
      color: @gray90;
      font-size: 16px;
      line-height: 24px;
      padding-top: 3rem;
      padding-bottom: 3rem;
      width: 90%;
      margin: 0 auto;
    }

    .pad-top-0 {
      padding-top: 0rem !important;
    }

    .text-box {
      margin-left: 0;
      height: auto;
      width: 100%;

      .search-textbox {
        width: 556px !important;
        height: 88px !important;
        font-size: 16px !important;
      }

      textarea::-webkit-scrollbar {
        width: 7px;
      }

      textarea::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
      }

      textarea::-webkit-scrollbar-thumb {
        background-color: @gray20;
      }
    }
  }
}

.error-msg {
  color: @error-msg;
  font-weight: 400;
  font-size: 14px;
}
@media (max-width: @md) {
  .modal-dialog-add {
    width: 88%;

    .model-window {
      .scrollbar {
        height: 22rem;
      }
      .search-container {
        padding-left: 3rem;
      }

      .search-grp {
        flex-direction: column;
        .text-box {
          .search-textbox {
            width: 100% !important;
          }
        }
        .filter-btn-section {
          padding-top: 5.5% !important;
          text-align: left;
          padding-left: 0 !important;
          padding-bottom: 1rem;
        }
      }
      .provider-search-card {
        margin-left: 0px !important;
      }
      .selected-providers {
        width: 100% !important;
        padding: 0px 0px 0px 14px;
      }
    }
  }

  .fac-name {
    width: 230px !important;
  }
}
