@import '../../../styles/_variables.less';

#div-provider-profile-branding-section {
  #div-provider-profile-branding-header {
  }

  #div-provider-profile-branding-main {
    padding: 4rem 3rem;
  }

  .primary-lable {
    font-size: 12px;
    margin-top: 5px;
    width: 32%;
    border-radius: 5px;
    padding: 3px 10px;
    border: 1px solid @teal90;
    color: @teal90;
    padding-left: 10px;
    background-color: @white;
  }
  .published-checkbox {
    box-sizing: border-box;

    /* Auto layout */
    position: absolute !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;

    width: 20px !important;
    height: 20px !important;

    /* White */

    background: #ffffff;
    /* Gray 50 */

    border: 1px solid #9d9ea1;
    border-radius: 2px;

    /* Inside auto layout */
    cursor: pointer;
    flex: none;
    order: 1;
    flex-grow: 0;
    left: 0 !important;
  }

  input[type='checkbox'] {
    position: relative;
    cursor: pointer;
  }
  input[type='checkbox']:before {
    // content: '';
    display: block;
    position: absolute;
    width: 2.4rem;
    height: 2.4rem;
    left: 0;
    background: @white !important;
    border-radius: 2px !important;
  }
  input[type='checkbox']:checked:before {
    border: 1px solid #000073 !important;
  }

  input[type='checkbox']:not(:checked):after {
    // content: '';
    display: block;
    position: absolute;
    width: 2rem;
    height: 2rem;
    left: 0px;
    background: @white !important;
    border: 1px solid #9d9ea1 !important;
    border-radius: 2px !important;
  }

  input[type='checkbox']:checked:after {
    // content: '';
    display: block;
    width: 5px;
    height: 13px;
    border: solid #000073;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 2px;
    left: 8px;
    background: @white !important;
  }

  [type='checkbox']:not(:checked):before,
  [type='checkbox']:checked:before {
    background: #ffffff !important;
  }

  .action-section {
    display: flex;
    flex-direction: column-reverse;
    gap: 16px;
    align-items: center;

    button {
      width: 100% !important;
      margin-left: unset;
      margin-top: unset;
      margin-bottom: unset;
    }
  }
  .unpublishcheckboxCard {
    position: relative;
    float: right;
    right: 2rem;
    top: 8px;
  }

  .unpublishcheckboxCard.Top {
    top: 4px;
  }

  .publishdeleteIcon {
    position: relative;
  }

  .deletePublishCard {
    position: relative;
    cursor: pointer;
    margin: unset;
    float: right;
    margin-top: 7px;
  }

  .deletePublishCard.move-delete {
    cursor: pointer;
    margin: unset;
  }

  .action-section {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    gap: 10px;
    max-width: 11rem;
    margin-top: 2.5rem;
    margin-bottom: 4.2rem;

    .btn-small {
      display: flex;
      flex-direction: row;
      justify-content: center;
      position: absolute;
      font-family: 'HgSans' !important;
      font-size: 14px !important;
      height: 40px;

      color: #ffffff !important;
      background: #3d3e97 !important;

      border-radius: 99px;
    }
  }
  .selectalltext {
    display: block;
    margin-top: -1rem;
    font-size: 18px;
    margin-left: 1rem;
  }

  .allSelect-Checkbox {
    position: absolute;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;

    width: 20px !important;
    height: 20px !important;

    background: #ffffff;

    border: 1px solid #9d9ea1;
    border-radius: 2px;

    flex: none;
    order: 1;
    flex-grow: 0;
    left: 0 !important;
    input[type='checkbox'] {
      position: absolute;
      cursor: pointer;
    }
  }
  [type='checkbox']:not(:checked),
  [type='checkbox']:checked {
    position: relative;
    left: -99px;
    width: 2.45rem;
    height: 2.45rem;
    border: 2px solid @silver;
    border-radius: 1px;
  }

  [type='checkbox']:not(:checked):before,
  [type='checkbox']:checked:before {
    background: @newBlue;
  }

  [type='checkbox']:not(:checked) + label,
  [type='checkbox']:checked + label {
    position: relative;
    cursor: pointer;
    top: 1rem;
  }

  [type='checkbox']:not(:checked) + label:before {
    content: '';
    position: relative;
    left: 0;
    top: 0;
    width: 2.45rem;
    height: 2.45rem;
    border: 2px solid @silver;
    background: @white;
    border-radius: 1px;
    display: none;
  }
  [type='checkbox']:checked + label:before {
    content: '';
    position: relative;
    left: 0;
    top: 0;
    width: 2.45rem;
    height: 2.45rem;
    border: 2px solid @newBlue;
    background: @newBlue;
    border-radius: 1px;
    display: none;
  }

  [type='checkbox']:not(:checked) + label:after,
  [type='checkbox']:checked + label:after {
    content: '';
    width: 16px;
    height: 9.6px;
    position: relative;
    top: 4.5px;
    left: 4.5px;
    border: solid 1px @white;
    border-top: none;
    border-right: none;
    background: transparent;
    opacity: 0;
    transform: rotate(-45deg) !important;
  }

  [type='checkbox']:checked + label:after {
    opacity: 1;
    transform: scale(1);
  }

  [type='checkbox']:checked:focus + label:before {
    border: 2px solid @newBlue;
    display: none;
  }
  [type='checkbox']:not(:checked):focus + label:before {
    border: 2px solid @silver;
    display: none;
  }

  .selectall-checkbox {
    position: relative;
    margin-top: -2rem;

    #SelectAll {
      display: inline;
    }
  }
  .allSelect-Checkbox {
    position: absolute;
  }
}

/* ----------- WIDTH { 320px <--> 768px } ----------- */

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  #div-provider-profile-branding-section {
    display: flex;
    flex-direction: column;
    gap: 16px;

    background-color: #f7f7f7;    

    #div-provider-profile-branding-main {
      padding: unset;

      margin: 0 2rem;
      #provider-profile-brandinglogo-section {
        background-color: @white;

        padding: 32px 16px;
      }
    }
  }
}
