@import '../../../styles/_variables.less';

#provider-profile-branding-banner-section {
  .guidelines {
    width: 100%;
    padding: 2rem 0rem;

    h5 {
      font-size: 16px;
      line-height: 24px;
      font-weight: 700;
    }

    ul {
      li {
        list-style: disc;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: @gray70;
      }
    }
  }

  .bannerLinkButton {
    display: flex;
    left: 10rem;
    margin-left: 67rem;
    margin-top: -7rem;
    background-color: white;
  }
  .logo-hide-link {
    padding: 1rem 0rem;

    a {
      color: @blue-magenta;
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      cursor: pointer;
    }
  }
  .branding-logo-container {
    display: flex;
    gap: 3.2rem;

    .branding-logo-img-container {
      display: flex;
      padding-bottom: 2rem;
      position: relative;
      width: fit-content;

      .branding-logo {
        margin-top: 1.6rem;
        margin-bottom: 3.2rem;

        filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.4));

        border-radius: 2px;
      }

      .profile-photo-trash {
        height: 3rem;
        width: 3rem;

        position: absolute;
        left: 97%;
        bottom: 4rem;

        cursor: pointer;
      }
    }
    #div-upload-logo-details {
      padding-top: 1.6rem;
    }
  }
  .invalid-error-message {
    color: @error-msg;
    font-size: 16px;
    margin-top: 1rem;
  }


  #div-provider-profile-branding-banner {
    .layout-info-children {
      .banner-link-wrapper {
        .banner-upload-link {
          width: 88%;
          padding: 16px;
          padding: 20px 22px 24px 24px;
          margin: -2rem;
          // background: @gray10;

          label {
            font-family: 'HgSans' !important;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            margin: 0rem;
            padding: 1rem;
            color: @gray90;
            margin-left: -1rem;
          }

          input[type='text'] {
            box-sizing: border-box;
            padding: 8px 16px;
            gap: 10px;
            background: @white;
            border: 1px solid #cdd0d1;
            border-radius: 2px;
            font-family: 'HgSans' !important;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;

            color: @gray90;
          }

          input[type='text']::placeholder {
            font-family: 'HgSans' !important;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: @gray40;
          }

          // .componentRoot {
          //   label {
          //     font-size: 12px;
          //     line-height: unset;
          //   }
          // }
        }
      }
    }
    .bannerNewHeading {
      display: flex;
      flex-direction: column;
      .addlinkToBanner {
        font-family: 'Mark OT' !important;
        font-weight: 400;
        color: @gray90;
        font-size: 16px;
        line-height: 24px;
        padding-top: 2.2rem;
        padding-bottom: 1.6rem;
      }
      .headingSpan {
        background: #f7f7f7;
        width: 350px;
        border-radius: 99px;
        height: 40px;
        justify-content: center;
        font-size: 16px;
        /* text-align: center; */
        vertical-align: middle;
        padding-left: 2.4rem;
        padding-top: 0.5rem;
        font-family: 'Mark OT';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #4a4a4d;
      }
      .crossIconSpan {
        padding: 1rem;
        margin: 0.5rem;
        margin-top: -3rem;
        margin-left: 37rem;
        left: 2.5px;
        top: 2.5px;
        border-radius: 0px;
        color: @gray70;
      }
    }
  }

  .btn--secondary {
    background: @deepBlue30;
    color: @white;
    height: 40px;
    font-size: 14px;
    font-weight: 800;
    line-height: 16px;
    padding: 0rem 3rem;
    margin-top: 1rem;

    text-align: center;
    border: 1px solid @deepBlue30;

    .upload-btn__icon {
      color: @deepBlue30;
      display: none;
    }
  }

  .btn--secondary:hover {
    background: @deepBlue30;
    border: 1px solid @deepBlue30;
  }
}

.upload-input--for-upload-branding-banner-new {
  .btn--secondary {
    background: @white;
    color: @deepBlue30;
    border: none;
    font-size: 14px;

    .upload-btn__icon {
      color: @deepBlue30;
    }
  }

  .btn--secondary:hover {
    background: @deepBlue30;
    border: 1px solid @deepBlue30;
  }
}

.ReactCrop.react-crop-container.branding-section.ReactCrop--fixed-aspect {
  width: fit-content;
  height: fit-content;
  background-image: url(../../../assets/images/ProviderProfile/Rectangle\ 1748.svg);
  padding: unset !important;
  .ReactCrop__child-wrapper {
    img {
      background-color: transparent;
    }
  }
}

.modal-overlay {
  .modal-dialog.crop-pop-up {
    .modal-container {
      width: 750px;
      .modal-body {
        // height: 65px !important;
        height: 200px;
        .branding-section {
          width: 70%;
        }
      }
    }
  }
}
