@import '../../../styles/_variables.less';

#provider-profile-brandinglogo-section {
  .guidelines {
    width: 100%;
    padding: 2rem 0rem;

    h5 {
      font-size: 16px;
      line-height: 24px;
      font-weight: 700;
    }

    ul {
      li {
        list-style: disc;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: @gray70;
      }
    }
  }

  .logo-hide-link {
    padding: 2.4rem 0rem;
    margin-bottom: 0.8rem;

    a {
      color: @blue-magenta;
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      cursor: pointer;
    }
  }

  .branding-logo-container {
    display: flex;
    gap: 3.2rem;

    .branding-logo-img-container {
      display: flex;
      padding-bottom: 2rem;
      position: relative;
      width: fit-content;

      .branding-logo {
        margin-top: 1.6rem;
        margin-bottom: 3.2rem;

        filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.4));

        border-radius: 2px;

        aspect-ratio: 2.76;
      }

      .profile-photo-trash {
        height: 3rem;
        width: 3rem;

        position: absolute;
        left: 97%;
        bottom: 4rem;

        cursor: pointer;
      }
    }
    #div-upload-logo-details {
      padding-top: 1.6rem;
      div {
        span {
          font-weight: 700 !important;
          font-size: 16px !important;
          line-height: 24px !important;
        }
        p {
          font-weight: 400 !important;
          font-size: 16px !important;
          line-height: 24px !important;
        }
      }
    }
  }
  .invalid-error-message {
    color: @error-msg;
    font-size: 16px;
    margin-top: 1rem;
  }

  .btn--secondary {
    background: @deepBlue30;
    color: @white;
    height: 40px;
    font-size: 14px;
    font-weight: 800;
    line-height: 16px;
    padding: 0rem 3rem;
    text-align: center;
    border: 1px solid @deepBlue30;

    .upload-btn__icon {
      color: @deepBlue30;
      display: none;
    }
  }

  .btn--secondary:hover {
    background: @deepBlue30;
    border: 1px solid @deepBlue30;
  }
  .primaryHighlight {
    border: 1px solid #156984;
    border-radius: 4px;
    vertical-align: middle;
    padding-left: 0.3rem;
    color: #156984;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    margin: 0rem 0.3rem;
    text-align: center;
    max-width: 10rem;
    padding: 0.3rem;
  }

  .pending-cards {
    width: 100%;
    padding-top: 3.2rem;
    padding-bottom: 2rem;

    h4 {
      font-size: 16px;
      line-height: 24px;
      font-weight: 700;
      text-transform: unset;
      margin-bottom: 2.4rem;
    }

    .unpublished-logos {
      display: flex;
      flex-direction: row;

      .logo-cards {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;

        font-size: 14px;
        line-height: 24px;
        color: @gray90;
        width: 100%;
        gap: 2.4rem;

        .unpublished {
          background: @lynx;
          border-radius: 4px;
          padding: 1.6rem;
          font-size: 14px;
          line-height: 24px;
          color: @gray90;

          width: 30.2%;
          min-height: 16.8rem;

          .title-section {
            h3 {
              font-size: 16px;
              line-height: 24px;
              width: 88%;
            }
          }

          .item-label {
            vertical-align: top;

            img {
              vertical-align: middle;
            }

            span {
              vertical-align: middle;
              padding-left: 0.3rem;
              color: #156984;
              font-size: 14px;
              line-height: 24px;
              font-weight: 600;
            }
          }
        }
      }
    }
    .unpublished.unpublishedselect {
      background: #6b6eb3 !important;
      color: @white;
      h3 {
        background: #6b6eb3 !important;
        color: @white;
      }
      .primaryHighlight {
        background: @white !important;
        color: @gray90;
      }
      p {
        background: #6b6eb3 !important;
        color: @white;
      }
    }
  }

  .published-association {
    flex-direction: row;

    h4 {
      font-size: 16px;
      line-height: 24px;
      font-weight: 700;
      text-transform: unset;
      padding-top: 1rem;
    }

    .published-logos {
      display: flex;
      flex-direction: row;
      width: 100%;
      padding-top: 1.5rem;
      flex-wrap: wrap;
      gap: 2.4rem;

      .published {
        background: @lynx;
        border-radius: 4px;
        padding: 1.6rem;
        font-size: 14px;
        line-height: 24px;
        color: @gray90;

        width: 30.2%;

        .title-section {
          h3 {
            font-size: 16px;
            line-height: 24px;
            width: 88%;
          }
        }

        .published-label {
          vertical-align: top;

          img {
            vertical-align: middle;
          }

          span {
            vertical-align: middle;
            padding-left: 0.3rem;
            color: #156984;
            font-size: 14px;
            line-height: 24px;
            font-weight: 600;
          }
        }
      }
    }
  }
}

.upload-input--for-upload-branding-logo-new {
  .btn--secondary {
    background: @white;
    color: @blue-magenta;
    border: none;
    font-size: 16px;
    padding: unset;

    .upload-btn__icon {
      color: @blue-magenta;
    }
  }

  .btn--secondary:hover {
    background: @white;
    border: none;
    color: @blue-magenta;
  }
}

//Modal
.ReactCrop.react-crop-container.branding-section.ReactCrop--fixed-aspect {
  width: fit-content;
  height: fit-content;
  background-image: url(../../../assets/images/ProviderProfile/Rectangle\ 1748.svg);
  padding: unset !important;
  .ReactCrop__child-wrapper {
    img {
      background-color: transparent;
    }
  }
}

#div-upload-logo-details {
  div {
    span {
      font-weight: 700 !important;
      font-size: 16px !important;
      line-height: 24px !important;
    }
    p {
      font-weight: 400 !important;
      font-size: 16px !important;
      line-height: 24px !important;
    }
  }
}

.image-cropper-container {
  .img-area {
    max-width: unset;
  }
}

/* ----------- WIDTH { 320px <--> 768px } ----------- */

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  .branding-logo-container {
    flex-direction: column;
    gap: unset !important;

    #div-upload-logo-details {
      padding-top: unset !important;
      div {
        span {
          font-weight: 700 !important;
          font-size: 16px !important;
          line-height: 24px !important;
        }
        p {
          font-weight: 400 !important;
          font-size: 16px !important;
          line-height: 24px !important;
        }
      }
    }

    .branding-logo-img-container {
      margin: auto;
    }

    #div-upload-logo-details {
      display: flex;
      position: relative;
      width: fit-content;
      margin: auto;
      margin-top: -0.8rem;
      margin-bottom: 2.4rem;
      div {
        span {
          font-weight: 700 !important;
          font-size: 16px !important;
          line-height: 24px !important;
        }
        p {
          font-weight: 400 !important;
          font-size: 16px !important;
          line-height: 24px !important;
        }
      }
    }
  }
  .upload-input.upload-input--for-upload-branding-logo {
    width: fit-content;
    margin: 0 auto;
  }

  #provider-profile-brandinglogo-section {
    .upload-input__upload-controls {
      width: 100%;
      .btn--secondary {
        width: 100% !important;
      }
    }

    .pending-cards {
      .unpublished-logos {
        .logo-cards {
          .unpublished {
            width: 100%;
          }
        }
      }
    }

    .published-association {
      .published-logos {
        .published {
          width: 100%;
        }
      }
    }
  }
  .modal-overlay {
    .modal-dialog.crop-pop-up {
      .modal-container {
        width: 750px;
        .modal-body {
          .branding-section {
            width: unset;
          }
        }
      }
    }
  }
}
