@import '../../styles/_globalstyle';
@import '../../styles//_variables.less';
.roster-modal-account {
  background-color: @white;
  position: relative;
  display: block !important;
  height: auto !important;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  width: 50% !important;
  margin: 0 auto;
  margin-top: 6rem !important;
  .error-response {
    height: 2.5rem;
    padding-top: 2px;
    padding-bottom: 2px;
  }
  .close {
    position: absolute;
    left: 94.17%;
    right: 2.67%;
    top: 3.73%;
    bottom: 91.84%;
    opacity: 1;
    .close-icon {
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
  }
  .roster-modal-container {
    padding-top: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 2rem;
    .roster-modal-header {
      width: 100%;
      height: 4.5rem;
      h1 {
        font-family: 'HgSans' !important;
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        color: #4a4a4d;
      }
    }
    .roster-modal-content {
      font-family: 'HgSans' !important;
      p {
        font-family: 'HgSans';
        font-size: 16px;
        font-weight: 400;
      }
      .input-inline {
        height: auto !important;
        .firstname {
          display: block;
          width: 100%;
          margin-bottom: 1rem !important;
          .height-fix {
            height: 50%;
          }
        }
        .lastname {
          display: block;
          width: 100%;
          margin-bottom: 1rem !important;
          .height-fix {
            height: 50%;
          }
        }
        .input {
          border: 1px solid #9fa1a2 !important;
          width: 100% !important;
          height: 48px !important;
          font-size: 16px;
          position: initial;
          margin-left: 0.1rem !important;
          padding: 1rem 1rem 1rem 1rem !important;
        }
      }
      .input-block {
        display: block;
        height: auto;
        .email {
          height: auto;
          display: block;
          width: 100%;
          .height-fix {
            height: 35%;
            .componentRoot {
              font-size: 0.875rem;
              color: #4a4a4d;
              label {
                font-size: 14px;
              }
              input {
                display: block;
                height: 48px;
                width: 100%;
                margin-bottom: 1.5rem !important;
                font-size: 1.5rem !important;
              }
              select:focus {
                outline: none !important;
              }
            }
          }
        }
        .password {
          height: auto;
          display: block;
          width: 100%;
          margin-bottom: 1rem !important;
          .height-fix {
            height: 86%;
          }
          .block-password {
            width: 100%;
            font-size: 16px;
            height: 48px;
            padding: 1rem !important;
          }
          .block-password:focus {
            box-shadow: none !important;
          }
          .pswd-toggle {
            position: relative;
            padding: 1rem;
            float: right;
            top: -4.5rem !important;
          }
        }
        .admin-role {
          height: auto;
          display: block;
          width: 100%;
          label {
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color: #4a4a4d;
          }
          p {
            flex-direction: column;
            span {
              padding-top: 6px;
            }
          }
          select {
            position: relative;
            height: 48px;
            line-height: 24px;
            font-size: 16px;
            font-weight: 400;
            margin-top: 6px;
            border: 1px solid #9fa1a2;
            border-radius: 2px;
            padding-left: 16px !important;
            option {
              padding-top: 6px !important;
              background: @white;
              height: 56px !important;
              border: 1px solid #9fa1a2 !important;
              box-sizing: border-box !important;
              border-radius: 2px;
              color: #4a4a4d !important;
              &:hover {
                background: #f7f7f7;
                border-radius: 1px;
                height: 56px;
                border: 1px solid #9fa1a2 !important;
              }
            }
          }
        }
        .client-code {
          height: auto;
          display: block;
          width: 100%;
          label {
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color: #4a4a4d;
          }
          p {
            display: flex;
            flex-direction: column;
            span {
              padding-top: 6px;
            }
          }
        }
        .provider-threshold {
          display: flex;
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
          color: #4a4a4d;
          gap: 6%;
          width: 100%;
          .min-provider {
            width: 47%;
            .text-minimum {
              position: relative;
              right: 2px;
              bottom: 1.2px;
            }
            #minimum {
              height: 48px;
              width: 100%;
              position: relative;
              margin-bottom: 1.5rem !important;
              font-size: 1.5rem !important;
              padding-left: 16px !important;
              border: 1px solid #9d9ea1;
            }
          }
          .max-provider {
            width: 47%;
            .text-maximum {
              position: relative;
              right: 3px;
              bottom: 1.2px;
            }
            #maximum {
              height: 48px;
              width: 100%;
              position: relative;
              margin-bottom: 1.5rem !important;
              font-size: 1.5rem !important;
              padding-left: 16px !important;
              border: 1px solid #9d9ea1;
            }
          }
        }
        .validation-message {
          position: relative;
          bottom: 1.7rem;
          right: 0.5px;
        }
      }
      input:focus ~ .floating-label,
      input:not([value='']) ~ .floating-label {
        top: -4.6rem;
        font-size: 10px;
        opacity: 1;
      }
      .floating-label {
        position: relative;
        pointer-events: none;
        font-family: 'HgSans' !important;
        font-size: 14px;
        font-weight: 400;
        color: #4a4a4d !important;
        font-weight: normal;
        transition: 0.2s ease all;
        margin-bottom: 0.5rem;
      }
      .Validation-error-message {
        font-family: 'HgSans' !important;
        font-style: normal;
        font-weight: normal;
        font-size: 1.5rem !important;
        line-height: 30px;
        margin-left: 0rem;
      }
      .user-verification {
        height: 6.9rem;
        display: flex;
        position: relative;
        .checkbox {
          position: relative;
          width: 24px;
          height: 24px;
          margin-top: 0rem;
          label {
            height: 24px;
            cursor: pointer;
            position: absolute;
            background: @white;
            border-radius: 2px;
            padding-left: 0rem;
          }
          label:after {
            content: '';
            width: 16px;
            height: 9.6px;
            position: absolute;
            top: 4.4px;
            left: 4px;
            border: solid 1px #000073 !important;
            border-top: none !important;
            border-right: none !important;
            background: transparent;
            border-width: 0px 0px 3px 3px !important;
          }
          label:hover::after {
            opacity: 0;
          }
          input[type='checkbox'] {
            visibility: hidden;
          }
          input[type='checkbox']:not(:checked) + label:before {
            content: '';
            position: absolute;
            left: 0 !important;
            top: 0;
            width: 2.45rem;
            height: 2.45rem;
            border: 1px solid #9d9ea1 !important;
            background: #ffffff;
            border-radius: 2px !important;
          }
          input[type='checkbox']:checked + label:before {
            content: '';
            position: absolute;
            left: 0 !important;
            top: 0;
            width: 2.45rem;
            height: 2.45rem;
            border: 1px solid #000073 !important;
            background: #ffffff;
            border-radius: 2px !important;
          }
          input[type='checkbox']:checked + label:after {
            opacity: 1;
          }
          input[type='checkbox']:checked + label {
            border: none;
            background: @newBlue;
          }
        }
        .text {
          width: 89%;
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 19px;
          color: @gray120;
          padding-left: 1.5rem;
          padding-top: 0.3rem;
          text-align: left;
          .verified {
            font-family: 'HgSans' !important;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 19px;
            color: @gray120;
          }
          .not-verified {
            font-family: 'HgSans' !important;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 19px;
            color: @saturatedred;
          }
          .error-wrapper {
            width: 100%;
          }
        }
      }
    }
    .roster-modal-footer {
      margin-top: 3%;
      position: relative;
      display: flex;
      min-height: 5.7rem;
      button {
        position: relative;
        width: 19.5% !important;
        cursor: pointer;
        left: 59.5%;
        height: 40px;
        background-color: #3d3e97;
        border-radius: 99px;
        font-family: 'HgSans' !important;
      }
      .button-disabled {
        position: relative;
        width: 19.5% !important;
        cursor: pointer;
        left: 59.5%;
        background-color: @gray20;
        color: #9fa1a2 !important;
        border-radius: 99px;
        font-family: 'HgSans' !important;
      }
      .cancel-btn {
        background-color: @white;
        color: #4a4a4d;
        border-radius: 99px;
        border: 1px solid #d8d8de;
        font-weight: normal;
        font-family: 'HgSans' !important;
        margin-right: 1rem;
        cursor: unset;
      }
    }
  }
}
.autosuggest-container {
  .suggestions {
    width: 91.3% !important;
    overflow-y: scroll !important;
    height: 170px;
  }
  .suggestions::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  }
  .suggestions::-webkit-scrollbar {
    width: 7px;
  }
  .suggestions::-webkit-scrollbar-thumb {
    background-color: #e3e3e3;
  }
  ul:empty {
    border: none !important;
    display: none;
  }
}

.Validation-error-message {
  margin-left: 0rem !important;
}

.email-error {
  top: -1rem;
  position: relative;
}
//Moblie view starting
@media (max-width: @md) {
  .roster-modal {
    background-color: @white;
    position: relative;
    display: block !important;
    height: 74rem !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    width: 50% !important;
    margin: 0 auto;
    margin-top: 6rem !important;
    .error-response {
      height: 2.5rem;
      padding-top: 2px;
      padding-bottom: 2px;
    }
    .close {
      position: absolute;
      left: 94.17%;
      right: 2.67%;
      top: 3.73%;
      bottom: 91.84%;
      opacity: 1;
      .close-icon {
        width: 20px;
        height: 20px;
        cursor: pointer;
      }
    }
    .roster-modal-container {
      padding-top: 1%;
      padding-left: 5.5%;
      padding-right: 5.5%;
      padding-bottom: 1.5%;
      .roster-modal-header {
        width: 100%;
        height: 4.5rem;
        h1 {
          font-family: 'HgSans' !important;
          font-weight: 700;
          font-size: 18px;
          line-height: 24px;
          color: #4a4a4d;
        }
      }
      .roster-modal-content {
        font-family: 'HgSans' !important;
        .input-inline {
          height: auto !important;
          .firstname {
            display: block;
            width: 100%;
            margin-bottom: 1rem !important;
            .height-fix {
              height: 50%;
            }
          }
          .lastname {
            display: block;
            width: 100%;
            margin-bottom: 1rem !important;
            .height-fix {
              height: 50%;
            }
          }
          .input {
            border: 1px solid #9fa1a2 !important;
            width: 100% !important;
            height: 48px !important;
            padding-bottom: 0.4%;
            font-size: 16px;
            position: initial;
            margin-left: 0.1rem !important;
            padding: 1rem 1rem 1rem 1rem !important;
          }
        }
        .input-block {
          display: block;
          height: auto;
          .email {
            height: auto;
            display: block;
            width: 100%;
            .height-fix {
              height: 35%;
              .componentRoot {
                font-size: 0.875rem;
                color: #4a4a4d;
                label {
                  font-size: 14px;
                }
                input {
                  display: block;
                  height: 48px;
                  width: 100%;
                  margin-bottom: 1.5rem !important;
                  font-size: 1.5rem !important;
                }
                select:focus {
                  outline: none !important;
                }
              }
            }
          }
          .password {
            height: auto;
            display: block;
            width: 100%;
            margin-bottom: 1rem !important;
            .height-fix {
              height: 86%;
            }
            .block-password {
              width: 100%;
              font-size: 16px;
              height: 48px;
              padding: 1rem !important;
            }
            .block-password:focus {
              box-shadow: none !important;
            }
            .pswd-toggle {
              position: relative;
              padding: 1rem;
              float: right;
              top: -4.5rem !important;
            }
          }
          .admin-role {
            height: auto;
            display: block;
            width: 100%;
            label {
              font-weight: 700;
              font-size: 16px;
              line-height: 24px;
              color: #4a4a4d;
            }
            p {
              flex-direction: column;
              span {
                padding-top: 6px;
              }
            }
            select {
              position: relative;
              height: 48px;
              line-height: 24px;
              font-size: 16px;
              font-weight: 400;
              margin-top: 6px;
              border: 1px solid #9fa1a2;
              border-radius: 2px;
              padding-left: 16px !important;
              option {
                padding-top: 6px !important;
                background: @white;
                height: 56px !important;
                border: 1px solid #9fa1a2 !important;
                box-sizing: border-box !important;
                border-radius: 2px;
                color: #4a4a4d !important;
                &:hover {
                  background: #f7f7f7;
                  border-radius: 1px;
                  height: 56px;
                  border: 1px solid #9fa1a2 !important;
                }
              }
            }
          }
          .client-code {
            height: auto;
            display: block;
            width: 100%;
            label {
              font-weight: 700;
              font-size: 16px;
              line-height: 24px;
              color: #4a4a4d;
            }
            p {
              display: flex;
              flex-direction: column;
              span {
                padding-top: 6px;
              }
            }
          }
        }
        input:focus ~ .floating-label,
        input:not([value='']) ~ .floating-label {
          top: -4.6rem;
          font-size: 10px;
          opacity: 1;
        }
        .floating-label {
          position: relative;
          pointer-events: none;
          font-family: 'HgSans' !important;
          font-size: 14px;
          font-weight: 400;
          color: #4a4a4d !important;
          font-weight: normal;
          transition: 0.2s ease all;
          margin-bottom: 0.5rem;
        }
        .Validation-error-message {
          font-family: 'HgSans' !important;
          font-style: normal;
          font-weight: normal;
          font-size: 1.5rem !important;
          line-height: 30px;
          margin-left: 0rem;
        }
        .user-verification {
          height: auto;
          display: flex;
          position: relative;
          .checkbox {
            position: relative;
            width: 24px;
            height: 24px;
            margin-top: 0rem;
            label {
              height: 24px;
              cursor: pointer;
              position: absolute;
              background: @white;
              border-radius: 2px;
              padding-left: 0rem;
            }
            label:after {
              content: '';
              width: 16px;
              height: 9.6px;
              position: absolute;
              top: 4.4px;
              left: 4px;
              border: solid 1px #000073 !important;
              border-top: none !important;
              border-right: none !important;
              background: transparent;
              border-width: 0px 0px 3px 3px !important;
            }
            label:hover::after {
              opacity: 0;
            }
            input[type='checkbox'] {
              visibility: hidden;
            }
            input[type='checkbox']:not(:checked) + label:before {
              content: '';
              position: absolute;
              left: 0 !important;
              top: 0;
              width: 2.45rem;
              height: 2.45rem;
              border: 1px solid #9d9ea1 !important;
              background: #ffffff;
              border-radius: 2px !important;
            }
            input[type='checkbox']:checked + label:before {
              content: '';
              position: absolute;
              left: 0 !important;
              top: 0;
              width: 2.45rem;
              height: 2.45rem;
              border: 1px solid #000073 !important;
              background: #ffffff;
              border-radius: 2px !important;
            }
            input[type='checkbox']:checked + label:after {
              opacity: 1;
            }
            input[type='checkbox']:checked + label {
              border: none;
              background: @newBlue;
            }
          }
          .text {
            width: 89%;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
            color: @gray120;
            padding-left: 1.5rem;
            padding-top: 0.3rem;
            .verified {
              font-family: 'HgSans' !important;
              font-style: normal;
              font-weight: 600;
              font-size: 14px;
              line-height: 19px;
              color: @gray120;
            }
            .not-verified {
              font-family: 'HgSans' !important;
              font-style: normal;
              font-weight: 600;
              font-size: 14px;
              line-height: 19px;
              color: @saturatedred;
            }
            .error-wrapper {
              width: 100%;
            }
          }
        }
      }
      .roster-modal-footer {
        margin-top: 3%;
        position: relative;
        display: grid;
        min-height: 12.7rem;
        margin: 1rem !important;
        button {
          position: relative;
          width: 100% !important;
          cursor: pointer;
          left: 0% !important;
          height: 40px;
          background-color: #3d3e97;
          border-radius: 99px;
          font-family: 'HgSans' !important;
          top: -4rem !important;
        }
        .button-disabled {
          position: relative;
          width: 21.5% !important;
          cursor: pointer;
          left: 58%;
          background-color: @gray20;
          color: @gray90;
          border-radius: 99px;
          font-family: 'HgSans' !important;
        }
        .cancel-btn {
          background-color: @white;
          color: #4a4a4d;
          border-radius: 99px;
          border: 1px solid #d8d8de;
          font-weight: normal;
          font-family: 'HgSans' !important;
          margin-right: 1rem;
          top: 8rem !important;
          cursor: unset;
        }
      }
    }
  }
  .autosuggest-container {
    .suggestions {
      width: 89% !important;
    }
  }

  .roster-modal-account {
    width: 90% !important;
    .roster-modal-container {
      .roster-modal-content {
        .user-verification {
          height: unset !important;
        }
      }
      .roster-modal-footer {
        margin-top: 2rem !important;
        flex-direction: column-reverse;

        .cancel-btn {
          left: 0px !important;
          width: 100% !important;
          margin-top: 2rem !important;
        }
        button {
          position: relative;
          width: 100% !important;
          cursor: pointer;
          left: 0% !important;
          height: 40px;
          background-color: #3d3e97;
          border-radius: 99px;
          font-family: 'HgSans' !important;
          top: 1rem !important;
        }
        .button-disabled {
          left: 0px !important;
          width: 100% !important;
        }
      }
    }
  }
}
@media (max-width: @lg) and (min-width: @md) {
  .roster-modal {
    width: 95%;
    height: auto;
    min-height: 100%;
    left: 2%;
    margin-top: 7rem;
    .roster-modal-container {
      .roster-modal-footer {
        button {
          left: 45%;
        }
      }
    }
  }
}
//End of Mobile view
