
@import '../../../styles/_globalstyle.less';

.audit-provider-details {
  font-family: 'HgSans' !important;
  font-style: normal;
  display: flex;
  flex-direction: row;
  font-size: 1.6rem;
  width: 100%;
  // min-height: 12rem;
  padding: 2.7rem 0 2.7rem 0;
  text-align: left !important;
  .queue-provider-mobile{
    display: none;
  }
  .mobile-queue-date{
    display: none;
  }
  .mobile-queue-type{
    display: none;
  }
  .mobile-queue-changes{
    display: none;
  }
  .mobile-queue-requests{
    display: none;
  }
  .mobile-history-date, .mobile-history-auditor, .mobile-history-type, .mobile-history-changes, .mobile-history-requests{
    display: none;
  }
  div {
    display: flex;
    vertical-align: middle;
    // padding-top: 1rem;
    flex-direction: column;
  }
 
  .history-date {
    margin-left: 2rem;
    padding-right: 1rem;
    width: 18%;
    color: #4A4A4D;
    line-height: 2.4rem;
    justify-content: center;
  }
  .history-auditor {
    width: 12%;
    line-height: 2.2rem;
    display: flex;
    justify-content: center;
    padding-right: 8px;
    span {
      color: #4A4A4D;
    }
  }
  .history-provider {
    width: 20%;
    line-height: 2.2rem;
    color: #4A4A4D;
    display: flex;
    justify-content: center;
    padding-right: 8px;
    span:first-child {
      color: @neonBlue;
      display: block;
      width: 100%;
      font-weight: bold;
    }
    span {
      color: #4A4A4D;
    }
  }

  .status-label {
    display: inline-flex;
    font-size: 15px;
    margin-left: 3px;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .status-label-approved {
    color:#207E99;
    .status-label;
  }
  .status-label-rejected {
    color: @fireEngineRed;
    .status-label;
  }

  .history-default {
    font-family: 'HgSans' !important;
    font-style: normal;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1.3rem;
    text-align: center;
    color: @white;
    justify-content: center !important;
    height: inherit !important;
    width: 10%;
    padding-right: 2rem;
    display: flex;
    flex-direction: column;
    padding-right: 8px;

    .type-tag {
      color: #4A4A4D;
      display: bold;
      font-family: 'HgSans' !important;
      font-size: 14px !important;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0px;
      text-align: left;
      width: 100%;
      margin-left: 3%;
    }

    .Sponsored {
      border: 1px solid #0202C1;
      box-sizing: border-box;
      width: 74px;
      height: 24px;
      padding-top: 0.4rem;
      color: #0202C1;
      padding: 4px, 8px, 4px, 8px;
      border-radius: 4px

    }
    .Standard {
      border: 1px solid #207E99;
      box-sizing: border-box;
      border-radius: 4px;
      width: 74px;
      padding-top: 0.4rem;
      color: #207E99 !important;
      height: 24px;
      padding-bottom: 3px;
    }
    .Elective {
      background: @newBlue;
      border: 1px solid @newBlue;
      box-sizing: border-box;
      border-radius: 31px;
      width: 74px;
      padding-top: 0.2rem;
    }
  }
  .history-changes {
    line-height: 2.2rem;
    color: #4A4A4D;
    width: 20%;
    display: block;
    margin-bottom: auto;
    margin-top: auto;
    padding-right: 8px;
    .history-class-mobile{
      .history-approved-ul{
        .approved-ul{
          margin: unset;
          padding-left: 31px;
        }
      }
      .history-rejected-ul{
        .rejected-ul{
          margin: unset;
          padding-left: 31px;
        }
      }
      .approved-mobile{
        color: #207E99;
        font-weight: 500;
        font-size: 16px;
        .list-item-approved{
          color:#4A4A4D;
        }
      }
      .rejected-mobile{
        color: #D83D40;
        font-weight: 500;
        font-size: 16px;
        .list-item-rejected{
          color:#4A4A4D;
        }
      }
    }
    span {
      display: block;
    }
  }
  .noof-history-requests{
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #4A4A4D;
    flex-direction: row;
    .history-requests-img{
      width: 30%;
      img{
        width: 20px;
        height: 20px;
      }
    }
    .history-requests{
    }
  }
  .accorion-arrow {
    width: 3%;
  }
  .queue-date {
    margin-left: 2rem;
    padding-right: 1rem;
    width: 24%;
    color: #4A4A4D;
    line-height: 2.4rem;
    justify-content: center;
  }
  .queue-provider {
    width: 30%;
    line-height: 2.2rem;
    color: #4A4A4D;
    display: flex;
    justify-content: center;
    padding-right: 8px;
    span:first-child {
      color: @neonBlue;
      display: block;
      width: 100%;
      font-weight: bold;
      a{
        font-weight: 700;
      }
    }
    span {
      color: #4A4A4D;
    }
  }
  .queue-default {
    font-family: 'HgSans' !important;
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.3rem;
    text-align: center;
    color: @white;
    height: inherit !important;
    justify-content: center !important;
    width: 10%;
    padding-right: 2rem;
    display: flex;
    flex-direction: column;
    padding-right: 8px;
    .type-tag {
      color: #4A4A4D;
      display: bold;
      font-family: 'HgSans' !important;
      font-size: 14px !important;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0px;
      text-align: left;
      width: 65%;
      margin-left: 3%;
    }

    .Sponsored {
        border: 1px solid #0202C1;
        box-sizing: border-box;
        width: 74px;
        height: 24px;
        padding-top: 0.4rem;
        color: #0202C1;
        padding: 4px, 8px, 4px, 8px;
        border-radius: 4px
    }
    .Standard {
      border: 1px solid #207E99;
      box-sizing: border-box;
      border-radius: 4px;
      width: 74px;
      padding-top: 0.4rem;
      color: #207E99 !important;
      height: 24px;
      padding-bottom: 3px;
    }
    .Elective {
      background: @newBlue;
      border: 1px solid @newBlue;
      box-sizing: border-box;
      border-radius: 31px;
      width: 74px;
      padding-top: 0.2rem;
    }
  }
  .queue-changes {
    line-height: 2.2rem;
    color: #4A4A4D;
    width: 18%;
    display: block;
    margin-bottom: auto;
    margin-top: auto;
    padding-right: 8px;
    span {
      display: block;
    }
  }
  .no-of-requests{
    width: 18%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #4A4A4D;
    flex-direction: row;
    .queue-requests-img{
      width: 30%;
      img{
        width: 20px;
        height: 20px;
      }
    }
  }
}

@media (max-width: @md) {
  .audit-header {
    margin: 0 auto;
    width: 95%;
    left: 0 !important;
    right: 0 !important;
    display: none;
  }
  .audit-provider-details {
    position: relative;
    flex-wrap: wrap;
    flex-direction: row;
    // padding-bottom: 1rem;
    padding-left: 12px;
    gap: 12px;
    .mobile-history-requests{
      width: 282px;
    }
    .mobile-queue-requests{
      width: 149px;
    }
    div{
      display: flex !important;
    }
    div:last-child {
      width: 100%;
      order: 4;
      justify-content: unset;
    }
    .history-provider span:first-child {
      color: #1c3dff;
      display: block;
      width: 100%;
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 7px;
  }
  .queue-provider span:first-child {
    color: #1c3dff;
    display: block;
    width: 100%;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 7px;
}
    .mobile-history-date, .mobile-history-auditor, .mobile-history-type, .mobile-history-changes, .mobile-history-requests{
      display: block;
      font-family: 'HgSans';
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0px;
      text-align: left;
      color:#4A4A4D !important;
      margin-bottom: 5px
    }
    .history-class-mobile{
      display: block;
    }
    .noof-history-requests {
      .history-requests{
        display: inline-block;
        width: 30%;
        // margin-top: 10px;
        margin-left: 3px;
      }
      img{
        position: absolute;
        right: 18px;
        top: 29px;
      }
     }
     .no-of-requests{
      .mobile-requests{
        display: inline-block;
        width: 30%;
        // margin-top: 9px;
        margin-left: 5px;
      }
      img{
        position: absolute;
        right: 18px;
        top: 29px;
      }
     }
    .mobile-queue-date, .mobile-queue-type, .mobile-queue-changes, .mobile-queue-requests{
      display: block;
      font-family: 'HgSans';
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0px;
      text-align: left;
      color:#4A4A4D !important;
      margin-bottom: 5px
    }
    .queue-provider{
      display: none;
    }
    .history-date {
      width: 100%;
      padding-bottom: 0.5rem;
      margin-left: 0rem !important;
      display: flex;
      order: 2;
    }
    .history-auditor {
      width: 100%;
      line-height: 2.2rem;
      display: block;
      order: 3;
      span {
        color: @black;
      }
    }
    .history-provider {
      width: 82%;
      padding-top: 1rem;
      margin-left: 0rem !important;
      display: flex;
      order: 1;
      flex-direction: column;
    }
    .history-default {
      padding-right: 0rem !important;
      padding-left: 0rem !important;
      padding-top: 1.5rem;
      display: flex;
      order: 4;
      width: 80%;
      text-align: left !important;
      .Standard {
        width: 68px;
        margin-top: 8px;
        text-align: center;
      }
      .Elective {
        width: 100%;
      }
      .Sponsored {
        width: 68px;
        margin-top: 8px;
        text-align: center;
      }
    }

    .submitted {
      width: 100%;
      padding-top: 1rem;
      padding-bottom: 1.5rem;
      display: flex;
      order: 3;
      flex-direction: column;
    }
    .history-changes {
      width: 100%;
      display: flex;
      order: 5;
      flex-direction: column;
      margin-left: 0px !important;
      .history-class-mobile{
        .approved-mobile{
          color: #207E99;
          font-weight: 500;
          font-size: 16px;
          .list-item-approved{
            color:#4A4A4D;
          }
        }
        .rejected-mobile{
          color: #D83D40;
          font-weight: 500;
          font-size: 16px;
          .list-item-rejected{
            color:#4A4A4D;
          }
        }
      }
      .some-test-class-desktop{
        display: none !important;
      }
    }
    .noof-history-requests{
      width: 100%;
      order: 6;
    
    }
    .accorion-arrow {
      display: flex;
      order: 5;
    }
    .queue-date {
      width: 100%;
      padding-bottom: 0.5rem;
      margin-left: 0rem !important;
      order: 2;
    }
    .queue-provider {
      width: 84%;
      padding-top: 1rem;
      margin-left: 0rem !important;
      display: flex;
      order: 1;
      flex-direction: column;
    }
    .queue-default {
      padding-right: 0rem;
      padding-top: 1.5rem;
      display: flex;
      order: 3;
      width: 100%;
      text-align: left !important;
      .Standard {
        width: 68px;
        margin-top: 8px;
        text-align: center;
      }
      .Elective {
        width: 100%;
      }
      .Sponsored {
        width: 68px;
        margin-top: 8px;
        text-align: center;
      }
    }
    .queue-changes {
      width: 100%;
      display: flex;
      order: 5;
      flex-direction: column;
      margin-left: 0px !important;
    }
  }
}
