@import '../../../styles/_variables.less';

#div-add-insurance-card {
  height: auto;
  min-height: 13.6rem;
  padding: 2.4rem;
  background: @gray10;
  border-radius: 2px;
  position: relative;

  #div-add-insurance-card-label {
    #div-add-insurance-card-title {
      span {
        font-size: 16px;
        margin-bottom: 1.6rem;
        width: 90%;
      }
    }
  }

  .layout-info-children {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

    div {
      input,
      select {
        height: 48px;
        padding: 12px 16px;
        gap: 10px;
        box-sizing: border-box;
        border: 1px solid @gray50;
        border-radius: 2px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        background-color: @white;

        option:hover {
          background-color: @deepBlue10;
        }
      }

      input::placeholder {
        height: 24px;
        color: @gray50;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
      }

      div[id$='-error-message'] {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: @error-msg;
        margin: unset;
      }
    }

    .search-input-as-add-insurance-card {
      background-image: url(../../../assets/images/search-icon.svg);
      background-repeat: no-repeat;
      background-position: 98% center;
      background-size: 22x;
      padding: 12px 44px 12px 16px;
    }

    .close-card {
      position: absolute;
      right: 0;
      top: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 2.8rem;
      cursor: pointer;

      .close-icon {
        width: 13px;
      }
    }

    .wrapper-div-as-add-insurance-card {
      position: relative;
      .wrapper-suggest-list-as-add-insurance-card {
        max-height: 320px;
        overflow-y: auto;
        overflow-x: hidden;
        background: @white;
        box-shadow: 0px 3px 4px rgba(98, 99, 102, 0.4);
        border-radius: 2px;
        margin-top: 2px;

        button {
          display: flex;
          flex-direction: column;
          justify-content: center;
          border-radius: 2px 2px 0px 0px;
          font-family: 'HgSans' !important;
          font-weight: 400 !important;
          font-size: 16px !important;
          line-height: 24px !important;
          text-align: start;
          color: @gray90 !important;
          width: 100% !important;
          margin-left: unset;
          padding: 16px;
        }

        button:hover {
          background: @deepBlue10 !important;
          color: @white !important;
        }
      }
    }

    .list-wrapper {
      .list-group {
        .list-item {
          height: unset;

          span {
            font-size: 16px;
          }

          .list-item-text {
            font-weight: 400;

            color: @gray90;
          }

          .list-item-close {
            font-weight: 500;

            color: @blue-magenta;
          }
        }
      }
    }
  }
}

#div-remove-insurance-card {
  height: auto; 
  padding: 2.4rem;
  background: @gray10;
  border-radius: 2px;
  position: relative;

  #div-remove-insurance-card-label {
    #div-remove-insurance-card-title {
      span {
        font-size: 16px;
        margin-bottom: 1.6rem;
        width: 90%;
        text-decoration: line-through;
      }
    }
  }
  .layout-info-children {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    .close-card {
      position: absolute;
      right: 0;
      top: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 2.8rem;
      cursor: pointer;

      .close-icon {
        width: 13px;
      }
    }
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  #div-provider-profile-insurance-main {
    #div-add-insurance-card, #div-remove-insurance-card {
      padding: 1.6rem;

      .layout-info-children {
        .close-card {
          right: 5%;
          top: 5%;

          margin: 3%;
        }
      }
    }

    .add-insurance-card-list {
      .action-section {
        flex-direction: column-reverse;
        gap: 1.6rem;

        padding: 0 0.8rem;

        button {
          margin: unset;

          width: 100% !important;
        }
      }
    }
  }
}
