@import '../../../styles/_variables.less';

#div-add-insurance.layout-info {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .layout-info-label {
        font-family: 'HgSans';
        font-weight: 700;
        color: @gray90;

        div {
            display: flex;
            flex-direction: column;
            gap: 8px;

            span {
                font-size: 18px;
                line-height: 22px;
            }

            p {
                margin: unset !important;

                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
            }
        }
    }

    .layout-info-children {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        gap: 16px;

        font-family: 'HgSans';

        width: 100%;

        .wrapper-div-as-add-insurance {
            display: flex;
            flex-direction: column;
            width: 55%;
            position: relative;

            label[for=txt-add-insurance] {
                display: none;
            }

            input[type=text] {
                font-weight: 400;
                font-size: 16px;

                background: @white;
                border: 1px solid @gray50;
                border-radius: 2px;
                box-sizing: border-box;

                background-image: url(../../../../assets/images/search_icon.png) !important;
                background-repeat: no-repeat !important;
                background-position: 98% center !important;
                background-size: 20px !important;

                padding: 12px 16px;
            }

            ::placeholder {
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;

                color: @gray50;
            }

            .wrapper-suggest-list-as-add-insurance {
                max-height: 320px;
                overflow-y: scroll;
                overflow-x: hidden;

                background: @white;
                box-shadow: 0px 3px 4px rgba(98, 99, 102, 0.4);
                border-radius: 2px;

                button {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    border-radius: 2px 2px 0px 0px;

                    font-family: 'HgSans' !important;
                    font-weight: 400 !important;
                    font-size: 16px !important;
                    line-height: 24px !important;
                    text-align: start;

                    color: @gray90 !important;

                    width: 100% !important;
                    margin: unset;
                    padding: 16px;

                    height: max-content;
                }

                button:hover {
                    background: @deepBlue10 !important;

                    color: @white !important;

                    span {
                        color: @white !important;

                        strong {
                            color: @white !important;
                        }
                    }
                }
            }
        }


        a {
            width: 45%;

            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: @blue-magenta;
            cursor: pointer;
        }
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    #div-add-insurance.layout-info {
        #div-add-insurance-label.layout-info-label {
            #div-add-insurance-title {
                span {
                    margin: unset;
                }
            }
        }

        .layout-info-children {
            .wrapper-div-as-add-insurance {
                width: 100%;
            }
        }
    }
}