@import '../../../styles/_variables.less';

.sec-autosuggest-checkbox {
    .layout-info {
        .layout-info-children {
            .action-section {
                button {
                    min-width: 152px !important;
                }
            }

            .ip-group {

                //Todo need to remove once styling updated in common components
                .ip-auto-suggest {
                    .wrapper-div-ele-autosuggest-checkbox {
                        .ele-autosuggest-checkbox.mutiple-checkbox.wrapper-suggest-list {
                            display: flex !important;
                            max-height: 360px;

                            .wrapper-suggest-item {
                                height: auto;
                                max-height: 180px !important;

                                .suggest-item {
                                    &:hover {
                                        color: @white !important;
                                        background: @grayBlue30 !important;

                                        label {
                                            color: @white !important;
                                        }
                                    }
                                }
                            }

                            .action-section {
                                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
                                border-radius: 0px 0px 4px 4px;
                                padding: 16px;
                                gap: 16px;

                                button {
                                    margin: unset;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.ReactModalPortal {
    .ReactModal__Overlay.ReactModal__Overlay--after-open.modal-overlay.modal-close-overlay {
        .ReactModal__Content.ReactModal__Content--after-open.modal-dialog.modal-close-dialog {
            .modal-container {
                width: 450px;
                min-height: 288px;
                padding: 8px 48px 40px 48px;

                .modal-header {
                    .modal-close {
                        margin: 4% 3%;
                    }
                }

                .modal-body {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;

                    span {
                        font-family: 'HgSans';
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;

                        color: @gray90;

                        strong {
                            font-weight: 700;
                        }
                    }

                    div {
                        max-height: 20rem;
                        overflow-y: auto;

                        ul {
                            margin: unset;

                            list-style-type: disc;

                            font-family: 'HgSans';
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 24px;

                            color: @gray90;
                        }
                    }
                }

                .modal-body.close-content {
                    span {
                        text-align: center;
                    }
                }

                .modal-footer {
                    .action-section {
                        flex-direction: column-reverse;
                        align-items: center;
                        gap: 16px;

                        button {
                            margin: unset;

                            min-width: 344px !important;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    .sec-autosuggest-checkbox {
        width: 105%;

        padding: 16px;

        .layout-info {
            gap: 12px;

            .layout-info-label {
                #div-ascb-title {
                    span {
                        width: 90%;
                        font-size: 14px;
                    }
                }
            }

            .layout-info-children {
                gap: 40px;

                .ip-group {
                    gap: 16px;

                    .checkbox-list {
                        gap: 10px;

                        div {
                            flex-direction: column;
                        }
                    }
                }

                .action-section {
                    flex-direction: column-reverse;
                    align-items: center;

                    gap: 8px;

                    button {
                        width: 100% !important;
                        margin: unset;
                    }
                }
            }
        }
    }

    .ReactModalPortal {
        .ReactModal__Overlay.ReactModal__Overlay--after-open.modal-overlay.modal-close-overlay {
            .ReactModal__Content.ReactModal__Content--after-open.modal-dialog.modal-close-dialog {
                margin: 35% 5% !important;

                .modal-container {
                    margin: 0 auto;

                    padding-right: 16px;
                    padding-left: 16px;

                    .modal-footer {
                        .action-section {
                            button {
                                min-width: 90% !important;
                            }
                        }
                    }
                }
            }
        }
    }
}