@import '../../../styles/_variables.less';

#div-provider-profile-insurance-header {}

#div-provider-profile-insurance-main {
    display: flex;
    flex-direction: column;
    gap: 32px;

    padding: 40px 32px 48px 32px;

    hr {
        margin: unset !important;

        border: 1px solid @gray20;
    }

    span {
        font-family: 'HgSans' !important;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;

        color: @gray90;

        strong {
            color: @blue-magenta;
        }
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    .profile-inner-container {
        #insurance {
            display: flex;
            flex-direction: column;
            gap: 16px;

            box-shadow: unset;

            #div-provider-profile-insurance-header {
                display: none;
            }

            #div-provider-profile-insurance-main {
                margin: auto;
                padding: 3.2rem 1.6rem;
                width: 90%;

                background: @white;
                box-shadow: 0px 0px 4px @gray60;
                border-radius: 4px;

                gap: 24px;

                #div-add-insurance.layout-info {
                    gap: 16px;
                }
            }
        }
    }
}