@import '../../../styles/_variables.less';

.sec-insurance-list {
    display: flex;
    flex-direction: column;
    gap: 24px;

    a {
        width: fit-content;

        font-family: 'HgSans';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: @blue-magenta;

        cursor: pointer;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    .sec-insurance-list {
        align-items: center;
        gap: 16px;
    }
}