@import '../../styles/_variables.less';

.pes-index-container {
    background-color: @gray10;

    margin-top: 6.49rem;

    .pes-main {
        position: relative;

        width: 100%;

        margin-top: -24rem;
        //padding-bottom: 4rem;

        .pes-wrapper {
            width: 1186px;
            margin: 0 auto;

            display: flex;
            flex-direction: row;
            gap: 40px;
            padding-bottom: 4rem;

            .sidebar {
                min-width: 24.65%;
            }

            .overview-wrapper-patient-experience {
                display: flex;
                flex-direction: column;
                gap: 40px;

                .pes-container {


                    padding-top: 0;

                    .hg-logo-container {
                        .hg-logo {
                            top: 40px;
                        }
                    }
                }
            }
        }

    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    .pes-index-container {
        width: 100%;

        margin-top: 4.8rem;

        .landing-header {
            .banner-content-wrapper {
                width: 100%;
            }
        }

        .pes-main {
            display: flex;
            flex-direction: column;
            gap: 48px;

           // bottom: 18rem;
            top : unset;
            margin-top: -42rem;
            margin-bottom: unset;
            padding-bottom: unset;

            .pes-wrapper {
                position: relative;

                flex-direction: column;
                width: 90%;

                margin: 0 auto;
                padding-bottom: unset;
            }
        }
    }
}