@import '../../../styles/_globalstyle.less';
@import '../../../styles/_variables.less';


 
.top-search-container {
  display: flex;
  position: relative;
  justify-content: center !important; 
  font-family: 'HgSans' !important;

  .search-align {
    display: flex;
    justify-content: space-between;
  }

  .search-container {   
    margin: 0 auto;
    width: 95% !important;
    text-align: left !important;
    padding: 2rem 0 2rem 0;

    .inner-container {
      padding: 2rem 0 2rem;
      align-items: center;      

      .radio-button__label {
        font-family: 'HgSans' !important;
      }

      .search-label {
        font-family: 'HgSans' !important;
        font-style: normal;
        font-weight: 700;
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: #4A4A4D;
      }

      .radiobtn-container {
        .radio-button {
          cursor: pointer;
          padding-right: 1.2rem;
          margin-left: 14px;
        }

        .radio-button__input:checked+.radio-button__control {
          border-color: @blue-magenta;
        }

        .radio-button__input+.radio-button__control:before {
          content: '';
          display: block;
          position: absolute;
          top: 5px;
          left: 5px;
          width: 10px;
          height: 10px;
          background-color: @faux-bright-gray;
          border-radius: 12px;
        }

        .radio-button__input:checked+.radio-button__control:after {
          content: '';
          display: block;
          position: absolute;
          top: 5px;
          left: 5px;
          width: 10px;
          height: 10px;
          background-color: @blue-magenta;
          border-radius: 12px;
        }
      }

      display: flex;
    }

    .alert {
      background-color: @white;
      border: solid 1px @newBlue;
      color: @black;
      display: flex;
      flex-direction: row;
      border-radius: 0px;
      font-size: 16px;
      padding: 10px 10px 5px 20px;
      margin-bottom: 10px;
    }

    .heading {
      position: absolute;
      width: 46px;
      height: 16px;
      right: 375px;
      top: -10px;
      color: @gray;
      margin-top: 40px;
    }

    .text-box {
      font-weight: normal;
    }

    .search-width-history {
      width: 70% !important;
    }

    .margin-top-15 {
      display: flex;
      width: 100%;

      .input-inline {
        height: 7.4rem;
        display: flex;
      }

      input:focus {}

      input:focus~.floating-label,
      input:not([value=''])~.floating-label {
        display: none;
        top: -7rem;
        font-size: 10px;
        opacity: 1;
      }

      .floating-label {
        position: relative;
        pointer-events: none;
        top: -4.5rem;
        font-family: 'HgSans' !important;
        font-size: 16px;
        color: @darkgray;
        font-weight: normal;
        transition: 0.2s ease all;
        padding-top: 18px;
        padding-left: 10px;
      }
      .search-wrapper-history1{
        width: 100%;
        display: flex;
        justify-content: right;
        padding: 2rem 0 2rem;
          .search-provider {
            display: block;
            width: 44%;
            position: relative;
  
            .height-fix {
              border: 1px solid #9FA1A2;
              border-radius: 2px;
              height: 40px !important;
              .div-display-error{
                display: flex;
                padding-top: 8px;
                .error-msg-npi{
                  color: @error-msg;
                  font-weight: 400;
                  font-size: 14px;
                }
              }
            }
  
            .search-section {
              display: flex;
              top: 20%;
              left: 94%;
              position: absolute;
  
              .search-icon {
                display: flex;
              }
            }
  
            .search-section.history {
              position: absolute;
              right: 2px;
            }
          }
  
          .search-provider.history {
            width: 70%;         
          }
  
          .search-inner-wrapper {
            display: block;
            width: 100%;
  
            .height-fix {
              height: 42%;
            }
          }
  
          .input {
            border: none;          
            padding-left: 0;
            padding-right: 0;
            width: 100%;
            padding-bottom: 0.4%;
            box-shadow: none !important;
            font-size: 16px;
            padding-left: 6px;
          }
  
          .reset-section {
            height: 36px !important;
            width: 90px;
            margin-left: 2%;
  
            .reset-btn {
              height: 100% !important;
              padding-left: 2rem;
              padding-right: 2rem;
              cursor: pointer;
            }
          }
      }
      .search-wrapper {       
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 2rem 0 2rem;

        .search-provider {
          display: block;
          width: 44%;
          position: relative;

          .height-fix {
            border: 1px solid #9FA1A2;
            border-radius: 2px;
            height: 40px !important;
          }

          .search-section {
            display: flex;
            top: 20%;
            left: 94%;
            position: absolute;

            .search-icon {
              display: flex;
            }
          }

          .search-section.history {
            position: absolute;
            right: 2px;
          }
        }

        .search-provider.history {
          width: 70%;        
        }

        .search-inner-wrapper {
          display: block;
          width: 100%;

          .height-fix {
            height: 42%;
          }
        }

        .input {
          border: none;          
          padding-left: 0;
          padding-right: 0;
          width: 100%;
          padding-bottom: 0.4%;
          box-shadow: none !important;
          font-size: 16px;
          padding-left: 6px;
        }

        .reset-section {
          height: 36px !important;
          width: 90px;
          margin-left: 2%;

          .reset-btn {
            height: 100% !important;
            padding-left: 2rem;
            padding-right: 2rem;
            cursor: pointer;
          }
        }
      }

      .drop-down {
        width: 310px;
        border: 1px solid #9FA1A2;
        height: 40px;
        border-radius: 2px;
        position: relative;
        .css-26l3qy-menu {
          margin-top: 1px !important;
          box-shadow: none !important;
          box-sizing: unset !important;
          background-color: @white !important;
          border-style: none !important;
          border-top: 0px !important;
          border-left: 1px solid @deepBlue10 !important;
          border-right: 1px solid @deepBlue10 !important;
          border-bottom: 1px solid @deepBlue10 !important;
          border-radius: 2px !important;
          z-index: 100;
          font-family: 'HgSans' !important;
          display: inline-block !important;   
        
        .css-4ljt47-MenuList, .css-11unzgr {
          padding-top: 0px !important;
          padding-bottom: 0px !important;
          background-color: @white !important;
          font-weight: normal !important;
         div:hover {
          background-color: @lynx !important;
          color: #4a4a4d;
        }
        }
        .css-9gakcf-option {
          background-color: @deepBlue10 !important;
        }
        .css-1gtu0rj-indicatorContainer {
          padding: 0px 7px 0px 0px !important;
        }
        .css-tlfecz-indicatorContainer {
          padding: 0px 7px 0px 0px !important;
        }
        }

        .floating-label-dropdown {
          top: -6.5rem;
          opacity: 1;
          position: relative;
          pointer-events: none;
          font-family: 'HgSans' !important;
          color: @gray90;
          font-weight: normal;
          transition: 0.2s ease all;
          font-size: 14px;
          left: -20px;
          padding-left: 19px;
        }
      }

      .drop-down.left {
        width: 15% !important;
        padding-left: 0rem !important;
      }

      .icon {
        width: 2.375rem;
        height: 2.375rem;
        display: flex;
        cursor: pointer;
        // background: url('../../../../assets/images/search_icon.png') no-repeat;
        background: url('../../../assets/images/search_icon.svg') no-repeat;
      }

      .select-box {
        width: 100%;
        background: @white;
        border: none !important;
        border-radius: 0px !important;

        .css-1uccc91-singleValue {
          font-weight: 400 !important;
          padding-left: 1rem !important;
          font-size: 16px;
        }

        .css-26l3qy-menu {
          width: 100%;
          font-size: 14px;
        }

        .css-1pahdxg-control {
          border: none;
          box-shadow: none !important;
          border-radius: 0px !important;
          height: 0rem !important;

          .css-tlfecz-indicatorContainer {}

          .css-1gtu0rj-indicatorContainer {}
        }

        .css-yk16xz-control {
          border: none;
          box-shadow: none !important;
          border-radius: 0px !important;
          border-style: none;
          height: 0rem !important;
          font-family: 'HgSans' !important;

          .css-1hb7zxy-IndicatorsContainer {}

          .css-tlfecz-indicatorContainer {}
        }

        .css-g1d714-ValueContainer {
          padding: 0rem !important;
        }

        .css-1okebmr-indicatorSeparator {
          width: 0px;
        }
      }
    }
  }
}

.Validation-error-message {
  margin-left: 0rem !important;
}

.css-9gakcf-option {
  background-color: @deepBlue10 !important;
  font-size: 16px;
}

@media (max-width: @xl) {
  .search-provider.history {
    width: 70%;
    margin-left: 0rem !important;
  }

  .search-section.history {
    left: 90% !important;
  }
}

@media (max-width: @md) {
  .top-search-container .search-container .search-width-history {
    width: 95% !important;
    margin: auto;
    .search-wrapper-history1{
      width: 100%;
    }
  }

  .top-search-container .search-container .margin-top-15 .search-wrapper-history1 .search-provider.history {
    width: 100%;
    margin-left: 20rem;
  }
}