@import '../../styles/_globalCommonStyle.less';

.body-section {
  position: relative !important;
  width: 100%;
  background-color: @white;
  padding-bottom: 5rem;
  padding-top: 0rem;

  .body-inner-section {
    margin: 0 auto;
    width: 1185px;

    .header {
      position: relative;
      width: 80%;
      margin: 0 auto;
      font-weight: 700;
      font-size: 36px;
    }

    .main-wrapper {
      display: flex;
      position: relative;
      margin: 0 auto;
      width: 44%;
      flex-direction: row;

      

      .login-form-section {
        margin: 3% 0% 0% 0%;
        width: 100%;

        .dv-branding {
          img {
            padding: 24px 16px 0px 0px;
          }
        }
      }
    }
  }
}

.branding-logs {
  width: 100%;
  background-color: @white;
  padding-bottom: 5rem;

  .branding-logs-inner {
    width: 1185px;
    margin: 0 auto;
    border-radius: 8px;
    background-color: @gray10;
    padding: 4rem 6rem;

    .inner-content {
      text-align: center;
      font-size: 16px;
      line-height: 24px;
      padding-bottom: 1rem;
      color: @gray90;
    }

    img {
      padding: 2rem;
    }
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .body-section {
    width: 90% !important;
    margin: 0 auto;
    height: auto;
    margin-top: -14rem;
    background: @gray10;
    border-radius: 4px;
    padding-bottom: 2rem;

    .body-inner-section {
      width: 100%;
      border-radius: 4px;
      padding-left: 2rem;
      padding-right: 2rem;

      .header {
        width: 88%;
        font-weight: 700;
        font-size: 16px;
        position: absolute;
        padding-top: 16px;
        left: 2.2rem;
        padding-left: 2rem;
        padding-bottom: 19px;

      }

      .main-wrapper {
        display: contents;
        width: 100%;

        .workflow-section {
          width: 100%;
          background: @white;
          box-shadow: 0px 0px 2px rgba(52, 52, 55, 0.5);
          border-radius: 4px;
          margin: 0 auto;
          padding: 20px;
          padding-top: 14%;
          margin-top: -16%;

          .workflow {
            .workflow-img {
              width: 6.82%;
            }
          }

          .workflow-content {
            font-size: 14px;
            width: 59%;
            position: absolute;
          }

          .separator {
            position: relative;
            content: url('../../assets/images/ClaimYourProfile/seperator-mobile.svg');
            left: 5.6%;
          }
        }

        .workflow-section-mobile {
          width: 88%;
          background: @white;
          box-shadow: 0px 0px 2px rgba(52, 52, 55, 0.5);
          border-radius: 4px;
          margin: 0 auto;
          padding: 20px;
          padding-top: 5.5rem;
          margin-top: -14rem;
        }

        .login-form-mobile {
          width: 100%;
          margin: 6% 0% 0% 0%;

          .input-group {
            padding: 24px 24px 0px 24px;
            width: 100%;

            input {
              width: 100%;
            }

            ul {
              width: 88%;
              margin: 4px 0px 0px 0px;
              z-index: 2;            

              li {
                width: 100%;
              }

              li:hover {
                width: 100%;
              }
            }
          }

          .form-group {
            .dv-contact-us {
              padding: 2rem 2.5rem;
            }
          }
        }
      }
    }
  }

  .branding-logs {    
    width: 100%;
    padding-bottom: 4rem;
    top: 3rem;
    position: relative;

    .branding-logs-inner {
      width: 100%;
      margin: 0 auto;  
      padding: 4rem 4rem; 
      border-radius: 0px; 

      img {
        padding: 0.5rem;
        width: 55%;
        max-width: 50%;
        vertical-align: middle;
      }
    }
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .body-section {    
    width: 100%;  
   padding-top: 15rem;
    .body-inner-section {
      width: 80%;

      .header{width: 100%;}
      .main-wrapper {
        width: 100%;
        .workflow-section {
          margin: 6% 0% 0% 0%;
          width: 50%;
          .separator {
            left: 9.8%;
          }
        }

        .login-form-mobile {
          width: 65%;
          margin: 6% 0% 0% 0%;

          .input-group {           
            width: 100%;

            input {
              width: 95%;
            }

            ul {
              width: 48%;
              margin: 4px 0px 0px 0px;
              z-index: 2;              

              li {
                width: 100%;
              }

              li:hover {
                width: 100%;
              }
            }
          }

          .form-group {
            .dv-contact-us {
              padding: 2rem 0rem 2rem 3.2rem;
            }
          }
        }
      }
    }
  }

  
.branding-logs {
  width: 95%;
  margin: 0 auto;
  padding-bottom: 3rem;
  .branding-logs-inner {
    width: 100%;    
    padding: 3rem 3rem;   

    img {
      padding: 2rem;
      width: 25%;
      vertical-align: middle;
    }
  }
}
}

@media (min-width: 769px) and (max-width: 1024px) {
  .body-section {    
    width: 90%;
    margin: 0 auto;  
  
    .body-inner-section {
      width: 95%;
      .header{
        width: 100%;
      }
      .main-wrapper {
        width: 100%;
        .workflow-section {
          margin: 6rem 0% 0% 0%;
          width: 83%;
          .last
          {
            margin-top: 1rem;
          }
        }

        .login-form-mobile {
          width: 100%;
          margin: 6% 0% 0% 0%;

          .input-group {           
            width: 100%;

            input {
              width: 95%;
            }

            ul {
              width: 48%;
              margin: 4px 0px 0px 0px;
              z-index: 2;          

              li {
                width: 100%;
              }

              li:hover {
                width: 100%;
              }
            }
          }

          .form-group {
            .dv-contact-us {
              padding: 2rem 0rem 2rem 3rem;
            }
          }
        }
      }
    }
  }

  .branding-logs {
    width: 100%;
    padding-bottom: 5rem;
    .branding-logs-inner {
      width: 90%;     
      padding: 3rem 3rem;
      img {
        padding: 1rem;
        width: 25%;     
        vertical-align: middle;   
      }
    }
  }
}

@media (min-width: 820px) and (max-width: 1180px) { 
  .body-section {  
    width: 85%;
    padding-top: 11rem;
    .body-inner-section
    {
      .main-wrapper {
        .workflow-section {
          margin: 6rem 0% 0% 0%;
          width: 83%;
          .last
          {
            margin-top: 1rem;
          }

          .separator {
            left: 2.5rem;
          }
        }
      }
    }
  }

}


@media (min-width: 1025px) and (max-width: 1200px) {
  .body-section {
    .body-inner-section {
      width: 1185px;  
    }
  }
}

@media (min-width: 1201px) {
  .body-section { 
    .body-inner-section {
      width: 1185px;  
    }
  }
}