@import '../../styles/_globalCommonStyle.less';

.login-form-group {
  background: @gray10;
  border-radius: 8px;

  .input-group {
    width: 448px;
    padding: 34px 0px 0px 0px !important;
    margin-left: auto;
    margin-right: auto;

    label {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: @gray90;
      padding: 4px 0px 4px 0px;

      margin-top: -2rem !important;
    }

    label::before {
      display: none;
    }

    label::after {
      display: none;
    }

    input[type='text'] {
      padding: 12px 16px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      width: 448px;
      height: 48px;
      background: @white;
      border: 1px solid @gray50;
      border-radius: 2px;
    }

    input[type='password'] {
      padding: 12px 16px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      width: 448px;
      height: 48px;
      background: @white;
      border: 1px solid @gray50;
      border-radius: 2px;
    }

    span.remember {
      position: relative;
      top: -6px;
      padding-left: 15px;
      line-height: 50px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: @gray90;
    }

    input[type='checkbox'] {
      position: relative;
      height: 20px;
      width: 20px;
      left: 1px !important;
      top: -18px !important;
      border-radius: 2px;
    }

    input::placeholder {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: @gray50;
    }

    .search {
      background-image: url(../../assets/images/ClaimYourProfile/icon-search.svg);
      background-repeat: no-repeat;
      background-position: 98% center;
      background-size: 20px;
    }

    .pswd-toggle {
      position: absolute;
      right: 53px;
      margin-top: -27px;

      .toggle-password {
        div{
          .hidePassword{
             height: 20px;
          }
          .showPassword{
            display: flex;
            align-items: center;
          }
        }
        img {
          cursor: pointer;
        }
      }
    }
  }

  #div-remember-me {
    display: flex;
    gap: 1.6rem;

    .remember{
      margin-left: -2rem !important;
      margin-top: -3rem !important;
    }

    #rememberMe{
      font-size: 16px;
    }
  }

  .dv-button {
    padding: 32px 0px 16px 32px;
    font-size: 14px;
    letter-spacing: 0.25px;

    button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 222px;
      height: 40px;
      background: @deepBlue30;
      border-radius: 99px;
    }
  }

  .dv-contact-us {
    padding: 16px 177px 24px 32px;

    span {
      width: 303px;
      height: 24px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: @gray90;
    }

    a {
      text-decoration: underline;
      font-weight: 500;
    }
  }

  .warning-msg {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: @error-msg;
    padding: 4px 5px 4px 15px;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 2rem;
    margin-top: -2rem;
  }

  .forgot-section {
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-left: auto;
    margin-right: auto;

    .forgot-password {
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      text-decoration: underline;
    }
  }

  .provider-info-button-section {
    padding-top: 2rem;

    .login-btn {
      background: @deepBlue30;
      color: @white;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      height: 48px;
      border-radius: 99px;
      letter-spacing: 0.25px;
      width: 80%;
      margin: 0 auto;
      font-family: 'HgSans' !important;
      font-size: 16px;
      line-height: 16px;
    }
  }

  .login-header {
    text-align: center;
    padding-top: 40px;
    font-size: 18px;
    color: @gray90;
    line-height: 22.5px;
    font-weight: 700;
  }
}

.Validation-error-message {
  margin-left: 0px !important;
  font-family: 'HgSans' !important;
}

.claim-container {
  .claim-inner-container {
    height: 295px;
    .banner-section {
      height: 250px !important;
    }
  }
  .hg-logo {
    width: 250px;
    top: 8rem;
  }
}

@media (max-width: @md) {
  .form-group {
    .dv-contact-us {
      padding: 2rem;
    }

    .provider-info-button-section {
      flex-direction: column-reverse;
      width: 88%;
      margin: 0 auto;

      #cancel {
        width: 100%;
        margin: 0 auto;
      }

      #get-started {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 1.6rem;
      }
    }
  }

  .login-form-group {
    .input-group {
      input[type='checkbox'] {
        width: 20px !important;
      }
      .pswd-toggle {
        right: 3rem !important;
      }
    }

    .provider-info-button-section {
      .login-btn {
        width: 100%;
        margin-left: 0rem;
      }
    }
  }

  .claim-container {
    .claim-inner-container {
      .banner-section {
        height: 146px !important;

        .claim-inner-section {
          height: 230px !important;
          width: 100%;
          .header-section {
            .header {
              text-align: left !important;
              .header-two::after {
                width: 13rem !important;
                bottom: -0.125em !important;
                top: 5rem !important;
                left: 2.5rem !important;
              }
            }
          }
        }
      }
    }
  }
}
