@import '../../styles/_globalCommonStyle.less';
@import '../../styles//_variables.less';
.forgot-password-main {
  height: 400px;
  .forgot-password-error-box {
    position: relative;
    background: @lynx;
    border-radius: 8px;
    width: 528px;
    display: flex;
    flex-direction: column;
    bottom: 197px;
    height: 526px;
    margin: 0 auto;
    padding: 56px 0px 56px 0px;

    .forgot-error-message {
      position: absolute;
      padding: 16px 24px 16px 24px;
      background: @lightSalmonRed;
      height: 56px;
      font-family: 'HgSans' !important;
      text-align: center;
      color: @error-msg;
      font-style: normal;
      width: 448px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      margin: 0 auto;
      top: 118px;
      left: 40px;
      .notification-symbol {
        position: relative;
        width: 20px;
        height: 20px;
        top: 14%;
        right: 2% !important;
      }
    }
    .form-header {
      position: absolute;
      width: 448px;
      height: 30px;
      margin: 0 auto;
      top: 56px;
      left: 40px;
      .form-label {
        font-weight: 700 !important;
        font-size: 24px;
        line-height: 30px;
        display: block;
        color: @gray90 !important;
        text-align: center;
        font-family: 'HgSans' !important;

        small {
          font-size: 13px !important;
          font-style: normal !important;
          font-weight: 500 !important;
        }
      }
    }
    .form-label-box {
      position: absolute;
      width: 448px;
      height: 48px;
      text-align: center;
      margin: 0 auto;
      top: 206px;
      left: 40px;
      .form-label {
        font-family: 'HgSans' !important;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: @gray90;
      }
    }
    .form-email-box {
      position: absolute;
      width: 448px;
      height: 20px;
      left: 40px;
      top: 278px;
      .form-email-label {
        font-family: 'HgSans' !important;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: @gray90;
      }
    }
    .componentRoot {
      position: absolute;
      top: 278px;
      left: 40px;
      .validate-message {
        font-size: 1.5rem;
        font-family: 'HgSans', Arial, Helvetica, sans-serif !important;
        color: @fireEngineRed;
      }
    }
    .componentRoot label {
      color: #4a4a4d;
      width: 448px;
      height: 20px;
      font-family: 'HgSans' !important;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      background-color: @lynx;
    }

    .componentRoot input,
    .componentRoot select {
      font-family: 'HgSans' !important;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      background-color: #ffffff;
      height: 48px;
      width: 448px;
      margin: 0 auto;
      position: absolute;
      border: 1px solid @gray50;
    }

    #email-error-message {
      color: #d83d40;
      position: relative;
      margin-top: 43px;
      font-family: 'HgSans' !important;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 28px;
    }
    .btn--primary {
      background: @deepBlue30;
      border-color: @deepBlue30;
      color: #fff;
    }
    .form-button-box {
      position: absolute;
      font-family: 'HgSans' !important;
      display: flex !important;
      width: 448px;
      height: 48px;
      top: 382px;
      left: 40px;
      .form-button {
        padding: 16px 48px 16px 48px;
        font-family: 'HgSans' !important;
        font-size: 16px !important;
        line-height: 16px;
        width: 448px !important;
        height: 48px;
        border-radius: 99px;
        font-weight: 700 !important;
        color: @white !important;
        background: @deepBlue30 !important;
      }
    }
    .contact-us {
      position: absolute;
      font-family: 'HgSans' !important;
      font-size: 16px !important;
      line-height: 24px;
      width: 312px !important;
      height: 24px;
      font-weight: 400 !important;
      color: @gray90;
      top: 446px;
      left: 109px;
      .u {
        color: @blue-magenta;
      }
    }
  }
  .forgot-password-success-box {
    position: relative;
    background: @lynx;
    border-radius: 8px;
    width: 528px;
    height: 438px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 56px 0px 56px 0px;
    bottom: 197px;
    .form-header {
      position: absolute;
      width: 448px;
      height: 30px;
      margin-left: 0 auto;
      top: 56px;
      left: 40px;
      .form-label {
        font-weight: 700 !important;
        font-size: 24px;
        line-height: 30px;
        display: block;
        color: @gray90 !important;
        text-align: center;
        font-family: 'HgSans' !important;

        small {
          font-size: 13px !important;
          font-style: normal !important;
          font-weight: 500 !important;
        }
      }
    }
    .form-label-box {
      position: absolute;
      width: 448px;
      height: 48x;
      margin-left: 0 auto;
      top: 118px;
      text-align: center;
      left: 40px;

      .form-label {
        font-family: 'HgSans' !important;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: @gray90;
      }
    }
    .form-email-box {
      position: absolute;
      width: 448px;
      height: 20px;
      top: 190px;
      left: 40px;
      .form-email-label {
        font-family: 'HgSans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: @gray90;
      }
    }
    .user-email {
      .componentRoot {
        position: absolute;
        top: 190px;
        left: 40px;
        .validate-message {
          font-size: 1.5rem;
          font-family: 'HgSans', Arial, Helvetica, sans-serif !important;
          color: @fireEngineRed;
        }
      }
      .componentRoot label {
        color: #4a4a4d;
        width: 448px;
        height: 20px;
        font-family: 'HgSans' !important;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        background-color: @lynx;
      }

      .componentRoot input,
      .componentRoot select {
        font-family: 'HgSans' !important;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        background-color: #ffffff;
        height: 48px;
        width: 448px;
        margin: 0 auto;
        position: absolute;
        border: 1px solid @gray50;
      }
    }
    #email-error-message {
      color: #d83d40;
      position: relative;
      margin-top: 43px;
      font-family: 'HgSans' !important;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 28px;
    }
    .form-button-box {
      position: absolute;
      font-family: 'HgSans' !important;
      display: flex !important;
      width: 448px;
      top: 294px;
      height: 48px;
      left: 40px;
      .form-button {
        font-family: 'HgSans' !important;
        font-size: 16px !important;
        text-align: center !important;
        width: 448px;
        height: 48px;
        border-radius: 99px;
        font-weight: 700 !important;
        color: @white !important;
        background: @deepBlue30 !important;
        position: absolute;
        margin: 0 auto;
      }
    }
    .btn--primary {
      background: @deepBlue30;
      border-color: @deepBlue30;
      color: #fff;
    }
    .contact-us {
      position: absolute;
      font-family: 'HgSans' !important;
      font-size: 16px !important;
      line-height: 24px;
      width: 312px;
      height: 24px;
      font-weight: 400 !important;
      color: @gray90;
      top: 358px;
      margin: 0 auto;
      left: 109px;
      justify-content: center;
      .u {
        color: @blue-magenta;
      }
    }
  }
}
.email-confirm-main {
  height: 350px;
  .email-confirmation-form-box {
    position: relative;
    background: @lynx;
    border-radius: 8px;
    width: 528px;
    display: flex;
    flex-direction: column;
    bottom: 197px;
    height: 366px;
    margin: 0 auto;
    padding: 56px 0px 56px 0px;
    .forgot-image {
      width: 60px;
      height: 60px;
      position: absolute;
      top: 61.88px;
      left: 232.86px;
    }
    .form-header {
      position: absolute;
      width: 448px;
      height: 30px;
      left: 40px;
      top: 152px;
      .form-label {
        font-family: 'HgSans' !important;
        font-weight: 700 !important;
        font-size: 20px;
        line-height: 30px;
        display: block;
        color: @gray90 !important;
        text-align: center;
      }
    }
    .form-label-box {
      width: 448px;
      height: 48px;
      top: 206px;
      position: absolute;
      left: 40px;

      .form-label {
        font-family: 'HgSans' !important;
        font-weight: 400 !important;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: @gray90;
      }
    }
    .contact-us {
      position: absolute;
      width: 448px;
      height: 24px;
      top: 286px;
      left: 40px;
      text-align: center;
      font-family: 'HgSans' !important;
      font-size: 16px !important;
      line-height: 24px;
      font-weight: 400 !important;
      color: @gray90;
      .u {
        color: @blue-magenta;
      }
    }
  }
}

@media only screen and (max-width: @md) {
  .claim-container {
    .claim-inner-container {
      .banner-section {
        height: 146px !important;

        .claim-inner-section {
          height: 230px !important;
          width: 100%;
          .header-section {
            .header {
              text-align: left !important;
              .header-two::after {
                width: 13rem !important;
                bottom: -0.125em !important;
                top: 5rem !important;
                left: 2.5rem !important;
              }
            }
          }
        }
      }
    }
  }
  .forgot-password-main {
    height: 240px;
    .forgot-password-success-box {
      width: 100%;
      .form-header {
        width: 90%;
        left: 20px;
      }
      .form-label-box {
        width: 90%;
        left: 20px;
      }
      .user-email {
        width: 60%;
        .componentRoot {
          width: 100%;
          left: 20px;
          .validate-message {
            width: 60%;
          }
        }
        .componentRoot label {
          color: @gray70;
          width: 45%;
          height: 20px;
          position: relative;
          top: 4px;
        }
        .componentRoot input {
          height: 48px;
          width: 90%;
        }
      }
      .form-button-box {
        width: 88%;
        left: 20px;
        .form-button {
          width: 100%;
        }
      }
      .contact-us {
        left: 20px;
      }
    }
    .forgot-password-error-box {
      width: 100%;
      height: 500px;
      .form-header {
        width: 90%;
        left: 20px;
      }
      .forgot-error-message {
        width: 88%;
        left: 20px;
      }
      .form-label-box {
        width: 90%;
        left: 20px;
      }
      .user-email {
        width: 60%;
        .componentRoot {
          width: 100%;
          left: 20px;
          .validate-message {
            width: 60%;
          }
        }
        .componentRoot label {
          color: @gray70;
          width: 45%;
          height: 20px;
          position: relative;
          top: 4px;
        }
        .componentRoot input {
          height: 48px;
          width: 90%;
        }
      }
      .form-button-box {
        width: 88%;
        left: 20px;
        .form-button {
          width: 100%;
        }
      }
      .contact-us {
        left: 20px;
      }
    }
  }
  .email-confirm-main {
    height: 120px;
    .email-confirmation-form-box {
      width: 100%;
      .forgot-image{
        left:155.86px;
      }
      .form-header {
        width: 90%;
        left:20px;
      }
      .form-label-box {
        width: 90%;
        left:20px;
      }
      .contact-us {
        width: 90%;
        left:20px;
      }
    }
  }
}
