@import '../../../../styles/_variables.less';

.wrapper {
  margin: auto;

  font-family: 'HgSans' !important;

  textarea {
    width: 100%;
    min-height: 120px;

    resize: none;

    border: 1px solid @gray50;
    border-radius: 2px;
    background: @gray10;
    padding: 12px 16px;

    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    color: @gray90;

    cursor: auto;

    &:focus {
      box-shadow: none;
    }

    &[placeholder] {
      // color: @gray50;
    }
  }

  #err-msg-label {
    color: @error-msg;

    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    margin-bottom: 4px;
  }

  #the-count {
    display: flex;
    float: right;

    padding-top: 4px;

    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: @gray90;
  }

  //scrollbar
  textarea::-webkit-scrollbar {
    width: 6px;
    background-color: @white;
  }
  
  textarea::-webkit-scrollbar-thumb {
    background-color: @gray50;
    border-radius: 99px;
  }
  
  textarea::-webkit-scrollbar-track {
    margin: 2rem auto;
  }
}


