@import '../../../../styles/_variables.less';

.profile-video-container {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .profile-video-header-wrapper {
        display: flex;
        flex-direction: column;
        gap: 24px;

        .profile-video-header {
            .profile-video-heading {
                font-family: 'HgSans' !important;
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 22px;

                color: @gray90;
            }

            .profile-video-content {
                font-family: 'HgSans' !important;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;

                color: @gray90;
            }
        }

        .profile-video-best-practices {
            .profile-video-subheading {
                font-family: 'HgSans' !important;
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;

                color: @gray90;
            }

            .profile-video-list {
                list-style-type: disc;

                .profile-video-list-item {
                    font-family: 'HgSans' !important;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 20px;

                    color: @gray90;
                }
            }
        }

        .profile-video-guidelines {
            .profile-video-subheading {
                font-family: 'HgSans' !important;
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;

                color: @gray90;
            }

            .profile-video-list {
                margin: unset;
                list-style-type: disc;

                .profile-video-list-item {
                    font-family: 'HgSans' !important;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 20px;

                    color: @gray90;
                }
            }
        }

    }

    .profile-video-hide-link {
        font-family: 'HgSans' !important;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;

        color: @blue-magenta;

        cursor: pointer;

        a:hover {
            color: @blue-magenta;
        }
    }

    .profile-video-upload-wrapper {
        display: flex;
        flex-direction: column;
        gap: 40px;

        padding-top: 12px;
        padding-bottom: 12px;

        .section-video-preview {
            display: flex;
            flex-direction: column;
            gap: 24px;

            .div-header-current-video {
                span {
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 24px;

                    color: @gray90;
                }
            }

            .video-metadata-container {
                display: flex;
                flex-direction: row;
                gap: 24px;

                video {
                    width: 60%;
                }
                iframe{
                    border: none !important;
                    width: 60%;
                }

                .layout-info {
                    display: flex;
                    flex-direction: column;
                    gap: 32px;
                    align-items: flex-start;

                    width: 100%;
                    padding: 20px 0px;

                    .layout-info-label {
                        div {
                            display: flex;
                            flex-direction: column;
                            gap: 12px;

                            span {
                                font-family: 'HgSans' !important;
                                font-style: normal;
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 24px;

                                color: @gray90;
                                cursor: pointer;
                            }

                            p {
                                white-space: pre;

                                font-family: 'HgSans' !important;
                                font-style: normal;
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 20px;

                                color: @gray90;
                                cursor: pointer;
                            }
                        }
                    }

                    .layout-info-children {
                        width: 100%;

                        .action-section {
                            display: flex;
                            justify-content: space-between !important;
                            flex-direction: row;
                            gap: 16px !important;

                            button {
                                margin: unset !important;
                                padding: unset !important;
                                width: 50% !important;
                            }
                        }
                    }
                }

                #div-current-video-description {
                    width: 50%;

                    .layout-info-children {

                        .action-section {
                            flex-direction: column-reverse;

                            button {
                                padding: unset !important;
                                width: 60% !important;
                            }
                        }
                    }
                }

                .upload-progress-container {
                    display: flex;
                    flex-direction: column;
                    gap: 14px;

                    width: 100%;
                    padding: 20px 0px;

                    .upload-title {
                        font-family: 'HgSans';
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 24px;

                        color: @gray90;
                    }

                    .upload-progress-text {
                        position: relative;
                        text-align: end;
                        top: 5%;

                        font-family: 'HgSans';
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 20px;

                        color: @gray90;
                    }

                    .progress {
                        width: 100%;
                        height: 8px;

                        background: @gray05;
                        border-radius: 99px;

                        .progress-bar {
                            width: 0;
                            height: 8px;

                            background: @teal;
                            border-radius: 99px;
                        }
                    }

                    .cancel-upload {
                        float: right;

                        font-family: 'HgSans';
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 24px;

                        color: @blue-magenta;

                        cursor: pointer;
                    }

                    .upload-video-metadata {
                        display: flex;
                        flex-direction: column;

                        span {
                            font-family: 'HgSans';
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 24px;

                            color: @gray90;
                        }
                    }
                }
            }
        }

        .section-video-upload {
            gap: 24px;
            display: flex;
            flex-direction: column;

            .div-header-upload-new-video {
                display: inline-flex;
                justify-content: space-between;

                width: 100%;

                span {
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 24px;

                    color: @gray90;
                }

                a {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;

                    cursor: pointer;
                }
            }

            .video-metadata-container {
                display: flex;
                flex-direction: row;
                gap: 24px;

                video {
                    width: 60%;
                }
                iframe{
                    border: none !important;
                    width: 60%;
                }

                .layout-info {
                    display: flex;
                    flex-direction: column;
                    gap: 32px;
                    align-items: flex-start;

                    width: 100%;
                    padding: 20px 0px;

                    .layout-info-label {
                        div {
                            display: flex;
                            flex-direction: column;
                            gap: 12px;

                            span {
                                font-family: 'HgSans' !important;
                                font-style: normal;
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 24px;

                                color: @gray90;
                                cursor: pointer;
                            }

                            p {
                                white-space: pre;

                                font-family: 'HgSans' !important;
                                font-style: normal;
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 20px;

                                color: @gray90;
                                cursor: pointer;
                            }
                        }
                    }

                    .layout-info-children {
                        width: 100%;

                        .action-section {
                            display: flex;
                            justify-content: space-between !important;
                            flex-direction: row;
                            gap: 16px !important;

                            button {
                                margin: unset !important;
                                padding: unset !important;
                                width: 50% !important;
                            }
                        }
                    }
                }

                #div-current-video-description {
                    width: 50%;

                    .layout-info-children {

                        .action-section {
                            flex-direction: column-reverse;

                            button {
                                padding: unset !important;
                                width: 60% !important
                            }
                        }
                    }
                }

                .upload-progress-container {
                    display: flex;
                    flex-direction: column;
                    gap: 14px;

                    width: 100%;
                    padding: 20px 0px;

                    .upload-title {
                        font-family: 'HgSans';
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 24px;

                        color: @gray90;
                    }

                    .upload-progress-text {
                        position: relative;
                        text-align: end;
                        top: 5%;

                        font-family: 'HgSans';
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 20px;

                        color: @gray90;
                    }

                    .progress {
                        width: 100%;
                        height: 8px;

                        background: @gray05;
                        border-radius: 99px;

                        .progress-bar {
                            width: 0;
                            height: 8px;

                            background: @teal;
                            border-radius: 99px;
                        }
                    }

                    .cancel-upload {
                        float: right;

                        font-family: 'HgSans';
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 24px;

                        color: @blue-magenta;

                        cursor: pointer;
                    }

                    .upload-video-metadata {
                        display: flex;
                        flex-direction: column;

                        span {
                            font-family: 'HgSans';
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 24px;

                            color: @gray90;
                        }
                    }
                }
            }

            .profile-video-upload-url {
                padding: 20px 22px 24px 24px;

                background: @gray10;

                .componentRoot {
                    label {
                        font-family: 'HgSans' !important;
                        font-style: normal;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 24px;

                        color: @gray90;
                    }

                    input[type=text] {
                        box-sizing: border-box;
                        padding: 8px 16px;
                        gap: 10px;

                        background: @white;

                        border: 1px solid #CDD0D1;
                        border-radius: 2px;

                        font-family: 'HgSans' !important;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 20px;

                        color: @gray90;
                    }

                    input[type=text]::placeholder {
                        font-family: 'HgSans' !important;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 20px;

                        color: @gray40;
                    }
                }
            }

            .profile-video-separator {
                display: flex;
                justify-content: center;
                align-items: center;

                div {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    width: 48px;
                    height: 48px;

                    border-radius: 50%;
                    background: @gray10;

                    span {
                        font-family: 'HgSans' !important;
                        font-style: normal;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 24px;

                        text-align: center;

                        color: @gray90;
                    }
                }
            }

            .profile-video-upload-drag-drop {
                border: 2px dashed @deepBlue30;
                border-radius: 4px;
                padding-top: 9rem;
                padding-bottom: 5rem;

                .upload-input.upload-input--for-upload-profile-video {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    height: 100%;

                    .upload-input__upload-controls {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 32px;

                        .upload-controls__label {
                            font-family: 'HgSans' !important;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 24px;

                            color: @gray90;
                        }

                        .btn.btn--lg.btn--secondary.btn--icon-left {
                            display: flex;
                            flex-direction: column-reverse;
                            justify-content: flex-start;
                            align-items: center;
                            gap: 9rem;

                            background: @deepBlue30;
                            border-radius: 99px;
                            color: @white;

                            height: 40px;

                            .upload-btn__text {
                                font-family: 'HgSans' !important;
                                font-style: normal;
                                font-weight: 800;
                                font-size: 14px;

                                margin-bottom: 5%;
                            }

                            .upload-btn__icon.icon.md {
                                font-size: 36px;
                                color: @gray90;
                            }
                        }

                        .btn.btn--lg.btn--secondary.btn--icon-left:hover {
                            border-color: unset;
                        }
                    }
                }
            }
        }
    }

    p {
        margin: unset !important;
    }
}

.modal-overlay.delete-modal {
    margin: 5% auto;

    .modal-container {
        width: 440px;
        height: 288px;
        padding: 25px;

        .modal-header {
            .modal-close {
                top: 4%;
                right: 4%;

                width: unset;

                img {
                    width: 15px;
                }
            }
        }

        .modal-body {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: unset;

            span {
                font-family: 'HgSans' !important;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;

                text-align: center;
                color: @gray90;
            }

            strong {
                font-family: 'HgSans' !important;
                font-style: normal;
                font-size: 16px;
                line-height: 24px;

                text-align: center;
                color: @gray90;
            }
        }

        .modal-footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;

            .action-section {
                flex-direction: column-reverse;
                gap: 16px;

                width: 90%;

                button {
                    margin: unset;
                    width: 100% !important;
                }
            }
        }
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    .profile-video-section {
        .profile-video-container {
            .profile-video-hide-link {
                a {
                    font-weight: 700;
                }
            }

            .profile-video-upload-wrapper {
                gap: unset;

                .section-video-preview {
                    .video-metadata-container {
                        flex-direction: column;
                        align-items: center;

                        video {
                            width: 110.5%;
                        }
                        iframe{
                            border: none !important;
                            width: 100%;
                        }

                        #div-current-video-description.layout-info {
                            padding: unset;
                            width: 100%;
                            .layout-info-label {
                                #div-current-video-description-title {
                                    gap: 16px;

                                    span {
                                        margin: unset;
                                    }

                                    p {
                                        font-size: 16px;
                                        line-height: 3rem;
                                    }
                                }
                            }

                            .layout-info-children {
                                .action-section {
                                    button {
                                        width: 100% !important;
                                        font-weight: 800 !important;
                                        font-size: 13px !important;
                                        line-height: 16px !important;
                                    }

                                }
                            }
                        }
                    }
                }

                .section-video-upload {
                    align-items: center;

                    .video-metadata-container {
                        flex-direction: column;
                        align-items: center;

                        gap: 16px;

                        video {
                            width: 110%;
                        }

                        iframe{
                            border: none !important;
                        }

                        .layout-info {
                            padding: unset;                          

                            .layout-info-children {
                                .action-section {
                                    flex-direction: column-reverse;

                                    button {
                                        width: 100% !important;
                                        font-weight: 800 !important;
                                        font-size: 13px !important;
                                        line-height: 16px !important;
                                    }


                                }
                            }
                        }                        

                    }

                    .div-header-upload-new-video {
                        a {
                            color: @blue-magenta;
                        }
                    }

                    .profile-video-upload-url {
                        width: 110%;

                        padding: 16px;

                        .componentRoot {
                            label {
                                font-size: 12px;
                                line-height: unset;
                            }
                        }
                    }

                    .profile-video-upload-drag-drop {
                        width: 100%;
                        padding-top: 9rem;
                        padding-bottom: 3rem;

                        .upload-input.upload-input--for-upload-profile-video {
                            padding: 24px 16px;

                            justify-content: flex-end;

                            .upload-input__upload-controls {
                                gap: 24px;

                                text-align: center;

                                .upload-controls__label {
                                    margin: unset;

                                    font-size: 12px;
                                    color: @gray70;

                                }

                                .btn.btn--lg.btn--secondary.btn--icon-left {
                                    width: 100%;

                                    .upload-btn__text {
                                        margin-bottom: 3%;
                                    }

                                    .upload-btn__icon.icon.md {
                                        color: @gray70;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .bottom-center {
            width: 85% !important;
          }
    }

    .modal-overlay.delete-modal {
        .modal-dialog {
            .modal-container {
                gap: 24px;

                height: unset;
                width: 100%;

                padding: 16px;

                .modal-body {
                    flex-direction: column;
                    gap: 24px;
                }

                .modal-footer {
                    .action-section {
                        flex-direction: column-reverse;
                        align-items: center;
                        gap: 16px;

                        button {
                            margin: unset;

                            width: 100% !important;
                        }
                    }
                }
            }
        }
    }
}