@import '../../../styles/_dashboardglobalstyle.less';
@import '../../../styles/_globalCommonStyle.less';

.modal-dialog {
  width: 600px;
  margin: auto;

  .manage-account {
    background-color: white;
    position: relative;
    margin-top: 10%;

    .roster-modal {
      padding: unset;
      border-radius: 2px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      //padding-bottom: 3rem !important;
      position: relative;
      width: 100% !important;

      .close-modal {
        position: absolute;
        right: 5%;
        top: 5%;
        cursor: pointer;
        z-index: 1000;
      }

      .roster-modal-container {
        padding-top: 4rem 3rem;

        .client-modal-header {
          width: 100%;
          height: 8.5rem;
          text-align: left;
          position: relative;
          right: 2.5px;
          h1 {
            font-family: 'HgSans' !important;
            font-weight: 700;
            font-size: 18px;
            line-height: 24px;
            color: #4a4a4d;
          }
        }

        .roster-modal-content {
          font-family: 'HgSans' !important;
          .input-block {
            display: block;
            height: auto;
            margin-top: -2rem !important;
            .client-code {
              height: auto;
              display: block;
              width: 100%;

              label {
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
                color: #4a4a4d;
                margin-left: -45.5rem;
              }
              .autosuggest-container {
                .suggestions {
                  width: 90% !important;
                  position: absolute;
                  max-height: 29% !important;
                  overflow-y: scroll;
                  li {
                    padding: 2rem 1.5rem;
                    font-weight: 400;
                    text-align: left;
                  }
                }
              }

              p {
                display: flex;
                flex-direction: column;

                .Validation-error-message {
                  top: -1rem;
                }

                span {
                  padding-top: 6px;
                }
              }
            }
            .provider-threshold {
              display: flex;
              font-weight: 700;
              font-size: 16px;
              line-height: 24px;
              color: #4a4a4d;
              gap: 6%;
              width: 100%;

              .min-max-provider {
                width: 47%;
                label {
                  position: relative;
                  right: 3.7em;
                  bottom: 1.2px;
                }
                input {
                  height: 48px;
                  width: 100%;
                  position: relative;
                  margin-bottom: 1.5rem !important;
                  font-size: 1.5rem !important;
                  padding-left: 16px !important;
                  border: 1px solid #9d9ea1;
                }
                .min-max-provider-validation {
                  position: relative;
                  margin: unset;
                  padding: unset;
                  text-align: start;

                  .Validation-error-message {
                    top: -1rem !important;
                  }
                }
              }
            }
            .validation-message {
              margin-left: 28.7rem;
              margin-top: 2rem;
              margin-bottom: -2rem;
              text-align: start;

              .Validation-error-message {
                top: -3rem;
                font-family: 'HgSans' !important;
                font-style: normal;
                font-weight: normal;
                font-size: 1.5rem !important;
                line-height: 20px;
                position: relative;
              }
            }
          }

          input:focus ~ .floating-label,
          input:not([value='']) ~ .floating-label {
            top: -4.6rem;
            font-size: 10px;
            opacity: 1;
          }

          .user-verification.multi-facility-checkbox {
            height: auto;
            width: 106% !important;
            .text {
              padding-top: 0.5rem;
            }

            .multifacility-text {
              line-height: 20px;
              font-size: 16px;
            }
          }

          .disable-checkbox {
            opacity: 0.5;
            cursor: unset !important;
          }

          .disable-checkbox input[type='checkbox']:checked + label {
            cursor: unset;
          }
          .checkbox input[type='checkbox'] + label:before + label:after {
            width: 2rem !important;
            height: 2rem !important;
          }
          .checkbox input[type="checkbox"]:checked + label::before{
            width: 2rem !important;
            height: 2rem !important;
          }
          [type="checkbox"]:checked{
            width: 2rem !important;
            height: 2rem !important;
          }
        }

        .client-modal-footer {
          margin-top: 3%;
          position: relative;
          display: flex;
          flex-direction: row;

          justify-content: flex-end;

          button {
            position: relative;
            width: 22.5% !important;
            cursor: pointer;
            height: 40px;
            background-color: #3d3e97;
            border-radius: 99px;
            font-family: 'HgSans' !important;
          }

          .button-disabled {
            position: relative;
            width: 19.5% !important;
            cursor: pointer;
            left: 0;
            background-color: @gray20;
            color: #9fa1a2 !important;
            border-radius: 99px;
            font-family: 'HgSans' !important;
          }
          .button-disabled {
            position: relative;
            width: 19.5% !important;
            cursor: pointer;
            left: 59.5%;
            background-color: @gray20;
            color: #9fa1a2 !important;
            border-radius: 99px;
            font-family: 'HgSans' !important;
          }
          .client-settings
          {
            left:0;
          }

          .cancel-btn {
            background-color: @white;
            color: #4a4a4d;
            border-radius: 99px;
            border: 1px solid #d8d8de;
            font-weight: normal;
            font-family: 'HgSans' !important;
            margin-right: 1rem;
            cursor: unset;
            margin-top: 0;
          }
        }
      }
    }
  }
}

@media (max-width: @md) {
  .modal-dialog {
    .manage-account {
      width: 80%;
      margin: 0 auto;
      .roster-modal {
        #rosterForm {
          .roster-modal-container {
            .client-modal-header {
              height: auto;
            }
            .roster-modal-content {
              margin-top: 4rem;
              .input-block {
                .client-code {
                  label {
                    margin: 0;
                    display: flex;
                  }
                }
                .provider-threshold {
                  display: flex;
                  flex-direction: column;

                  .min-max-provider {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    label {
                      left: 0;
                      right: unset;
                      text-align: start;
                    }
                  }
                }
                .validation-message {
                  margin: unset;
                  margin-bottom: 2rem;

                  display: flex;
                  text-align: start;
                  .Validation-error-message {
                    top: 0;
                  }
                }
              }
            }
          }
          .client-modal-footer {
            flex-direction: column-reverse;
            .cancel-btn,
            .add-btn {
              width: 100% !important;
            }
          }
        }
      }
    }
  }
}
