@import '../../styles/_globalCommonStyle.less';
@import '../../styles//_variables.less';

.email-confirm-main {
  height: 350px;
  .email-confirmation-form-box {
    position: relative;
    background: @lynx;
    border-radius: 8px;
    width: 528px;
    display: flex;
    flex-direction: column;
    bottom: 197px;
    height: 366px;
    margin: 0 auto;
    padding: 56px 0px 56px 0px;
    .forgot-error-message {
      position: absolute;
      padding: 16px 24px 16px 24px;
      background: @lightSalmonRed;
      height: 80px;
      font-family: 'HgSans' !important;
      text-align: center;
      color: @error-msg;
      font-style: normal;
      width: 448px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      top: 155px;
      left: 40px;
      .notification-symbol {
        position: relative;
        width: 20px;
        height: 20px;
        top: 7%;
        right: 2% !important;
      }
      .message-body {
        display: inline-flex;
      }
      .message-link {
        color: #0202ea;
        font-weight: 500;
        padding-left: 4px;
        padding-right: 4px;
      }
    }
  }
}
@media only screen and (max-width: @md) {
  .claim-container {
    .claim-inner-container {
      .banner-section {
        height: 146px !important;

        .claim-inner-section {
          height: 230px !important;
          width: 100%;
          .header-section {
            .header {
              text-align: left !important;
              .header-two::after {
                width: 13rem !important;
                bottom: -0.125em !important;
                top: 5rem !important;
                left: 2.5rem !important;
              }
            }
          }
        }
      }
    }
  }
  .email-confirm-main{
    height: 160px;
    .email-confirmation-form-box {
      width: 90%;
      .forgot-error-message{
        width: 93%;
        left: 12px;
        font-size:13px;
      }
    }
  }
}