@import '../../../styles/_variables.less';

.content-container {
  padding: 0px !important;
  box-shadow: 0px 0px 4px rgba(98, 99, 102, 0.4);
  border-radius: 12px;
  height: max-content;
}

#div-provider-profile-board-certificate-section {
  display: inline-flex;
  flex-direction: column;
  width: 100%;
  font-family: 'HgSans' !important;
  position: relative;

  #div-provider-profile-board-certificate-header {
    .new-tag {
      position: absolute;
      top: 2.9rem;
      left: 11.1rem;
    }
  }

  #div-provider-profile-board-certificate-main {
    padding: 4rem 3.2px 4.8rem 3.2rem;

    #div-board-certificate-section {
      #provider-profile-board-certificate-section {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        .input-provider-profile-board-certificate {
          width: 600px !important;
          padding-bottom: 1.5rem;
          display: block !important;
          font-family: 'HgSans';
          font-style: normal;
          font-weight: 400;

          label {
            padding-bottom: 0.5rem !important;
            font-size: 14px !important;
            line-height: 20px;
            color: @gray90;
          }

          select,
          [type='text'] {
            font-size: 16px !important;
            line-height: 24px !important;
            color: @gray50;
          }
        }

        #div-provider-profile-board-certificate-get-badge-card-container {
          .layout-info-children {
            display: flex !important;
            flex-direction: row !important;
            flex-wrap: wrap;
            column-gap: 2rem !important;

            .card {
              .card-content {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                height: 160px !important;

                #div-board-certifications-section-title {
                  display: flex !important;
                  flex-direction: row !important;
                  gap: 1.25rem !important;
                  height: auto !important;
                }

                #div-board-certifications-section-additionl-field {
                  font-weight: 700 !important;
                  font-size: 12px !important;
                  line-height: 20px !important;
                  color: @error-msg !important;
                  padding-top: 2rem !important;
                }
              }
            }
          }

          #div-provider-profile-board-certificate-get-badge-card-container-title {
            padding-bottom: 24px !important;

            span {
              font-weight: 700;
              font-size: 16px;
              line-height: 24px;
              color: @gray90;
              margin-bottom: 0.8rem;
              display: block;
            }

            p {
              font-weight: 400;
              font-size: 14px;
              line-height: 20px;
              color: @gray90;
              margin: 0% !important;
            }
          }
        }

        #div-provider-profile-board-certificate-get-badge {
          .layout-info-children {
            div {
              #input-provider-profile-board-certificate-expirationdate-error-message {
                color: @error-msg;
                font-weight: 400;
                font-size: 12px;
                line-height: 16px;
              }

              width: 600px !important;
              padding-bottom: 1.5rem;
              display: block !important;
              font-family: 'HgSans';
              font-style: normal;
              font-weight: 400;

              label {
                padding-bottom: 0.5rem !important;
                font-size: 14px !important;
                line-height: 20px;
                color: @gray90;
              }

              select,
              [type='text'] {
                font-size: 16px !important;
                line-height: 24px !important;
                color: @gray70;

                padding: 12px 16px;
              }

              ::placeholder {
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;

                color: @gray50;
              }
            }

            .search {
              background-image: url(../../../assets/images/search-icon.svg);
              background-repeat: no-repeat;
              background-position: 98% center;
              background-size: 20px;
            }

            .wrapper-div-board-certificate-agency,
            .wrapper-div-board-certificate-board,
            .wrapper-div-board-certificate-specialty {
              .wrapper-suggest-list-board-certificate-agency,
              .wrapper-suggest-list-board-certificate-board,
              .wrapper-suggest-list-board-certificate-specialty {
                margin-top: 0 !important;
                width: 600px !important;
                display: flex;
                flex-direction: column;
                padding-bottom: unset !important;

                height: auto;
                max-height: 162px !important;

                background: @white;

                border: 1px solid @lynx;

                box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
                border-radius: 2px;

                overflow-y: auto;
                overflow-x: hidden;
                .scrollbar {
                  padding-bottom: unset !important;
                }

                button {
                  display: flex;
                  align-items: center;

                  width: 100% !important;
                  height: 40px;

                  margin: 0;
                  padding: 11px;

                  font-family: 'HgSans' !important;
                  text-align: start;

                  &:hover {
                    color: @white !important;
                    background: @deepBlue10 !important;
                  }
                }
              }
            }
          }

          #div-provider-profile-board-certificate-get-badge-title {
            span {
              font-weight: 700;
              font-size: 18px;
              line-height: 24px;
              color: @gray90;
              margin-bottom: 0.8rem;
              display: block;
            }

            p {
              font-weight: 400;
              font-size: 14px;
              line-height: 20px;
              color: @gray90;
              margin: 0% !important;
            }
          }
        }

        #div-provider-profile-board-certificate-display-badge {
          position: relative;

          #div-provider-profile-board-certificate-display-badge-label {
            #div-provider-profile-board-certificate-display-badge-title {
              margin-bottom: 0.8rem;

              span {
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
                color: @gray90;
                margin-bottom: 1.6rem;
                display: block;
              }

              p {
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                color: @gray90;
                margin: 0% !important;
              }
            }
          }

          .layout-info-children {
            div {
              input,
              select {
                width: 488px;
                height: 48px;
                padding: 12px 16px;
                gap: 10px;
                box-sizing: border-box;
                border: 1px solid @gray50;
                border-radius: 2px;

                option:hover {
                  background-color: @deepBlue10;
                }
              }
            }
          }
        }

        .action-section {
          display: flex;
          width: 75%;

          button {
            margin-top: unset;
            margin-bottom: unset;
          }
        }
      }
    }
  }
}

// Common-Mobile
@media (min-width: 100px) and (max-width: 768px) {
  #board-certifications {
    box-shadow: unset;

    display: flex;
    gap: 16px;
    flex-direction: column;

    background: @gray10;
  }

  #div-provider-profile-board-certificate-section {
    display: unset;
    flex-direction: unset;
    width: unset;
    font-family: unset;
    position: unset;

    gap: 16px;
    background: @gray10;

    #div-provider-profile-board-certificate-header {
      display: none;
    }

    #div-provider-profile-board-certificate-main {
      margin: auto;
      background: @white;
      box-shadow: 0px 0px 4px @gray60;
      border-radius: 4px;
      padding: 3.2rem 1.6rem;
      width: 90%;

      #div-board-certificate-section {
        #provider-profile-board-certificate-section {
          gap: 2.4rem;

          .input-provider-profile-board-certificate {
            width: 100% !important;
          }

          #div-provider-profile-board-certificate-get-badge {
            .layout-info-children {
              div {
                #input-provider-profile-board-certificate-expirationdate-error-message {
                  color: @error-msg;
                  font-weight: 400;
                  font-size: 12px;
                  line-height: 16px;
                }

                width: 100% !important;
                padding-bottom: 2rem !important;
                display: block !important;
                font-family: 'HgSans';
                font-style: normal;
                font-weight: 400;

                label {
                  padding-bottom: 0.5rem !important;
                  font-size: 14px !important;
                  line-height: 20px;
                  color: @gray90;
                }

                select,
                [type='text'] {
                  font-size: 16px !important;
                  line-height: 24px !important;
                  color: @gray70;
                  padding: 12px 16px;
                  gap: 10px;
                  box-sizing: border-box;
                  border: 1px solid @gray50;
                  border-radius: 2px;
                  height: 48px !important;
                }

                ::placeholder {
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 24px;

                  color: @gray50;
                }
              }

              .search {
                background-image: url(../../../assets/images/search-icon.svg);
                background-repeat: no-repeat;
                background-position: 98% center;
                background-size: 20px;
              }

              .wrapper-div-board-certificate-agency,
              .wrapper-div-board-certificate-board,
              .wrapper-div-board-certificate-specialty {
                .wrapper-suggest-list-board-certificate-agency,
                .wrapper-suggest-list-board-certificate-board,
                .wrapper-suggest-list-board-certificate-specialty {
                  button {
                    height: 50px !important;
                    padding: 12px !important;
                  }
                }
              }
            }
          }

          #div-provider-profile-board-certificate-display-badge {
            .layout-info-children {
              display: flex;
              flex-direction: column;
              gap: 0.6rem;

              div {
                input,
                select {
                  width: 100% !important;
                }
              }
            }
          }

          #div-provider-profile-board-certificate-get-badge-card-container {
            .layout-info-children {
              display: flex !important;
              flex-direction: row !important;
              flex-wrap: wrap;
              row-gap: 2rem !important;

              .card {
                border-radius: 2px !important;

                .card-content {
                  height: max-content !important;

                  .card-content-title {
                    span:first-of-type {
                      display: unset;
                      -webkit-line-clamp: unset;
                      -webkit-box-orient: unset;

                      overflow: unset;
                    }
                  }
                }
              }
            }
          }

          .action-section {
            display: flex;
            flex-direction: column;
            width: 100% !important;
            margin: 0 auto;
            gap: 1.6rem;
            flex-flow: column-reverse;

            button {
              width: 100% !important;
              margin: 0%;
            }

            .provider-profile-save {
              margin-top: 1.2rem;
            }
          }

          #div-divider {
            img.divider-line {
              width: 100% !important;
              height: 1px !important;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 100px) and (max-width: 320px) {
  #div-provider-profile-board-certificate-section {
    #div-provider-profile-board-certificate-main {
      #div-board-certificate-section {
        #provider-profile-board-certificate-section {
          .input-provider-profile-board-certificate {
            width: 100% !important;
          }

          #div-provider-profile-board-certificate-display-badge {
            #div-provider-profile-board-certificate-display-badge-label {
              #div-provider-profile-board-certificate-display-badge-title {
                width: 100%;
              }
            }

            .layout-info-children {
              .toggle-container {
                top: 30px;
                left: 6rem;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 321px) and (max-width: 386px) {
  // .tabs-container {
  //   display: none !important;
  // }
  #div-provider-profile-board-certificate-section {
    #div-provider-profile-board-certificate-main {
      #div-board-certificate-section {
        #provider-profile-board-certificate-section {
          .input-provider-profile-board-certificate {
            width: 100% !important;
          }

          #div-provider-profile-board-certificate-display-badge {
            #div-provider-profile-board-certificate-display-badge-label {
              #div-provider-profile-board-certificate-display-badge-title {
                width: 85%;
              }
            }

            .layout-info-children {
              .toggle-container {
                top: 30px;
                left: 6rem;
              }
            }
          }
        }
      }
    }
  }
}

// Common-ipad
@media (min-width: 769px) and (max-width: 1224px) {
}
