
@import '../../../styles/_globalstyle.less';
.audit-provider-list {
   border-left: 1px solid #E5E5E5;
   border-right: 1px solid #E5E5E5;
  width: 95%;
  height: auto;
  margin: 0 auto;
 
  border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  .accordion__section{
    // border-bottom: 0.5px solid #E5E5E5;
    background-color: unset !important;
    .accordion{
      // border-bottom: unset !important;
    }
  }
  .accordion {
    .accordion__item {
      background-color: @paleCyan !important;
    }
    .accordion__panel {
      margin-top: -2% !important;
      padding-bottom: 30px !important;
    }
    .accordion__icon{
      display: none;
    }
    &.accordionactive{
      .noof-history-requests, .no-of-requests{
        img {
          rotate: -180deg;
        }
      }
    }
    &.active {
      font-weight: unset !important;
      .noof-history-requests, .no-of-requests{
        img {
          rotate: -180deg;
        }
      }
    }
  }
  .accordion__content{
    padding: 20px;
    .card-content-dv{
      // border-bottom: 10px solid white;
      padding-bottom: 20px;
    }
    .card-main{
      border: 1px solid #E5E5E5;
      background-color: #F7F7F7;
      border-radius: 5px;
    }
  }
}
.audit-provider-list:last-child{
  border-bottom: unset !important;
}

@media (max-width: @md) {
  .audit-provider-list {
    width: 100%;
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    border-left: unset !important;
    border-right: unset !important;
    gap: 24px;
    .accordion{
      border-bottom: 1px solid #d2e0df;
      border-top: 1px solid #d2e0df;
    }
    .accordion__section{
      box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
      border-radius: 4px;
    }
    .accordion__section_audit{
      box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 4px;
    }
  }
}
