@import '../../../styles/_variables.less';
.outcare-banner {
  position: relative;
  width: 100%;
  height: 100%;
  align-items: center;
  display: grid;
  font-family: 'HgSans' !important;
  font-style: normal !important;
  .outcate-banner-container {
    position: relative;
    width: 100%;
    height: 100%;
    justify-self: center;
    .banner-inner-container {
      background: linear-gradient(
        96.13deg,
        #02024b -0.47%,
        #020d70 51.34%,
        #001494 85.33%
      ) !important;
      height: 617px;
      .svg {
        z-index: 1;
      }
      .hero-background-svg {
        position: relative;
        bottom: -47rem;
        height: 23.9%;
        width: 100%;
      }
      .hero-background-svg-mobile {
        display: none;
      }
      .cinebody-banner-mask {
        top: 6.4rem;
        right: 0rem;
        position: absolute;
      }
    }
    .outcare-banner-content {
      position: absolute;
      width: 100%;
      top: 9rem;
      .outcare-header {
        width: 1184px;
        margin-left: auto;
        margin-right: auto;
        flex-direction: row;
        display: flex;
        gap: 2rem;
        .outcare-top-content {
          display: flex;
          flex-direction: column;
          gap: 2rem;

          .outcare-header-content {
            position: relative;
            width: 755px;
            gap: 40px;
            display: flex;
            flex-direction: column;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: @white;
            display: flex;
            width: 100%;
            flex-direction: row;
            gap: 1rem;
            cursor: pointer;
            img {
              position: relative;
              height: 8px;
              width: 6px;
              top: 8px;
            }
            a {
              font-weight: 400;
              font-size: 14px;
              line-height: 20px;
              color: @white;
              display: flex;
              text-decoration: underline;
              flex-direction: row;
              text-decoration-color: @blue10 !important;
              gap: 1rem;
            }
          }

          .herobanner-container-images {
            display: flex;
            img {
              width: 223.23px;
              height: 33.26px;
              position: relative;
              top: 1rem;
            }
            .Line-image {
              width: 2%;
            }
            .OutCareLogo {
              img {
                left: -4rem;
              }
            }
          }
          .herobanner-container-content {
            font-weight: 700;
            font-size: 36px;
            line-height: 45px;
            color: @white;
            margin-top: 1rem;
          }
          .herobanner-container-footer {
            font-weight: 400;
            font-size: 18px;
            line-height: 28px;
            color: @white;
          }
        }
        .outcare-images {
          display: flex;
          .hero-banner-images {
            display: flex;
            .lqbtq-img {
              z-index: 1;
              right: 0rem;
              position: relative;
              width: 599px;
              height: 348px;
            }
            .outcare-side-banner {
              height: 220px;
              position: relative;
              top: 7rem;
              right: 15rem;
              width: 206px;
            }
            .OutCareLogo {
              img {
                left: -4rem;
              }
            }
          }
        }
      }
      .outcare-side-bannerMaskImage {
        float: right;
        bottom: 40rem;
        position: relative;
      }
    }
  }
  .Outcare-card-content {
    position: relative;
    flex-direction: column;
    top: 0;
    margin-top: -20rem;
    width: 1184px;
    height: auto;
    display: flex;
    justify-self: center;
    align-items: center;
    background-color: @white;
    border-radius: 2px;
    z-index: 11;
    gap: 4rem;
    border-radius: 12px;
    padding: 2%;
    box-shadow: 0px 0px 2px 0px #626366;
    .provider-resources {
      font-weight: 700;
      font-size: 36px;
      line-height: 45px;
      align-self: center;
    }
    .main-card-content {
      display: flex;
      .card-content-1,
      .card-content-2,
      .card-content-3 {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        width: 30%;
        .image {
          width: 58.95px;
          height: 56px;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 2rem;
        }
        .content {
          font-weight: 700;
          font-size: 18px;
          line-height: 22.5px;
        }
        .description {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          text-align: center;
        }
      }
      .vertical-Line {
        top: 1rem;
        position: relative;
        display: flex;
        padding: 3%;
      }
    }
    .card-button {
      align-self: center;
      a {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 193px;
        height: 49px;
        background: #3d3e97;
        border-radius: 99px;
        font-family: 'HgSans' !important;
        font-weight: 800;
        font-size: 16px;
        color: @white;
      }
    }
  }
}

.section-provider-marketplace-tool .menu-banner {
  z-index: unset !important;
}
.section-provider-marketplace-tool .main-inner-content {
  width: 100%;
  z-index: unset !important;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  .outcare-banner {
    margin-top: unset;
    .outcate-banner-container {
      width: 100%;
      height: unset;
      position: relative;
      .banner-outcare-container-mobile {
        width: 100%;
        height: 666px !important;
        .hero-background-svg-mobile {
          display: block !important;
          position: relative;
          width: 100%;
          bottom: -88%;
        }
      }
      .expanded {
        height: 758px !important;
      }
      .outcare-banner-content {
        top: 7rem;
        .outcare-header {
          width: 100%;
          justify-content: center;
          align-items: center;
          padding-left: 2rem;
          .outcare-top-content {
            width: 90%;
            .herobanner-container-images {
              display: flex;
              .healthgrades-logo {
                width: 50%;
                img {
                  width: 165px !important;
                  height: 24px !important;
                }
              }
              .Line-image {
                width: 3%;
              }
              .OutCareLogo {
                width: 44%;
                position: relative;
                bottom: 4px;
                img {
                  left: 0.5rem;
                  width: 88px;
                }
              }
            }
            .herobanner-container-content {
              font-weight: 700;
              font-size: 20px;
              line-height: 25px;
              color: @white;
              width: 33rem;
              margin-top: 0.5rem;
            }
            .hero-banner-images-mobile {
              justify-content: center;
              display: flex;
              img {
                width: 162px;
                height: 182px;
              }
            }

            .herobanner-container-footer {
              font-weight: 500;
              font-size: 16px;
              line-height: 24px;
              position: relative;
              .Read-more-less {
                font-family: 'HgSans' !important;
                background: none;
                bottom: 2rem;
                right: 1rem;
                font-weight: 500;
              }
              .card-button {
                margin-top: 2rem;
                display: flex;
                justify-content: center;
                a {
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  align-items: center;
                  width: 100%;
                  height: 40px;
                  background: @white;
                  color: @deepBlue50;
                  border-radius: 99px;
                  font-family: 'HgSans' !important;
                  font-weight: 800;
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
    }
    .Outcare-card-content {
      padding: 3%;
      top: 14em !important;
      width: 85%;
      margin-bottom: -7rem !important;
      padding-top: 3rem;
      .provider-resources {
        font-size: 20px;
        line-height: 25px;
      }
      .main-card-content {
        flex-direction: column;
        .card-content-1,
        .card-content-2,
        .card-content-3 {
          width: 100% !important;
        }
        .horizontal-line {
          position: relative;
          padding: 3rem 3rem 2rem 8rem;
          top: 23px;
          border: 2px solid @lightGray;
          border-bottom: 0;
          border-right: 0;
          border-left: 0;
          width: 33%;
          display: flex;
          align-items: center;
          margin-left: auto;
          margin-right: auto;
        }
      }
      .card-button {
        width: 100%;
        padding-bottom: 3rem;
        a {
          width: 100%;
        }
      }
    }
  }
  .banner-outcare-container-mobile {
    background: linear-gradient(
      96.13deg,
      #02024b -0.47%,
      #020d70 51.34%,
      #001494 85.33%
    ) !important;
    position: relative;
    width: 100%;
    align-items: center;
    height: auto !important;
    top: 3rem;
    .image-before {
      height: auto;
    }
    .image-after {
      height: auto;
    }
    .banner-top-content {
      flex-direction: column;
      display: flex;
      padding: 3% 3% 3% 8%;
      .herobanner-container {
        width: 100%;
        gap: 2rem;
        position: relative;
        top: 3rem;
        color: @white;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        .herobanner-container-images {
          position: relative;
          top: 0rem;
          width: 79%;
          flex-direction: row;
          display: flex;
          gap: 1rem;
          height: 3rem;
          overflow: hidden;
          .Line-image {
            width: 2%;
          }
          .OutCareLogo {
            img {
              left: -2rem;
            }
          }
        }
        .outcare-side-banner {
          width: 232px;
          height: 319px;
          display: flex;
          left: 93rem;
          bottom: 5rem;
        }
        .herobanner-container-header {
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: @white;
          display: flex;
          width: 100%;
          flex-direction: row;
          gap: 1rem;
          cursor: pointer;
          img {
            position: relative;
            height: 8px;
            width: 6px;
            top: 8px;
          }
          a {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: @white;
            display: flex;
            text-decoration: underline;
            flex-direction: row;
            gap: 1rem;
            text-decoration-color: @blue10 !important;
          }
        }
        .hero-banner-images-mobile {
          width: 100%;
          display: flex;
          justify-content: center;
          position: relative;
          bottom: 2rem;

          img {
            width: 162px;
            position: relative;
            height: 182px;
          }
        }
        .herobanner-container-content {
          font-size: 20px;
          line-height: 25px;
          font-weight: 700;
          margin-top: -1rem;
        }
        .herobanner-container-footer {
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          position: relative;
          bottom: 3rem;
          .Read-more-less {
            font-family: 'HgSans' !important;
            background: none;
            bottom: 2rem;
            right: 1rem;
            font-weight: 500;
          }
          .card-button {
            align-self: center;
            margin-top: 2rem;
            a {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 40px;
              background: @white;
              color: @deepBlue50;
              border-radius: 99px;
              font-family: 'HgSans' !important;
              font-weight: 800;
              font-size: 16px;
            }
          }
        }
      }
    }
    .banner-inner-outcare-container {
      position: relative;
      top: 3rem;
    }
  }
}
