@import '../../../styles/_variables.less';
.outcare-inner-container {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  .outCare-description {
    margin-top: 6rem;
    font-family: 'HgSans' !important;
    color: @gray90;
    background: @teal-05 !important;
    padding: 3%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    width: 100% !important;
    .description-header {
      width: 1184px;
      justify-content: center;
      display: flex;
      flex-direction: column;
      padding: 0rem 0rem 2rem 0rem;
      .outCare-desc-header-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 85%;
        margin: 0 auto;
        gap: 1rem;
        padding-bottom: 2rem;
        .main-header {
          font-weight: 700;
          font-size: 36px;
          line-height: 45px;
          text-align: center;
        }
        .second-header {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          text-align: center;
          width: 90%;
        }
      }
      .outCare-desc-main-content {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        margin: 0 auto;
        justify-content: center;
        .middle-card-1,
        .middle-card-2,
        .middle-card-3 {
          border-radius: 7px;
          display: flex;
          flex-direction: column;
          gap: 3rem;
          background: @white;
          color: @gray90 !important;
          width: 33.33%;
          box-shadow: 0px 0px 2px 0px #626366;
          .card-image {
            width: 100%;
            height: 211px;
          }
          .card-header {
            font-weight: 700;
            font-size: 18px;
            line-height: 22.5px;
            padding: 10px 30px 0px 30px;
            text-align: center;
          }
          .card-content {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            padding: 0px 20px 40px 20px;
            text-align: center;
          }
        }
      }
    }
  }
  .outCare-professional-comment {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 4rem;
    width: 1184px;
    .quote-Image {
      width: 26%;
      align-self: self-start;
    }
    .writtent-content {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      text-align: center;
      .outcare-comment {
        font-weight: 400;
        font-size: 24px;
        line-height: 38px;
      }
      .professional-name {
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
      }
    }
    .writtent-content ::first-line {
      padding-left: 2rem;
    }
  }

  .outCare-for-Healthcare-professionals {
    display: flex;
    flex-direction: row;
    padding: 3%;
    background: #f0f1fd !important;
    margin-top: 4rem;
    width: 100%;
    align-items: center;
    flex-direction: column;
    .outcare-inner-container {
      flex-direction: row;
      width: 1184px;
      align-items: center;
      .Healthcare-professionals-main-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: @gray90;
        width: 63%;
        .header {
          font-weight: 700;
          font-size: 36px;
          line-height: 45px;
        }
        .list-content {
          li {
            font-weight: 400;
            font-size: 18px;
            line-height: 28px;
          }
        }
        .join-outlist-button {
          margin-top: 0rem;
          a {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 174px;
            height: 49px;
            background: @deepBlue30;
            border-radius: 99px;
            font-family: 'HgSans' !important;
            font-weight: 800;
            font-size: 16px;
            color: @white;
          }
        }
      }
      .Healthcare-professionals-image {
        width: 483px;
        height: 400px;
      }
    }
  }
}

.footerNew {
  padding: 0px 0px 0px 0px !important;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  
  .outcare-inner-container {
    margin-top: 25rem !important;
    .outCare-description {
      padding-top: 3rem !important;
      margin-top: 0 !important;
      padding-bottom: 5rem;

      .description-header {
        width: 100%;

        .outCare-desc-header-content {
          .main-header {
            font-size: 20px;
            line-height: 25px;
            text-align: start;
          }
          .second-header {
            width: 100%;
            text-align: start;
          }
        }
        .outCare-desc-main-content {
          flex-direction: column;
          width: 89%;

          .middle-card-1,
          .middle-card-2,
          .middle-card-3 {
            width: 100%;
            gap: 1rem;
            .card-image {
              width: unset;
              height: unset;
            }
            .card-header {
              font-weight: 700;
              font-size: 18px;
              line-height: 22.5px;
              padding: 10px 30px 0px 30px;
            }
            .card-content {
              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
              padding: 0px 20px 40px 20px;
            }
          }
        }
      }
    }
    .outCare-professional-comment {
      flex-direction: column;
      margin-top: 0;
      display: unset;
      width: 86%;
      margin-bottom: 2rem;
      .quote-Image {
        width: 100%;
        align-self: self-start;
        height: 4rem;
        position: relative;
        top: 1rem;
      }
      .writtent-content {
        width: 100%;
        .outcare-comment {
          font-weight: 400;
          font-size: 16px;
          line-height: 28px;
          text-align: start;
        }
        .professional-name {
          font-size: 16px;
          line-height: 24px;
          text-align: start;
        }
      }
      .writtent-content::first-line {
        padding-left: 4rem;
      }
      .outcare-comment ::first-line {
        padding-left: 4rem;
      }
    }
    .outCare-for-Healthcare-professionals {
      margin-top: 0;
      margin-bottom: 0rem;
      padding-top: 3rem !important;
      .outcare-inner-container {
        width: 100%;
        margin-top: unset !important;        
        .Healthcare-professionals-main-content {
          width: 100%;
          padding: 2%;
          .header {
            font-size: 20px;
            line-height: 25px;
          }
          .list-content {
            ul {
              margin: 0 auto;
              li {
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
              }
            }
          }
          .Read-more-less {
            font-family: 'HgSans' !important;
            background: none;
            bottom: 2rem;
            position: relative;
            right: -1rem;
            color: @blue;
          }
          .join-outlist-button {
            a {
              width: 100%;
            }
          }
        }
        .Healthcare-professionals-image {
          position: relative;
          width: 322px;
          height: 282px;
          margin: 0 auto;
          margin-top: 2rem;
          right: 1rem;
        }
      }
    }
  }
}
