@import '../../../../styles/_variables.less';

button {
  color: @gray90 !important;
  background-color: @white !important;

  font-family: 'HgSans' !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 16px !important;
  line-height: 24px !important;

  width: fit-content !important;
  margin: 12px;

  .badge {
    height: 8px;
    width: 8px;
    background-color: @error-msg;
    border-radius: 50%;
    margin-right: 8px;
    display: inline-block;
  }
}
