
@import '../../../../styles/_variables.less';

.tab-group{
  display: inline-flex;   
  height: 64px;
  width: 100%;
  background: @lynx;
  box-shadow: 0px 0px 4px 1px rgba(137, 137, 137, 0.25);
  border-radius: 12px 12px 0px 0px;
  button {
    font-family: 'HgSans' !important;
    margin-left: 12px;
    margin-right: 12px;
    background-color: @gray10 !important;
  }
  .active::before {
    bottom: -3px;
    width: 100% !important;
  }
}
.tab-group > :first-child {
  margin-left: 24px;
}

@media (max-width: @md) {
  .tab-group {
    display: flex;
    align-items: flex-end;
    gap: 16px;
    overflow-x: scroll;
    overflow-y: hidden;
    width: 100%;
    background: #FFF;
    margin-left: 0rem !important;
    //scroll-snap-type: x mandatory;   
    width: 100%;
    box-shadow: none;
    button {
      display: flex;
      align-items: flex-start;
      flex: none;
      background-color: @white !important;
      margin: unset;
      font-family: 'HgSans' !important;

      background-color: @white !important;

      .badge {
        margin-top: 10px;
      }
    }

    .active {
      scroll-snap-align: center;
    }

    .active::before {
      bottom: 14px;
    }
  }
}