.toggle-container {
  width: 29.3px;
  background-color: #c4c4c4;
  cursor: pointer;
  border-radius: 99px;
  height: 16px;
  position: absolute;
  top: 6px;
  left: 28.5rem;
}
.enabled {
  background-color: #0202ea;
}

.dialog-button {
  cursor: pointer;
  background-color: #ffffff;
  color: white;
  padding: 5.8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3px;
  min-width: unset;
  border-radius: 99px;
  position: absolute;
  left: 15px;
  transition: all 0.3s ease;
  top: 2.2px;
}

.disabled {
  background-color: #ffffff;
  left: 2px;
}
