@import '../../../styles/_globalCommonStyle.less';

.roster-modal-overlay.delete-confirmation-modal-popup {
  .modal-dialog {
    width: 440px;
    margin-right: auto;
    margin-left: auto;
    .model-container {
      .btn-grp {
        padding-top: 0%;
      }
      .extra-padding {
        padding-top: 4.5%;
      }
    }

    .model-window-section {
      font-size: 16px;
      background-color: @white;
      margin: 0 auto;
      margin-top: 10% !important;
      text-align: center;
      border-radius: 2px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      padding-bottom: 0rem !important;
      width: 440px;
      height: min-content;
      top: 18rem !important;
      position: relative;

      .model-container {
        position: relative;
        height: 100%;
        .close {
          position: absolute;
          right: 0;
          padding-right: 24px;
          padding-top: 24px;
          opacity: unset !important;
          .close-icon {
            cursor: pointer;
          }
        }
        .modal-row {
          font-family: 'HgSans' !important;
          display: flex !important;
          width: 100%;
          padding: 24px 48px 48px 32px;
          .container {
            padding: 0% !important;
            .title {
              text-align: center;
              font-size: 16px;
              line-height: 24px;
              color: @gray90 !important;
              margin-top: 24px;
              span {
                font-weight: 700 !important;
                font-size: 16px;
                line-height: 30px;
                display: block;
                color: @gray90 !important;
              }
              
            }

            .title-btn{
              text-align: center;
              font-size: 16px;
              line-height: 24px;
              color: @gray90 !important;
              margin-top: 24px;
              display: flex;
              gap: 24px;
              justify-content: center;
              span {
                font-weight: 700 !important;
                font-size: 16px;
                line-height: 30px;
                display: block;
                color: @gray90 !important;
              }
            }

            .btn-section-1 {
              font-family: 'HgSans' !important;
              font-size: 14px !important;
              vertical-align: middle;
              box-sizing: border-box;
              text-align: center !important;              
              height: 40px;
              margin: 10px 0px 10px 0px;
              border: 1px solid @deepBlue30;
              border-radius: 99px;
              font-weight: 800 !important;
              color: @deepBlue30 !important;
              width: 12rem !important;
              background: @white !important;
            }
            .btn-remove {
              color: @white !important;
              background: @deepBlue30 !important;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 100px) and (max-width: 768px) {
  .roster-modal-overlay.delete-confirmation-modal-popup {
    .modal-dialog {
      width: 90% !important;
      margin: 0 auto !important;
      border-radius: 12px !important;
      margin-top: 35% !important;
      .model-window-section {
        width: 100% !important;
        top:unset !important;
        .model-container {
          .modal-row {
            width: 100% !important;
            //padding: 24px 16px 32px 16px !important;
            height: min-content !important;
            flex-direction: column;
            padding-top: 4rem;
            padding-bottom: 2rem;
            .header {
              font-size: 20px;
              font-weight: 700;
              line-height: 25px;
            }
            .container {
              .btn-section-1 {
                width: 100% !important;
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 100px) and (max-width: 320px) {
  .roster-modal-overlay.delete-confirmation-modal-popup {
    .modal-dialog {
      width: 85% !important;
      margin: 0 auto !important;
      border-radius: 12px !important;
      margin-top: 35% !important;
      .model-window-section {
        width: 90% !important;
        top:unset !important;
        .model-container {
          .modal-row {
            width: 100% !important;
            //padding: 24px 16px 32px 16px !important;
            // height: 312px !important;

            .container {
              .btn-section-1 {
                width: 100% !important;
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 321px) and (max-width: 386px) {
  .roster-modal-overlay.delete-confirmation-modal-popup {
    .modal-dialog {
      width: 90% !important;
      margin: 0 auto !important;
      border-radius: 12px !important;
      margin-top: 35% !important;
      .model-window-section {
        width: 100% !important;
        top:unset !important;
        .model-container {
          .modal-row {
            width: 100% !important;
            //padding: 24px 16px 32px 16px !important;
            //height: 312px !important;
            height: auto !important;
            .container {
              .btn-section-1{
                width: 100% !important;
              }
            }
          }
        }
      }
    }
  }
}

// Common-ipad
@media (min-width: 769px) and (max-width: 1224px) {
}
