.cinebody-inner-container {
  position: relative;
  margin-top: 90px;
  display: flex;
  align-items: center;
  flex-direction: column;
  .cinebody-benifits-1 {
    background: #d3fbff;
    width: 100%;
    display: flex;
    justify-content: center;
    .cinebody-benifits {
      position: relative;
      width: 1184px;
      border-radius: 12px;
      gap: 64px;
      font-style: normal;
      font-family: 'HgSans' !important;
      display: grid;
      margin-top: 72.84px;
      margin-bottom: 72.84px;

      .heading-1 {
        width: 1184px;
        height: 45px;
        color: var(--Gray-90, #4a4a4d);
        text-align: center;
        font-feature-settings: 'clig' off, 'liga' off;

        /* Heading 1 Default Desktop */
        font-size: 36px;
        font-weight: 700;
        line-height: 45px; /* 125% */
      }

      .cinebody-benifits-content {
        width: 1184px;
        gap: 32px;
        align-self: stretch;
        display: grid;

        .cinebody-benifits-subcontent {
          width: 1184px;
          gap: 32px;
          display: flex;
          justify-content: center;
          .cinebody-benifits-card {
            width: 373px;
            gap: 24px;
            display: grid;
            justify-items: center;
            .cinebody-benifits-card-logo {
              align-items: center;
              justify-items: center;
              width: 373px;
              height: 216px;
            }
            .cinebody-benifits-card-info {
              font-feature-settings: 'clig' off, 'liga' off;
              display: flex;
              flex-direction: column;
              justify-content: center;
              gap: 16px;
              text-align: left;
              .cinebody-benifits-card-heading {
                height: 45px;
                color: var(--Secondary-Gray-Gray_90, #4a4a4d);
                /* Heading 3 Desktop */
                font-size: 18px;
                font-weight: 700;
                line-height: 22.5px; /* 125% */
              }
              .cinebody-benifits-card-text {
                color: var(--Gray-Gray-90, #4a4a4d);
                font-feature-settings: 'clig' off, 'liga' off;
                /* Body Medium */
                font-size: 16px;
                font-weight: 400;
                line-height: 24px; /* 150% */
              }
            }
          }
        }
        .cinebody-benifits-button {
          display: flex;
          justify-content: center;
          .btn--secondary {
            border-radius: 99px !important;
            border: 1px solid var(--Deep-Blue-30, #3d3e97) !important;
            background: #3d3e97 !important;

            width: 199px !important;
            height: 48px;
            padding: 16px 32px;
            line-height: 16px !important; /* 114.286% */
            letter-spacing: 0.25px !important;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px !important;
            font-style: normal !important;
            font-weight: 800 !important;
            gap: 10px;

            color: #fff !important;
            text-align: center;
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: 'HgSans' !important;
          }
        }
      }
    }
  }

  .cinebodyAdv-description {
    background: var(--Deep-Blue-50, #000073);
    width: 100%;
    display: flex;
    justify-content: center;
    .cinebodyAdv-description-1 {
      position: relative;
      width: 1104px;
      border-radius: 12px;
      font-style: normal;
      font-family: 'HgSans' !important;
      display: grid;
      padding-top: 56px;
      padding-bottom: 56px;
      z-index: 1;

      .cinebodyAdv-description-image {
        width: 112px;
        height: 112px;
        z-index: 50;
        color: white;
        display: flex;
        justify-self: center;
      }

      .cinebodyAdv-description-text {
        color: var(--White-100, #fff);
        text-align: center;
        font-feature-settings: 'clig' off, 'liga' off;
        /* Body Extra Large */
        font-family: 'HgSans' !important;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px; /* 133.333% */
        color: white !important;
        z-index: 2;
        .cinebodyAdv-description-fifty {
          font-weight: 700;
        }
        .cinebodyAdv-description-perc {
          font-size: 18px;
          font-weight: 700;
          line-height: 22.5px;
        }
      }

      .cinebodyAdv-description-dots {
        position: absolute;
        width: 98px;
        height: 142px;
        gap: 10px;
        opacity: 0.3px;
        justify-self: right;
        right: -44px;
      }
    }
  }
  .cinebody-personalizedHCare {
    background: rgba(107, 110, 179, 0.08);
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 23px;
    .PersonalizedHCare-content-subsection {
      display: flex;
      gap: 48px;
      flex-direction: row;
      width: 1184px;

      font-family: 'HgSans' !important;
      font-size: 16px;
      margin-top: 72px;

      .PersonalizedHCare-detail-sub-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
        flex: 1 0 0;
        top: auto;
        .PersonalizedHCare-detail-sub-section-inner-logo {
          display: flex;
          padding: 0.916px 7.448px 0.915px 0px;
          align-items: center;
          img {
            width: 100%;
            height: auto;
          }
        }

        .PersonalizedHCare-detail-sub-section-inner-details {
          display: flex;
          width: 570px;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 32px;
          .PersonalizedHCare-detail-sub-section-inner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 24px;
            align-self: stretch;

            .PersonalizedHCare-details-sub-section-header {
              color: #4a4a4d;
              font-feature-settings: 'clig' off, 'liga' off;
              font-size: 36px;
              font-style: normal;
              font-weight: 700;
              line-height: 45px; /* 125% */
            }

            .PersonalizedHCare-details-sub-section-list {
              color: #4a4a4d;
              font-feature-settings: 'clig' off, 'liga' off;

              /* Body Medium */
              font-weight: 400;
              line-height: 28px; /* 150% */
              font-family: 'HgSans' !important;
              font-size: 18px;

              ul {
                list-style: disc;
                padding-left: 20px;
              }
            }
          }
        }

        .PersonalizedHCare-detail-sub-section-inner-doc {
          img {
            display: flex;
            width: 500px;
            height: 500px;
            padding: 25px 16px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
          }
        }
        .PersonalizedHCare-button {
          display: flex;
          justify-content: center;
          .btn--secondary {
            border-radius: 99px !important;
            border: 1px solid var(--Deep-Blue-30, #3d3e97) !important;
            background: #3d3e97 !important;

            width: 160px;
            height: 48px;
            letter-spacing: 0.25px !important;
            font-size: 16px !important;
            font-style: normal !important;
            font-weight: 800 !important;
            color: #fff !important;
            text-align: center;
            font-family: 'HgSans' !important;
          }
        }
      }
    }
    .PersonalizedHCare-content-subsection.row-reverse {
      flex-direction: row-reverse;
    }
    .PersonalizedHCare-content-subsection.row {
      flex-direction: row;
    }
  }
}
@media (min-width: 320px) and (max-width: 780px) {
  .cinebody-inner-container {
    top: unset;
    width: 100%;
    height: unset;
    margin-top: 37px;
    .cinebody-benifits-1 {
      .cinebody-benifits {
        position: relative;
        width: 90%;
        gap: 32px;
        margin-top: 40px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: auto;
        .heading-1 {
          width: 100%;
          height: unset;
          font-size: 20px;
          font-weight: 700;
          line-height: 25px;
          justify-self: center;
        }

        .cinebody-benifits-content {
          width: 100%;
          align-self: stretch;
          display: grid;
          justify-self: center;
          justify-self: center;

          .cinebody-benifits-subcontent {
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            gap: 5px;
            width: unset;
            .cinebody-benifits-card {
              justify-items: start;
              width: unset;
              .cinebody-benifits-card-heading {
                color: var(--Secondary-Gray-Gray_90, #4a4a4d);
                /* Heading 3 Desktop */
                font-size: 18px;
                font-weight: 700;
                line-height: 22.5px; /* 125% */
                text-align: left;
              }
              .cinebody-benifits-card-logo {
                width: 335.55px;
                height: 194.59px;
              }
              .cinebody-benifits-card-info {
                font-feature-settings: 'clig' off, 'liga' off;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 16px;
                text-align: left;

                .cinebody-benifits-card-text {
                  color: var(--Gray-Gray-90, #4a4a4d);
                  font-feature-settings: 'clig' off, 'liga' off;
                  /* Body Medium */
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 24px; /* 150% */
                  .read_more {
                    color: var(--Blue-50, #0202ea);
                    font-weight: 500;
                  }
                }
              }
            }
          }
          .cinebody-benifits-button {
            display: flex;
            justify-content: center;
            .btn--secondary {
              border-radius: 99px !important;
              border: 1px solid var(--Deep-Blue-30, #3d3e97) !important;
              background: #3d3e97 !important;

              width: 199px !important;
              height: 48px;
              padding: 16px 32px;
              line-height: 16px !important; /* 114.286% */
              letter-spacing: 0.25px !important;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 16px !important;
              font-style: normal !important;
              font-weight: 800 !important;
              gap: 10px;

              color: #fff !important;
              text-align: center;
              font-feature-settings: 'clig' off, 'liga' off;
              font-family: 'HgSans' !important;
            }
          }
        }
      }
    }
    .cinebodyAdv-description {
      .cinebodyAdv-description-1 {
        width: 384px;
        padding-top: 32px;
        padding-bottom: 32px;
        .cinebodyAdv-description-image {
          width: 80px;
          height: 80px;
        }
        .cinebodyAdv-description-text {
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;

          width: 90%;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
    .cinebody-personalizedHCare {
      background: #fff;
      .PersonalizedHCare-content-subsection {
        position: relative;
        flex-direction: column !important;
        height: 100% !important;
        width: 87% !important;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;

        .PersonalizedHCare-detail-sub-section {
          .PersonalizedHCare-detail-sub-section-inner-details {
            width: 100% !important;
            gap: 24px;
            margin-bottom: 52px;
            .PersonalizedHCare-details-sub-section-header {
              font-size: 20px !important;
              line-height: 25px !important;
            }
            .PersonalizedHCare-detail-sub-section-inner {
              gap: 32px;
            }
            .PersonalizedHCare-details-sub-section-list {
              font-size: 16px;
              line-height: 24px;
            }
          }
          .PersonalizedHCare-detail-sub-section-inner-logo {
            width: 260.32px;
            height: 30.28px;
            top: 0.86px;
          }
          .PersonalizedHCare-detail-sub-section-inner-doc {
            width: 256px;
            height: 218px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            img {
              width: unset;
              height: unset;
              padding: unset;
            }
          }
        }

        .PersonalizedHCare-button {
          display: flex;
          justify-self: center;
          width: 100%;
          .btn--secondary {
            width: 100% !important;
            font-size: 14px;
            font-weight: 800;
            line-height: 16px; /* 114.286% */
            letter-spacing: 0.25px;
          }
        }
      }
    }
  }
}
