@import '../../../styles/_dashboardglobalstyle.less';

.gauge_base {
  .percentage {
    font-weight: 700;
    line-height: 80px;
    fill: #4a4a4d !important;
    .percentage-symbol {
      font-size: 24px !important;
      line-height: 30px;
    }
    .profile-complete-text {
      font-size: 16px;
      fill: #626366 !important;
    }
  }
  .rectangle {
    fill: #ffffff;
  }
}

@media (max-width: @md) {
  .gauge_base {
    .percentage {
      font-size: 48px !important;
      fill: #4a4a4d !important;
      .percentage-symbol {
        font-size: 24px;
      }
      .profile-complete-text {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
  .rectangle {
    fill: #f7f7f7 !important;
  }
  .outer-circle {
    display: none !important;
  }
}
