@import '../../../styles/_variables.less';
@import '../../../styles/_dashboardglobalstyle.less';

.jodit-react-container {
  .jodit-container {
    border-radius: 2px !important;
    min-height: 16.8rem !important;
    height: 16.8rem !important;

    .jodit-status-bar {
      display: none;
    }

    ul,
    ol {
      font-family: 'HgSans';
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      padding-left: 4rem !important;
      margin: 1.6rem !important;
      color: @gray90;
    }

    ul {
      list-style: disc;
    }

    .jodit-toolbar__box {
      background-color: white !important;
      height: 4.7rem;

      .jodit-toolbar-editor-collection {
        .jodit-ui-group {
          div {
            span {
              .jodit-toolbar-button__trigger {
                display: none;
              }
            }

            .jodit-toolbar-button {
              margin: 4px, 0px !important;
              border: none !important;
              width: 4.1rem !important;

              button {
                background-color: @white !important;
                .jodit-toolbar-button__icon {
                  .jodit-icon_bold {
                    background: url('../../../assets/images/common/bold.svg') no-repeat;
                    width: 1.4rem !important;
                    height: 1.4rem !important;
                  }

                  .jodit-icon_italic {
                    background: url('../../../assets/images/common/italic.svg') no-repeat;
                    width: 1.4rem !important;
                    height: 1.4rem !important;
                  }

                  .jodit-icon_ol {
                    background: url('../../../assets/images/common/ordered.svg') no-repeat;
                  }

                  .jodit-icon_ul {
                    background: url('../../../assets/images/common/unordered.svg') no-repeat;
                  }

                  .jodit-icon {
                    width: 1.8rem;
                    height: 2rem;
                    cursor: pointer;

                    path {
                      display: none;
                    }
                  }
                }
              }
            }
          }
        }
      }

      .jodit-toolbar-editor-collection_size_middle.jodit-toolbar-editor-collection_mode_horizontal {
        background-image: none;
        border-bottom: none;
        height: 100%;
        display: flex;
        justify-content: center;
      }
    }

    .jodit-toolbar__box:not(:empty) {
      border-bottom: 1px solid @gray50 !important;
    }

    .jodit-add-new-line {
      display: none !important;
    }

    .jodit-workplace {
      height: 12rem !important;
      min-height: 12rem !important;
      max-height: 100%;
      position: relative;
      overflow-x: hidden;

      display: flex;
      flex-direction: column;
      border-bottom: 1px solid #9fa1a2 !important;

      button,
      a {
        color: @gray90 !important;
        background-color: white;
      }

      button,
      a:hover {
        color: @gray90 !important;
      }

      button::before {
        color: @gray90 !important;
        background: white !important;
      }

      img {
        display: none !important;
      }

      div {
        background-color: white;
      }

      .jodit-wysiwyg {
        min-height: 12rem !important;
        padding: 0%;
        margin: 0%;
        height: 99%;
        overflow-x: hidden;
        overflow-y: scroll;

        p {
          font-family: 'HgSans' !important;
          font-weight: 400;
          font-size: 14px !important;
          line-height: 20px;
          margin: 1.6rem !important;
          color: @gray90;

          span {
            font-family: 'HgSans' !important;
            font-weight: 400 !important;
            font-size: 14px !important;
          }
        }
      }

      .jodit-ui-messages {
        display: none;
      }
    }
  }

  .jodit-container:not(.jodit_inline) {
    border: 1px solid @gray50 !important;
  }
}

.remaining-area {
  text-align: right;
  font-size: 14px;
  font-family: 'HgSans';
  color: @gray90 !important;
  line-height: 20px;
  display: flex;
  flex-direction: column;

  .error-message{
    color: @error-msg !important;
    text-align: left !important;
  }
  .warning-message {
    color: @error-msg !important;
  }
}

.jodit-popup {
  display: none !important;
}

.jodit-react-container .jodit-container .jodit-workplace .jodit-wysiwyg::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px @gray30;
}

.jodit-react-container .jodit-container .jodit-workplace .jodit-wysiwyg::-webkit-scrollbar {
  width: 4px;
}

.jodit-react-container .jodit-container .jodit-workplace .jodit-wysiwyg::-webkit-scrollbar-thumb {
  background-color: @gray50;
}

.jodit-react-container
  .jodit-container
  .jodit-workplace
  .jodit-wysiwyg::-webkit-scrollbar-thumb:hover {
  cursor: pointer !important;
}

.jodit-react-container-error{
  border: 1px solid @error-msg !important;
}