@import '../../../styles/_variables.less';

#div-provider-profile-about-section {
  display: inline-flex;
  flex-direction: column;
  width: 100%;
  font-family: 'HgSans' !important;

  #div-provider-profile-about-header {
  }

  #div-provider-profile-about-main {
    padding: 40px 32px 48px 32px;

    .action-section {
      display: flex;
      justify-content: center;
      padding-right: 6rem;
      button {
        margin-top: unset;
        margin-bottom: unset;
      }
    }
  }
}

/* ----------- WIDTH { 320px <--> 768px } ----------- */

@media only screen and (min-device-width: 280px) and (max-device-width: 768px) {
  #div-provider-profile-about-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background: @lynx;

    .profile-inner-container {
      display: unset !important;

      .content-container {
        margin: unset !important;
        width: 100% !important;
        padding: unset !important;
        border-radius: unset !important;
        font-family: 'HgSans' !important;
      }
    }

    #div-provider-profile-about-header {
      display: flex;
      height: 64px;
      box-shadow: 0px 0px 4px 1px rgba(137, 137, 137, 0.25);
      padding: 0rem 2rem 0rem 2rem;
      align-items: center;
      gap: 16px;
      overflow-x: auto;
      overflow-y: hidden;
      width: 100%;
      background: @white;

      .tab-group > :first-child {
        margin-left: unset !important;
      }
    }

    #div-provider-profile-about-main {
      margin: auto;
      background: @white;
      box-shadow: 0px 0px 4px @gray60;
      border-radius: 4px;
      padding: 3.2rem 1.6rem;
      width: 90%;
    }
  }
}
