@import '../../../styles//_variables.less';

#provider-profile-biography-and-carephilosophy-section {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

  #div-provider-profile-biography {
    #div-provider-profile-biography-label {
      #div-provider-profile-biography-title {
        margin-bottom: 0.6rem;

        span {
          font-weight: 700;
          font-size: 18px;
          line-height: 22.5px;
          color: @gray90;
          margin-bottom: 0.8rem;
          display: block;
        }
        p {
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: @gray90;
          margin: 0% !important;
        }
      }
    }

    .layout-info-children {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
      margin-top: 3.2rem;
    }
  }

  #div-provider-profile-care-philosophy {
    #div-provider-profile-care-philosophy-label {
      #div-provider-profile-care-philosophy-title {
        margin-bottom: 0.6rem;

        span {
          font-weight: 700;
          font-size: 18px;
          line-height: 22.5px;
          color: @gray90;
          margin-bottom: 0.8rem;
          display: block;
        }
        p {
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: @gray90;
          margin: 0% !important;
        }
      }
    }

    .layout-info-children {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
      margin-top: 3.2rem;
    }
  }

  .action-section {
    justify-content: flex-end !important;
    padding-right: 0% !important;
    margin-top: 0.8rem !important;
    .provider-profile-save{
      margin-right: 0% !important;
    }
  }
}

/* ----------- WIDTH { 320px <--> 768px } ----------- */

@media only screen and (min-device-width: 280px) and (max-device-width: 768px) {
  #provider-profile-biography-and-carephilosophy-section {
    gap: 3.2rem;

    .layout-info {
      display: flex;
      flex-direction: column;
      gap: 1.6rem;

      .layout-info-label {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;

        span {
          font-weight: 700;
          font-size: 18px;
          line-height: 22px;
          color: @gray90;
        }

        p {
          margin-top: 8px;
          margin-bottom: unset;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: @gray90;
        }
      }

      .layout-info-children {
        margin-top: 0% !important;
        width: auto;

        div {
          label {
            width: 100%;
            height: 20px;
            margin-bottom: 4px;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: @gray90;
          }

          input,
          select {
            width: 100% !important;
            height: 48px;
            padding: 12px 16px;
            gap: 10px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            box-sizing: border-box;
            color: @gray90;
            border: 1px solid @gray50;
            border-radius: 2px;

            option:hover {
              background-color: @deepBlue10;
            }
          }

          input::placeholder {
            height: 24px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: @gray50;
          }
        }
      }
    }

    .action-section {
      display: flex;
      flex-direction: column-reverse;
      gap: 1.6rem;
      align-items: center;
      padding-right: 0% !important;
      button {
        width: 100% !important;
        margin: unset;
      }
    }
  }
}
