@import '../../../styles/_variables.less';

#provider-profile-credentials-section {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

  #div-provider-profile-credentials {
    #div-provider-profile-credentials-label {
      #div-provider-profile-credentials-title {
        margin-bottom: 0.6rem;

        span {
          font-weight: 700;
          font-size: 18px;
          line-height: 22.5px;
          color: @gray90;
          margin-bottom: 0.8rem;
          display: block;
        }
        p {
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: @gray90;
          margin: 0% !important;
        }
      }
    }
    .scrollbar {
      max-height: 100%;
      position: relative;
      overflow-y: scroll;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      z-index: 2;
    }
    #scrollbar-styles::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
    }
    #scrollbar-styles::-webkit-scrollbar {
      width: 7px;
    }
    #scrollbar-styles::-webkit-scrollbar-thumb {
      background-color: @gray20;
    }

    .layout-info-children {
      display: flex;
      flex-direction: column;
      gap: 2.4rem;
      margin-top: 3.2rem;

      //common
      div {
        input,
        select {
          width: 488px;
          height: 48px;
          padding: 12px 16px;
          gap: 10px;
          box-sizing: border-box;
          border: 1px solid @gray50;
          border-radius: 2px;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          option:hover {
            background-color: @deepBlue10;
          }
        }

        input::placeholder {
          width: 466px;
          height: 24px;
          color: @gray50;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
        }

        label {
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 4px;
        }
      }

      .search {
        background-image: url(../../../assets/images/search-icon.svg);
        background-repeat: no-repeat;
        background-position: 98% center;
        background-size: 20px;
        padding: 12px 44px 12px 16px;
      }

      .wrapper-div-provider-profile-credentials-degree {
        label {
          color: @gray90;
        }
        .wrapper-suggest-list-provider-profile-credentials-degree {
          display: flex;
          flex-direction: column;
          height: auto;
          max-height: 162px !important;
          background: @white;
          border: 1px solid @lynx;
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
          border-radius: 2px;
          width: 488px;
          margin-top: 2px;

          button {
            display: flex;
            align-items: center;
            width: 100% !important;
            height: 40px;
            margin: 0;
            padding: 11px;
            font-family: 'HgSans' !important;
            text-align: start;

            &:hover {
              color: @white !important;
              background: @deepBlue10 !important;
            }
          }
          [id$='no-result-message'] {
            color: @white !important;
            background: @deepBlue10 !important;
          }
        }
      }
      .wrapper-div-provider-profile-credentials-license {
        label {
          color: @gray90;
        }
        .wrapper-suggest-list-provider-profile-credentials-license {
          display: flex;
          flex-direction: column;
          height: auto;
          max-height: 162px !important;
          background: @white;
          border: 1px solid @lynx;
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
          border-radius: 2px;
          width: 488px;
          margin-top: 2px;

          button {
            display: flex;
            align-items: center;
            width: 100% !important;
            height: 40px;
            margin: 0;
            padding: 11px;
            font-family: 'HgSans' !important;
            text-align: start;

            &:hover {
              color: @white !important;
              background: @deepBlue10 !important;
            }
          }
          [id$='no-result-message'] {
            color: @white !important;
            background: @deepBlue10 !important;
          }
        }
      }
    }
  }

  .action-section {
    padding-right: 7rem !important;
  }
}

/* ----------- WIDTH { 320px <--> 768px } ----------- */

@media only screen and (min-device-width: 280px) and (max-device-width: 768px) {
  #provider-profile-credentials-section {
    gap: 2.4rem;

    .layout-info {
      display: flex;
      flex-direction: column;
      gap: 2.4rem;

      .layout-info-label {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;

        span {
          font-weight: 700;
          font-size: 18px;
          line-height: 22px;
          color: @gray90;
        }

        p {
          margin-top: 8px;
          margin-bottom: unset;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: @gray90;
        }
      }

      .layout-info-children {
        display: flex;
        flex-direction: column;
        width: auto;
        margin-top: 0% !important;
        gap: 2rem !important;

        div {
          label {
            width: 100%;
            height: 20px;
            margin-bottom: 4px;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: @gray90;
          }

          input,
          select {
            width: 100% !important;
            height: 48px;
            padding: 12px 16px;
            gap: 10px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            box-sizing: border-box;
            color: @gray90;
            border: 1px solid @gray50;
            border-radius: 2px;

            option:hover {
              background-color: @deepBlue10;
            }
          }

          input::placeholder {
            height: 24px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: @gray50;
          }
        }

        .wrapper-div-provider-profile-credentials-degree {
          .wrapper-suggest-list-provider-profile-credentials-degree {
            width: 100% !important;
          }
        }

        .wrapper-div-provider-profile-credentials-license {
          .wrapper-suggest-list-provider-profile-credentials-license {
            width: 100% !important;
          }
        }

        .list-wrapper {
          margin-top: -0.8rem;
        }
      }
    }

    .action-section {
      display: flex;
      flex-direction: column-reverse;
      gap: 1.6rem;
      align-items: center;
      padding-right: 0% !important;

      button {
        width: 100% !important;
        margin: unset;
      }
    }
  }
}
