@import '../../../styles/_variables.less';

#provider-profile-education-section {
  display: flex;
  flex-direction: column;

  #div-provider-profile-education-container {
    background-color: @white;

    #div-provider-profile-education-container-label {
      #div-provider-profile-education-container-title {
        margin-bottom: 0.6rem;

        span {
          font-weight: 700;
          font-size: 18px;
          line-height: 22.5px;
          color: @gray90;
          margin-bottom: 0.8rem;
          display: block;
        }

        p {
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: @gray90;
          margin: 0% !important;
        }
      }
    }

    .layout-info-children {
      display: none;
    }
  }

  #div-provider-profile-education {
    padding: 2.4rem 0 0 0;
    border-radius: 2px;

    #div-provider-profile-education-label {

      #div-provider-profile-education-title {
        margin-bottom: 1.6rem;

        span {
          font-weight: 700;
          font-size: 16px;
          line-height: 22.5px;
          color: @gray90;
          margin-bottom: 0.8rem;
          display: block;
        }

        p {
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: @gray90;
          margin: 0% !important;
        }
      }

      #right-arrow,
      #up-arrow {
        right: 6rem;
        position: absolute;
      }
    }

    .layout-info-children {
      gap: 1.6rem;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      //common
      div {

        input,
        select {
          height: 48px;
          padding: 12px 16px;
          gap: 10px;
          box-sizing: border-box;
          border: 1px solid @gray50;
          border-radius: 2px;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          background-color: @white;

          option:hover {
            background-color: @deepBlue10;
          }
        }

        input::placeholder {
          height: 24px;
          color: @gray50;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
        }

        label {
          color: @gray90;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 4px;
        }

        div[id$='-error-message'] {
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: @error-msg;
          margin: unset;
        }
      }

      .search {
        background-image: url(../../../assets/images/search-icon.svg);
        background-repeat: no-repeat;
        background-position: 98% center;
        background-size: 20px;
        padding: 12px 44px 12px 16px;
      }

      .wrapper-div-provider-profile-education-UndergraduateSchool,
      .wrapper-div-provider-profile-education-MedicalSchool,
      .wrapper-div-provider-profile-education-Internship,
      .wrapper-div-provider-profile-education-Residency,
      .wrapper-div-provider-profile-education-Fellowship,
      .wrapper-div-provider-profile-education-OtherEducation
      {
        position: relative;
      }

      .wrapper-suggest-list-provider-profile-education-UndergraduateSchool,
      .wrapper-suggest-list-provider-profile-education-MedicalSchool,
      .wrapper-suggest-list-provider-profile-education-Internship,
      .wrapper-suggest-list-provider-profile-education-Residency,
      .wrapper-suggest-list-provider-profile-education-Fellowship,
      .wrapper-suggest-list-provider-profile-education-OtherEducation
      //div[class^='wrapper-div-provider-profile-education-'] {
       // div[class^='wrapper-suggest-list-provider-profile-education-'] {
        {
          display: flex;
          flex-direction: column;
          height: auto;
          max-height: 162px !important;
          background: @white;
          border: 1px solid @lynx;
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
          border-radius: 2px;
          
          margin-top: 2px;
          button {
            display: flex;
            align-items: center;
            width: 100% !important;
            height: 40px;
            height: auto;
            margin: 0;
            padding: 11px;
            font-family: 'HgSans' !important;
            text-align: start;

            &:hover {
              color: @white !important;
              background: @deepBlue10 !important;
            }
          }

          .scrollbar {
            max-height: 100%;
            position: relative;
            overflow-y: scroll;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            z-index: 2;
          }

          #scrollbar-styles::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
          }

          #scrollbar-styles::-webkit-scrollbar {
            width: 7px;
          }

          #scrollbar-styles::-webkit-scrollbar-thumb {
            background-color: @gray20;
          }
        //}
      }

      .componentRoot {
        order: 2;
        flex: 0 0 25%;
      }

      .add-institute {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 9px;
        order: 3;
        flex: 0 0 10%;

        padding-top: 3.5rem;

        cursor: pointer;

        img {
          width: 20px;
          height: 20px;
        }

        a {
          font-family: 'HgSans' !important;
          font-style: normal !important;
          font-weight: 500 !important;
          font-size: 16px !important;
          line-height: 18px !important;

          background: unset !important;

          color: @blue-magenta !important;
        }
      }

      .institute-list-wrapper {
        order: 4;
        flex: 0 0 100%;
        margin-top: 0%;

        width: inherit;
      }

      //Education Card
      .action-section {
        order: 5;
        flex: 0 0 100%;
        margin-top: 1.6rem;
        justify-content: flex-end !important;
        padding: 1.6rem 0.5rem 0% 0% !important;
        margin-top: 0rem !important;
      }

      .list-wrapper .list-group .list-item .tooltip-container .tooltip-inner-container {
        margin-top: 3.6rem !important;
      }

    }

    .layout-info-children> :first-child {
      order: 1;
      flex: 0 0 60%;
    }

    .toogle-med-school{
      order: unset !important;
      flex: 0 0 100% !important;
     
      position: relative;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      display: flex;
      gap: 12px;

      .toggle-container{
        left: unset;
      }
    }

    #wrapper-div-provider-profile-education-MedicalSchool{
      order: 1 !important;
      flex: 0 0 60% !important;
    }

    .layout-info-children{
      border-bottom: 1px solid @gray20;
      padding-bottom: 1rem;
    }
  }

  #div-provider-profile-education:nth-child(7) {
    //padding: 2.4rem !important;
  }

  hr {
    margin: 2.4rem 2.4rem 0rem 3.2rem;
    color: @gray40;
    background-color: @gray40;
  }

  .action-section {
    justify-content: flex-end !important;
    padding: 4rem 3.2rem 2.4rem !important;
    margin-top: 0rem !important;

    .provider-profile-save {
      margin-right: 0% !important;
      width: 11rem !important;
      margin-left: 16px !important;
    }
  }
}

/* ----------- WIDTH { 320px <--> 768px } ----------- */

@media only screen and (min-device-width: 280px) and (max-device-width: 768px) {
  #provider-profile-education-section {
    #div-provider-profile-education-container {
      padding-bottom: 2.4rem;
    }

    .hide-layout-info-children {
      display: none !important;
    }

    .layout-info-children {
      flex-wrap: wrap !important;

      div:not(.toogle-med-school):not(.toggle-container):not(.dialog-button):not(.componentRoot) {
        width: 100% !important;
      }

      .componentRoot {
        margin-left: 0% !important;
        order: 2;
        //flex: 0 0 50% !important;
        width: 100%;
        flex: unset !important;
      }

      .list-wrapper {
        .list-group {
          .list-item {
            padding-bottom: 8px;
            height: max-content;

            .tooltip-container {
              span {
                width: auto;

                .long-text {
                  max-width: 100%;
                  display: contents;
                  white-space: normal;
                  white-space: normal;
                  overflow: visible;
                }
              }
            }
          }
        }
      }
    }

    .layout-info-children> :first-child {
      flex: unset !important;
    }

    #div-provider-profile-education {
      background-color: @white;
      padding: 0%;

      #div-provider-profile-education-label {
        display: block;
        position: relative;

        #div-provider-profile-education-title {
          margin-bottom: 1.6rem;

          span {
            font-weight: 400;
          }

          p {
            font-weight: 400;
          }
        }

        .expanded-div {
          span {
            font-weight: 700 !important;
          }
        }

        #right-arrow {
          right: 0.5rem;
          width: 10px;
          padding-top: 2px;
        }

        #up-arrow {
          right: 0.8rem;
          height: 10px;
          padding-top: 6px;
        }
      }

      .layout-info-children {
        .add-institute {
          flex: 0 0 40%;
        }
      }

      .toogle-med-school{
        align-items: center; 
        .span-toggle{
     
          .toggle-container{
            position: relative !important;
          } 
        }
      }

      #wrapper-div-provider-profile-education-MedicalSchool{
        flex: 0 0 100% !important;
      }
    }

    .show-full-width-mobile {
      background-color: @gray10 !important;
      width: calc(100vw - 12%);
      margin: 0 calc(56.1% - 50vw);
      padding: 1.6rem !important;
      box-sizing: border-box;
      background: unset !important;
      margin-bottom: 2.4rem;

      .action-section {
        background-color: @gray10;
      }
    }

    #div-provider-profile-education:nth-child(7) {
      padding: 0 !important;
    }

    hr {
      display: none;
    }

    .action-section {
      display: flex;
      flex-direction: column-reverse;
      gap: 1.6rem;
      align-items: center;
      padding: 0.8rem 0% 2.4rem !important;
      background-color: @white;

      button {
        width: 100% !important;
        margin: unset !important;
      }

      .provider-profile-save {
        width: 100% !important;
        margin: unset !important;
      }
    }
  }
}
