@import '../../styles/_globalCommonStyle.less';
@import '../../styles//_variables.less';

.body-section {
    width: 95%;
    margin: 0 auto;
    background-color: @white !important;
    height: 10rem !important;
  .body-inner-section-error {
    min-height: unset !important;
    height: -webkit-fill-available;
    width: 100%;
    border-radius: 8px !important;
    margin: 0 auto;
    position: relative;
    border-radius: 12px;
    box-shadow: 0px 0px 4px @gray60;
    background-color: @white !important;
    margin-bottom: -37rem;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    position:relative;
    bottom: 36rem;
    .header {
      position: relative;
      width: 80%;
      margin: 0 auto;
      font-weight: 700;
      font-size: 36px;
    }

    .main-wrapper {
      flex-direction: row;

      .login-form-section {
        margin: 3% 0% 0% 0%;
        width: 100%;

        .dv-branding {
          img {
            padding: 24px 16px 0px 0px;
          }
        }
      }
    }
  }
}
.footer-main{
  position: relative;
}

@media (min-width: 320px) and (max-width: 480px) {
  .body-section {
    width: 95% !important;
    margin: 0 auto;
    position: relative;
    bottom: 32rem !important;
    height: 26rem !important;
    
    .body-inner-section-error {
      height: 55rem !important;
      margin-bottom: -33rem !important;
      display: block !important;
      bottom: 0px !important;
      .header {
        width: 88%;
        font-weight: 700;
        font-size: 16px;
        position: absolute;
        padding-top: 16px;
        left: 2.2rem;
        padding-left: 2rem;
        padding-bottom: 19px;
      }

      .main-wrapper {
        display: contents;
        width: 100%;

        .workflow-section {
          width: 100%;
          background: @white;
          box-shadow: 0px 0px 2px rgba(52, 52, 55, 0.5);
          border-radius: 4px;
          margin: 0 auto;
          padding: 20px;
          padding-top: 14%;
          margin-top: -16%;

          .workflow {
            .workflow-img {
              width: 6.82%;
            }
          }

          .workflow-content {
            font-size: 14px;
            width: 59%;
            position: absolute;
          }

          .separator {
            position: relative;
            content: url('../../assets/images/ClaimYourProfile/seperator-mobile.svg');
            left: 5.6%;
          }
        }

        .workflow-section-mobile {
          width: 88%;
          background: @white;
          box-shadow: 0px 0px 2px rgba(52, 52, 55, 0.5);
          border-radius: 4px;
          margin: 0 auto;
          padding: 20px;
          padding-top: 5.5rem;
          margin-top: -14rem;
        }

        .login-form-mobile {
          width: 100%;
          margin: 6% 0% 0% 0%;

          .input-group {
            padding: 24px 24px 0px 24px;
            width: 100%;

            input {
              width: 100%;
            }

            ul {
              width: 88%;
              margin: 4px 0px 0px 0px;
              z-index: 2;

              li {
                width: 100%;
              }

              li:hover {
                width: 100%;
              }
            }
          }

          .form-group {
            .dv-contact-us {
              padding: 2rem 2.5rem;
            }
          }
        }
      }
    }
  }
  .footer-main{
    position: none !important;
  }
  .banner-inner-container-search{
    margin-top: 0px !important;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .body-section {
    width: 100%;
    position: relative;
    bottom: 35rem;
    height: 12rem !important;
    .body-inner-section-error {
      width: 80%;
      border-radius: 4px !important;
      height: 45rem !important;
      margin-bottom: -33rem !important;
      display: block !important;
      bottom: 0px !important;
      .header {
        width: 100%;
      }
      .main-wrapper {
        width: 100%;
        .workflow-section {
          margin: 6% 0% 0% 0%;
          width: 50%;
          .separator {
            left: 9.8%;
          }
        }

        .login-form-mobile {
          width: 65%;
          margin: 6% 0% 0% 0%;

          .input-group {
            width: 100%;

            input {
              width: 95%;
            }

            ul {
              width: 48%;
              margin: 4px 0px 0px 0px;
              z-index: 2;

              li {
                width: 100%;
              }

              li:hover {
                width: 100%;
              }
            }
          }

          .form-group {
            .dv-contact-us {
              padding: 2rem 0rem 2rem 3.2rem;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .body-section {
    width: 90%;
    margin: 0 auto;

    .body-inner-section-error {
      .header {
        width: 100%;
      }
      .main-wrapper {
        width: 100%;
        .workflow-section {
          margin: 6rem 0% 0% 0%;
          width: 83%;
          .last {
            margin-top: 1rem;
          }
        }

        .login-form-mobile {
          width: 100%;
          margin: 6% 0% 0% 0%;

          .input-group {
            width: 100%;

            input {
              width: 95%;
            }

            ul {
              width: 48%;
              margin: 4px 0px 0px 0px;
              z-index: 2;

              li {
                width: 100%;
              }

              li:hover {
                width: 100%;
              }
            }
          }

          .form-group {
            .dv-contact-us {
              padding: 2rem 0rem 2rem 3rem;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 820px) and (max-width: 1180px) {
  .body-section {
    width: 85%;
    padding-top: 11rem;
    .body-inner-section-error {
      .main-wrapper {
        .workflow-section {
          margin: 6rem 0% 0% 0%;
          width: 83%;
          .last {
            margin-top: 1rem;
          }

          .separator {
            left: 2.5rem;
          }
        }
      }
    }
  }
}

@media (min-width: 1025px) and (max-width: 1200px) {
  .body-section {
    .body-inner-section-error {
      width: 1185px;
    }
  }
}
