@import '../../styles/_dashboardglobalstyle.less';
@import '../../styles/_globalCommonStyle.less';
body {
    font-family: 'HgSans', 'Arial', 'Helvetica', sans-serif !important;
    background: @lynx;
  }
  .banner-container-search {
    width: 100% !important;
    height: 416px !important;
  
    .banner-inner-container-search {
     
      height: 489px;
      margin-top: 6.49rem;

      .sub-header
      {
        color: @white;
        font-weight: 700;
        font-size: 20px !important;
        line-height: 23px !important;
        text-align: center;
        margin: 0 auto !important;
        margin-top: 0rem !important;
      }
     
    }
    .banner-inner-container-hide {
      background: unset !important;
    }
    .header-one
    {
      font-family: 'HgSans' !important;
      font-style: normal;
      font-weight: 700 !important;
      font-size: 36px !important;
      line-height: 54px !important;
    }
    .hg-logo {
      width: 0px !important;
      top: 0rem !important;
    }
  }
  
