@import '../../styles/_dashboardglobalstyle.less';
@import '../../styles/_globalCommonStyle.less';

#container-section{
    height: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 8rem;
    .message-section{
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        .inner-page-section{
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            width: 88%;
            text-align: right;
            align-items: center;
            .img-page-not-found{
                width: 40%;
                position: relative;
                .img-logo{
                    text-align: center;
                    position: relative;
                    .top-img{
                        position: relative;
                        top:6.7rem;
                        width: 55%;
                    }
                }
            }
            .inner-section{
                width: 48%;
                text-align: center;
                .logo-section{
                    height: 54px;
                    width: 100%;
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    .img-logo{
                        width: 50%;
                    }
                }
                .msg-info-section{
                    width: 100%;
                    .msg-info{
                        color: @gray90;
                        font-size: 24px;
                        line-height: 30px;
                        font-weight: 700;
                        font-style: 'HgSans'!important;
                    }
                }
                .hompage-btn{
                    padding-top: 3rem;
                    padding-bottom: 5rem;
                    margin-top: auto;
                    margin-bottom: auto;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    .btn {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        padding: 0.5rem 3rem 0.9rem;
                        border: 1px solid @deepBlue30;
                        border-radius: 99px;
                        background-color:@deepBlue30 ;
                        color: @white;
                        font-family: 'HgSans' !important;
                        font-weight: 800;
                        font-size: 16px;
                        width: 40%;
                        height: 48px;
                    }
                }
                .custom-note{
                    font-size: 16px;
                    font-family: 'HgSans' !important;
                    font-weight: 400;
                    line-height: 24px;
                    color: @gray90;
                }
            }
        }  
    }
    .footer-main{
        position: relative !important;
    }
}


@media (max-width: @md){
    #container-section{
        padding: 0px !important;
        display: block !important;
        .message-section{
            font-family: 'HgSans' !important;
            .inner-page-section{
                padding-top: 0px !important;
                display: block !important;
                .img-page-not-found{
                    width: 100% !important;
                    width: 100% !important;
                    margin-bottom: 3rem !important;
                    display: flex !important;
                    justify-content: center !important;
                    .img-logo{
                        max-width: 100% !important;
                        width: 100% !important;
                        margin-top: 2rem !important;
                        .top-img{
                            top:5rem !important;
                        }
                    }   
                }
                .inner-section{
                    width: 100% !important;
                    .logo-section{
                        width: 100% !important;
                        display: flex;
                        align-items: flex-start;
                        justify-content: center;
                        position: absolute;
                        top: 1rem;
                        left: 0px !important;
                        margin-top: 1rem !important;
                        .img-logo{
                            max-width: 70% !important;
                            height: 50% !important;
                            width: 100% !important;
                        }
                    }
                    .msg-info-section{
                        text-align: center;
                        width: 96% !important;
                        .msg-info{
                            text-align: center;
                            font-size: 18px !important;
                            line-height: 22.5px !important;
                        }
                    }
                    .hompage-btn{
                        display: flex;
                        padding-bottom: 3rem !important;
                        justify-content: center !important;
                        .btn{
                            margin-right: 0px !important;
                            width: 95% !important;
                        }
                    }
                    .custom-note{
                        text-align: center;
                    }
                }
            }
        }
    }
}