@import '../../../styles/_globalstyle.less';
@import '../../../styles/_variables.less';
@import '../../../styles/_dashboardglobalstyle.less';

.footer-main {
  background: @midnightBlue;
  border-top: 1px solid @gray30;
  border-right: none;
  border-left: none;
  padding-bottom: 2rem;
  .footer {
    width: 1188px;
    min-height: 227px;
    height: auto;
    margin: 0 auto;
    background: @midnightBlue;
    display: flex;
    position: relative;
    flex-direction: column !important;
    margin-top: 1rem !important;

    .footer-images {
      display: flex;
      gap: 1rem;
      flex-direction: row;
      .provider-referral-images {
        display: flex;
        gap: 1rem;
        padding: 0rem 1rem;
        border-left: 2px solid @white;
        img {
          bottom: 0;
        }
      }
    }

    div:first-child {
      // width: 30%;
      padding-right: 10rem;
      height: 20%;
      img {
        position: relative;

        right: 0.02%;
        bottom: -41.05%;
      }
    }
    div {
      width: 100%;
      height: 98px;
      left: 30.93%;
      right: 10.31%;
      font-size: 12px;
      margin-top: 27px;
      line-height: 16px;
      color: @gray90;
      font-family: 'HgSans';
      height: 80%;

      span:first-child {
        display: block;
        position: relative;
        height: 21px;
        top: calc(50% - 21px / 2 - 81.5px);
        font-family: 'HgSans';
        font-size: 16px;
        line-height: 21px;
        color: @white;
        width: 50%;
        a {
          font-weight: 100;
        }
      }
      .copyright {
        padding-bottom: 1rem;
        padding-top: 1rem;
        padding-right: 7rem;
        color: @white;
      }

      p {
        font-family: 'HgSans';
        padding-right: 5.5rem;
        color: @white;
        a {
          color: @white !important;
        }
        a::after {
          content: '|';
          color: @white;
          padding: 3px;
        }
        i {
          font-size: 12px;
          font-weight: 100;
          color: @white;
        }
        .healthgrades-physician-hyper-link:hover {
          text-decoration: underline !important;
        }
      }

      .hyper-link {
        color: @white !important;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
      }
      .hyper-link:hover {
        text-decoration: underline;
      }
      .no-seperator::after {
        content: '' !important;
      }
      
    }
  }
}

@media (max-width: @md) {
  .footer-main {
    width: 100% !important;
    .footer {
      width: 100% !important;
      display: block;
      padding: 1.5rem 5%;

      div:first-child {
        justify-content: center;
        width: 100%;
        margin-top: 0px;
        padding: none !important;

        img {
          margin-left: auto;
          margin-right: auto;
          max-width: 100%;
          left: 43%;
        }
      }

      div {
        height: auto;
        display: inline-block;
        width: 100%;
        margin-top: 10px;
        .copyright {
          padding-right: unset !important;
          font-size: 12px;
          color: @white;
          font-weight: 100;
        }

        .hyper-link {
          font-size: 14px;
          font-weight: 400;
        }
        .hyper-link:hover {
          text-decoration: underline !important;
        }
        p {
          padding-right: unset;
          margin-bottom: 16px;
          text-align: center;

          a {
            padding: 2%;
            margin-left: auto;
            margin-right: auto;
          }
          a::after {
            content: '|';
          }

          i {
            .no-seperator {
              display: inherit;
              padding: 0% !important;
              margin: none !important;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .footer-main {
    width: 100% !important;
    .footer {
      width: 100% !important;
      display: block;
      padding: 1.5rem 5% !important;
      .footer-images {
        width: 100%;
        .provider-referral-images {
          padding-left: 6px;
          gap: 6px;
        }
      }
      div:first-child {
        justify-content: center;
        width: 301px;
        margin-top: 0px;
        padding: none !important;
        gap: 6px;
        padding: 0;

        img {
          margin-left: 0;
          margin-right: auto;
          max-width: 100%;
          left: 0;
          width: 141px;
          height: 20px;
        }
      }

      div {
        height: auto;
        display: inline-block;
        width: 100%;
        margin-top: 28px;
        .copyright {
          padding-right: unset !important;
          font-size: 12px;
          font-weight: 400;
          text-align: left;
        }

        .hyper-link {
          font-size: 14px;
          font-weight: 700;
        }
        p {
          padding-right: unset;
          margin-bottom: 16px;
          text-align: left;

          a {
            padding: 0%;
            margin-left: auto;
            margin-right: auto;
          }
          a::after {
            content: '|';
          }

          i {
            .no-seperator {
              display: inherit;
              padding: 0% !important;
              margin: none !important;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 481px) and (max-width: 768px) {
}

@media (min-width: 769px) and (max-width: 1024px) {
  .footer-main {
    width: 100% !important;
    padding-bottom: 5rem;
    .footer {
      width: 100% !important;
      div {
        p {
          padding-right: 3.5rem;
        }
        .hyper-link {
          font-size: 12px;
        }
      }
    }
  }
}

@media (min-width: 1025px) and (max-width: 1200px) {
}

// @media (min-width: 1201px) {

// }
