@import '../../../styles/_globalCommonStyle.less';
@import '../../../styles/_variables.less';
.roster-modal-overlay.notification-modal-popup {
  .notify-dialog {
    width: 440px;
    margin-right: auto;
    margin-left: auto;
    .model-window-section {
      font-size: 16px;
      background-color: @white;
      margin: 0 auto;
      margin-top: 10% !important;
      text-align: center;
      border-radius: 2px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      padding-bottom: 0rem !important;
      width: 440px;
      height: min-content;
      .model-container {
        position: relative;
        height: 100%;
        .close {
          position: absolute;
          right: 0;
          padding-right: 24px;
          padding-top: 24px;
          opacity: unset !important;
          .close-icon {
            cursor: pointer;
          }
        }
        .modal-client-row {
          font-family: 'HgSans' !important;
          display: block;
          width: 100%;
          padding: 32px 32px 32px 32px;
          .title-sec {
            font-size: 44px;
            font-weight: 700;
            margin-left: 2rem;
          }
          .notification-text {
            P {
              font-style: 'HgSans' !important;
              font-size: 18px !important;
              font-weight: 400 !important;
            }
          }
          .cancel-btn {
            background-color: @deepBlue30;
            color: @white;
            border-radius: 99px;
            border: 1px solid @deepBlue30;
            font-weight: normal;
            font-family: 'HgSans' !important;
            margin-left: 1rem;
            cursor: unset;
            margin-top: 0;
          }
        }
      }
    }
  }
}

@media (min-width: 100px) and (max-width: 768px) {
  .roster-modal-overlay.notification-modal-popup {
    .modal-dialog {
      width: 90% !important;
      margin: 0 auto !important;
      border-radius: 12px !important;
      margin-top: 35% !important;
      .model-window-section {
        width: 100% !important;
        .model-container {
          .modal-client-row {
            width: 100% !important;
            height: min-content !important;
            display: initial;
            flex-direction: column;
            padding: 55px 48px 48px 32px;
          }
        }
      }
    }
  }
}
@media (min-width: 100px) and (max-width: 320px) {
  .roster-modal-overlay.notification-modal-popup {
    .modal-dialog {
      width: 85% !important;
      margin: 0 auto !important;
      border-radius: 12px !important;
      margin-top: 35% !important;
      .model-window-section {
        width: 90% !important;
        .model-container {
          .modal-client-row {
            width: 100% !important;
            .container {
              .btn-section {
                width: 100% !important;
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 321px) and (max-width: 386px) {
  .roster-modal-overlay.notification-modal-popup {
    .modal-dialog {
      width: 90% !important;
      margin: 0 auto !important;
      border-radius: 12px !important;
      margin-top: 35% !important;
      .model-window-section {
        width: 100% !important;
        .model-container {
          .modal-row {
            width: 100% !important;
            height: auto !important;
          }
        }
      }
    }
  }
}

// Common-ipad
@media (min-width: 769px) and (max-width: 1224px) {
}
