@import '../../../styles/_globalCommonStyle.less';

.graph-section{
    .div-hg-logo{
        display: flex;
        justify-content: center;
        padding-bottom: 36px;
        padding-top:8rem;
    }
    .div-txt-msg{
        font-size: 24px;
        line-height: 30px;
        align-items: center;
        font-weight: 600;
        font-family: 'HgSans' !important;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 36px;
    }
    .claim-btn{
        display: flex;
        justify-content: center;
        .land-btn {
            background: @teal-1 !important;
            color: @deepBlue30 !important;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            height: 40px;
            border-radius: 99px;
            letter-spacing: 0.25px;
            width: 48% !important;
            font-family: 'HgSans' !important;
            font-size: 14px !important;
            line-height: 16px !important;
            font-weight: 800 !important;
            border: 1px solid @deepBlue30;
        }
        button{
            margin: unset;
        }
    }
    .div-land-img{
        padding-top: 80px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .claim-land-img{
        padding-top: 0px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .claim-highlight-section{
        .heading-sec-gr{
            font-size: 24px;
            line-height: 30px;
            font-weight: 600;
            font-family: 'HgSans' !important;
            color: @deepBlue50;
            padding-left: 20px;
            padding-right: 20px;
            .head-section-msg{
                width: 95%;
                text-align: left;
            }
        }
    }
}
@media (max-width: @md) {
    .graph-section{
        .div-txt-msg{
            padding-left: 8% !important;
            padding-right: 8% !important;
        }
        .claim-land-img{
            padding-bottom: 3rem !important;
        }
        .div-land-img {
            display: none !important;
        }
        .heading-sec-gr{
            font-size: 20px !important;
            padding-top: 5rem;
            padding-left: 32px !important;
            padding-right: 32px !important;
            .head-section-msg{
                width: 100% !important;
            }
        }
    }
}