@import '../../../styles/_globalCommonStyle.less';

.login-form-group {
  .input-group {
    width: 100%;
    padding: 34px 0px 0px 0px !important;

    label {
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: @gray90;
      padding: 4px 0px 4px 0px;

      margin-top: -2rem !important;
    }

    label::before {
      display: none;
    }

    label::after {
      display: none;
    }

    input[type='text'] {
      padding: 12px 16px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      width: 100%;
      height: 48px;
      background: @white;
      border: 1px solid @gray50;
      border-radius: 2px;
    }

    input[type='password'] {
      padding: 12px 16px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      // width: 448px;
      width: 100%;
      height: 48px;
      background: @white;
      border: 1px solid @gray50;
      border-radius: 2px;
    }

    span.remember {
      position: relative;
      top: -6px;
      padding-left: 15px;
      line-height: 50px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: @gray90;
    }

    input[type='checkbox'] {
      position: relative;
      height: 20px;
      width: 20px;
      left: 1px !important;
      top: -18px !important;
      border-radius: 2px;
    }

    input::placeholder {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: @gray50;
    }

    .search {
      background-image: url(../../../assets/images/ClaimYourProfile/icon-search.svg);
      background-repeat: no-repeat;
      background-position: 98% center;
      background-size: 20px;
    }

    .pswd-toggle {
      position: relative;
      display: flex;
      justify-content: flex-end;
      bottom: 2.5rem;
      right: 1rem;

      .toggle-password {
        div{
          .hidePassword{
             height: 20px;
          }
          .showPassword{
            display: flex;
            align-items: center;
          }
        }
        img {
          cursor: pointer;
        }
      }
    }
    .password-error-msg{
      position: relative;
      bottom: 16px;
    }
  }

  #div-remember-me {
    display: flex;
    gap: 1.6rem;
    .check-section{
      display: flex;
      .remember{
        position: relative;
        top: -2px;
        padding-left: 1rem;
        font-weight:200 !important;
      }
      #rememberMe{
        font-size: 16px;
      }
    }
  }

  .dv-button {
    padding: 32px 0px 16px 32px;
    font-size: 14px;
    letter-spacing: 0.25px;

    button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 222px;
      height: 40px;
      background: @deepBlue30;
      border-radius: 99px;
    }
  }

  .dv-contact-us {
    padding: 16px 177px 24px 32px;

    span {
      width: 303px;
      height: 24px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: @gray90;
    }

    a {
      text-decoration: underline;
      font-weight: 500;
    }
  }

  .warning-msg {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: @error-msg;
    padding: 4px 20px 4px 0px;
    width: 100%;
    margin: 0 auto;
    margin-top: -2rem;
  }

  .forgot-section {
    padding-top: 0rem;
    padding-bottom: 2rem;
    text-align: left;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-left: auto;
    position: relative;
    bottom: 2rem;

    .forgot-password {
      text-align: center;
      font-size: 16px;
      font-weight: 600;
    }
  }

  .provider-info-button-section {
    display: flex;
    justify-content: flex-end;
    position: relative;
    bottom: 1rem;
    .land-login-btn {
      background: @deepBlue30 !important;
      color: @white !important;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      height: 40px;
      border-radius: 99px;
      letter-spacing: 0.25px;
      width: 20% !important;
      font-family: 'HgSans' !important;
      font-size: 16px;
      line-height: 16px;
    }
    button{
      margin: unset;
    }
  }

  .login-header {
    text-align: left;
    padding-top: 40px;
    font-size: 32px;
    color: @deep-blue-50;
    line-height: 48px;
    font-weight: 600;
  }
}

.Validation-error-message {
  margin-left: 0px !important;
  font-family: 'HgSans' !important;
}

.claim-container {
  .claim-inner-container {
    background: linear-gradient(97.17deg, @linear-gradian1 1.17%, @linear-gradian2 52.13%, @linear-gradian3 85.57%) !important;
  }
  .hg-logo {
    width: 250px;
    top: 8rem;
  }
}

@media (max-width: @md) {
  .form-group {
    .dv-contact-us {
      padding: 2rem;
    }

    .provider-info-button-section {
      flex-direction: column-reverse;
      width: 88%;
      margin: 0 auto;

      #cancel {
        width: 100%;
        margin: 0 auto;
      }

      #get-started {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 1.6rem;
      }
    }
  }

  .login-form-group {
    .login-header
    {
      font-size: 24px;
      padding-top: 1.5rem;
    }
    
    .input-group {
      padding-top: 1.5rem !important;
      input[type='checkbox'] {
        width: 20px !important;
      }
      .pswd-toggle {
        right: 3rem !important;
      }
      .password-error-msg{
        bottom: 12px !important;
      }
      input[type='text'] {
        font-size: 16px !important;
      }     
    }
    .warning-msg {
      padding: 9px 5px 4px 0px !important;
      width: 100% !important;
      margin: 0 auto;
      padding-bottom: 0rem !important;
      margin-top: -2rem;
    }
    #div-remember-me {
      display: block !important;
      .forgot-section{
        padding-top:2.4rem !important;
        padding-bottom: 2.4rem !important;
      }
    }

    .provider-info-button-section {
      .land-login-btn {
        width: 100% !important;
        margin-left: 0rem;
      }
    }
  }

  .claim-container {
    .claim-inner-container {
      .banner-section {
        height: 322px !important;
        .claim-inner-section {
          height: 230px !important;
          width: 100%;
          .header-section {
            .header {
              text-align: left !important;
              .header-two::after {
                width: 13rem !important;
                bottom: -0.125em !important;
                top: 5rem !important;
                left: 2.5rem !important;
              }
            }
          }
        }
      }
    }
  }
}
