@import '../../../styles/_variables.less';

:root {
    --grey: rgb(230, 230, 230);
    --border: 10px solid;
}

.tooltip-inner-container {
    position: absolute;
    margin-top: 2.5rem;
    padding: 12px;
    font-size: 12px;
    cursor: default;
    border-radius: 4px;
    /* white-space: nowrap; */
    min-width: 306px;
    background-color: #fff;
    box-shadow: 0px 0px 4px @gray60;
    border: 1px solid #CDD0D1;
    animation: fadeIn ease-in-out 0.65s;
    text-align: left;
}

.arrow {
    position: absolute;
    width: 0;
    height: 0;
}

.top {
    bottom: calc(100% + 18px);
    left: 50%;
    transform: translateX(-50%);

    .arrow {
        bottom: -10px;
        left: calc(50% - 10px);
        background-image: url(../../../assets/images/tooltiparrow.png);
        // border-right: var(--border) transparent;
        // border-top: var(--border) var(--grey);
        // border-left: var(--border) transparent;
    }
}

.right,
.left {
    top: 50%;
    transform: translateY(-50%);

    .arrow {
        top: calc(50% - 10px);
        border-top: var(--border) transparent;
        border-bottom: var(--border) transparent;
    }
}

.right {
    left: calc(100% + 18px);

    .arrow {
        left: -10px;
        border-right: var(--border) var(--grey);
    }
}

.left {
    right: calc(100% + 18px);

    .arrow {
        right: -10px;
        border-left: var(--border) var(--grey);
    }
}

.bottom {
    top: calc(100% - 25px);
    left: 50%;
    transform: translateX(-50%);

    .arrow {
        top: -10px;
        left: calc(50% - 10px);
         background-image: url(../../../assets/images/tooltiparrow.png);
    //     border-right: var(--border) transparent;
    //     border-bottom: var(--border) var(--grey);
    //     border-left: var(--border) transparent;
     }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}