:root {
    --grey: rgb(230, 230, 230);
    --border: 10px solid;
}

.tooltip-container {
    position: relative;
    padding: 12px;
    font-size: 12px;
    cursor: default;
    border-radius: 4px;
    /* white-space: nowrap; */
    
   
    animation: fadeIn ease-in-out 0.65s;
}
.tooltipContent{
    color: #4A4A4D;
    position: relative;
    z-index: 10;
    padding: 2rem;
    font-size: 14px;
    width: 306px;
    cursor: default;
    text-align: left;
    z-index: 999;
    border: 1px solid red;  
    border-radius: 3px;
    background-color: #fff;   
    font-family: monospace;   
    box-shadow: 0 0 0.3rem rgb(0 0 0%);
    animation: _fadeIn_98799 0.65s ease-in-out;
}

.arrow {
    position: absolute;
    width: 0;
    height: 0;
}

.top {
    bottom: calc(100% + 18px);
    left: 50%;
    transform: translateX(-50%);

    .arrow {
        bottom: -10px;
        left: calc(50% - 10px);
        border-right: var(--border) transparent;
        border-top: var(--border) var(--grey);
        border-left: var(--border) transparent;
    }
}

.right,
.left {
    top: 50%;
    transform: translateY(-50%);

    .arrow {
        top: calc(50% - 10px);
        border-top: var(--border) transparent;
        border-bottom: var(--border) transparent;
    }
}

.right {
    left: calc(100% + 18px);

    .arrow {
        left: -10px;
        border-right: var(--border) var(--grey);
    }
}

.left {
    right: calc(100% + 18px);

    .arrow {
        right: -10px;
        border-left: var(--border) var(--grey);
    }
}

.bottom {
    top: calc(100% + 18px);
    left: 50%;
    transform: translateX(-50%);

    .arrow {
        top: -10px;
        left: calc(50% - 10px);
        border-right: var(--border) transparent;
        border-bottom: var(--border) var(--grey);
        border-left: var(--border) transparent;
    }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}