@import '../../styles/_dashboardglobalstyle.less';
@import '../../styles/_globalCommonStyle.less';

.herobanner-section {
  margin: 0 auto;
  height: 357px !important;
  width: 1186px;

  .herobanner-inner-section {
    .text-inline {
      border-bottom: 4px solid @blue10;
    }

    .provider-info {
      width: 1186px;
      height: 256px;
      display: flex;
      flex-direction: row;
      padding: 64px 0px !important;

      .profile-photo-container {
        display: flex;
        position: relative;
        min-width: 120px;
        min-height: 160px;

        .provider-profile-picture {
          height: 160px;
          width: 120px;
          border: 2px solid @white;
          border-radius: 2px;

          min-width: unset;
        }

        .profile-photo-edit {
          position: absolute;
          bottom: 8%;
          right: -12%;
          cursor: pointer;
          width: 3rem;
        }
      }

      .profile-brief {
        flex-direction: column;
        padding-left: 30px;
        text-align: left;
        width: 63%;

        .profile-brief-name {
          flex-direction: row;
          font-style: normal;
          font-weight: 700;
          font-size: 36px;
          line-height: 45px;
          color: @floralWhite;
        }

        .profile-brief-ratings {
          font-weight: 700;
          font-size: 24px;
          line-height: 32px;
          color: @white;
          padding-top: 16px;

          .speciality {
            display: block;
            margin-bottom: 0.9rem;
          }

          span {
            font-weight: 700;
            font-size: 16px;
            line-height: 16px;
          }

          .rating-container {
            .rating-divider {
              padding-left: 3%;
              padding-right: 4.5%;
              position: relative;
              top: 5px;
            }

            .rating-survey-count {
              color: @white !important;
              font-weight: 400;
              text-decoration-line: underline;
              cursor: pointer;
              & :hover {
                color: @white !important;
              }
            }

            // For star rating
            .root {
              position: relative;
              top: 5px;

              span:last-child {
                position: absolute !important;

                .icon {
                  color: @stars-color;
                  opacity: 1;
                }
              }

              .xl {
                font-size: 2.67rem !important;
              }

              .icon {
                color: @gray30;
                opacity: 1;
              }
            }
          }
        }
      }

      #toggle-landing-page-right {
        display: block;
        position: absolute;
        right: 2.5rem;
        top: 7.5rem;
      }

      #toggle-landing-page-left {
        display: block;
        position: absolute;
        left: 2.5rem;
        top: 7.5rem;
      }

      .sponsor-by-container {
        font-weight: 700;
        font-size: 12px;
        line-height: 20px;
        color: @gray70;
        padding-left: 48rem;
        width: 27%;
        position: relative;

        .sponsor-by-text {
          padding-bottom: 13px;
          color: @white;
        }

        .sponsor-logo {
          background: @white;
          box-shadow: 0px 0px 3.07846px rgb(0 0 0 / 10%);
          border-radius: 2px;
          box-shadow: 0px 0px 3.07846px rgb(0 0 0 / 10%);          
          display: flex;
          max-width: 24rem;

          img {
            padding: 4px;
          }
        }

        .sponsor-info-no-image{
          width: 24rem;
        }

        .sponsor-name {
          display: flex;
          flex-direction: column;
          padding-top: 8px;

          .sponsor-name-label {
            font-style: normal;
            font-weight: 700;
            font-size: 14.88px;
            line-height: 2.23rem;
            color: @white;
          }

          .sponsor-name-label::after {
            content: '';
            position: relative;
            top: 5px;
            padding-left: 3px;
          }

          .sponsor-name-sublabel {
            font-weight: 400;
            font-size: 14px;
            line-height: 2rem;
            color: @white;

            span {
              display: block;
            }
          }
        }

        .right-align-logo {
          opacity: 10%;
          position: absolute;
          left: 21rem;
        }

        .no-image {
          opacity: 1;
          margin-right: auto;
          margin-left: auto;
          width: auto !important;
          display: flex;
          padding: 7% !important;
        }
      }

      .sponsor-details-container {
        padding-left: 11.5rem !important;
        width: auto !important;
      }

      .upgrade-to-premium-container {
        right: 129px;
        top: 127px;
        width: 320px;
        height: 148px;

        p {
          color: @white;
        }

        .stand-out-with-health-premium {
          font-size: 16px;
          font-weight: 700 !important;
          line-height: 24px;
        }

        .stand-out-with-health-subtext {
          font-size: 14px;
          line-height: 20px;
        }

        .btn-container {
          button {
            margin: 0.8rem 0%;
            width: 192px !important;
            height: 4rem !important;
            border-radius: 99px;

            .upgrade-button {
              color: @deepBlue30;
              font-weight: 800;
              font-size: 14px;
              font-family: 'HgSans';
            }
          }
        }
      }
    }
  }

  .notification-section {
    position: relative;
    top: -9.6rem;
    left: 28.35%;
    display: flex;
    gap: 8px;
    width: 68%;

    .text-notification {
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      color: @white;
      margin: 0%;
    }
  }
}

.hero-background-svg {
  height: 27%;
  width: 100%;
  position: relative;
  bottom: 0rem;
  max-height: 28%;
}

.hero-background-svg-mobile {
  display: none;
}

//Mobile View

@media (min-width: 220px) and (max-width: @md) {
  .right-align-small-hexagon {
    right: 0rem;
  }

  .banner-container {
    .banner-inner-container {
      .herobanner-section-landing-container {
        width: 100% !important;

        .herobanner-inner-section {
          .provider-info-landing {
            flex-direction: row !important;
            width: 100% !important;
            padding: 24px 20px !important;
            height: auto !important;
            align-items: flex-start !important;
            justify-content: flex-start !important;

            .profile-photo-container {
              display: flex;
              position: relative;
              min-width: unset;
              min-height: unset;

              .provider-profile-picture {
                width: 48px !important;
                height: 64px !important;
                margin: 0% !important;
              }

              .profile-photo-edit {
                position: absolute;
                bottom: 10%;
                right: -12%;
                width: 1.6rem;
              }
            }

            .profile-brief {
              padding-left: 1rem !important;

              .profile-brief-name {
                font-size: 18px !important;
                line-height: 22px !important;
                text-align: left !important;
              }

              .profile-brief-ratings {
                padding-top: 0% !important;
                text-align: left !important;

                span {
                  font-weight: 400 !important;
                  font-size: 14px !important;
                }

                .rating-container {
                  display: none !important;
                }
              }
            }
          }

          .tabs-dropdown {
            font-weight: 700;
            font-size: 16px;
            width: 90%;
            position: absolute;
            height: 5.6rem;
            align-items: center;
            background: @white;
            box-shadow: 0px 0px 4px @gray60;
            border-radius: 4px;
            // z-index: 2;
            margin: 4% 5%;
            display: flex;
            justify-content: space-between;
            cursor: pointer;

            .dropdown-header {
              margin: 4% 5%;
              color: @gray90;

              div {
                font-family: 'HgSans' !important;
                height: 5.6rem !important;
                padding: 0% !important;
                margin: 0% !important;
                display: block;
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
              }
            }

            .logo-arrow-right {
              margin-right: 9px;
              cursor: pointer;
            }
          }
        }
      }

      .herobanner-section {
        width: 100% !important;

        .herobanner-inner-section {
          width: 100% !important;

          .provider-info {
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .provider-profile-picture {
              height: 128px;
              width: 96px;
              margin-top: 4rem;
              //margin-bottom: 2.4rem;
            }

            .profile-brief {
              flex-direction: column;
              padding: 0%;
              text-align: center;

              .profile-brief-name {
                flex-direction: row;
                font-weight: 700;
                font-size: 24px;
                line-height: 30px;
                text-align: center;
              }

              .profile-brief-ratings {
                font-weight: 700;
                font-size: 24px;
                line-height: 32px;
                padding-top: 16px;
                text-align: center;

                span {
                  font-weight: 700;
                  font-size: 16px;
                  line-height: 24px;
                }

                .rating-container {
                  .rating-survey-count {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                  }
                }
              }
            }

            .sponsor-by-container {
              display: none !important;
            }

            .upgrade-to-premium-container {
              display: none !important;
            }
          }

          .percentage-guage-btn-group-banner {
            z-index: 2;

            .profile-description {
              button {
                display: none;
              }

              .profile-percentage {
                top: -0.8rem !important;
              }
            }
          }
        }
      }
    }
  }

  .hero-background-svg {
    display: none !important;
  }

  .hero-background-svg-mobile {
    display: block !important;
    //  position: relative !important;
    //  z-index: 1;
  }

  .herobanner-section-landing-container {
    width: 100%;
    height: 100px !important;
  }

  .herobanner-section {
    .notification-section {
      display: none;
    }
  }
}

// Dropdown related
@media (min-width: 280px) and (max-width: 359px) {
  .banner-container {
    .banner-inner-container {
      .herobanner-section-landing-container {
        .herobanner-inner-section {
          .tabs-dropdown {
            position: relative;
            top: -4%;
          }
        }
      }
    }
  }
}

@media (min-width: 360px) and (max-width: 374px) {
  .banner-container {
    .banner-inner-container {
      .herobanner-section-landing-container {
        .herobanner-inner-section {
          .tabs-dropdown {
            position: relative;
            top: -1%;
          }
        }
      }
    }
  }
}

@media (min-width: 375px) and (max-width: 389px) {
  .banner-container {
    .banner-inner-container {
      .herobanner-section-landing-container {
        .herobanner-inner-section {
          .tabs-dropdown {
            position: relative;
            top: -4%;
          }
        }
      }
    }
  }
}

@media (min-width: 390px) and (max-width: 411px) {
  .banner-container {
    .banner-inner-container {
      .herobanner-section-landing-container {
        .herobanner-inner-section {
          .tabs-dropdown {
            position: relative;
            top: -2%;
          }
        }
      }
    }
  }
}

@media (min-width: 412px) and (max-width: 433px) {
  .banner-container {
    .banner-inner-container {
      .herobanner-section-landing-container {
        .herobanner-inner-section {
          .tabs-dropdown {
            position: relative;
            top: -1%;
          }
        }
      }
    }
  }
}

@media (min-width: 434px) and (max-width: 539px) {
  .banner-container {
    .banner-inner-container {
      .herobanner-section-landing-container {
        width: 100% !important;

        .herobanner-inner-section {
          .tabs-dropdown {
            position: relative;
            top: 12%;
          }
        }
      }
    }
  }
}

// Profileinfo related
@media (min-width: 540px) and (max-width: 768px) {
  .banner-container {
    .banner-inner-container {
      .herobanner-section-landing-container {
        width: 100% !important;

        .herobanner-inner-section {
          .provider-info-landing {
            width: 96% !important;
            margin: 0 auto !important;

            .provider-profile-picture {
              width: 72px !important;
              height: 84px !important;
            }
          }

          .tabs-dropdown {
            position: relative;
            top: -3%;
          }
        }
      }
    }
  }
}

@media (min-width: 769px) and (max-width: 1224px) {
  .herobanner-section {
    width: 100%;

    .herobanner-inner-section {
      .provider-info {
        width: 100%;
        padding: 64px 40px !important;

        .sponsor-by-container {
          right: 0px;
          top: 10rem;
        }

        .upgrade-to-premium-container {
          right: 1rem;
        }
      }
    }
  }
}

@media (min-width: 819px) and (max-width: 913px) {
  .herobanner-section {
    .herobanner-inner-section {
      .provider-info {
        .provider-profile-picture {
          width: 110px;
        }

        .profile-brief {
          width: 44%;
          padding-left: 2rem;

          .profile-brief-name {
            font-size: 30px;
          }
        }
      }
    }
  }
}

//For update-notification
@media (min-width: 769px) and (max-width: 900px) {
  .herobanner-section {
    .icon-notification {
      padding-bottom: 1.4rem;
    }

    .notification-section {
      left: 30.35%;
      top: -11.6rem;
    }
  }
}

@media (min-width: 900px) and (max-width: 1000px) {
  .herobanner-section {
    .icon-notification {
      padding-bottom: 1.4rem;
    }

    .notification-section {
      left: 30%;
      top: -11.6rem;
    }
  }
}

@media (min-width: 1001px) and (max-width: 1224px) {
  .herobanner-section {
    .notification-section {
      left: 29.35%;
      width: 66%;
      top: -9.6rem;
    }
  }
}

@media (min-width: 1000px) and (max-width: 1064px) {
  .herobanner-section {
    .icon-notification {
      padding-bottom: 1.4rem;
    }

    .notification-section {
      top: -11rem;
    }
  }
}
