@import '../../styles/_dashboardglobalstyle.less';
@import '../../styles/_globalCommonStyle.less';

body {
  font-family: 'HgSans', 'Arial', 'Helvetica', sans-serif !important;
  background: #f7f7f7 !important;
}

.banner-container {
  width: 100% !important;

  .banner-inner-container {
    background: linear-gradient(
      96.13deg,
      #02024b -0.47%,
      #020d70 51.34%,
      #001494 85.33%
    ) !important;
    height: 489px;
    margin-top: 6.49rem;
  }

  .banner-inner-container-hide {
    background: unset !important;
  }
}

.main-container {
  width: 100%;
  min-height: 90rem;

  margin-top: -20rem;
  position: relative;

  .inner-container {
    width: 1186px;
    margin: 0 auto;
  }
}

.main-container-scrolled-view {
  margin-top: -24rem;
}


::placeholder {
  color: @gray50 !important;
  opacity: 1;
}

@media (min-width: 280px) and (max-width: @md) {
  .banner-container {
    .banner-inner-container {
      height: 20%;
      margin-top: 4.8rem;
    }

    .banner-inner-container-hide {
      background: linear-gradient(
        96.13deg,
        #02024b -0.47%,
        #020d70 51.34%,
        #001494 85.33%
      ) !important;
    }
  }
  .main-container {
    margin-top: -1.4rem;
    margin-bottom: 2.4rem;
    min-height: min-content;
    z-index: 2;
    .inner-container {
      width: 100%;
    }
  }
}
@media (min-width: 220px) and (max-width: 280px) {
  .main-container {
    margin-top: 3.3rem;
  }
}
@media (min-width: 281px) and (max-width: 360px) {
  .main-container {
    margin-top: 0rem;
  }
}
@media (min-width: 540px) and (max-width: 767px) {
  .main-container {
    margin-top: -4.3rem;
  }
}
@media (width: 768px) {
  .main-container {
    margin-top: -7rem;
  }
}
@media (min-width: 769px) and (max-width: 1224px) {
  .main-container {
    width: 100%;

    .inner-container {
      width: 96%;
      margin: 0 auto;
    }
  }
}
