@import '../../styles/_newDashboardStyle.less';

.profile-main-container {
  width: 100%;

  .profile-inner-container {
    margin: 0 auto;
    display: flex;
    flex-direction: row;

    .content-container {
      width: 71.85%;
      background: @white;
      margin-left: 4rem;
      margin-bottom: 4rem;
      border-radius: 1.2rem;
      padding: 0px !important;
      box-shadow: 0px 0px 4px @gray60;
      height: min-content;
    }

    div.notification-section {
      display: none;
    }
  }
}

.fixed-content-container{
  // margin-left: 34rem !important;
  // margin-top: 11rem !important;
}
@media (min-width: 100px) and (max-width: @md) {
  .profile-main-container {
    width: 100%;

    .profile-inner-container {
      margin: 0 auto;

      .content-container {
        margin: unset !important;
        width: 100% !important;
        padding: unset !important;
        border-radius: unset !important;
        font-family: 'HgSans' !important;

        background: @gray10;
      }

      div.notification-section {
        display: inline-flex;
        gap: 8px;
        align-items: center;

        margin: auto 20px;
        padding-bottom: 16px;

        background: @gray10;

        .text-notification {
          font-size: 12px;
          line-height: 20px;
          font-weight: 400;
          color: @gray90;
          margin: 0%;
        }
      }
    }
  }
}