@import '../../styles/_dashboardglobalstyle.less';
@import '../../styles/_globalCommonStyle.less';


@media only screen and (max-width: @md) {
  .global-menu-bar {
    z-index: 10000;

    // .side-menu-bar {
    //   text-align: left;
    //   position: fixed;
    //   height: 100%;
    //   width: 100%;
    //   max-width: 256px;
    //   font-size: 1rem;
    //   top: 0;
    //   background-color: #fff;
    //   z-index: 9999;
    //   .menu-container {
    //     flex-direction: row;
    //     height: 4.4rem;
    //     z-index: 9999;
    //     justify-content: space-between;
    //     width: 56%;
    //     padding-left: 10.6%;
    //     .hg-logo {
    //       width: 2.7rem !important;
    //       position: absolute !important;
    //       right: 11.1rem !important;
    //       top: 1.2rem !important;
    //     }
    //   }

    //   .menu-container-inner {
    //     display: flex;
    //     flex-direction: row;
    //     width: 90%;

    //     a {
    //       margin: auto 3px !important;
    //       color: #626366 !important;
    //       .cross-icon {
    //         height: 2rem !important;
    //         right: 21px !important;
    //         position: absolute !important;
    //       }

    //       span {
    //         font-family: 'HgSans' !important;
    //         font-weight: 400;
    //         font-size: 16px;
    //       }
    //     }
    //   }

    //   .border {
    //     width: 100%;
    //     border-bottom: 1px solid #e8e8e8;
    //   }
    // }
  }
  .no-opacity {
    opacity: 1 !important;
  }
}
