@import '../../../styles/_variables.less';

.sec-autosuggest-checkbox {
    display: flex;
    flex-direction: row-reverse;

    background: @gray10;
    border-radius: 2px;

    padding: 24px;

    width: 100%;

    .layout-info {
        display: flex;
        flex-direction: column;
        gap: 16px;

        width: 100%;

        .layout-info-label {
            width: 100%;

            div {
                span {
                    margin: unset;

                    font-family: 'HgSans' !important;
                    font-style: normal !important;
                    font-weight: 700 !important;
                    font-size: 16px !important;
                    line-height: 24px !important;

                    color: @gray90 !important;

                    width: 95% !important;
                }
            }
        }

        .layout-info-children {
            display: flex;
            flex-direction: column;
            width: 100%;
            .ip-group {
                display: flex;
                flex-direction: column;
                gap: 24px;
                .ip-auto-suggest {
                    width: 100%;
                    input[type='text'] {
                        font-family: 'HgSans';
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        color: @gray50;
                        box-sizing: border-box;
                        padding: 12px 16px;
                        background: @white;
                        border: 1px solid #9FA1A2;
                        border-radius: 2px;
                    }
                    .search {
                        background-image: url(../../../assets/images/search-icon.svg) !important;
                        background-repeat: no-repeat !important;
                        background-position: 98% center !important;
                        background-size: 20px !important;
                    }
                }

                .checkbox-list {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                    width: 100%;

                    div {
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        width: 100%;
                        input[type='checkbox'] {}
                        label {
                            font-family: 'HgSans';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 24px;
                            color: @gray90;
                            padding-left: 3rem !important;
                        }
                    }

                    a {
                        width: fit-content;

                        font-family: 'HgSans';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 24px;
                        /* Blue / 50 */

                        color: @blue-magenta;

                        cursor: pointer;
                    }

                    [type='checkbox']:checked+label:before {
                        border: 1px solid #0202ea;
                        background-color: @white;
                        border-radius: 2px;
                    }

                    [type='checkbox']:not(:checked)+label:before 
                    {
                        border: 1px solid @gray50;
                        border-radius: 2px;
                    }

                    [type='checkbox']:not(:checked)+label:before,
                    [type='checkbox']:checked+label:before {
                        top: unset;

                        width: 2rem;
                        height: 2rem;
                    }

                    [type='checkbox']:not(:checked)+label:after,
                    [type='checkbox']:checked+label:after {
                        border-color: @blue-magenta;
                        border-width: 0.25rem;
                        border-radius: 2px;

                        top: 7px;
                        left: 3px;
                        width: 14px;
                        height: 6.6px;
                    }

                    label {
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }
    }

    .delete-menu {
        position: absolute;

        .delete-span {
            position: absolute;
            right: 0;

            width: 20px;

            cursor: pointer;
        }

        .delete-items {
            cursor: pointer;

            a {
                position: relative;
                top: 3rem;

                font-family: 'HgSans';
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                line-height: 20px;

                color: @white;

                box-sizing: border-box;

                background: @deepBlue10;
                border: 1px solid @gray10;

                box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
                border-radius: 2px;

                padding: 10px 20px;
            }

            a::after {
                content: 'Delete Insurance';
            }
        }
    }
}