@import '../../../styles/_variables.less';

.landing-header {
    background-image: url('./../../../assets/images/common/header-swoosh.svg');
    background-size: 100%;
    background-repeat: no-repeat;

    background-size: cover;
    background-position-x: center;
    background-position-y: bottom;

    .banner-content-wrapper {
        position: relative;
        margin: 0 auto;

        width: 1186px;
        height: 50rem;
        min-height: 533px;

        .provider-info-card {
            position: absolute;
            top: 64px;
            width: 79%;
        }

        .sponsor-content-wrapper {
            position: absolute;
            top: 64px;
            right: 0;

            display: flex;
            flex-direction: column;
            gap: 1.3rem;

            .sponsor-by-text {
                font-family: 'HgSans';
                font-weight: 700;
                font-size: 12px;
                line-height: 20px;
                color: @white;
            }

            .sponsor-logo.sponsor-info {
                background: @white;
                box-shadow: 0px 0px 3.07846px rgba(0, 0, 0, 0.1);
                border-radius: 2px;

                .sponsors-logo {
                    width: 240.12px !important;
                    height: 66.96px !important;
                    padding: 1% 5%;
                }
            }

            .sponsor-name {
                display: flex;
                flex-direction: column;

                .sponsor-name-label {
                    font-size: 14.88px;
                    line-height: 2.23rem;
                    color: @white;
                    font-weight: 700;
                }

                .sponsor-name-sublabel {
                    display: flex;
                    flex-direction: column;

                    font-weight: 400;
                    font-size: 14px;
                    line-height: 2rem;
                    color: @white;
                }
            }
        }
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    .landing-header {
        background-image: url('../../../assets/images/common/Subtract.svg');
        background-position-y: -5.7rem;
        background-size: 100%;

        .banner-content-wrapper {
            .provider-info-card {
                padding: 24px 20px;
                top: 0;
                gap: 1rem;

                .pic-container {
                    img {
                        min-width: 48px !important;
                        min-height: 64px !important;
                    }
                }

                .info-container {
                    gap: 8px;

                    h1 {
                        font-size: 18px;
                        line-height: 22px;
                    }

                    .sub-info {
                        span {
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 20px;
                        }

                        .ratings {
                            display: none;
                        }
                    }
                }
            }

            .sponsor-content-wrapper{
                display: none;
            }
        }
    }
}