@import  '../../../styles/_variables.less';

.layout-info{   
    .layout-info-label{
        div{
            span{
                font-weight: 700;
                font-size: 18px;
                line-height: 24px;
                color: @gray90;
                margin-bottom: 0.8rem;
                display: block;
              }
              p {
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: @gray90;
                margin: 0% !important;
              }
        }
    }
}