.notification-container {
	font-size: 14px;
	box-sizing: border-box;
	position: fixed;
	z-index: 999999
}

.notification {
	background: #fff;
	transition: .3s ease;
	position: relative;
	pointer-events: auto;
	overflow: hidden;
	margin: 0 0 6px;
	padding: 30px;
	margin-bottom: 15px;
	width: 350px;
	box-shadow: 0px 1px 5px rgba(186, 186, 186, 0.4);
    border-radius: 4px;
	color: #000;
	opacity: .9;
	background-position: 15px;
	background-repeat: no-repeat;
}

.notification:hover {
	/* box-shadow: 0 0 12px #fff; */
	opacity: 1;
	cursor: pointer
}

.notification-title {
	font-weight: 700;
	font-size: 16px;
	text-align: left;
	margin-top: 0;
	margin-bottom: 6px;
    width: 300px;
    height: 18px;
}

.notification-message {
	margin: 0;
    text-align: left;     
    font-weight: 400;
	font-family: 'HgSans';
    font-size: 16px;
    line-height: 24px;
	padding: 0.5rem;
}

.notification-image {
	width: 18%;
	margin-right:1rem;    
    display: flex;
    flex-direction: column;
    vertical-align: middle;
    justify-content: center;   
    text-align: center;
}

.notification-image img {
    width: 20px;
    height: 20px;
}

.toast {
    height: auto;
    width: max-content;
	color: #fff;
	padding: 10px 15px;
	display: flex;
    flex-direction: row;
	justify-content: center;
}

.notification-info
{		
	margin-top: -3px;
	width: 92%;
}
.notification-container button {
	position: relative;
	right: -.3em;
	top: -.3em;
	float: right;
	font-weight: 700;
	color: #fff;
	outline: none;
	border: none;
	text-shadow: 0 1px 0 #fff;
	opacity: .8;
	line-height: 1;
	font-size: 16px;
	padding: 0;
	cursor: pointer;
	background: 0 0;
	border: 0
}

@keyframes toast-in-right {
	from {
	  transform: translateX(100%);
	  
	}
	to {
	  transform: translateX(0);
	}
}

@keyframes toast-in-left {
	from {
		transform: translateX(-100%);
		
	}
	to {
		transform: translateX(0);
	}
}

.top-right {
	top: 12px;
	right: 12px;
	transition: transform .6s ease-in-out;
	animation: toast-in-right .7s;
}

.bottom-right {
	bottom: 12px;
	right: 12px;
	transition: transform .6s ease-in-out;
	animation: toast-in-right .7s;
}

.top-left {
	top: 12px;
	left: 12px;
	transition: transform .6s ease-in;
	animation: toast-in-left .7s;
}

.bottom-left {
	bottom: 12px;
	left: 12px;
	transition: transform .6s ease-in;
	animation: toast-in-left .7s;
}
 
.top-center {
	top: 1em;
    left: 50%;
    transform: translateX(-50%);
	/* transition: transform .6s ease-in; */
	animation: toast-in-left .7s;
}

.bottom-center {
	bottom: 1em;
    left: 50%;
    transform: translateX(-50%);
	/* transition: transform .6s ease-in; */
	animation: toast-in-left .7s;
}
